#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 682 EventScript_682
{
    const MESSAGE_0 = "This has never happened to \r\nme before...I'm so ashamed!\x05"
    const MESSAGE_1 = "I think I'm going to hit the\r\nsack early tonight, \r\n\xFF).\x05"
    Proc016(29, 448, 100)
    PlayBGM(1, 17)
    SetEntityPosition(0, 448, 100, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(19, 440, -48, 0)
    SetEntityAnim(19, 1697)
    Proc035(2, 1)
    Proc037(60)
    SetEntityAnim(19, 1701)
    Proc037(60)
    TalkOpen()
    Proc02D(19)
    Proc030(76)
    Proc032(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 294)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    TalkOpen()
    Proc02D(19)
    Proc030(76)
    Proc032(19)
    TalkMessage(MESSAGE_1)
    TalkClose()
    SetEntityAnim(19, 1729)
    Proc037(60)
    Proc083(19)
    Proc08A(19, -2000)
    Proc03F(213, 1)
    Proc101()
}
