#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1026 EventScript_1026
{
    const MESSAGE_0 = "I don't think I've seen you\r\naround here before. \x05\x0COh, you're at the farm, \r\nare you? Welcome to the \r\nboonies.\x05\x0CThe name's Gray. \x05"
    const MESSAGE_1 = "Wow! What a surprise!\x05\x0CWhat's a classy guy like you\r\ndoing in a place like this?\x05"
    const MESSAGE_2 = "Thanks! I like having\r\nclassy friends like you.\x05"
    const MESSAGE_3 = "Thanks a lot!\r\nAnytime you want to give\r\nme something, I'm ready to\x05\r\nreceive!\x05"
    const MESSAGE_4 = "Thanks.\x05"
    const MESSAGE_5 = "I'll take this off your\r\nhands, but you don't need to\r\ngive it to me again, OK?\x05"
    const MESSAGE_6 = "What a jerk! \r\nDon't give that to me!\x05"
    const MESSAGE_7 = "You're kind of funny, if you\r\nthink that's a big deal. \x05"
    const MESSAGE_8 = "G-get that away from\r\nme...Now!\x05"
    const MESSAGE_9 = "Did gramps make this?\x05\x0CThanks. It's not like I get\r\nto see his work or\r\nanything...\x05"
    const MESSAGE_10 = "That's very nice! \r\nI think I'll send it to \r\nmy mom. \x05"
    const MESSAGE_11 = "This is a good present for a\r\ngirl, isn't it?\x05"
    const MESSAGE_12 = "You don't know me if you \r\nthink I'll like that!\r\nWell, maybe...\x05"
    const MESSAGE_13 = "Something you want to \r\ntell me?\x05"
    const MESSAGE_14 = "Tell about job."
    const MESSAGE_15 = "Don't tell about job."
    const MESSAGE_16 = "Ha! If I got a job somewhere\r\nelse, gramps would \r\ntan my hide!\x05"
    const MESSAGE_17 = "How is Mary doing?\x05"
    const MESSAGE_18 = "Tell her hi for me. \x05"
    const MESSAGE_19 = "I hate it around here.\r\nThere's nothing to do.\r\nDon't you think so too?\x05"
    const MESSAGE_20 = "I just get so bored in this \r\ntown. I want to go back to\r\nthe city!\x05"
    const MESSAGE_21 = "Hey, \xFF!, what \r\ndo you think of the girl\r\nwho works in the Library?\x05"
    const MESSAGE_22 = "I go to the Library a lot\r\nthese days. I like reading\r\nbooks all the sudden.\x05"
    const MESSAGE_23 = "I had no idea books were\r\nso much fun!\x05"
    const MESSAGE_24 = "Did you know Mary writes \r\nnovels! That's amazing. \x05\x0CI hope one day I can craft\r\nsomething, too.\x05"
    const MESSAGE_25 = "Working hard, I see. \x05"
    const MESSAGE_26 = "Lately I've been getting \r\nalong better with gramps. \x05\x0CI'm enjoying working as a \r\nblacksmith more and more.\x05"
    const MESSAGE_27 = "Mary's different from the \r\nother girls. \x05\x0CI want her to like me!\x05"
    const MESSAGE_28 = "All I can do is try my best\r\nto learn the blacksmith \r\ntrade, and read lots of \x05\r\nbooks. \x05\x0CHopefully, she'll notice!\x05"
    const MESSAGE_29 = "I hear neat stories from\r\nMary's father alll the time. \x05"
    const MESSAGE_30 = "I like books, too, but\r\nI'm never to give up \r\non being a blacksmith.\x05"
    const MESSAGE_31 = "My grampa is so hard on \r\nme for every little thing!\r\nI can hardly stand it!\x05"
    const MESSAGE_32 = "I wonder how old my \r\ngrandfather is...\x05\x0CHow can he still be so \r\nstrong!?...\x05"
    const MESSAGE_33 = "Hi there. \r\nDo you need something?\x05"
    const MESSAGE_34 = "Shouldn't you be getting \r\nback to the farm around now?\x05"
    const MESSAGE_35 = "Mary's parents are both\r\nso nice to me. \x05"
    const MESSAGE_36 = "My grandfather doens't seem\r\nto have much energy, lately.\r\nHe doesn't even yell at me!\x05"
    const MESSAGE_37 = "I'm going to get that old \r\nman to praise me, no matter\r\nwhat!\x05"
    const MESSAGE_38 = "No matter how hard I try,\r\nmy grandfather never praises\r\nanything I make or do!\x05"
    const MESSAGE_39 = "I hear interesting stories \r\nfrom Mary's father \r\nall the time.\x05"
    const MESSAGE_40 = "Books have some really\r\ninteresting stories, \r\nyou know.\x05"
    const MESSAGE_41 = "Mary always suggests such\r\ngreat books for me to read.\x05"
    const MESSAGE_42 = "Gramps always makes me go\r\nhiking on vacation days. He\r\nsays it's practice for \x05\r\nconcentrating.\x05"
    const MESSAGE_43 = "...Concentrate....\r\n...Concentrate...\x05"
    var var_0, var_1, var_2, var_3
    SetEntityAnim(7, 2441)
    var_3 = GetEntityFacing(7)
    SetEntityFacing(7, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(7)
    if Func086(7) == 0
    {
        Proc030(160)
        TalkMessage(MESSAGE_0)
        Proc083(7)
    }
    else
    {
        if Func040() || (Func03E(88) == 1 || Func03E(130) == 1) || (Func03E(97) == 1 || Func03E(98) == 1) || (Func03E(256) == 1 || Func03E(258) == 1) || Func03E(253) == 1
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 58, 60, 69, 77, 81, 82, 94, 99, 104, 105, 109, 113, 115, 126, 134, 142, 143, 144, 148, 167, 169
                        {
                            var_0 = 1
                        }
                        case 1, 5, 6, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 34, 35, 36, 37, 38, 39, 61, 64, 75, 78, 96, 97, 98, 107, 114, 123, 130, 132, 137, 146, 150, 151, 152, 162, 165, 170
                        {
                            var_0 = 2
                        }
                        case 2, 3, 4, 7, 8, 9, 10, 12, 13, 28, 29, 30, 31, 32, 33, 40, 41, 43, 44, 46, 47, 48, 51, 52, 53, 54, 55, 57, 59, 62, 63, 65, 66, 67, 70, 71, 72, 73, 76, 79, 80, 83, 84, 85, 86, 87, 88, 89, 90, 91, 100, 101, 102, 108, 110, 111, 112, 116, 117, 118, 120, 121, 122, 124, 125, 127, 128, 129, 131, 133, 135, 136, 139, 140, 141, 145, 147, 153, 160, 161, 163, 164, 166, 168
                        {
                            var_0 = 3
                        }
                        case 0, 11, 14, 21, 42, 50, 68, 74, 92, 119, 138, 149
                        {
                            var_0 = 4
                        }
                        case 45, 49, 93, 95, 103, 106, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36
                        {
                            var_0 = 1
                        }
                        case 50, 53, 89
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 40, 41, 42, 43, 51
                        {
                            var_0 = 3
                        }
                        case 17, 28
                        {
                            var_0 = 4
                        }
                        case 48, 49, 52, 54, 55, 56, 57, 58, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(7)
            {
                Proc030(166)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(161)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(161)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(161)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(160)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(162)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(161)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(166)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(160)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(160)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(161)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(7) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 9
                    }
                    case 10
                    {
                        var_1 = 9
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 1
                    }
                }
            }
            if Func07E(7)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(7, var_1)
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(7)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(164)
                    TalkMessage(MESSAGE_12)
                }
            }
        }
        else if Func03E(0) == 1 && Func03E(1) == 2 && Func03E(2) == 14 && Func03E(243) == 2 && Func03E(245) == 0 && Func03E(244) == 0
        {
            Proc030(161)
            TalkMessage(MESSAGE_13)
            var_2 = TalkChoice2(MESSAGE_14, MESSAGE_15)
            switch var_2
            {
                case 1
                {
                    Proc030(162)
                    TalkMessage(MESSAGE_16)
                    Proc03F(245, 1)
                }
                case 2
                {
                }
            }
        }
        else
        {
            switch GetEntityLocation(7)
            {
                case 5, 6, 7, 23
                {
                    if Func03E(3) >= 6 && Func03E(3) < 12
                    {
                        if Func03E(103) == 2
                        {
                            if Func085(7) == 0
                            {
                                Proc030(160)
                                TalkMessage(MESSAGE_17)
                            }
                            else
                            {
                                Proc030(161)
                                TalkMessage(MESSAGE_18)
                            }
                        }
                        else if Func03E(138) == 0
                        {
                            if Func085(7) == 0
                            {
                                Proc030(160)
                                TalkMessage(MESSAGE_19)
                            }
                            else
                            {
                                Proc030(160)
                                TalkMessage(MESSAGE_20)
                            }
                        }
                        else if Func03E(138) == 2 && Func03E(139) == 0
                        {
                            if Func085(7) == 0
                            {
                                Proc030(160)
                                TalkMessage(MESSAGE_21)
                            }
                            else
                            {
                                Proc030(161)
                                TalkMessage(MESSAGE_22)
                            }
                        }
                        else if Func03E(139) == 2 && Func03E(140) == 0
                        {
                            if Func085(7) == 0
                            {
                                Proc030(160)
                                TalkMessage(MESSAGE_23)
                            }
                            else
                            {
                                Proc030(161)
                                TalkMessage(MESSAGE_24)
                            }
                        }
                        else if Func03E(140) == 2 && Func03E(141) == 0
                        {
                            if Func085(7) == 0
                            {
                                Proc030(160)
                                TalkMessage(MESSAGE_25)
                            }
                            else
                            {
                                Proc030(161)
                                TalkMessage(MESSAGE_26)
                            }
                        }
                        else if Func03E(141) == 2 && Func03E(142) == 0 && Func03E(143) == 0
                        {
                            if Func085(7) == 0
                            {
                                Proc030(164)
                                TalkMessage(MESSAGE_27)
                            }
                            else
                            {
                                Proc030(161)
                                TalkMessage(MESSAGE_28)
                            }
                        }
                        else if Func03E(142) == 2 || Func03E(143) == 2
                        {
                            if Func085(7) == 0
                            {
                                Proc030(161)
                                TalkMessage(MESSAGE_29)
                            }
                            else
                            {
                                Proc030(160)
                                TalkMessage(MESSAGE_30)
                            }
                        }
                    }
                    else if Func03E(3) >= 12 && Func03E(3) < 17
                    {
                        if Func085(7) == 0
                        {
                            Proc030(160)
                            TalkMessage(MESSAGE_31)
                        }
                        else
                        {
                            Proc030(160)
                            TalkMessage(MESSAGE_32)
                        }
                    }
                    else if Func085(7) == 0
                    {
                        Proc030(166)
                        TalkMessage(MESSAGE_33)
                    }
                    else
                    {
                        Proc030(165)
                        TalkMessage(MESSAGE_34)
                    }
                }
                case 26
                {
                    if Func085(7) == 0
                    {
                        Proc030(161)
                        TalkMessage(MESSAGE_35)
                    }
                    else
                    {
                        Proc030(165)
                        TalkMessage(MESSAGE_36)
                    }
                }
                case 38
                {
                    if Func085(7) == 0
                    {
                        Proc030(162)
                        TalkMessage(MESSAGE_37)
                    }
                    else
                    {
                        Proc030(163)
                        TalkMessage(MESSAGE_38)
                    }
                }
                case 24
                {
                    if Func03E(142) == 2 || Func03E(143) == 2
                    {
                        if Func085(7) == 0
                        {
                            Proc030(161)
                            TalkMessage(MESSAGE_39)
                        }
                        else
                        {
                            Proc030(160)
                            TalkMessage(MESSAGE_30)
                        }
                    }
                    else if Func085(7) == 0
                    {
                        Proc030(161)
                        TalkMessage(MESSAGE_40)
                    }
                    else
                    {
                        Proc030(161)
                        TalkMessage(MESSAGE_41)
                    }
                }
                case 8
                {
                    if Func085(7) == 0
                    {
                        Proc030(163)
                        TalkMessage(MESSAGE_42)
                    }
                    else
                    {
                        Proc030(160)
                        TalkMessage(MESSAGE_43)
                    }
                }
            }
            Proc083(7)
        }
    }
    TalkClose()
    SetEntityFacing(7, var_3)
}
