#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 46 EventScript_46
{
    const MESSAGE_0 = "Welcome. \x05"
    const MESSAGE_1 = "I don't think I've seen you\r\nbefore. You must be\r\n\xFF!, right? \x05"
    const MESSAGE_2 = "I knew it! I heard about you\r\nfrom the Mayor. \x05\x0CNice to meet you. \r\nMy name is Ann, and \r\nthis is my father. \x05"
    const MESSAGE_3 = "Hi. I'm Doug. \x05"
    const MESSAGE_4 = "Hey there, \xFF!!\r\nDid you come to eat? \x05"
    const MESSAGE_5 = "Just wait one moment. \x05"
    const MESSAGE_6 = "Since you're new here, \r\nI think this one should be\r\nour treat! \x05\x0CWhat do you think, Dad?\x05"
    const MESSAGE_7 = "Sure. Just make sure \r\nto come back often!\x05"
    const MESSAGE_8 = "See? Why don't you\r\nstay and eat? \x05"
    const MESSAGE_9 = "Sounds great!"
    const MESSAGE_10 = "I really couldn't."
    const MESSAGE_11 = "Great! Make him your\r\nspecial, Dad!\x05"
    const MESSAGE_12 = "Just leave it to me!\r\nThis'll be the best thing\r\nyou ever ate!\x05"
    const MESSAGE_13 = "Dad's a great cook, \r\nyou know.\x05"
    const MESSAGE_14 = "Here you are.\r\nEat it while it's hot!\x05"
    const MESSAGE_15 = "Here you are, \r\n\xFF!!\x05"
    const MESSAGE_16 = "How does it taste? \x05"
    const MESSAGE_17 = "Do you like it, \r\n\xFF!?\x05"
    const MESSAGE_18 = "In that case, feel \r\nfree to have seconds! \x05"
    const MESSAGE_19 = "You're the best, Dad!\x05"
    const MESSAGE_20 = "Of course! Did you \r\ndoubt me for a second? \x05"
    const MESSAGE_21 = "Eat all you want. \x05"
    const MESSAGE_22 = "A working man has to eat \r\na lot. \x05\x0CI like watching you shovel\r\nit in like that! \x05\x0CI've decided I like you,\r\n\xFF!!\x05"
    const MESSAGE_23 = "Don't worry about paying us.\r\nJust come back often!\x05\x0CI'm always working here. \x05"
    const MESSAGE_24 = "Yeah, come any time\r\nand visit Ann.\r\nI can tell she'd like it. \x05"
    const MESSAGE_25 = "Dad! Stop teasing me...\x05"
    const MESSAGE_26 = "What? You don\x81ft have to\r\nbe so modest, you know! \x05"
    const MESSAGE_27 = "Exactly! \x05"
    const MESSAGE_28 = "Come back soon!\x05"
    var var_0
    Proc03F(87, 1)
    Proc016(21, 184, 256)
    PlayBGM(1, 17)
    SetEntityPosition(0, 184, 280, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(25, 184, 224, 0)
    SetEntityAnim(25, 1982)
    SetEntityPosition(24, 208, 224, 0)
    SetEntityAnim(24, 1970)
    Proc035(2, 1)
    TalkOpen()
    Proc030(88)
    Proc02D(25)
    Proc032(25)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc011(25, 2, 0)
    Proc037(60)
    if Func086(25) == 0
    {
        TalkOpen()
        Proc030(87)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_1)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
        TalkOpen()
        Proc030(88)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_2)
        TalkClose()
        TalkOpen()
        Proc030(84)
        Proc02D(24)
        TalkMessage(MESSAGE_3)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
    }
    else
    {
        TalkOpen()
        Proc030(87)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_4)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
        TalkOpen()
        Proc030(87)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_5)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
    }
    TalkOpen()
    Proc030(88)
    Proc02D(25)
    Proc032(25)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(84)
    Proc02D(24)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(87)
    Proc02D(25)
    Proc032(25)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_9, MESSAGE_10)
    switch var_0
    {
        case 1
        {
            Proc08A(25, 3000)
            Proc080(24, 20)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(88)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_11)
            TalkClose()
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_12)
            TalkClose()
            TalkOpen()
            Proc030(87)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_13)
            TalkClose()
            Proc011(0, 5, 0)
            Proc037(60)
            Proc034(2, 1)
            Proc016(21, 184, 139)
            PlayBGM(1, 17)
            SetEntityPosition(0, 184, 139, 0)
            SetEntityAnim(0, 402)
            SetEntityPosition(25, 152, 144, 3)
            SetEntityAnim(25, 1982)
            SetEntityPosition(24, 216, 144, 2)
            SetEntityAnim(24, 1970)
            Proc13D(0, 176, 152, 1, Func13F(115))
            Proc13D(1, 192, 152, 1, Func13F(62))
            Proc035(2, 1)
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_14)
            TalkClose()
            TalkOpen()
            Proc030(88)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_15)
            TalkClose()
            Proc037(60)
            PlaySong(0, 106)
            Proc13E(0)
            Proc048(115)
            Proc037(30)
            PlaySong(0, 101)
            Proc047()
            SetEntityAnim(0, 78)
            Proc037(24)
            SetEntityAnim(0, 402)
            Proc037(30)
            PlaySong(0, 106)
            Proc13E(1)
            Proc048(62)
            Proc037(30)
            PlaySong(0, 102)
            Proc047()
            SetEntityAnim(0, 70)
            Proc037(72)
            SetEntityAnim(0, 402)
            Proc011(0, 9, 0)
            Proc037(60 * 4)
            TalkOpen()
            Proc030(83)
            Proc02D(24)
            TalkMessage(MESSAGE_16)
            TalkClose()
            TalkOpen()
            Proc030(87)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_17)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_18)
            TalkClose()
            TalkOpen()
            Proc030(88)
            Proc02D(25)
            TalkMessage(MESSAGE_19)
            TalkClose()
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_20)
            TalkClose()
            Proc034(2, 1)
            Proc016(21, 184, 139)
            PlayBGM(1, 17)
            SetEntityPosition(0, 184, 139, 0)
            SetEntityAnim(0, 402)
            SetEntityPosition(25, 152, 144, 3)
            SetEntityAnim(25, 1982)
            SetEntityPosition(24, 216, 144, 2)
            SetEntityAnim(24, 1970)
            Proc035(2, 1)
            TalkOpen()
            Proc030(88)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_21)
            TalkClose()
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_22)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(87)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_23)
            TalkClose()
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_24)
            TalkClose()
            TalkOpen()
            Proc030(92)
            Proc02D(25)
            TalkMessage(MESSAGE_25)
            TalkClose()
            Proc0F2()
            Proc083(25)
            Proc083(24)
            Proc08C(25, 48)
            Proc08C(24, 47)
        }
        case 2
        {
            Proc08A(25, -2000)
            Proc080(24, -10)
            TalkClose()
            SetEntityAnim(0, 294)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(89)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_26)
            TalkClose()
            TalkOpen()
            Proc030(86)
            Proc02D(24)
            TalkMessage(MESSAGE_27)
            TalkClose()
            TalkOpen()
            Proc030(87)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_28)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc034(2, 1)
            Proc03F(87, 2)
            Proc016(5, 632, 496)
            SetEntityPosition(0, 632, 496, 0)
            SetEntityAnim(0, 402)
            Proc083(25)
            Proc083(24)
            PlaySong(0, 205)
            Proc035(2, 1)
        }
    }
}
