#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 170 EventScript_170
{
    const MESSAGE_0 = "You can't go inside\r\nwhile riding a horse!\x05"
    if GetEntityFacing(0) == 1
    {
        if Func064() == 1
        {
            TalkOpen()
            Proc024(MESSAGE_0)
            TalkClose()
            exit
        }
        Proc03F(578, 1)
        PlaySong(0, 156)
        Proc034(2, 1)
        Proc016(29, 120, 208)
        SetEntityPosition(0, 120, 208, 1)
        Proc035(2, 1)
    }
}
