================================ PARTIAL DECOMPILATION
    /* Complete statements */
    SetEntityFacing(31, GetOppositeFacing(GetEntityFacing(0)))
    Proc083(31)
    TalkOpen()
    Proc02D(31)
    Proc030(56)
    TalkMessage(0)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(1, 2)
    /* Variable Value */
    push var_0
    jmp location_0
case 1:
    /* Complete statements */
    TalkClose()
    TalkOpen()
    Proc02D(31)
    Proc030(56)
    TalkMessage(3)
    TalkClose()
    TalkOpen()
    if Func03E(378) == 0
    {
        var_0 = TalkChoice3(4, 5, 6)
        switch var_0
        {
            case 1
            {
                Proc08A(31, -2000)
                TalkClose()
                TalkOpen()
                Proc02D(31)
                Proc030(58)
                TalkMessage(7)
                TalkClose()
                Proc037(60)
                PlaySong(0, 190)
                SetEntityPosition(70, GetEntityX(31), GetEntityY(31) + 2, 0)
                Proc010(70, 3)
                SetEntityAnim(70, 1068)
                Proc036(1, 0)
                Proc036(1, 0)
                Proc034(1, 1)
                Proc00F(70)
                Proc00F(31)
                Proc037(30)
                Proc035(1, 1)
                Proc037(60)
                Proc034(2, 1)
                Proc13E(0)
                Proc13E(1)
                TalkOpen()
                TalkMessage(8)
                TalkClose()
                Proc0F3()
                Proc08D(31)
                Proc03F(375, 2)
                Proc038(988)
            }
            case 2
            {
                Proc08A(31, -2000)
                TalkClose()
                TalkOpen()
                Proc02D(31)
                Proc030(58)
                TalkMessage(9)
                TalkClose()
                Proc037(60)
                PlaySong(0, 190)
                SetEntityPosition(70, GetEntityX(31), GetEntityY(31) + 2, 0)
                Proc010(70, 3)
                SetEntityAnim(70, 1068)
                Proc036(1, 0)
                Proc036(1, 0)
                Proc034(1, 1)
                Proc00F(70)
                Proc00F(31)
                Proc037(30)
                Proc035(1, 1)
                Proc037(60)
                Proc034(2, 1)
                Proc13E(0)
                Proc13E(1)
                TalkOpen()
                TalkMessage(8)
                TalkClose()
                Proc0F3()
                Proc08D(31)
                Proc03F(375, 2)
                Proc038(988)
            }
            case 3
            {
                Proc08A(31, 3000)
                TalkClose()
                TalkOpen()
                Proc02D(31)
                Proc030(57)
                TalkMessage(10)
                TalkClose()
                SetEntityAnim(0, 510)
                Proc037(60)
                if Func040()
                {
                    SetEntityAnim(0, 402)
                }
                else
                {
                    SetEntityAnim(0, 338)
                }
                Proc037(60)
                TalkOpen()
                Proc02D(31)
                Proc030(56)
                TalkMessage(11)
                TalkClose()
                Proc037(60)
                Proc034(2, 1)
                Proc13E(0)
                Proc13E(1)
                TalkOpen()
                TalkMessage(12)
                TalkClose()
                Proc0F3()
                Proc08D(31)
                Proc03F(375, 2)
                Proc038(988)
            }
        }
    }
    else
    {
        var_0 = TalkChoice3(6, 4, 13)
        switch var_0
        {
            case 1
            {
                Proc08A(31, -2000)
                Proc080(35, -10)
                TalkClose()
                TalkOpen()
                Proc02D(31)
                Proc030(58)
                TalkMessage(9)
                TalkClose()
                Proc037(60)
                PlaySong(0, 190)
                SetEntityPosition(70, GetEntityX(31), GetEntityY(31) + 2, 0)
                Proc010(70, 3)
                SetEntityAnim(70, 1068)
                Proc036(1, 0)
                Proc036(1, 0)
                Proc034(1, 1)
                Proc00F(70)
                Proc00F(31)
                Proc037(30)
                Proc035(1, 1)
                Proc037(60)
                Proc034(2, 1)
                Proc13E(0)
                Proc13E(1)
                TalkOpen()
                TalkMessage(8)
                TalkClose()
                Proc0F3()
                Proc08D(31)
                Proc08D(35)
                Proc03F(375, 2)
                Proc038(988)
            }
            case 2
            {
                Proc08A(31, 3000)
                Proc080(35, 20)
                TalkClose()
                TalkOpen()
                Proc02D(31)
                Proc030(57)
                TalkMessage(10)
                TalkClose()
                SetEntityAnim(0, 510)
                Proc037(60)
                if Func040()
                {
                    SetEntityAnim(0, 402)
                }
                else
                {
                    SetEntityAnim(0, 338)
                }
                Proc037(60)
                TalkOpen()
                Proc02D(31)
                Proc030(56)
                TalkMessage(14)
                TalkClose()
                Proc037(60)
                Proc034(2, 1)
                Proc13E(0)
                Proc13E(1)
                TalkOpen()
                TalkMessage(12)
                TalkClose()
                Proc0F3()
                Proc08D(31)
                Proc08D(35)
                Proc03F(375, 2)
                Proc038(988)
            }
            case 3
            {
                Proc08A(31, -2000)
                Proc080(35, -10)
                TalkClose()
                TalkOpen()
                Proc02D(31)
                Proc030(58)
                TalkMessage(15)
                TalkClose()
                Proc037(60)
                PlaySong(0, 190)
                SetEntityPosition(70, GetEntityX(31), GetEntityY(31) + 2, 0)
                Proc010(70, 3)
                SetEntityAnim(70, 1068)
                Proc036(1, 0)
                Proc036(1, 0)
                Proc034(1, 1)
                Proc00F(70)
                Proc00F(31)
                Proc037(30)
                Proc035(1, 1)
                Proc037(60)
                Proc034(2, 1)
                Proc13E(0)
                Proc13E(1)
                TalkOpen()
                TalkMessage(8)
                TalkClose()
                Proc0F3()
                Proc08D(31)
                Proc08D(35)
                Proc03F(375, 2)
                Proc038(988)
            }
        }
    }
    /* Case blocks (switch 2) */
    case 2
    {
        TalkClose()
        TalkOpen()
        Proc02D(31)
        Proc030(56)
        TalkMessage(16)
        TalkClose()
    } // breaks to location_19
    jmp location_20
location_0:
================================ REMAINING INSTRUCTIONS
>   Switch(SwitchId(2))
    Label(JumpId(20))
    Label(JumpId(19))
    PushInt(31)
    PushInt(0)
    Call(CallId(5))
================================ END OF SCRIPT
Decompile error: Couldn't reduce
Error: ()
