#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 72 EventScript_72
{
    const MESSAGE_0 = "\xFF!, \r\nthanks for coming. \x05"
    const MESSAGE_1 = "Welcome to our house...\x05"
    const MESSAGE_2 = "Cheer up, Elli! \x05"
    const MESSAGE_3 = "If you say so...\x05"
    const MESSAGE_4 = "Elli made dinner for Stu, \r\nbut he said he didn't want\r\nto eat it and ran out!\x05.........\x05"
    const MESSAGE_5 = "\x81c\x81c\x81c\x81c\x81c\x05"
    const MESSAGE_6 = "If I could use my legs, I'd\r\ngo drag him back here\r\nmyself, but...\x05"
    const MESSAGE_7 = "I know! Will you go get him\r\nfor us, \xFF!? \x05\x0CHe's probably near the \r\nChurch. Well?\x05"
    const MESSAGE_8 = "Sorry, no."
    const MESSAGE_9 = "Sure, I'll do it."
    const MESSAGE_10 = "That's OK. I know \r\nnothing I make is good, \r\nanyway...\x05"
    const MESSAGE_11 = "That's not true!\r\nI'm sure Stu'll come back\r\nsoon!\x05"
    const MESSAGE_12 = "\x81c\x81c\x81c\x81c\x05"
    const MESSAGE_13 = "Sniff...sniff....\r\nI'm sorry, Sis...\x05"
    const MESSAGE_14 = "I forgive you, Stu. \x05"
    const MESSAGE_15 = "Elli says she forgives you,\r\nso you can stop crying now,\r\nStu. \x05"
    const MESSAGE_16 = "...OK.\x05"
    const MESSAGE_17 = "Thanks! \r\nYou're so nice, \r\n\xFF!!\x05"
    const MESSAGE_18 = "Hi there!\x05"
    const MESSAGE_19 = "I made my sis that sad?\r\nI'd better go back, then.\x05"
    const MESSAGE_20 = "I'm sorry, Sis. \x05"
    const MESSAGE_21 = "That's OK, Stu. \x05"
    const MESSAGE_22 = "Thanks again, \r\n\xFF!. \x05"
    const MESSAGE_23 = "Thanks, \xFF!!\r\nOh yeah...\x05"
    const MESSAGE_24 = "Here it is!\x05"
    const MESSAGE_25 = "I made these dried flowers. \r\nWhy don't you take them as\r\nmy thanks for helping us \x05\r\nout today?\x05"
    const MESSAGE_26 = "Thank goodness. \x05"
    const MESSAGE_27 = "Now that you're back, \r\nStu, I'll fix you another \r\nbig meal!\x05"
    const MESSAGE_28 = "Ugh! No more! You don\x81ft\r\nhave to, Sis...\x05"
    var var_0
    Proc016(14, 120, 104)
    PlayBGM(1, 17)
    SetEntityPosition(0, 120, 104, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(21, 136, 80, 0)
    SetEntityAnim(21, 2180)
    SetEntityPosition(16, 120, 208, 1)
    SetEntityAnim(16, 2232)
    SetEntityPosition(15, 120, 80, 0)
    SetEntityAnim(15, 1669)
    Proc035(2, 1)
    Proc03F(107, 1)
    TalkOpen()
    Proc030(64)
    Proc02D(15)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(125)
    Proc02D(21)
    Proc032(21)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(63)
    Proc02D(15)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(63)
    Proc02D(15)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(124)
    Proc02D(21)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(66)
    Proc02D(15)
    TalkMessage(MESSAGE_6)
    Proc030(64)
    Proc02D(15)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_8, MESSAGE_9)
    switch var_0
    {
        case 1
        {
            Proc08A(21, -2000)
            Proc080(15, -10)
            TalkClose()
            TalkOpen()
            Proc030(124)
            Proc02D(21)
            TalkMessage(MESSAGE_10)
            TalkClose()
            TalkOpen()
            Proc030(63)
            Proc02D(15)
            TalkMessage(MESSAGE_11)
            TalkClose()
            TalkOpen()
            Proc030(124)
            Proc02D(21)
            TalkMessage(MESSAGE_12)
            TalkClose()
            SetEntityAnim(16, 2236)
            Proc00A(16, 136, 1)
            Proc00C(16)
            SetEntityAnim(16, 2232)
            Proc011(21, 2, 0)
            Proc011(15, 2, 0)
            Proc037(60)
            SetEntityFacing(0, 0)
            TalkOpen()
            Proc030(132)
            Proc02D(16)
            TalkMessage(MESSAGE_13)
            TalkClose()
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            TalkMessage(MESSAGE_14)
            TalkClose()
            TalkOpen()
            Proc030(63)
            Proc02D(15)
            TalkMessage(MESSAGE_15)
            TalkClose()
            TalkOpen()
            Proc030(128)
            Proc02D(16)
            TalkMessage(MESSAGE_16)
            TalkClose()
            Proc0F2()
            Proc083(21)
            Proc083(16)
            Proc083(15)
            Proc08C(21, 74)
            Proc08C(15, 73)
            Proc08C(16, 75)
            Proc03F(108, 0)
            Proc03F(107, 1)
        }
        case 2
        {
            Proc08A(21, 3000)
            Proc080(15, 20)
            Proc080(16, 20)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(64)
            Proc02D(15)
            TalkMessage(MESSAGE_17)
            TalkClose()
            Proc034(2, 1)
            Proc016(5, 1264, 216)
            PlayBGM(1, 17)
            SetEntityPosition(0, 1128, 216, 3)
            SetEntityAnim(0, 402)
            SetEntityPosition(16, 1264, 216, 1)
            SetEntityAnim(16, 2232)
            if GetEntityLocation(22) == 5
            {
                Proc00F(22)
            }
            if GetEntityLocation(20) == 5
            {
                Proc00F(20)
            }
            if GetEntityLocation(23) == 5
            {
                Proc00F(23)
            }
            if GetEntityLocation(28) == 5
            {
                Proc00F(28)
            }
            Proc035(2, 1)
            SetEntityAnim(0, 454)
            Proc008(0, 1184, 1)
            Proc00C(0)
            SetEntityAnim(0, 402)
            SetEntityFacing(16, 2)
            Proc011(16, 2, 0)
            Proc037(60)
            TalkOpen()
            Proc030(128)
            Proc02D(16)
            TalkMessage(MESSAGE_18)
            TalkClose()
            SetEntityAnim(0, 454)
            Proc008(0, 1224, 1)
            Proc00C(0)
            SetEntityAnim(0, 402)
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(128)
            Proc02D(16)
            TalkMessage(MESSAGE_19)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc034(2, 1)
            Proc016(14, 120, 80)
            PlayBGM(1, 17)
            SetEntityPosition(0, 120, 120, 1)
            SetEntityAnim(0, 402)
            SetEntityPosition(21, 136, 80, 0)
            SetEntityAnim(21, 2180)
            SetEntityPosition(16, 136, 120, 1)
            SetEntityAnim(16, 2232)
            SetEntityPosition(15, 120, 80, 0)
            SetEntityAnim(15, 1669)
            Proc035(2, 1)
            TalkOpen()
            Proc030(128)
            Proc02D(16)
            TalkMessage(MESSAGE_20)
            TalkClose()
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            TalkMessage(MESSAGE_21)
            TalkClose()
            TalkOpen()
            Proc030(64)
            Proc02D(15)
            TalkMessage(MESSAGE_22)
            TalkClose()
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_23)
            TalkClose()
            SetEntityFacing(21, 3)
            SetEntityAnim(21, 2184)
            Proc008(21, 160, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 1)
            Proc011(21, 6, 0)
            Proc037(60)
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_24)
            TalkClose()
            SetEntityFacing(21, 0)
            SetEntityAnim(21, 2184)
            Proc00A(21, 88, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 2)
            SetEntityAnim(21, 2184)
            Proc008(21, 120, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 0)
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_25)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_26)
            TalkClose()
            SetEntityAnim(21, 2184)
            Proc00A(21, 96, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityAnim(21, 2188)
            Proc037(60)
            SetEntityAnim(21, 2180)
            SetEntityAnim(0, 326)
            PlaySong(0, 106)
            Proc049(63)
            SetEntityAnim(0, 338)
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            TalkMessage(MESSAGE_27)
            TalkClose()
            Proc011(16, 2, 0)
            Proc037(60)
            TalkOpen()
            Proc030(130)
            Proc02D(16)
            TalkMessage(MESSAGE_28)
            TalkClose()
            Proc017(120, 120, 1)
            Proc018()
            Proc0F2()
            Proc083(21)
            Proc083(16)
            Proc083(15)
            Proc08C(21, 74)
            Proc08C(15, 73)
            Proc08C(16, 75)
            Proc03F(108, 1)
            Proc03F(107, 1)
        }
    }
}
