#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 492 EventScript_492
{
    const MESSAGE_0 = "\x81\xA1Beach Rules\x81\xA1\x05\x0CIf you want to play\r\nfrisbee with your dog,\r\nobserve these rules:\x05\x0C\x81EBring your own frisbee\r\n\x81EMature dogs only\x05\x0CBeach is open these times:\r\n\x81ESunny days only in\r\n Spring, Summer, and Fall.\x05\r\n\x81E6AM-5PM\x05\x0CPlease play safely and\r\nhave fun!\x05"
    const MESSAGE_1 = "Play with frisbee?"
    const MESSAGE_2 = "Play"
    const MESSAGE_3 = "Don't play"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7
    var_5 = 1
    var_1 = Func03E(1)
    var_2 = Func03E(2)
    var_3 = Func03E(3)
    var_4 = Func03E(6)
    if Func03E(404) == 1
    {
        Proc034(3, 1)
        Proc0DE()
        Proc035(3, 1)
    }
    else
    {
        TalkOpen()
        Proc024(MESSAGE_0)
        TalkClose()
        if var_1 != 3 && var_3 >= 6 && var_3 < 17 && var_4 == 0 && Func03E(65) == 1 && Func03E(414) != 1 && Func03E(122) != 1 && Func03E(123) != 1 && Func03E(124) != 1 && Func03E(149) != 1
        {
            var_6 = 0
            if Func054(94) != -1
            {
                var_6 = 1
            }
            else if !Func040() && Func041() == 1 && Func044() == 94
            {
                var_6 = 1
            }
            var_7 = 0
            if GetEntityLocation(43) == 1 || !Func040() && Func041() == 2
            {
                var_7 = 1
            }
            if var_7 && var_6
            {
                var_5 = 0
            }
        }
        if var_5 == 0
        {
            TalkOpen()
            var_0 = Func025(MESSAGE_1, MESSAGE_2, MESSAGE_3)
            TalkClose()
            switch var_0
            {
                case 1
                {
                    Proc034(3, 1)
                    Func0DD(0)
                    Proc035(3, 1)
                }
                case 2
                {
                }
            }
        }
        else
        {
            exit
        }
    }
}
