#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 374 EventScript_374
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_4 = Func03E(3)
        var_3 = Func03E(5)
        var_5 = Func03E(6)
        var_6 = Func03E(0)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if var_1 == 3 && var_2 == 24
        {
            if Func03E(450) == 2
            {
                if var_4 >= 18
                {
                    var_0 = 1
                }
            }
            else
            {
                var_0 = 0
            }
        }
        else if var_1 == 2 && var_2 == 5 && Func03E(95) == 0
        {
            if GetEntityLocation(25) == 21
            {
                var_0 = 1
            }
        }
        else if Func03E(585) == 1 || Func03E(137) == 1
        {
            var_0 = 0
        }
        else if Func07F(24) <= 200
        {
            if var_4 >= 8 && var_4 < 21
            {
                var_0 = 1
            }
        }
        else if var_4 >= 6 && var_4 < 22
        {
            var_0 = 1
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(21, 184, 320)
            SetEntityPosition(0, 184, 320, 1)
            if var_1 == 3 && var_2 == 24 && Func03E(450) == 2
            {
                if var_4 >= 18
                {
                    Proc038(1302)
                }
            }
            if Func03E(87) == 0 && !(var_3 == 1 || var_3 == 6) && (var_4 >= 10 && var_4 < 13) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(133) == 0 && (GetEntityLocation(24) == 21 || GetEntityLocation(24) == 22 || GetEntityLocation(24) == 23) && (GetEntityLocation(25) == 21 || GetEntityLocation(25) == 22 || GetEntityLocation(25) == 23) && Func040() == 1
            {
                Proc03F(87, 1)
                Proc038(46)
            }
            else if Func03E(88) == 2 && Func03E(90) == 0 && (var_3 == 1 || var_3 == 5) && (var_4 >= 12 && var_4 < 19) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(133) == 0 && Func089(25) >= 20000 && (GetEntityLocation(24) == 21 || GetEntityLocation(24) == 22 || GetEntityLocation(24) == 23) && (GetEntityLocation(25) == 21 || GetEntityLocation(25) == 22 || GetEntityLocation(25) == 23) && Func040() == 1 && (Func03E(44) == 2 || Func03E(22) == 1)
            {
                Proc03F(90, 1)
                Proc038(51)
            }
            else if Func03E(90) == 2 && Func03E(92) == 0 && !(var_3 == 1 || var_3 == 5) && (var_4 >= 10 && var_4 < 19) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(133) == 0 && Func089(25) >= 40000 && (GetEntityLocation(24) == 21 || GetEntityLocation(24) == 22 || GetEntityLocation(24) == 23) && (GetEntityLocation(25) == 21 || GetEntityLocation(25) == 22 || GetEntityLocation(25) == 23) && Func040() == 1
            {
                Proc03F(92, 1)
                Proc038(52)
            }
            else if Func03E(131) == 2 && Func03E(132) == 0 && var_6 >= 2 && var_3 == 6 && (var_4 >= 10 && var_4 < 13) && Func03E(95) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(94) == 0 && Func089(25) < 40000 && (GetEntityLocation(24) == 21 || GetEntityLocation(24) == 22 || GetEntityLocation(24) == 23) && (GetEntityLocation(23) == 21 || GetEntityLocation(23) == 22 || GetEntityLocation(23) == 23) && (GetEntityLocation(25) == 21 || GetEntityLocation(25) == 22 || GetEntityLocation(25) == 23)
            {
                Proc03F(132, 1)
                Proc038(911)
            }
            else if Func03E(235) == 0 && var_6 >= 2 && var_5 == 0 && var_3 == 5 && (var_4 >= 16 && var_4 < 19) && Func07F(4) >= 100 && (GetEntityLocation(24) == 21 || GetEntityLocation(24) == 22)
            {
                Proc03F(235, 1)
                Proc038(710)
            }
            else if Func03E(235) == 2 && Func03E(238) == 0 && var_6 >= 3 && var_5 == 0 && var_3 == 3 && (var_4 >= 16 && var_4 < 19) && Func07F(5) >= 200 && (GetEntityLocation(24) == 21 || GetEntityLocation(24) == 22)
            {
                Proc03F(238, 1)
                Proc038(711)
            }
            else if Func03E(282) == 0 && var_3 == 0 && (var_4 >= 19 && var_4 < 22) && Func086(19) == 1 && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(116) == 0 && Func089(19) >= 30000 && GetEntityLocation(8) == 21 && GetEntityLocation(19) == 21 && (GetEntityLocation(24) == 21 || GetEntityLocation(24) == 22)
            {
                Proc03F(282, 1)
                Proc038(763)
            }
            else if Func03E(296) == 0 && var_3 == 6 && (var_4 >= 13 && var_4 < 16) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(94) == 0 && Func089(25) >= 10000 && Func086(8) == 1 && Func086(25) == 1 && Func086(14) == 1 && Func086(13) == 1 && Func086(24) == 1 && GetEntityLocation(8) == 21 && (GetEntityLocation(25) == 21 || GetEntityLocation(25) == 22) && GetEntityLocation(14) == 21 && GetEntityLocation(13) == 21 && (GetEntityLocation(24) == 21 || GetEntityLocation(24) == 22)
            {
                Proc03F(296, 1)
                Proc038(786)
            }
            else if Func03E(299) == 0 && var_5 == 1 && (var_4 >= 6 && var_4 < 8) && (Func03E(134) == 2 || Func03E(135) == 2)
            {
                Proc03F(299, 1)
                Proc038(794)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
