#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1121 EventScript_1121
{
    const MESSAGE_0 = "I\x81fm trying to teach Karen\r\nhow to cook, but it's \r\nhopeless! \x05\x0CWhy does she insist on \r\ncompeting? \x05"
    if Func086(18) == 0
    {
        Proc083(18)
    }
    SetEntityFacing(18, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(82)
    Proc02D(18)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func084(18) == 0
    {
        Proc080(18, 5)
    }
    SetEntityFacing(18, 1)
    Proc083(18)
}
