#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 483 EventScript_483
{
    const MESSAGE_0 = "Table\x05"
    const MESSAGE_1 = "Examination is 10G."
    const MESSAGE_2 = "Please examine me."
    const MESSAGE_3 = "No thanks."
    const MESSAGE_4 = "I'm going to begin the \r\nexamination now.\x05\x0COK, first open your mouth\r\nand say AHHH...\x05\x0C"
    const MESSAGE_5 = "........Hmm.....\x05\x0C...Could it be?....No...\x05\r\n...Very interesting...\x05\x0C"
    const MESSAGE_6 = "OK, the exam is over!\r\nHere's the news.\x05\x0C"
    const MESSAGE_7 = "Your Stamina is fine, and\r\nyou don't have Fatigue.\x05\x0C"
    const MESSAGE_8 = "Your Stamina is fine, but\r\nyou do have some Fatigue.\x05\x0C"
    const MESSAGE_9 = "Your Stamina is fine, but\r\nyour Fatigue is high.\x05\x0C"
    const MESSAGE_10 = "Your Stamina is fine, but\r\nyour Fatigue is way too \r\nhigh. You could \r\ncollapse any time.\x05\x0C"
    const MESSAGE_11 = "Your Stamina is a little\r\nlow, but you have no\r\nFatigue, so you should\x05\r\nbe fine.\x05\x0C"
    const MESSAGE_12 = "Your Stamina is a little\r\nlow, and you have \r\nsome Fatigue.\x05\x0C"
    const MESSAGE_13 = "Your Stamina is a little\r\nlow, but your Fatigue \r\nis more of a worry.\x05\x0C"
    const MESSAGE_14 = "Your Stamina is a little\r\nlow, and your Fatigue is\r\nvery high. You could \x05\r\ncollapse any time.\x05\x0C"
    const MESSAGE_15 = "Your Stamina is \r\nsignificantly decreased, \r\nbut you have no\x05\r\nFatigue, so you should\r\nbe fine.\x05\x0C"
    const MESSAGE_16 = "Your Stamina is \r\nsignificantly decreased, \r\nand you have \x05\r\nsome Fatigue.\x05\x0C"
    const MESSAGE_17 = "Your Stamina is \r\nsignificantly decreased, \r\nbut your Fatigue \x05\r\nis more of a worry.\x05\x0C"
    const MESSAGE_18 = "Your Stamina is \r\nsignificantly decreased, \r\nand your Fatigue is\x05\r\nvery high. You could \r\ncollapse any time.\x05\x0C"
    const MESSAGE_19 = "Your Stamina is very\r\nlow, but you have no\r\nFatigue, so you should\x05\r\nbe fine.\x05\x0C"
    const MESSAGE_20 = "Your Stamina is very\r\nlow, and you have \r\nsome Fatigue.\x05\x0C"
    const MESSAGE_21 = "Your Stamina is very\r\nlow, and you have \r\nhigh Fatigue as well.\x05\x0C"
    const MESSAGE_22 = "Your Stamina is very\r\nlow, and your Fatigue is\r\nvery high. You could \x05\r\ncollapse any time.\x05\x0C"
    const MESSAGE_23 = "Your Stamina is \r\npractically nonexistent, \r\nbut you have no\x05\r\nFatigue, so you should\r\nbe fine.\x05\x0C"
    const MESSAGE_24 = "Your Stamina is \r\npractically nonexistent, \r\nand you have \x05\r\nsome Fatigue.\x05\x0C"
    const MESSAGE_25 = "Your Stamina is \r\npractically nonexistent, \r\nand you have \x05\r\nhigh Fatigue as well.\x05\x0C"
    const MESSAGE_26 = "Your Stamina is \r\npractically nonexistent, \r\nand your Fatigue is\x05\r\nvery high. You could \r\ncollapse any time.\x05\x0C"
    const MESSAGE_27 = "You look perfectly\r\nhealthy to me!\r\n\x05"
    const MESSAGE_28 = "One bottle of Turbojolt\r\nwould be best, but a good\r\nnight's sleep and lots of\x05\r\nfood will do you fine!\x05"
    const MESSAGE_29 = "You should take one bottle\r\nof Turbojolt, but if you\r\njust can't afford it, go\x05\x0Chome and take the rest\r\nof the day off.\x05"
    const MESSAGE_30 = "One bottle of Bodigizer\r\nwould be best, but a good\x05\r\nnight's sleep and lots of\r\nfood will do you fine!\x05"
    const MESSAGE_31 = "You should take one bottle\r\nof Bodigizer and one of\r\nTurbojolt, but if you\x05\x0Cjust can't afford it, go\r\nhome and take the rest\r\nof the day off.\x05"
    const MESSAGE_32 = "Too bad, but you\r\ndon't have enough money.\x05"
    const MESSAGE_33 = "You're positive, now?\r\nWell, if you think you're\r\nOK, then I guess there's no \x05\r\nreason to worry.\x05\x0CTake good care of yourself\r\nnow, OK?\x05"
    var var_0, var_1
    if Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(75) == 1 || Func03E(76) == 1 || Func03E(77) == 1 || Func03E(78) == 1 || Func03E(79) == 1 || Func03E(80) == 1 || Func03E(82) == 1 || Func03E(84) == 1 || Func03E(85) == 1 || Func03E(86) == 1 || Func03E(87) == 1 || Func03E(88) == 1 || Func03E(90) == 1 || Func03E(92) == 1 || Func03E(94) == 1 || Func03E(95) == 1 || Func03E(96) == 1 || Func03E(97) == 1 || Func03E(98) == 1 || Func03E(100) == 1 || Func03E(101) == 1 || Func03E(102) == 1 || Func03E(103) == 1 || Func03E(104) == 1 || Func03E(105) == 1 || Func03E(106) == 1 || Func03E(107) == 1 || Func03E(109) == 1 || Func03E(110) == 1 || Func03E(111) == 1 || Func03E(112) == 1 || Func03E(113) == 1 || Func03E(114) == 1 || Func03E(115) == 1 || Func03E(116) == 1 || Func03E(117) == 1 || Func03E(118) == 1 || Func03E(122) == 1 || Func03E(123) == 1 || Func03E(124) == 1 || Func03E(125) == 1 || Func03E(126) == 1 || Func03E(130) == 1 || Func03E(131) == 1 || Func03E(132) == 1 || Func03E(133) == 1 || Func03E(134) == 1 || Func03E(138) == 1 || Func03E(139) == 1 || Func03E(140) == 1 || Func03E(141) == 1 || Func03E(142) == 1 || Func03E(146) == 1 || Func03E(147) == 1 || Func03E(148) == 1 || Func03E(149) == 1 || Func03E(150) == 1 || Func03E(154) == 1 || Func03E(155) == 1 || Func03E(156) == 1 || Func03E(157) == 1 || Func03E(158) == 1 || Func03E(159) == 1 || Func03E(160) == 1 || Func03E(161) == 1 || Func03E(162) == 1 || Func03E(163) == 1 || Func03E(164) == 1 || Func03E(165) == 1 || Func03E(166) == 1 || Func03E(167) == 1 || Func03E(168) == 1 || Func03E(169) == 1 || Func03E(170) == 1 || Func03E(171) == 1 || Func03E(172) == 1 || Func03E(173) == 1 || Func03E(174) == 1 || Func03E(175) == 1 || Func03E(176) == 1 || Func03E(177) == 1 || Func03E(178) == 1 || Func03E(179) == 1 || Func03E(180) == 1 || Func03E(181) == 1 || Func03E(182) == 1 || Func03E(183) == 1 || Func03E(184) == 1 || Func03E(185) == 1 || Func03E(186) == 1 || Func03E(187) == 1 || Func03E(188) == 1 || Func03E(189) == 1 || Func03E(190) == 1 || Func03E(191) == 1 || Func03E(192) == 1 || Func03E(193) == 1 || Func03E(194) == 1 || Func03E(195) == 1 || Func03E(196) == 1 || Func03E(197) == 1 || Func03E(198) == 1 || Func03E(199) == 1 || Func03E(200) == 1 || Func03E(201) == 1 || Func03E(202) == 1 || Func03E(203) == 1 || Func03E(204) == 1 || Func03E(205) == 1 || Func03E(206) == 1 || Func03E(207) == 1 || Func03E(208) == 1 || Func03E(209) == 1 || Func03E(215) == 1 || Func03E(216) == 1 || Func03E(217) == 1 || Func03E(218) == 1 || Func03E(219) == 1 || Func03E(220) == 1 || Func03E(221) == 1 || Func03E(223) == 1 || Func03E(224) == 1 || Func03E(225) == 1 || Func03E(226) == 1 || Func03E(227) == 1 || Func03E(228) == 1 || Func03E(230) == 1 || Func03E(231) == 1 || Func03E(232) == 1 || Func03E(233) == 1 || Func03E(234) == 1 || Func03E(235) == 1 || Func03E(236) == 1 || Func03E(237) == 1 || Func03E(238) == 1 || Func03E(239) == 1 || Func03E(240) == 1 || Func03E(241) == 1 || Func03E(242) == 1 || Func03E(243) == 1 || Func03E(249) == 1 || Func03E(250) == 1 || Func03E(251) == 1 || Func03E(252) == 1 || Func03E(253) == 1 || Func03E(255) == 1 || Func03E(256) == 1 || Func03E(258) == 1 || Func03E(260) == 1 || Func03E(261) == 1 || Func03E(262) == 1 || Func03E(263) == 1 || Func03E(266) == 1 || Func03E(267) == 1 || Func03E(270) == 1 || Func03E(271) == 1 || Func03E(272) == 1 || Func03E(273) == 1 || Func03E(274) == 1 || Func03E(276) == 1 || Func03E(277) == 1 || Func03E(278) == 1 || Func03E(279) == 1 || Func03E(280) == 1 || Func03E(281) == 1 || Func03E(282) == 1 || Func03E(283) == 1 || Func03E(284) == 1 || Func03E(285) == 1 || Func03E(286) == 1 || Func03E(287) == 1 || Func03E(288) == 1 || Func03E(289) == 1 || Func03E(290) == 1 || Func03E(291) == 1 || Func03E(294) == 1 || Func03E(295) == 1 || Func03E(296) == 1 || Func03E(298) == 1 || Func03E(299) == 1 || Func03E(300) == 1 || Func03E(301) == 1 || Func03E(302) == 1 || Func03E(303) == 1 || Func03E(304) == 1 || Func03E(306) == 1 || Func03E(307) == 1 || Func03E(308) == 1 || Func03E(309) == 1 || Func03E(310) == 1 || Func03E(311) == 1 || Func03E(312) == 1 || Func03E(313) == 1 || Func03E(315) == 1 || Func03E(316) == 1 || Func03E(317) == 1 || Func03E(318) == 1 || Func03E(319) == 1 || Func03E(320) == 1 || Func03E(321) == 1 || Func03E(322) == 1 || Func03E(323) == 1 || Func03E(325) == 1 || Func03E(326) == 1 || Func03E(328) == 1 || Func03E(329) == 1 || Func03E(330) == 1 || Func03E(331) == 1 || Func03E(334) == 1 || Func03E(335) == 1 || Func03E(336) == 1 || Func03E(337) == 1 || Func03E(338) == 1 || Func03E(339) == 1 || Func03E(341) == 1 || Func03E(342) == 1 || Func03E(344) == 1 || Func03E(345) == 1 || Func03E(346) == 1 || Func03E(347) == 1 || Func03E(348) == 1 || Func03E(349) == 1 || Func03E(350) == 1 || Func03E(351) == 1 || Func03E(352) == 1 || Func03E(353) == 1 || Func03E(354) == 1 || Func03E(355) == 1 || Func03E(356) == 1 || Func03E(357) == 1 || Func03E(358) == 1 || Func03E(359) == 1 || Func03E(360) == 1 || Func03E(361) == 1 || Func03E(362) == 1 || Func03E(363) == 1 || Func03E(364) == 1 || Func03E(365) == 1 || Func03E(366) == 1 || Func03E(367) == 1 || Func03E(368) == 1 || Func03E(369) == 1 || Func03E(370) == 1 || Func03E(371) == 1 || Func03E(372) == 1 || Func03E(373) == 1 || Func03E(374) == 1 || Func03E(375) == 1 || Func03E(376) == 1 || Func03E(377) == 1 || Func03E(378) == 1 || Func03E(379) == 1 || Func03E(380) == 1 || Func03E(381) == 1 || Func03E(382) == 1 || Func03E(383) == 1 || Func03E(384) == 1 || Func03E(385) == 1 || Func03E(391) == 1 || Func03E(393) == 1 || Func03E(395) == 1 || Func03E(396) == 1 || Func03E(398) == 1 || Func03E(402) == 1 || Func03E(404) == 1 || Func03E(406) == 1 || Func03E(408) == 1 || Func03E(410) == 1 || Func03E(412) == 1 || Func03E(414) == 1 || Func03E(416) == 1 || Func03E(418) == 1 || Func03E(419) == 1 || Func03E(420) == 1 || Func03E(424) == 1 || Func03E(426) == 1 || Func03E(428) == 1 || Func03E(430) == 1 || Func03E(432) == 1 || Func03E(434) == 1 || Func03E(435) == 1 || Func03E(436) == 1 || Func03E(437) == 1 || Func03E(438) == 1 || Func03E(440) == 1 || Func03E(442) == 1 || Func03E(444) == 1 || Func03E(446) == 1 || Func03E(448) == 1 || Func03E(449) == 1 || Func03E(456) == 1 || Func03E(457) == 1 || Func03E(458) == 1 || Func03E(459) == 1 || Func03E(460) == 1 || Func03E(461) == 1 || Func03E(462) == 1 || Func03E(464) == 1 || Func03E(465) == 1
    {
        TalkOpen()
        TalkMessage(MESSAGE_0)
        TalkClose()
        exit
    }
    if GetEntityFacing(0) == 1
    {
        if GetEntityLocation(20) == 19 && Func03E(5) != 3
        {
            Proc083(20)
            TalkOpen()
            Proc030(35)
            Proc02D(20)
            var_0 = Func025(MESSAGE_1, MESSAGE_2, MESSAGE_3)
            switch var_0
            {
                case 1
                {
                    if Func0EF() >= 10
                    {
                        Proc0F1(10)
                        TalkMessage(MESSAGE_4)
                        TalkClose()
                        Proc034(2, 2)
                        TalkOpen()
                        TalkMessage(MESSAGE_5)
                        TalkClose()
                        Proc037(30)
                        Proc035(2, 2)
                        TalkOpen()
                        Proc030(35)
                        Proc02D(20)
                        TalkMessage(MESSAGE_6)
                        if Func03E(10) >= Func03E(11) * 70 / 100
                        {
                            if Func03E(12) <= 49
                            {
                                TalkMessage(MESSAGE_7)
                                var_1 = 0
                            }
                            else if Func03E(12) <= 69
                            {
                                TalkMessage(MESSAGE_8)
                                var_1 = 1
                            }
                            else if Func03E(12) <= 89
                            {
                                TalkMessage(MESSAGE_9)
                                var_1 = 2
                            }
                            else
                            {
                                TalkMessage(MESSAGE_10)
                                var_1 = 2
                            }
                        }
                        else if Func03E(10) >= Func03E(11) * 50 / 100
                        {
                            if Func03E(12) <= 49
                            {
                                TalkMessage(MESSAGE_11)
                                var_1 = 1
                            }
                            else if Func03E(12) <= 69
                            {
                                TalkMessage(MESSAGE_12)
                                var_1 = 1
                            }
                            else if Func03E(12) <= 89
                            {
                                TalkMessage(MESSAGE_13)
                                var_1 = 2
                            }
                            else
                            {
                                TalkMessage(MESSAGE_14)
                                var_1 = 2
                            }
                        }
                        else if Func03E(10) >= Func03E(11) * 20 / 100
                        {
                            if Func03E(12) <= 49
                            {
                                TalkMessage(MESSAGE_15)
                                var_1 = 3
                            }
                            else if Func03E(12) <= 69
                            {
                                TalkMessage(MESSAGE_16)
                                var_1 = 4
                            }
                            else if Func03E(12) <= 89
                            {
                                TalkMessage(MESSAGE_17)
                                var_1 = 5
                            }
                            else
                            {
                                TalkMessage(MESSAGE_18)
                                var_1 = 5
                            }
                        }
                        else if Func03E(10) >= Func03E(11) * 5 / 100
                        {
                            if Func03E(12) <= 49
                            {
                                TalkMessage(MESSAGE_19)
                                var_1 = 3
                            }
                            else if Func03E(12) <= 69
                            {
                                TalkMessage(MESSAGE_20)
                                var_1 = 4
                            }
                            else if Func03E(12) <= 89
                            {
                                TalkMessage(MESSAGE_21)
                                var_1 = 5
                            }
                            else
                            {
                                TalkMessage(MESSAGE_22)
                                var_1 = 5
                            }
                        }
                        else if Func03E(12) <= 49
                        {
                            TalkMessage(MESSAGE_23)
                            var_1 = 3
                        }
                        else if Func03E(12) <= 69
                        {
                            TalkMessage(MESSAGE_24)
                            var_1 = 4
                        }
                        else if Func03E(12) <= 89
                        {
                            TalkMessage(MESSAGE_25)
                            var_1 = 5
                        }
                        else
                        {
                            TalkMessage(MESSAGE_26)
                            var_1 = 5
                        }
                        switch var_1
                        {
                            case 0
                            {
                                TalkMessage(MESSAGE_27)
                            }
                            case 1
                            {
                                TalkMessage(MESSAGE_28)
                            }
                            case 2
                            {
                                TalkMessage(MESSAGE_29)
                            }
                            case 3
                            {
                                TalkMessage(MESSAGE_30)
                            }
                            case 4
                            {
                                TalkMessage(MESSAGE_31)
                            }
                            case 5
                            {
                                TalkMessage(MESSAGE_31)
                            }
                        }
                    }
                    else
                    {
                        TalkMessage(MESSAGE_32)
                    }
                }
                case 2
                {
                    TalkMessage(MESSAGE_33)
                }
            }
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
        }
    }
    else
    {
        TalkOpen()
        TalkMessage(MESSAGE_0)
    }
    TalkClose()
}
