#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 590 EventScript_590
{
    const MESSAGE_0 = "Here you are, \xFF).\r\nFrom me to you...\x05"
    const MESSAGE_1 = "I'm going to give you a \r\npresent, so empty your \r\nhands, OK?\x05"
    SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc032(3)
    Proc02D(3)
    if Func040()
    {
        Proc030(8)
        TalkMessage(MESSAGE_0)
        TalkClose()
        SetEntityAnim(3, 567)
        Proc037(60)
        SetEntityAnim(3, 559)
        PlaySong(0, 106)
        SetEntityAnim(0, 326)
        Proc04B(Func126())
        SetEntityAnim(0, 338)
        Proc037(60)
        Proc03F(170, 2)
        Proc0F3()
        Proc08D(3)
        if Func03E(200) == 2
        {
            Proc08D(35)
        }
        Proc034(2, 1)
        Proc016(29, 327, 112)
        SetEntityPosition(0, 327, 112, 2)
        Proc035(2, 1)
    }
    else
    {
        Proc030(7)
        TalkMessage(MESSAGE_1)
        TalkClose()
    }
    Proc083(3)
    SetEntityFacing(3, 0)
}
