#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 934 EventScript_934
{
    const MESSAGE_0 = "I wonder what Gray wants?\x05"
    SetEntityFacing(12, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(142) == 2 || Func03E(143) == 2)
    {
        Proc032(12)
    }
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityFacing(12, 2)
    Proc083(12)
}
