================================ PARTIAL DECOMPILATION
    /* Complete statements */
    if Func03E(203) == 2 && (Func03E(46) >= 0 && Func03E(46) < 60) && GetEntityLocation(35) != 29 && GetEntityLocation(19) == 29
    {
        SetEntityAnim(19, 1709)
        var_5 = 0
    }
    else
    {
        SetEntityAnim(19, 1681)
        var_5 = 1
    }
    var_4 = GetEntityFacing(19)
    SetEntityFacing(19, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(1) == 3 && Func03E(2) == 14
    {
        switch GetEntityLocation(19)
        {
            case 2
            {
                Proc038(1297)
            }
        }
    }
    TalkOpen()
    Proc02D(19)
    /* Expression */
    push Func086(19) == 0
    beq location_22
    /* Complete statements */
    Proc030(72)
    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
    {
        Proc032(19)
    }
    TalkMessage(0)
    Proc083(19)
    jmp location_40
location_22:
    /* Complete statements */
    if Func040() || (Func03E(82) == 1 || Func03E(125) == 1 || Func03E(228) == 1 || Func03E(230) == 1 || Func03E(232) == 1 || Func03E(281) == 1) || (Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(252) == 1 || Func03E(278) == 1 || Func03E(279) == 1) || (Func03E(87) == 1 || Func03E(92) == 1 || Func03E(132) == 1 || Func03E(296) == 1)
    {
        var_0 = 6
    }
    else
    {
        switch Func041()
        {
            case 0
            {
                switch Func043()
                {
                    case 94, 97, 130
                    {
                        var_0 = 0
                    }
                    case 34, 35, 36, 37, 38, 39, 42, 46, 61, 75, 127, 141, 164
                    {
                        var_0 = 1
                    }
                    case 1, 2, 6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 76, 79, 80, 93, 95, 99, 102, 103, 106, 107, 112, 114, 128, 137, 165, 170
                    {
                        var_0 = 2
                    }
                    case 0, 3, 4, 5, 7, 9, 11, 28, 29, 30, 31, 32, 33, 43, 44, 63, 64, 65, 66, 67, 68, 70, 77, 78, 81, 82, 83, 84, 85, 86, 87, 88, 92, 96, 98, 100, 108, 109, 110, 111, 118, 119, 120, 121, 123, 126, 129, 131, 132, 133, 134, 135, 136, 145, 146, 147, 148, 149, 150, 151, 152, 160, 161, 162, 163, 166, 168
                    {
                        var_0 = 3
                    }
                    case 40, 41, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 69, 71, 72, 73, 74, 89, 90, 91, 101, 104, 105, 113, 115, 116, 117, 122, 124, 125, 138, 142, 143, 144, 153, 167, 169
                    {
                        var_0 = 4
                    }
                    case 45, 154, 155, 156, 157, 158, 159
                    {
                        var_0 = 5
                    }
                    case 139, 140
                    {
                        if Func03E(1) == 0 && Func03E(2) == 14 && Func03E(386) == 0
                        {
                            var_0 = 14
                        }
                        else
                        {
                            var_0 = 4
                        }
                    }
                }
            }
            case 1
            {
                switch Func044()
                {
                    case 26, 29
                    {
                        var_0 = 1
                    }
                    case 0, 1, 2, 3, 4, 30, 31, 32, 36
                    {
                        var_0 = 2
                    }
                    case 33, 40, 41, 42, 43, 52, 53
                    {
                        var_0 = 3
                    }
                    case 34, 35
                    {
                        var_0 = 4
                    }
                    case 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 48, 49, 50, 51, 54, 55, 56, 57, 58, 89, 90, 91, 92
                    {
                        var_0 = 5
                    }
                    case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                    {
                        var_0 = 6
                    }
                    case 44, 45, 46, 47
                    {
                        var_0 = 9
                    }
                    case 85, 86, 87, 88
                    {
                        var_0 = 10
                    }
                    case 81
                    {
                        var_0 = 11
                    }
                }
            }
            case 4
            {
                var_0 = 6
            }
            case 2
            {
                var_0 = 7
            }
            case 3
            {
                var_0 = 7
            }
        }
    }
    /* Expression */
    push var_0 != 6
    beq location_114
    /* Complete statements */
    if (var_0 == 0 || var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(19)
    {
        if Func03E(76) == 2
        {
            Proc030(77)
            Proc032(19)
            TalkMessage(1)
        }
        else
        {
            Proc030(77)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(2)
        }
    }
    else if (var_0 == 9 || var_0 == 10) && Func07E(19)
    {
        if Func03E(76) == 2
        {
            Proc030(77)
            Proc032(19)
            TalkMessage(3)
        }
        else if Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
        {
            Proc030(73)
            TalkMessage(4)
        }
        else
        {
            Proc030(77)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(5)
        }
    }
    else
    {
        switch var_0
        {
            case 0
            {
                if Func03E(76) == 2
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(6)
                }
                else
                {
                    Proc030(77)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(7)
                }
            }
            case 1
            {
                if Func03E(76) == 2
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(8)
                }
                else
                {
                    Proc030(77)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(9)
                }
            }
            case 2
            {
                if Func03E(76) == 2
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(10)
                }
                else
                {
                    Proc030(73)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(11)
                }
            }
            case 3
            {
                if Func03E(76) == 2
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(12)
                }
                else
                {
                    Proc030(72)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(13)
                }
            }
            case 4
            {
                if Func03E(76) == 2
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(14)
                }
                else
                {
                    Proc030(76)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(15)
                }
            }
            case 5
            {
                if Func03E(76) == 2
                {
                    Proc030(74)
                    Proc032(19)
                    TalkMessage(16)
                }
                else
                {
                    Proc030(74)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(17)
                }
            }
            case 7
            {
                if Func03E(76) == 2
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(18)
                }
                else
                {
                    Proc030(73)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(19)
                }
            }
            case 8
            {
                if Func03E(76) == 2
                {
                    Proc030(74)
                    Proc032(19)
                    TalkMessage(20)
                }
                else
                {
                    Proc030(74)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(21)
                }
            }
            case 9
            {
                if Func03E(76) == 2
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(22)
                }
                else if Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
                {
                    Proc030(72)
                    TalkMessage(23)
                }
                else
                {
                    Proc030(72)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(24)
                }
            }
            case 10
            {
                if Func03E(76) == 2
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(25)
                }
                else if Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
                {
                    Proc030(72)
                    TalkMessage(26)
                }
                else
                {
                    Proc030(72)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(27)
                }
            }
            case 11
            {
                if Func03E(76) == 2
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(28)
                }
                else if Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
                {
                    Proc030(72)
                    TalkMessage(29)
                }
                else
                {
                    Proc030(77)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(30)
                }
            }
            case 14
            {
                if Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
                {
                    Proc030(72)
                    TalkMessage(31)
                    Proc03F(386, 1)
                }
                else if Func03E(76) == 2
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(32)
                    Proc03F(386, 1)
                }
                else if Func03E(445) == 0
                {
                    Proc030(77)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(33)
                    Proc03F(386, 1)
                }
                else if Func03E(445) == 1
                {
                    Proc030(77)
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(34)
                    Proc03F(445, 0)
                    Proc03F(386, 1)
                }
            }
        }
    }
    if Func088(19) == 0
    {
        switch var_0
        {
            case 0
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 800
                }
                var_1 = 9
            }
            case 1
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 500
                }
                var_1 = 9
            }
            case 2
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 300
                }
                var_1 = 3
            }
            case 3
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 100
                }
                var_1 = 1
            }
            case 4
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = -500
                }
                var_1 = -3
            }
            case 5
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = -800
                }
                var_1 = -9
            }
            case 7
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 100
                }
                var_1 = 1
            }
            case 8
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = -500
                }
                var_1 = -3
            }
            case 9
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 300
                }
                var_1 = 3
            }
            case 10
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 300
                }
                var_1 = 3
            }
            case 11
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 500
                }
                var_1 = 9
            }
            case 14
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 1000
                }
                var_1 = 20
            }
        }
    }
    else
    {
        switch var_0
        {
            case 0
            {
                var_1 = 3
            }
            case 1
            {
                var_1 = 3
            }
            case 2
            {
                var_1 = 1
            }
            case 3
            {
                var_1 = 0
            }
            case 4
            {
                var_1 = -3
            }
            case 5
            {
                var_1 = -9
            }
            case 7
            {
                var_1 = 0
            }
            case 8
            {
                var_1 = -3
            }
            case 9
            {
                var_1 = 1
            }
            case 10
            {
                var_1 = 1
            }
            case 11
            {
                var_1 = 3
            }
            case 14
            {
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                {
                    var_2 = 1000
                }
                var_1 = 20
            }
        }
    }
    if Func07E(19)
    {
        if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
        {
            var_2 *= 5
        }
        var_1 *= 5
    }
    if Func042()
    {
        if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
        {
            var_2 = var_2 + var_2 / 4
        }
        var_1 = var_1 + var_1 / 4
    }
    Proc080(19, var_1)
    Proc08A(19, var_2)
    TalkClose()
    if var_0 == 0 || var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11 || var_0 == 14
    {
        Proc046()
    }
    Proc087(19)
    jmp location_799
location_114:
    /* Function Call Expression */
    push Func05D()
    beq location_800
    /* Complete statements */
    switch Func04F()
    {
        case 75
        {
            if Func03E(74) == 2 && Func03E(75) == 0 && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(116) == 0 && Func03E(25) == 1 && Func089(19) >= 60000
            {
                Proc030(77)
                Proc032(19)
                TalkMessage(35)
                TalkClose()
                Proc034(2, 1)
                Proc03F(75, 1)
                Proc038(33)
            }
            else if Func03E(118) == 2 || Func03E(119) == 2 || Func03E(119) == 2
            {
                Proc030(73)
                TalkMessage(36)
            }
            else
            {
                Proc030(72)
                if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2)
                {
                    Proc032(19)
                }
                TalkMessage(37)
            }
        }
    }
    jmp location_865
location_800:
    /* Expression */
    push Func03E(1) == 3 && Func03E(2) == 23 && (Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && (Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0)) && Func089(19) >= 30000 && Func03E(454) == 0 && Func03E(450) == 0
    beq location_894
    /* Complete statements */
    Proc030(77)
    Proc032(19)
    TalkMessage(38)
    var_3 = TalkChoice2(39, 40)
    switch var_3
    {
        case 1
        {
            Proc030(77)
            Proc032(19)
            TalkMessage(41)
            Proc03F(450, 4)
            Proc03F(454, 1)
        }
        case 2
        {
            Proc030(76)
            Proc032(19)
            TalkMessage(42)
            Proc03F(454, 1)
        }
    }
    jmp location_899
location_894:
    /* Function Call Expression */
    push GetEntityLocation(19)
    jmp location_900
    /* Case blocks (switch 9) */
    case 29
    {
        if Func03E(1) == 3 && Func03E(2) == 23
        {
            Proc030(73)
            Proc032(19)
            TalkMessage(43)
        }
        else if Func03E(198) == 2 && Func03E(203) == 0 && (Func03E(3) >= 6 && Func03E(3) < 12)
        {
            if Func03E(50) >= 0 && Func03E(50) < 9
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(44)
                }
                else
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(45)
                }
            }
            else if Func03E(50) >= 9 && Func03E(50) < 40
            {
                if Func085(19) == 0
                {
                    Proc030(75)
                    Proc032(19)
                    TalkMessage(46)
                }
                else
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(47)
                }
            }
            else if Func03E(50) >= 40 && Func03E(50) < 59
            {
                if Func085(19) == 0
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(48)
                }
                else
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(49)
                }
            }
            else if Func03E(50) >= 59
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(50)
                }
                else
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(51)
                }
            }
        }
        else if Func03E(203) == 2 && (Func03E(3) >= 6 && Func03E(3) < 12)
        {
            if Func03E(46) >= 0 && Func03E(46) < 60
            {
                if Func085(19) == 0
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(52)
                }
                else
                {
                    Proc030(75)
                    Proc032(19)
                    TalkMessage(53)
                }
            }
            else if Func03E(46) >= 60 && Func03E(46) < 110
            {
                if Func085(19) == 0
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(54)
                }
                else
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(55)
                }
            }
            else if Func03E(46) >= 110 && Func03E(46) < 120 || Func03E(47) == 0
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(56)
                }
                else
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(57)
                }
            }
            else if Func03E(46) >= 120 && Func03E(46) < 230 && Func03E(47) == 1
            {
                if Func085(19) == 0
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(58)
                }
                else
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(59)
                }
            }
            else if Func03E(46) >= 230 && Func03E(47) == 1
            {
                if Func085(19) == 0
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(60)
                }
                else
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(61)
                }
            }
        }
        else if Func089(19) < 30000
        {
            if Func085(19) == 0
            {
                Proc030(76)
                Proc032(19)
                TalkMessage(62)
            }
            else
            {
                Proc030(74)
                Proc032(19)
                TalkMessage(63)
            }
        }
        else if Func089(19) >= 30000 && Func089(19) < 40000
        {
            if Func03E(3) >= 6 && Func03E(3) < 12
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(64)
                }
                else
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(65)
                }
            }
            else if Func03E(3) >= 12 && Func03E(3) < 20
            {
                if Func085(19) == 0
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(66)
                }
                else
                {
                    Proc030(74)
                    Proc032(19)
                    TalkMessage(67)
                }
            }
        }
        else if Func089(19) >= 40000 && Func089(19) < 50000
        {
            if Func03E(3) >= 6 && Func03E(3) < 12
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(68)
                }
                else
                {
                    Proc030(76)
                    Proc032(19)
                    TalkMessage(69)
                }
            }
            else if Func03E(3) >= 12 && Func03E(3) < 20
            {
                if Func085(19) == 0
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(70)
                }
                else
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(71)
                }
            }
        }
        else if Func089(19) >= 50000 && Func089(19) < 60000
        {
            if Func03E(3) >= 6 && Func03E(3) < 12
            {
                if Func085(19) == 0
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(72)
                }
                else
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(73)
                }
            }
            else if Func03E(3) >= 12 && Func03E(3) < 20
            {
                if Func085(19) == 0
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(74)
                }
                else
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(75)
                }
            }
        }
        else if Func089(19) >= 60000
        {
            if Func03E(3) >= 6 && Func03E(3) < 12
            {
                if Func085(19) == 0
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(76)
                }
                else
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(77)
                }
            }
            else if Func03E(3) >= 12 && Func03E(3) < 20
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(78)
                }
                else
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(79)
                }
            }
        }
    } // breaks to location_1120
    case 15, 16
    {
        if Func03E(76) == 2
        {
            if Func03E(198) == 2 && Func03E(203) == 0
            {
                if Func03E(50) >= 0 && Func03E(50) < 61
                {
                    if Func085(19) == 0
                    {
                        Proc030(73)
                        Proc032(19)
                        TalkMessage(80)
                    }
                    else
                    {
                        Proc030(73)
                        Proc032(19)
                        TalkMessage(81)
                    }
                }
            }
            else if Func03E(203) == 2
            {
                if Func03E(46) > 0
                {
                    if Func085(19) == 0
                    {
                        Proc030(73)
                        Proc032(19)
                        TalkMessage(82)
                    }
                    else
                    {
                        Proc030(73)
                        Proc032(19)
                        TalkMessage(83)
                    }
                }
            }
            else if Func089(19) < 30000
            {
                if Func085(19) == 0
                {
                    Proc030(75)
                    Proc032(19)
                    TalkMessage(84)
                }
                else
                {
                    Proc030(74)
                    Proc032(19)
                    TalkMessage(85)
                }
            }
            else if Func089(19) >= 30000 && Func089(19) < 40000
            {
                if Func085(19) == 0
                {
                    Proc030(75)
                    Proc032(19)
                    TalkMessage(86)
                }
                else
                {
                    Proc030(74)
                    Proc032(19)
                    TalkMessage(87)
                }
            }
            else if Func089(19) >= 40000 && Func089(19) < 50000
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    Proc032(19)
                    TalkMessage(88)
                }
                else
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(89)
                }
            }
            else if Func089(19) >= 50000 && Func089(19) < 60000
            {
                if Func085(19) == 0
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(90)
                }
                else
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(91)
                }
            }
            else if Func089(19) >= 60000
            {
                if Func085(19) == 0
                {
                    Proc030(73)
                    Proc032(19)
                    TalkMessage(92)
                }
                else
                {
                    Proc030(77)
                    Proc032(19)
                    TalkMessage(93)
                }
            }
        }
        else if Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
        {
            if Func03E(6) == 0
            {
                if Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2
                {
                    if Func085(19) == 0
                    {
                        Proc030(72)
                        TalkMessage(94)
                    }
                    else
                    {
                        Proc030(73)
                        TalkMessage(95)
                    }
                }
                else if Func085(19) == 0
                {
                    Proc030(72)
                    TalkMessage(94)
                }
                else
                {
                    Proc030(72)
                    TalkMessage(96)
                }
            }
            else if Func085(19) == 0
            {
                Proc030(72)
                TalkMessage(94)
            }
            else
            {
                Proc030(76)
                TalkMessage(97)
            }
        }
        else if Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2
        {
            if Func07F(19) >= 0 && Func07F(19) < 100
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    TalkMessage(98)
                }
                else
                {
                    Proc030(72)
                    TalkMessage(99)
                }
            }
            else if Func07F(19) >= 100 && Func07F(19) < 200
            {
                if Func085(19) == 0
                {
                    Proc030(72)
                    TalkMessage(98)
                }
                else
                {
                    Proc030(73)
                    TalkMessage(100)
                }
            }
            else if Func07F(19) >= 200
            {
                if Func085(19) == 0
                {
                    Proc030(73)
                    TalkMessage(101)
                }
                else
                {
                    Proc030(73)
                    TalkMessage(102)
                }
            }
        }
        else if Func03E(75) == 2 && Func03E(76) == 0
        {
            if Func085(19) == 0
            {
                Proc030(77)
                Proc032(19)
                TalkMessage(103)
            }
            else
            {
                Proc030(77)
                Proc032(19)
                TalkMessage(104)
            }
        }
        else if Func089(19) >= 0 && Func089(19) < 10000
        {
            if Func085(19) == 0
            {
                Proc030(73)
                Proc032(19)
                TalkMessage(105)
            }
            else
            {
                Proc030(72)
                Proc032(19)
                TalkMessage(106)
            }
        }
        else if Func089(19) >= 10000 && Func089(19) < 20000
        {
            if Func085(19) == 0
            {
                Proc030(73)
                Proc032(19)
                TalkMessage(107)
            }
            else
            {
                Proc030(72)
                Proc032(19)
                TalkMessage(108)
            }
        }
        else if Func089(19) >= 20000 && Func089(19) < 30000
        {
            if Func085(19) == 0
            {
                Proc030(76)
                Proc032(19)
                TalkMessage(109)
            }
            else
            {
                Proc030(72)
                Proc032(19)
                TalkMessage(110)
            }
        }
        else if Func089(19) >= 30000 && Func089(19) < 40000
        {
            if Func085(19) == 0
            {
                Proc030(76)
                Proc032(19)
                TalkMessage(111)
            }
            else
            {
                Proc030(76)
                Proc032(19)
                TalkMessage(112)
            }
        }
        else if Func089(19) >= 40000 && Func089(19) < 50000
        {
            if Func085(19) == 0
            {
                Proc030(73)
                Proc032(19)
                TalkMessage(113)
            }
            else
            {
                Proc030(73)
                Proc032(19)
                TalkMessage(114)
            }
        }
        else if Func089(19) >= 50000 && Func089(19) < 60000
        {
            if Func085(19) == 0
            {
                Proc030(73)
                Proc032(19)
                TalkMessage(115)
            }
            else
            {
                Proc030(77)
                Proc032(19)
                TalkMessage(116)
            }
        }
        else if Func089(19) >= 60000
        {
            if Func085(19) == 0
            {
                Proc030(77)
                Proc032(19)
                TalkMessage(117)
            }
            else
            {
                Proc030(77)
                Proc032(19)
                TalkMessage(118)
            }
        }
    } // breaks to location_1348
case 5:
    /* Expression */
    push Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
    beq location_1355
    /* Complete statements */
    if Func03E(6) == 0
    {
        if Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2
        {
            if Func085(19) == 0
            {
                Proc030(72)
                TalkMessage(94)
            }
            else
            {
                Proc030(72)
                Proc030(73)
                TalkMessage(95)
            }
        }
        else if Func085(19) == 0
        {
            Proc030(72)
            TalkMessage(94)
        }
        else
        {
            Proc030(72)
            TalkMessage(96)
        }
    }
    else if Func085(19) == 0
    {
        Proc030(72)
        TalkMessage(94)
    }
    else
    {
        Proc030(76)
        TalkMessage(97)
    }
    jmp location_1384
location_1355:
    /* Expression */
    push Func03E(3) >= 8 && Func03E(3) < 13
    beq location_1389
    /* Complete statements */
    Proc030(72)
    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
    {
        Proc032(19)
    }
    TalkMessage(107)
    jmp location_1407
location_1389:
    /* Expression */
    push Func03E(3) >= 13 && Func03E(3) < 19
    beq location_1412
    /* Expression */
    push !(Func03E(6) == 0)
    beq location_1415
    /* Complete statements */
    Proc030(75)
    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
    {
        Proc032(19)
    }
    TalkMessage(119)
    jmp location_1433
    jmp location_1434
location_1415:
    /* Complete statements */
    Proc030(73)
    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
    {
        Proc032(19)
    }
    TalkMessage(120)
location_1434:
    jmp location_1452
location_1412:
    /* Complete statements */
    if Func03E(3) >= 19 && Func03E(3) < 24
    {
        Proc030(73)
        if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
        {
            Proc032(19)
        }
        TalkMessage(121)
    }
location_1452:
location_1407:
location_1384:
    jmp location_1475
    /* Case blocks (switch 9) */
    case 1
    {
        if Func085(19) == 0
        {
            Proc030(73)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(122)
        }
        else
        {
            Proc030(72)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(123)
        }
    } // breaks to location_1514
    case 0
    {
        if Func085(19) == 0
        {
            Proc030(72)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(124)
        }
        else
        {
            Proc030(73)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(125)
        }
    } // breaks to location_1553
    case 21
    {
        if Func085(19) == 0
        {
            Proc030(73)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(126)
        }
        else
        {
            Proc030(72)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(127)
        }
    } // breaks to location_1592
    case 3
    {
        Proc030(75)
        if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
        {
            Proc032(19)
        }
        TalkMessage(128)
    } // breaks to location_1610
    case 40
    {
        if Func085(19) == 0
        {
            Proc030(73)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(129)
        }
        else
        {
            Proc030(72)
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            TalkMessage(130)
        }
    } // breaks to location_1649
    case 7
    {
        if Func07F(19) >= 0 && Func07F(19) < 100
        {
            if Func085(19) == 0
            {
                Proc030(73)
                TalkMessage(131)
            }
            else
            {
                Proc030(72)
                TalkMessage(132)
            }
        }
        else if Func07F(19) >= 100 && Func07F(19) < 200
        {
            if Func085(19) == 0
            {
                Proc030(73)
                TalkMessage(133)
            }
            else
            {
                Proc030(76)
                TalkMessage(134)
            }
        }
        else if Func07F(19) >= 200
        {
            if Func085(19) == 0
            {
                Proc030(73)
                TalkMessage(135)
            }
            else
            {
                Proc030(72)
                TalkMessage(136)
            }
        }
    } // breaks to location_1677
    case 10
    {
        if Func03E(3) >= 6 && Func03E(3) < 12
        {
            if Func085(19) == 0
            {
                Proc030(73)
                TalkMessage(137)
            }
            else
            {
                Proc030(73)
                TalkMessage(138)
            }
        }
        else if Func03E(3) >= 12 && Func03E(3) < 17
        {
            if Func085(19) == 0
            {
                Proc030(73)
                TalkMessage(139)
            }
            else
            {
                Proc030(73)
                TalkMessage(140)
            }
        }
        else if Func03E(3) >= 17
        {
            if Func085(19) == 0
            {
                Proc030(72)
                TalkMessage(141)
            }
            else
            {
                Proc030(72)
                TalkMessage(142)
            }
        }
    } // breaks to location_1705
    case 11
    {
        Proc030(75)
        TalkMessage(143)
    } // breaks to location_1706
    jmp location_1707
location_900:
================================ REMAINING INSTRUCTIONS
>   Switch(SwitchId(9))
    Label(JumpId(1707))
    Label(JumpId(1706))
    Label(JumpId(1705))
    Label(JumpId(1677))
    Label(JumpId(1649))
    Label(JumpId(1610))
    Label(JumpId(1592))
    Label(JumpId(1553))
    Label(JumpId(1514))
    Label(JumpId(1475))
    Label(JumpId(1433))
    Label(JumpId(1348))
    Label(JumpId(1120))
    PushVar(VarId(5))
    PushInt(0)
    Cmp
    Beq(JumpId(1708))
    PushInt(0)
    Jmp(JumpId(1709))
    Label(JumpId(1708))
    PushInt(1)
    Label(JumpId(1709))
    Beq(JumpId(1710))
    PushInt(19)
    Call(CallId(128))
    PushInt(35)
    Call(CallId(128))
    Jmp(JumpId(1711))
    Label(JumpId(1710))
    PushInt(19)
    Call(CallId(128))
    Label(JumpId(1711))
    Label(JumpId(899))
    Label(JumpId(865))
    Label(JumpId(799))
    Label(JumpId(40))
    Call(CallId(32))
    PushInt(19)
    PushVar(VarId(4))
    Call(CallId(5))
================================ END OF SCRIPT
Decompile error: Couldn't reduce
Error: ()
