#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1009 EventScript_1009
{
    const MESSAGE_0 = "Who are you?\r\nOh, I know, the new lad at \r\nthe farm Thomas was \x05\r\nmentioning...\x05\x0CMy name is Sasha, and I \r\nrun the Supermarket.\x05"
    const MESSAGE_1 = "Well, what a considerate\r\ngentleman you are!\x05\x0CHow did you learn my\r\nbirthday...?\x05"
    const MESSAGE_2 = "Thanks so much!\r\nHow did you guess my taste?\x05"
    const MESSAGE_3 = "Thanks so much!\r\nWhat a great surprise!\x05"
    const MESSAGE_4 = "Thanks much.\x05"
    const MESSAGE_5 = "Ohh....I really don't \r\nlike these at all...\x05"
    const MESSAGE_6 = "Sorry, but I get ill \r\njust looking at things\r\nlike that...\x05"
    const MESSAGE_7 = "How cuuute!\x05"
    const MESSAGE_8 = "How dare you try to \r\nscare me like that!\x05"
    const MESSAGE_9 = "How wonderful!\r\nThis is really for me?!...\x05"
    const MESSAGE_10 = "How wonderful!\x05\x0CYou really know how to win\r\na girl's heart, \r\n\xFF!.\x05\x0CI bet all the girls are \r\nchasing you, aren't they?\x05"
    const MESSAGE_11 = "How beautiful!\r\nI can't believe this is \r\nreally for me.\x05"
    const MESSAGE_12 = "You want to learn how to\r\nmake some fabulous \r\nChocolate Cookies? Jeff\x05\r\njust loves this recipe.\x05\x0CThe ingredients are Flour,\r\nButter, Eggs, and Chocolate.\x05\x0CYou also need Sugar of \r\ncourse and Honey is optional\x05\x0CThe only implements you \r\nneed are a Rolling Pin and\r\nOven. \x05\x0CYou can also get by with\r\njust Chocolate and Cookies,\r\ntoo.Karen likes liquor, but\x05\r\nnot sweets, you know.\x05"
    const MESSAGE_13 = "This really brings back\r\nmemories...Jeff gave me \r\nthe same thing, once. \x05\x0CI still have it, you know.\x05"
    const MESSAGE_14 = "Welcome, \xFF!.\x05\x0CHow is life with Karen?\x05"
    const MESSAGE_15 = "How is \xFF*?\r\nHe looks so much like\r\nhis mother...\x05\x0CI can't wait to see \r\nhim again!\x05"
    const MESSAGE_16 = "How are you?\x05"
    const MESSAGE_17 = "If you need my help about\r\nanything, don't be\r\nafraid to ask.\x05"
    const MESSAGE_18 = "Jeff says his stomach hurts\r\nwhen it rains or snows.\r\nCan you believe that?\x05"
    const MESSAGE_19 = "My stomach has never\r\nhurt, so I just don't \r\nunderstand it!\x05"
    const MESSAGE_20 = "Welcome!\r\nEnjoying farm life?\x05"
    const MESSAGE_21 = "Everyday is fun for me!\r\nThere's nothing better \r\nthan enjoying your work!\x05"
    const MESSAGE_22 = "Jeff let someone run\r\nup a tab again today!\x05"
    const MESSAGE_23 = "That's OK, though.\r\nLately I even enjoy \r\ncollecting money people \x05\r\nowe us!\x05"
    const MESSAGE_24 = "Welcome! \r\nIf you need anything, \r\njust ask!\x05"
    const MESSAGE_25 = "Come again any time!\x05\x0CI always enjoy your visits!\x05"
    const MESSAGE_26 = "Hello, \xFF!.\r\nFine weather, isn't it?\x05"
    const MESSAGE_27 = "I've got to get back\r\nhome to make dinner!\r\nMy how the day flies!\x05"
    const MESSAGE_28 = "Hi, \xFF!. \r\nImagine meeting you here!\x05"
    const MESSAGE_29 = "I hear things are tough for \r\nBarley and May over at \r\nYodel Farm. It's just \r\nthe two of them. \x05\x0CGo over for a visit\r\nif you have the time. \x05"
    const MESSAGE_30 = "Well, hello there!\r\nI feel so much better\r\nwhen it's sunny like this!\x05"
    const MESSAGE_31 = "Have you gotten Barley\r\nto teach you things yet?\x05\x0CHe's very kind, you know.\r\nHe taught me a lot.\x05"
    const MESSAGE_32 = "Lillia's health has \r\nalways been fragile.\x05\x0CWhen the Doctor's father\r\ncame to town, he told her\r\nshe couldn't walk for\x05\r\nmuch longer.\x05"
    const MESSAGE_33 = "I was her best friend then.\r\nIt made me want to cry, \r\nbut she kept her \r\nspirits up somehow...\x05"
    const MESSAGE_34 = "When she lost the ability to\r\nwalk, I was determined \r\nto help out as much \x05\r\nas I could.\x05"
    const MESSAGE_35 = "Lillia's husband is a good\r\nman, but he can become\r\nobsessed. \x05\x0CI wonder where he is now...\x05"
    const MESSAGE_36 = "Lillia's so lonely \r\nwith him gone...\x05"
    const MESSAGE_37 = "I like to go to \r\nEllen's house around noon.\x05"
    const MESSAGE_38 = "Karen likes to look after\r\nothers, but not herself!\x05"
    const MESSAGE_39 = "Stu is a good kid, but\r\nhe sure keeps Ellen's \r\nhands full!\x05"
    const MESSAGE_40 = "Still, it's better to have \r\nan active and curious child\r\nthan a passive one.\x05\x0CKids should be inquisitive!\x05"
    const MESSAGE_41 = "Noo...You don't say....?\x05"
    const MESSAGE_42 = "...did he really....?\r\n...then she said what?...\r\n...I can't believe it!...\x05"
    var var_0, var_1, var_2, unused_3, var_4
    SetEntityAnim(18, 1733)
    var_4 = GetEntityFacing(18)
    SetEntityFacing(18, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(18)
    if Func086(18) == 0
    {
        Proc030(79)
        TalkMessage(MESSAGE_0)
        Proc083(18)
    }
    else
    {
        if Func040() || (Func03E(82) == 1 || Func03E(125) == 1 || Func03E(228) == 1 || Func03E(230) == 1 || Func03E(232) == 1 || Func03E(281) == 1) || (Func03E(107) == 1 || Func03E(147) == 1 || Func03E(271) == 1 || Func03E(273) == 1) || (Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(252) == 1 || Func03E(278) == 1 || Func03E(279) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 69, 101, 104, 139, 144, 148, 169
                        {
                            var_0 = 1
                        }
                        case 140
                        {
                            var_2 = 1
                            var_0 = 1
                        }
                        case 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 41, 46, 61, 62, 65, 66, 67, 68, 70, 74, 75, 91, 98, 99, 100, 102, 116, 119, 120, 122, 124, 125, 135, 136, 165, 170
                        {
                            var_0 = 2
                        }
                        case 21, 40, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 63, 64, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 103, 105, 106, 107, 108, 109, 110, 111, 112, 115, 117, 118, 123, 126, 130, 131, 132, 133, 134, 137, 138, 141, 142, 143, 145, 146, 147, 149, 150, 151, 152, 153, 163, 164, 166, 167
                        {
                            var_0 = 3
                        }
                        case 34, 35, 36, 37, 38, 39, 113, 114, 121, 127, 128, 129, 160, 161, 162, 168
                        {
                            var_0 = 4
                        }
                        case 45, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 0, 1, 2, 3, 4, 26, 29
                        {
                            var_0 = 1
                        }
                        case 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 30, 31, 32, 53
                        {
                            var_0 = 2
                        }
                        case 33, 40, 41, 42, 43
                        {
                            var_0 = 3
                        }
                        case 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 34, 35, 36
                        {
                            var_0 = 4
                        }
                        case 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 89, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(18)
            {
                Proc030(80)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(79)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(81)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(81)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(81)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(79)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(79)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(79)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(18) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 9
                    }
                    case 10
                    {
                        var_1 = 9
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 1
                    }
                }
            }
            if Func07E(18)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(18, var_1)
            if Func03E(474) == 0 && var_2 == 0 && Func07F(18) > 100 && (var_0 == 1 || var_0 == 2 || var_0 == 3)
            {
                Proc030(79)
                TalkMessage(MESSAGE_12)
                Proc03F(474, 1)
            }
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(18)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(80)
                    TalkMessage(MESSAGE_13)
                }
            }
        }
        else
        {
            switch GetEntityLocation(18)
            {
                case 16
                {
                    if Func03E(203) == 2
                    {
                        if Func085(18) == 0
                        {
                            Proc030(79)
                            TalkMessage(MESSAGE_14)
                        }
                        else
                        {
                            Proc030(80)
                            TalkMessage(MESSAGE_15)
                        }
                    }
                    else if Func03E(6) == 0
                    {
                        if Func085(18) == 0
                        {
                            Proc030(79)
                            TalkMessage(MESSAGE_16)
                        }
                        else
                        {
                            Proc030(80)
                            TalkMessage(MESSAGE_17)
                        }
                    }
                    else if Func085(18) == 0
                    {
                        Proc030(81)
                        TalkMessage(MESSAGE_18)
                    }
                    else
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_19)
                    }
                }
                case 15
                {
                    if Func07F(18) <= 100
                    {
                        if Func085(18) == 0
                        {
                            Proc030(80)
                            TalkMessage(MESSAGE_20)
                        }
                        else
                        {
                            Proc030(80)
                            TalkMessage(MESSAGE_21)
                        }
                    }
                    else if Func07F(18) > 100 && Func07F(18) <= 200
                    {
                        if Func085(18) == 0
                        {
                            Proc030(82)
                            TalkMessage(MESSAGE_22)
                        }
                        else
                        {
                            Proc030(80)
                            TalkMessage(MESSAGE_23)
                        }
                    }
                    else if Func085(18) == 0
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_24)
                    }
                    else
                    {
                        Proc030(79)
                        TalkMessage(MESSAGE_25)
                    }
                }
                case 5, 7
                {
                    if Func03E(3) >= 6 && Func03E(3) < 16
                    {
                        Proc030(79)
                        TalkMessage(MESSAGE_26)
                    }
                    else
                    {
                        Proc030(82)
                        TalkMessage(MESSAGE_27)
                    }
                }
                case 41
                {
                    if Func07F(18) <= 100
                    {
                        if Func085(18) == 0
                        {
                            Proc030(80)
                            TalkMessage(MESSAGE_28)
                        }
                        else
                        {
                            Proc030(80)
                            TalkMessage(MESSAGE_29)
                        }
                    }
                    else if Func085(18) == 0
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_30)
                    }
                    else
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_31)
                    }
                }
                case 10
                {
                    if Func07F(18) <= 100
                    {
                        if Func085(18) == 0
                        {
                            Proc030(82)
                            TalkMessage(MESSAGE_32)
                        }
                        else
                        {
                            Proc030(82)
                            TalkMessage(MESSAGE_33)
                            Proc030(79)
                            TalkMessage(MESSAGE_34)
                        }
                    }
                    else if Func085(18) == 0
                    {
                        Proc030(81)
                        TalkMessage(MESSAGE_35)
                    }
                    else
                    {
                        Proc030(81)
                        TalkMessage(MESSAGE_36)
                    }
                }
                case 14
                {
                    if Func07F(18) <= 100
                    {
                        if Func085(18) == 0
                        {
                            Proc030(79)
                            TalkMessage(MESSAGE_37)
                        }
                        else
                        {
                            Proc030(79)
                            TalkMessage(MESSAGE_38)
                        }
                    }
                    else if Func085(18) == 0
                    {
                        Proc030(79)
                        TalkMessage(MESSAGE_39)
                    }
                    else
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_40)
                    }
                }
                case 6
                {
                    if Func085(18) == 0
                    {
                        Proc030(79)
                        TalkMessage(MESSAGE_41)
                    }
                    else
                    {
                        Proc030(80)
                        TalkMessage(MESSAGE_42)
                    }
                }
            }
            Proc083(18)
        }
    }
    TalkClose()
    SetEntityFacing(18, var_4)
}
