#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1186 EventScript_1186
{
    const MESSAGE_0 = "I'm sorry you lost.\r\nI bet you could win next\r\nyear, though!\x05"
    const MESSAGE_1 = "Congratulations on winning!\x05"
    const MESSAGE_2 = "Too bad. I thought\r\nyou'd win for sure. \x05"
    if Func086(22) == 0
    {
        Proc083(22)
    }
    SetEntityFacing(22, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(411) == 0
    {
        TalkOpen()
        Proc030(149)
        Proc02D(22)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(413) == 1
    {
        TalkOpen()
        Proc030(150)
        Proc02D(22)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        TalkOpen()
        Proc030(149)
        Proc02D(22)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(22) == 0
    {
        Proc080(22, 5)
    }
    Proc083(22)
    SetEntityFacing(22, 0)
}
