#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1316 EventScript_1316
{
    const MESSAGE_0 = "For some reason, \r\nBuckwheat Noodles taste\r\nbest on the New Year. \x05"
    if Func086(22) == 0
    {
        Proc083(22)
    }
    SetEntityFacing(22, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(149)
    Proc02D(22)
    TalkMessage(MESSAGE_0)
    Proc031()
    TalkClose()
    if Func084(22) == 0
    {
        Proc080(22, 5)
    }
    Proc083(22)
    SetEntityFacing(22, 0)
}
