#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1325 EventScript_1325
{
    const MESSAGE_0 = ".....I'm so tired...\x05"
    if Func086(7) == 0
    {
        Proc083(7)
    }
    SetEntityFacing(7, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(163)
    Proc02D(7)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func085(7) == 0
    {
        Proc080(7, 5)
    }
    Proc083(7)
    if (Func03E(244) == 0 || Func085(23)) && Func085(24) && Func085(11) && Func085(10) && Func085(12) && Func085(6) && Func085(7)
    {
        Proc034(2, 1)
        Proc038(1319)
    }
    SetEntityFacing(7, 1)
}
