#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 987 EventScript_987
{
    const MESSAGE_0 = "I'll get today's shipment!\x05"
    const MESSAGE_1 = "You're shipping a lot today!\r\nKeep up the good work!\x05"
    const MESSAGE_2 = "What? You have nothing\r\nto ship today?\x05"
    const MESSAGE_3 = "Why don't you keep chickens?\r\nIf you feed them everyday,\r\nthey'll lay eggs.\x05"
    const MESSAGE_4 = "Why don't you keep cows?\r\nIf you take good care of\r\nthem, they'll grow up and\x05\r\nproduce milk.\x05"
    const MESSAGE_5 = "Why don't you keep sheep?\r\nIf you take good care of\r\nthem, they'll grow and\x05\r\ngive you wool.\x05"
    const MESSAGE_6 = "There are some ores from the\r\nmine that you can sell.\r\nWhy don't you go dig\x05\r\nsome up?\x05"
    const MESSAGE_7 = "You can got to the lake mine\r\nin the winter. I heard\r\nthere are gems in that one.\x05\r\nGo dig some up.\x05"
    const MESSAGE_8 = "You can sell some items from\r\nthe mountains and forests.\r\nGo look for them.\x05"
    const MESSAGE_9 = "Why don't you grow some\r\ncrops? Seeds are at the\r\nsupermarket.\x05"
    const MESSAGE_10 = "Do you fish? Selling fish\r\nwill make you money.\x05"
    var var_0
    if GetEntityLocation(0) == 2 && GetEntityLocation(28) == 2
    {
        Proc077(1)
        TalkOpen()
        Proc02D(28)
        var_0 = Func149()
        if var_0
        {
            if var_0 <= 20000
            {
                Proc030(31)
                TalkMessage(MESSAGE_0)
            }
            else
            {
                Proc030(32)
                TalkMessage(MESSAGE_1)
            }
        }
        else
        {
            Proc030(33)
            TalkMessage(MESSAGE_2)
            switch Func03E(589)
            {
                case 0
                {
                    Proc030(32)
                    TalkMessage(MESSAGE_3)
                    Proc03F(589, Func03E(589) + 1)
                }
                case 1
                {
                    Proc030(31)
                    TalkMessage(MESSAGE_4)
                    Proc03F(589, Func03E(589) + 1)
                }
                case 2
                {
                    Proc030(31)
                    TalkMessage(MESSAGE_5)
                    Proc03F(589, Func03E(589) + 1)
                }
                case 3
                {
                    Proc030(34)
                    TalkMessage(MESSAGE_6)
                    Proc03F(589, Func03E(589) + 1)
                }
                case 4
                {
                    Proc030(32)
                    TalkMessage(MESSAGE_7)
                    Proc03F(589, Func03E(589) + 1)
                }
                case 5
                {
                    Proc030(31)
                    TalkMessage(MESSAGE_8)
                    Proc03F(589, Func03E(589) + 1)
                }
                case 6
                {
                    Proc030(31)
                    TalkMessage(MESSAGE_9)
                    Proc03F(589, Func03E(589) + 1)
                }
                case 7
                {
                    Proc030(31)
                    TalkMessage(MESSAGE_10)
                    Proc03F(589, 0)
                }
            }
        }
        TalkClose()
        Proc077(0)
    }
}
