#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 62 EventScript_62
{
    const MESSAGE_0 = "What\x81fs worng with her?\x05"
    const MESSAGE_1 = "I don\x81ft know\x81c\x05"
    const MESSAGE_2 = "Hi there, \xFF!. \x05"
    const MESSAGE_3 = "If you came to see Mary, \r\nI'd turn around and \r\ncome back later. \x05"
    const MESSAGE_4 = "I don't know why, but she's\r\nin a fiercely bad mood \r\nright now. \x05"
    const MESSAGE_5 = "Whenever I try to talk \r\nto her, all she does is \r\nmake a face and turn away. \x05"
    const MESSAGE_6 = "I think she's just at that\r\ndifficult age...\x05"
    const MESSAGE_7 = "You're close to her age.\r\nMaybe she would open up \r\nto you. \x05"
    const MESSAGE_8 = "So...Would you do me a \r\nfavor? Try talking to Mary\r\nand finding out what's wrong\x05\r\nwith her, will you? \x05"
    const MESSAGE_9 = "You're the only person \r\nI can ask! \r\nPlease...?\x05"
    const MESSAGE_10 = "Hmm...OK. \x05"
    const MESSAGE_11 = "In that case, she's on the \r\nsecond floor. \r\nI owe you one. \x05"
    const MESSAGE_12 = "Dad said that to you? \x05"
    const MESSAGE_13 = "I'm sorry to get you \r\ninvolved in this. \x05\x0CI'm not in a bad mood, \r\nreally. \x05"
    const MESSAGE_14 = "I'll explain to Dad. \r\nLet's go downstairs. \x05"
    const MESSAGE_15 = "You were misunderstanding\r\nme, that's all! \x05\r\nI was just trying to think \r\nof the plot for my next \r\nnovel. \x05"
    const MESSAGE_16 = "That's good to hear!\r\nWe thought you were \r\nmad at us for some reason.\x05"
    const MESSAGE_17 = "I'm sorry. \x05"
    const MESSAGE_18 = "That's OK. \r\nDid you decide anything \r\nabout your new book? \x05"
    const MESSAGE_19 = "Not yet...\x05"
    const MESSAGE_20 = "Hmmm...\r\nDo you have any ideas, \r\n\xFF!?\x05"
    const MESSAGE_21 = "I can't think of anything."
    const MESSAGE_22 = "How about a farm story?"
    const MESSAGE_23 = "How about Basil's job?"
    const MESSAGE_24 = "It's natural you can't \r\nthink of anything good on \r\nthe spot.\x05\x0CI've been thinking all day!\x05"
    const MESSAGE_25 = "That's a great idea!\r\nWhy didn't I think of that\r\nmyself!?\x05"
    const MESSAGE_26 = "I think that's a good idea.\r\nWe've got a pro here,\r\nafter all. \x05"
    const MESSAGE_27 = "That's a good idea. \x05"
    const MESSAGE_28 = "There are some questions\r\nI'd like to ask. Do you have\r\ntime now? \x05"
    const MESSAGE_29 = "There are lots of things\r\nI have to learn. First...\x05"
    const MESSAGE_30 = "................\r\nI think that's good enough \r\nfor now. Thanks for\x05\r\nanswering all my questions.\x05"
    const MESSAGE_31 = "Look how late it's gotten! \r\nI'm sorry to take so\r\nmuch time!\x05"
    const MESSAGE_32 = "Now I have enough material\r\nfor my novel. Thank you, \r\n\xFF!!\x05"
    const MESSAGE_33 = "Something about my job! \r\nThat's a great idea. \r\nWhat do you think, Mary? \x05"
    const MESSAGE_34 = "Hmm...I think I'll pass \r\non that idea. \r\nThanks anyway, though. \x05"
    const MESSAGE_35 = "That's too bad...\x05"
    const MESSAGE_36 = "I'll think a little bit\r\nmore about it. \x05\r\nI know there's an idea \r\njust waiting for me!...\x05"
    var var_0
    Proc016(26, 120, 80)
    PlayBGM(1, 17)
    SetEntityPosition(0, 120, 208, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(11, 152, 68, 2)
    SetEntityAnim(11, 2123)
    SetEntityPosition(10, 128, 68, 3)
    SetEntityAnim(10, 2059)
    if GetEntityLocation(12) == 26
    {
        Proc00F(12)
    }
    Proc035(2, 1)
    Proc03F(101, 1)
    Proc011(10, 6, 0)
    Proc011(11, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(102)
    Proc02D(10)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(112)
    Proc02D(11)
    TalkMessage(MESSAGE_1)
    TalkClose()
    SetEntityAnim(0, 454)
    Proc00A(0, 148, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 3)
    SetEntityAnim(0, 454)
    Proc008(0, 160, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 1)
    SetEntityAnim(0, 454)
    Proc00A(0, 96, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 2)
    SetEntityAnim(0, 454)
    Proc008(0, 140, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 1)
    SetEntityFacing(10, 0)
    SetEntityFacing(11, 0)
    TalkOpen()
    Proc030(99)
    Proc02D(10)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(110)
    Proc02D(11)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(112)
    Proc02D(11)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(102)
    Proc02D(10)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(112)
    Proc02D(11)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(102)
    Proc02D(10)
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc011(10, 2, 0)
    Proc011(11, 2, 0)
    Proc037(60)
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(99)
    Proc02D(10)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(110)
    Proc02D(11)
    TalkMessage(MESSAGE_9)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc011(10, 5, 0)
    Proc011(11, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc030(111)
    Proc02D(11)
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    Proc030(100)
    Proc02D(10)
    TalkMessage(MESSAGE_11)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc034(2, 1)
    Proc016(27, 120, 80)
    PlayBGM(1, 17)
    SetEntityPosition(0, 128, 104, 2)
    SetEntityAnim(0, 402)
    SetEntityPosition(12, 96, 104, 3)
    SetEntityAnim(12, 2067)
    if GetEntityLocation(10) == 27
    {
        Proc00F(10)
    }
    if GetEntityLocation(11) == 27
    {
        Proc00F(11)
    }
    Proc035(2, 1)
    Proc011(12, 4, 0)
    Proc037(60)
    TalkOpen()
    Proc030(107)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_12)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(107)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_13)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_14)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc034(2, 1)
    Proc016(26, 120, 80)
    PlayBGM(1, 17)
    SetEntityPosition(0, 128, 96, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(12, 152, 96, 1)
    SetEntityAnim(12, 2067)
    SetEntityPosition(11, 152, 68, 0)
    SetEntityAnim(11, 2123)
    SetEntityPosition(10, 128, 68, 0)
    SetEntityAnim(10, 2059)
    Proc035(2, 1)
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    TalkMessage(MESSAGE_15)
    TalkClose()
    TalkOpen()
    Proc030(100)
    Proc02D(10)
    TalkMessage(MESSAGE_16)
    TalkClose()
    TalkOpen()
    Proc030(108)
    Proc02D(12)
    TalkMessage(MESSAGE_17)
    TalkClose()
    TalkOpen()
    Proc030(111)
    Proc02D(11)
    TalkMessage(MESSAGE_18)
    TalkClose()
    TalkOpen()
    Proc030(107)
    Proc02D(12)
    TalkMessage(MESSAGE_19)
    TalkClose()
    TalkOpen()
    Proc030(110)
    Proc02D(11)
    TalkMessage(MESSAGE_20)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice3(MESSAGE_21, MESSAGE_22, MESSAGE_23)
    switch var_0
    {
        case 1
        {
            Proc08A(12, -2000)
            Proc080(10, -10)
            Proc080(11, -10)
            TalkClose()
            SetEntityFacing(0, 3)
            Proc037(60)
            SetEntityFacing(12, 2)
            TalkOpen()
            Proc030(103)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_24)
            TalkClose()
            Proc034(2, 1)
            Proc03F(101, 2)
            Proc016(5, 200, 168)
            SetEntityPosition(0, 200, 168, 0)
            SetEntityAnim(0, 402)
            Proc083(12)
            Proc083(10)
            Proc083(11)
            PlaySong(0, 205)
            Proc035(2, 1)
        }
        case 2
        {
            Proc08A(12, 3000)
            Proc080(10, 20)
            Proc080(11, 20)
            TalkClose()
            SetEntityFacing(0, 3)
            Proc037(60)
            SetEntityFacing(12, 2)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_25)
            TalkClose()
            TalkOpen()
            Proc030(111)
            Proc02D(11)
            TalkMessage(MESSAGE_26)
            TalkClose()
            TalkOpen()
            Proc030(100)
            Proc02D(10)
            TalkMessage(MESSAGE_27)
            TalkClose()
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_28)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_29)
            TalkClose()
            Proc034(2, 1)
            Proc037(60 * 2)
            Proc00F(10)
            Proc00F(11)
            Proc035(2, 1)
            TalkOpen()
            Proc030(103)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_30)
            TalkClose()
            SetEntityAnim(0, 262)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(107)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_31)
            TalkClose()
            SetEntityAnim(0, 294)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_32)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc034(2, 1)
            Proc0F7(18, 0)
            Proc03F(101, 2)
            Proc016(5, 200, 168)
            SetEntityPosition(0, 200, 168, 0)
            SetEntityAnim(0, 402)
            Proc083(12)
            Proc083(10)
            Proc083(11)
            PlaySong(0, 205)
            Proc035(2, 1)
        }
        case 3
        {
            Proc080(10, 20)
            TalkClose()
            TalkOpen()
            Proc030(100)
            Proc02D(10)
            TalkMessage(MESSAGE_33)
            TalkClose()
            TalkOpen()
            Proc030(107)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_34)
            TalkClose()
            TalkOpen()
            Proc030(102)
            Proc02D(10)
            TalkMessage(MESSAGE_35)
            TalkClose()
            SetEntityAnim(0, 294)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_36)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc034(2, 1)
            Proc03F(101, 2)
            Proc016(5, 200, 168)
            SetEntityPosition(0, 200, 168, 0)
            SetEntityAnim(0, 402)
            Proc083(12)
            Proc083(10)
            Proc083(11)
            PlaySong(0, 205)
            Proc035(2, 1)
        }
    }
}
