#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 683 EventScript_683
{
    const MESSAGE_0 = "I guess I'm just not used to\r\nlife on the farm, yet! I'll\r\nhave to study it more...\x05"
    const MESSAGE_1 = "I took some medicine, so I \r\nthink if I just go to bed\r\nnow I should be alright.\x05"
    Proc016(29, 448, 100)
    PlayBGM(1, 17)
    SetEntityPosition(0, 448, 100, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(12, 440, -48, 0)
    SetEntityAnim(12, 2087)
    Proc035(2, 1)
    Proc037(60)
    SetEntityAnim(12, 2091)
    Proc037(60)
    TalkOpen()
    Proc02D(12)
    Proc030(107)
    Proc032(12)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 294)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    TalkOpen()
    Proc02D(12)
    Proc030(107)
    Proc032(12)
    TalkMessage(MESSAGE_1)
    TalkClose()
    SetEntityAnim(12, 2115)
    Proc037(60)
    Proc083(12)
    Proc08A(12, -2000)
    Proc03F(214, 1)
    Proc101()
}
