#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 751 EventScript_751
{
    const MESSAGE_0 = "Hello, \xFF!. \x05"
    const MESSAGE_1 = "Hi, how are you? \x05"
    const MESSAGE_2 = "How is farm life treating \r\nyou? Let me know if you \r\nneed anything. \x05"
    const MESSAGE_3 = "I'll try to help you \r\nany way I can. \x05"
    const MESSAGE_4 = "Hello? Is anybody home?\r\nHello?\x05"
    const MESSAGE_5 = "What could it be?\r\nWait one second. \x05"
    const MESSAGE_6 = "Who is it? \x05"
    const MESSAGE_7 = "He came to see you, dear.\x05"
    const MESSAGE_8 = "Are you the owner here? \x05"
    const MESSAGE_9 = "Yes, and you are? \x05"
    const MESSAGE_10 = "I am Won, a wandering \r\nsalesman. \x05"
    const MESSAGE_11 = "What do you want with me?\x05"
    const MESSAGE_12 = "You create paintings, right?\x05"
    const MESSAGE_13 = "Yes, I paint as a hobby. \x05"
    const MESSAGE_14 = "I happened to see your\r\npainting. \x05\x0CI think it\x81fs beautiful, \r\nWould you please sell \r\nme paintings...?\x05"
    const MESSAGE_15 = "Really!? \r\nI can't believe this!\x05"
    const MESSAGE_16 = "Your husband has very \r\ngreat talent!\x05"
    const MESSAGE_17 = "How much would\r\nyou pay...?\x05"
    const MESSAGE_18 = "Let's see...I would pay \r\n10000G per painting!\x05"
    const MESSAGE_19 = "That much?!\x05"
    const MESSAGE_20 = "You should sell!\x05"
    const MESSAGE_21 = ".......\r\nI'm very sorry, but I can't\r\nsell you my paintings.\x05"
    const MESSAGE_22 = "...Why not?\x05"
    const MESSAGE_23 = "Are you sure? \r\nThink about all \r\nthat money!\x05"
    const MESSAGE_24 = "I'm sorry, Sasha. \x05\x0CI paint straight from my \r\nheart. \x05\x0CIf I sold my paintings, it \r\nwould be like selling a \r\npiece of my heart.\x05"
    const MESSAGE_25 = "...\x05"
    const MESSAGE_26 = "Jeff...\x05"
    const MESSAGE_27 = "I see you won't change\r\nyour mind. That is very \r\nunfortunate! \x05\x0CI thought it was very good\r\nbusiness opportunity.\x05\x0CI admire your resolve,\r\nthough. \x05"
    const MESSAGE_28 = "I'm proud of you, dear. \x05"
    const MESSAGE_29 = "Really? Gee, thanks!\r\nOK, now go back to work!\x05"
    const MESSAGE_30 = "Bye now!\x05"
    Proc016(16, 92, 165)
    SetEntityPosition(17, 166, 145, 0)
    SetEntityAnim(17, 1673)
    SetEntityPosition(18, 166, 165, 1)
    SetEntityAnim(18, 1733)
    SetEntityPosition(29, 92, 330, 1)
    SetEntityAnim(29, 2135)
    SetEntityPosition(0, 92, 330, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc035(2, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc00A(0, 145, 1)
    Proc00C(0)
    SetEntityFacing(0, 3)
    Proc008(0, 136, 1)
    Proc00C(0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(30)
    SetEntityFacing(17, 2)
    SetEntityFacing(18, 2)
    Proc037(30)
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(68)
    Proc02D(17)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_3)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_4)
    TalkClose()
    Proc037(30)
    Proc011(18, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityAnim(18, 1737)
    Proc008(18, 92, 1)
    Proc00C(18)
    SetEntityFacing(0, 0)
    SetEntityFacing(17, 0)
    SetEntityFacing(18, 0)
    Proc00A(18, 310, 1)
    Proc00C(18)
    SetEntityFacing(18, 1)
    Proc011(17, 3, 0)
    Proc037(60)
    SetEntityAnim(17, 1677)
    Proc00A(17, 165, 1)
    Proc00C(17)
    SetEntityAnim(17, 1673)
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_6)
    TalkClose()
    SetEntityAnim(29, 2139)
    Proc00A(18, 145, 1)
    Proc00A(29, 165, 1)
    Proc00C(18)
    Proc00C(29)
    SetEntityAnim(18, 1733)
    SetEntityAnim(29, 2135)
    SetEntityFacing(18, 3)
    SetEntityFacing(29, 3)
    SetEntityFacing(17, 2)
    SetEntityFacing(0, 2)
    Proc037(30)
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityAnim(17, 1677)
    Proc008(17, 136, 1)
    Proc00C(17)
    SetEntityAnim(17, 1673)
    TalkOpen()
    Proc030(114)
    Proc02D(29)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(115)
    Proc02D(29)
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    Proc030(114)
    Proc02D(29)
    TalkMessage(MESSAGE_12)
    TalkClose()
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_13)
    TalkClose()
    TalkOpen()
    Proc030(115)
    Proc02D(29)
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_15)
    TalkClose()
    SetEntityFacing(29, 1)
    SetEntityFacing(18, 0)
    Proc037(30)
    TalkOpen()
    Proc030(115)
    Proc02D(29)
    TalkMessage(MESSAGE_16)
    TalkClose()
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_17)
    TalkClose()
    Proc037(60)
    TalkOpen()
    Proc030(115)
    Proc02D(29)
    TalkMessage(MESSAGE_18)
    TalkClose()
    Proc011(18, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_19)
    TalkClose()
    SetEntityFacing(29, 3)
    SetEntityFacing(18, 3)
    Proc037(30)
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_20)
    TalkClose()
    Proc011(17, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(70)
    Proc02D(17)
    TalkMessage(MESSAGE_21)
    TalkClose()
    Proc011(18, 2, 0)
    Proc011(29, 2, 0)
    Proc011(0, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(116)
    Proc02D(29)
    TalkMessage(MESSAGE_22)
    TalkClose()
    TalkOpen()
    Proc030(82)
    Proc02D(18)
    TalkMessage(MESSAGE_23)
    TalkClose()
    Proc037(60)
    TalkOpen()
    Proc030(70)
    Proc02D(17)
    TalkMessage(MESSAGE_24)
    TalkMessage(MESSAGE_25)
    TalkClose()
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_26)
    TalkClose()
    TalkOpen()
    Proc030(116)
    Proc02D(29)
    TalkMessage(MESSAGE_27)
    TalkClose()
    SetEntityAnim(29, 2139)
    SetEntityFacing(29, 0)
    Proc00A(29, 330, 1)
    Proc00C(29)
    Proc00F(29)
    Proc011(18, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_28)
    TalkClose()
    TalkOpen()
    Proc030(68)
    Proc02D(17)
    TalkMessage(MESSAGE_29)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_30)
    TalkClose()
    SetEntityAnim(17, 1677)
    Proc008(17, 93, 1)
    Proc00C(17)
    SetEntityFacing(0, 0)
    SetEntityFacing(18, 0)
    SetEntityFacing(17, 0)
    Proc00A(17, 330, 1)
    Proc00C(17)
    Proc00F(17)
    Proc083(17)
    Proc083(18)
    Proc0F2()
    Proc017(136, 145, 2)
    Proc018()
    Proc03F(278, 1)
    Proc08C(18, 752)
}
