#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1321 EventScript_1321
{
    const MESSAGE_0 = "The year went by \r\nso quickly!\x05"
    if Func086(24) == 0
    {
        Proc083(24)
    }
    SetEntityFacing(24, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(83)
    Proc02D(24)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func085(24) == 0
    {
        Proc080(24, 5)
    }
    Proc083(24)
    if (Func03E(244) == 0 || Func085(23)) && Func085(24) && Func085(11) && Func085(10) && Func085(12) && Func085(6) && Func085(7)
    {
        Proc034(2, 1)
        Proc038(1319)
    }
    SetEntityFacing(24, 1)
}
