#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 523 EventScript_523
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_4 = Func03E(3)
        var_3 = Func03E(5)
        var_5 = Func03E(6)
        var_6 = Func03E(0)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if Func03E(229) == 1
        {
            var_0 = 0
        }
        else if var_1 == 3 && var_2 == 24
        {
            if Func03E(450) == 1
            {
                if var_4 >= 18
                {
                    var_0 = 1
                }
            }
            else
            {
                var_0 = 0
            }
        }
        else if Func03E(126) == 2 || Func03E(127) == 2 || Func03E(85) == 2
        {
            if GetEntityLocation(1) == 10
            {
                if Func07F(1) <= 100
                {
                    if var_4 >= 11 && var_4 < 19
                    {
                        var_0 = 1
                    }
                }
                else if Func07F(1) > 100
                {
                    if var_4 >= 8 && var_4 < 20
                    {
                        var_0 = 1
                    }
                    if Func07F(1) > 200
                    {
                        if var_4 >= 6 && var_4 < 22
                        {
                            var_0 = 1
                        }
                    }
                }
            }
        }
        else if Func03E(582) == 1 || Func03E(129) == 1 || (Func03E(581) == 1 || Func03E(121) == 1)
        {
            var_0 = 0
        }
        else if Func03E(5) == 0
        {
            if GetEntityLocation(2) == 10
            {
                if Func07F(2) <= 100
                {
                    if var_4 >= 11 && var_4 < 19
                    {
                        var_0 = 1
                    }
                }
                else if Func07F(2) > 100
                {
                    if var_4 >= 8 && var_4 < 20
                    {
                        var_0 = 1
                    }
                    if Func07F(2) > 200
                    {
                        if var_4 >= 6 && var_4 < 22
                        {
                            var_0 = 1
                        }
                    }
                }
            }
        }
        else if GetEntityLocation(3) == 10
        {
            if Func07F(3) <= 100
            {
                if var_4 >= 11 && var_4 < 19
                {
                    var_0 = 1
                }
            }
            else if Func07F(3) > 100
            {
                if var_4 >= 8 && var_4 < 20
                {
                    var_0 = 1
                }
                if Func07F(3) > 200
                {
                    if var_4 >= 6 && var_4 < 22
                    {
                        var_0 = 1
                    }
                }
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(10, 120, 208)
            SetEntityPosition(0, 120, 208, 1)
            if var_1 == 3 && var_2 == 24 && Func03E(450) == 1
            {
                if var_4 >= 18
                {
                    Proc038(1301)
                }
            }
            else if Func03E(80) == 2 && Func03E(82) == 0 && !(var_1 == 1) && !(var_3 == 0 || var_3 == 2) && var_5 == 0 && (var_4 >= 10 && var_4 < 13) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(85) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(125) == 0 && Func089(3) >= 40000 && GetEntityLocation(1) == 10 && GetEntityLocation(2) == 10 && GetEntityLocation(3) == 10 && Func040() == 1
            {
                Proc03F(82, 1)
                Proc038(39)
            }
            else if Func03E(124) == 2 && Func03E(125) == 0 && var_6 >= 4 && var_1 == 1 && (var_3 == 2 || var_3 == 4 || var_3 == 6) && var_5 == 0 && (var_4 >= 9 && var_4 < 19) && Func03E(85) == 0 && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(84) == 0 && Func089(3) < 60000 && GetEntityLocation(1) == 10 && GetEntityLocation(2) == 10 && GetEntityLocation(3) == 10
            {
                Proc03F(125, 1)
                Proc038(894)
            }
            else if Func03E(228) == 0 && var_1 == 1 && (var_4 >= 10 && var_4 < 13) && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(85) == 0 && Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0 && Func07F(1) >= 100 && GetEntityLocation(1) == 10 && GetEntityLocation(2) == 10 && GetEntityLocation(3) == 10 && Func086(1) == 1
            {
                Proc03F(228, 1)
                Proc038(695)
            }
            else if Func03E(230) == 0 && var_6 >= 3 && var_1 == 1 && !(var_3 == 0 || var_3 == 2) && (var_4 >= 10 && var_4 < 13) && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(85) == 0 && Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0 && Func07F(1) >= 200 && GetEntityLocation(1) == 10 && GetEntityLocation(2) == 10 && GetEntityLocation(3) == 10 && Func086(1) == 1
            {
                Proc03F(230, 1)
                Proc038(699)
            }
            else if Func03E(232) == 0 && var_1 != 1 && (var_4 >= 16 && var_4 < 19) && (Func03E(126) == 2 || Func03E(127) == 2) && (Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2) && GetEntityLocation(2) == 10 && GetEntityLocation(19) == 10
            {
                Proc03F(232, 1)
                Proc038(704)
            }
            else if Func03E(308) == 0 && var_6 >= 4 && var_5 == 0 && var_1 == 1 && var_3 == 0 && (var_4 >= 11 && var_4 < 13) && Func086(28) == 1
            {
                Proc03F(308, 1)
                Proc038(804)
            }
            else if Func03E(281) == 0 && var_3 == 2 && (var_4 >= 10 && var_4 < 13) && Func07F(18) >= 170 && GetEntityLocation(18) == 10 && Func086(1) == 1 && Func086(18) == 1
            {
                Proc03F(281, 1)
                Proc038(760)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
