#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 904 EventScript_904
{
    const MESSAGE_0 = "Are you done with work? \x05"
    const MESSAGE_1 = "Yes."
    const MESSAGE_2 = "Not yet."
    const MESSAGE_3 = "Let's celebrate! \x05"
    const MESSAGE_4 = "To the young couple!! \x05"
    const MESSAGE_5 = "Well, come join us if you \r\nhave the time. \x05"
    var var_0
    SetEntityFacing(22, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(149)
    Proc02D(22)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_1, MESSAGE_2)
    switch var_0
    {
        case 1
        {
            Proc080(22, 20)
            Proc080(1, 20)
            Proc080(2, 20)
            Proc080(19, 20)
            Proc081(3, 200)
            Proc081(26, 200)
            TalkClose()
            TalkOpen()
            Proc030(150)
            Proc02D(22)
            TalkMessage(MESSAGE_3)
            TalkClose()
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_4)
            TalkClose()
            Proc083(22)
            Proc0F3()
            Proc08D(2)
            Proc08D(3)
            Proc08D(1)
            Proc08D(19)
            Proc08D(22)
            Proc08D(26)
            Proc03F(127, 2)
            Proc03F(129, 0)
            Proc03F(582, 0)
            Proc038(988)
        }
        case 2
        {
            Proc03F(128, 1)
            TalkClose()
            TalkOpen()
            Proc030(149)
            Proc02D(22)
            TalkMessage(MESSAGE_5)
            TalkClose()
            SetEntityFacing(22, 3)
            Proc083(22)
            Proc03F(127, 1)
        }
    }
}
