#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 525 EventScript_525
{
    var var_0, var_1, var_2, var_3, var_4
    if GetEntityFacing(0) == 0
    {
        var_0 = Func03E(1)
        var_1 = Func03E(2)
        var_3 = Func03E(3)
        var_2 = Func03E(5)
        var_4 = Func03E(6)
        Proc034(2, 1)
        Proc016(3, 832, 24)
        SetEntityPosition(0, 832, 24, 0)
        if Func03E(261) == 0 && var_0 != 3 && var_2 != 1 && var_4 == 0 && (var_3 >= 10 && var_3 < 18) && (Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(111) == 2 || Func03E(371) == 2) && Func03E(142) == 0 && Func03E(143) == 0 && GetEntityLocation(27) != 3 && GetEntityLocation(14) != 3 && Func086(12) == 1
        {
            Proc03F(261, 1)
            Proc038(736)
        }
        Proc035(2, 1)
    }
}
