#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1294 EventScript_1294
{
    const MESSAGE_0 = "This is from me. \r\nI hope you like it. \x05"
    const MESSAGE_1 = "This is for the Cookies\r\nyou gave me in Spring. \x05"
    const MESSAGE_2 = "I came to give you \r\nsomething. \x05"
    var var_0
    Proc03F(438, 1)
    var_0 = GetEntityFacing(3)
    SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(3)
    if Func040()
    {
        if Func03E(387) == 0
        {
            Proc030(8)
            Proc032(3)
            TalkMessage(MESSAGE_0)
            TalkClose()
            SetEntityAnim(3, 567)
            Proc037(60)
            SetEntityAnim(3, 559)
            SetEntityAnim(0, 326)
            PlaySong(0, 106)
            if Func089(3) >= 40000
            {
                Proc04A(144)
            }
            else if Func089(3) < 40000
            {
                Proc04A(69)
            }
            Proc03F(439, 1)
            Proc08A(3, 1000)
            SetEntityAnim(0, 338)
            if GetEntityX(3) != 340
            {
                SetEntityFacing(3, 3)
                SetEntityAnim(3, 563)
                Proc008(3, 340, 1)
                Proc00C(3)
                SetEntityAnim(3, 559)
            }
            SetEntityFacing(3, 1)
            SetEntityAnim(3, 563)
            Proc00A(3, 0, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            Proc00F(3)
            Proc03F(438, 2)
            Proc101()
        }
        else
        {
            Proc030(8)
            Proc032(3)
            TalkMessage(MESSAGE_1)
            TalkClose()
            SetEntityAnim(3, 567)
            Proc037(60)
            SetEntityAnim(3, 559)
            SetEntityAnim(0, 326)
            PlaySong(0, 106)
            if Func089(3) >= 40000
            {
                Proc04A(144)
            }
            else if Func089(3) < 40000
            {
                Proc04A(69)
            }
            Proc03F(439, 1)
            Proc03F(387, 0)
            Proc08A(3, 1000)
            SetEntityAnim(0, 338)
            if GetEntityX(3) != 340
            {
                SetEntityFacing(3, 3)
                SetEntityAnim(3, 563)
                Proc008(3, 340, 1)
                Proc00C(3)
                SetEntityAnim(3, 559)
            }
            SetEntityFacing(3, 1)
            SetEntityAnim(3, 563)
            Proc00A(3, 0, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            Proc00F(3)
            Proc03F(438, 2)
            Proc101()
        }
    }
    else
    {
        Proc030(8)
        Proc032(3)
        TalkMessage(MESSAGE_2)
        TalkClose()
        Proc03F(438, 0)
    }
    SetEntityFacing(3, var_0)
    Proc083(3)
}
