#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 519 EventScript_519
{
    var var_0, var_1, var_2, var_3, var_4
    if GetEntityFacing(0) == 0
    {
        if Func03E(138) == 1
        {
            Proc03F(138, 2)
            Proc08D(7)
            Proc08D(6)
            Proc0F3()
        }
        Proc034(2, 1)
        Proc016(7, 296, 120)
        SetEntityPosition(0, 296, 120, 0)
        PlaySong(0, 205)
        var_0 = Func03E(1)
        var_1 = Func03E(2)
        var_3 = Func03E(3)
        var_2 = Func03E(5)
        var_4 = Func03E(6)
        if Func03E(78) == 0 && !(var_0 == 0 && var_1 == 1 || var_0 == 0 && var_1 == 18 || var_0 == 0 && var_1 == 22 || var_0 == 1 && var_1 == 1 || var_0 == 1 && var_1 == 7 || var_0 == 1 && var_1 == 24 || var_0 == 1 && var_1 == 20 || var_0 == 2 && var_1 == 3 || var_0 == 2 && var_1 == 9 || var_0 == 2 && var_1 == 13 || var_0 == 2 && var_1 == 18 || var_0 == 2 && var_1 == 21 || var_0 == 3 && var_1 == 30) && (var_2 == 3 || var_2 == 5) && var_4 == 0 && (var_3 >= 10 && var_3 < 18) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(85) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(125) == 0 && GetEntityLocation(3) == 10 && GetEntityLocation(1) != 7 && GetEntityLocation(2) != 7 && GetEntityLocation(4) != 7 && GetEntityLocation(7) != 7 && GetEntityLocation(12) != 7 && GetEntityLocation(18) != 7 && Func040() == 1
        {
            Proc03F(78, 1)
            Proc038(36)
        }
        Proc035(2, 1)
    }
}
