#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 61 EventScript_61
{
    const MESSAGE_0 = "Sniff...Sniff...\r\nI wish I could write\r\nas well as this...!\x05"
    const MESSAGE_1 = "Ah, hello, \r\n\xFF!!\x05"
    const MESSAGE_2 = "I hope you didn't see me\r\ncrying just now...\x05"
    const MESSAGE_3 = "I just found this book when\r\nI was cleaning out the \r\nbookshelves. \x05"
    const MESSAGE_4 = "I wanted to read it in a \r\nplace with a nice view. \x05\r\nIt turned out to be a\r\nwonderful story!\x05"
    const MESSAGE_5 = "Thanks for worrying about \r\nme. Do you ever cry like\r\nthat when you read books? \x05"
    const MESSAGE_6 = "Sometimes."
    const MESSAGE_7 = "Never."
    const MESSAGE_8 = "I like people who read a \r\nlot, and respond to books.\x05\x0CI think it means you're \r\nsmart. \r\nHere, try reading this one.\x05"
    const MESSAGE_9 = "That's OK...I've already \r\nfinished it.\r\nI think you'll like this \x05\r\nbook...It made me cry!\x05"
    const MESSAGE_10 = "If you really like books\r\nso much, then I'm sure\r\nyou'll like it, too!\x05"
    const MESSAGE_11 = "Here you are. \x05"
    const MESSAGE_12 = "I'm going back now.\r\nI hope you like the book.\x05"
    const MESSAGE_13 = "...Really?\r\nThat's probably because you\r\nhaven't read the right\r\nbooks yet! \x05\r\nI hope you do soon. \x05"
    const MESSAGE_14 = "I have to get back now...\r\nBye, \xFF!!\x05"
    var var_0
    Proc016(8, 152, 380)
    PlayBGM(1, 17)
    SetEntityPosition(0, 236, 487, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(12, 236, 487, 1)
    SetEntityAnim(12, 2067)
    Proc035(2, 1)
    SetEntityAnim(12, 2071)
    Proc00A(12, 380, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 2)
    SetEntityAnim(12, 2071)
    Proc008(12, 136, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    Proc037(60)
    Proc011(12, 6, 0)
    Proc037(90)
    TalkOpen()
    Proc030(106)
    Proc02D(12)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 454)
    Proc00A(0, 380, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 2)
    Proc037(30)
    Proc011(0, 2, 0)
    Proc037(60)
    SetEntityAnim(0, 454)
    Proc008(0, 152, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc037(60)
    SetEntityFacing(12, 3)
    TalkOpen()
    Proc030(106)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_2)
    Proc030(104)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_3)
    Proc030(106)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_4)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(104)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_6, MESSAGE_7)
    switch var_0
    {
        case 1
        {
            Proc08A(12, 3000)
            TalkClose()
            Proc011(12, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_8)
            TalkClose()
            SetEntityAnim(0, 294)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(103)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_9)
            TalkClose()
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_10)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_11)
            TalkClose()
            SetEntityAnim(12, 2075)
            Proc037(60)
            SetEntityAnim(12, 2067)
            SetEntityAnim(0, 326)
            PlaySong(0, 106)
            Proc049(62)
            SetEntityAnim(0, 338)
            TalkOpen()
            Proc030(103)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_12)
            TalkClose()
            SetEntityFacing(12, 0)
            SetEntityAnim(12, 2071)
            Proc00A(12, 435, 1)
            Proc00C(12)
            SetEntityAnim(12, 2067)
            SetEntityFacing(12, 3)
            SetEntityFacing(0, 0)
            SetEntityAnim(12, 2071)
            Proc008(12, 236, 1)
            Proc00C(12)
            SetEntityAnim(12, 2067)
            SetEntityFacing(12, 0)
            SetEntityAnim(12, 2071)
            Proc00A(12, 479, 1)
            Proc00C(12)
            SetEntityAnim(12, 2067)
            Proc00F(12)
            Proc083(12)
            Proc03F(100, 2)
        }
        case 2
        {
            Proc08A(12, -2000)
            TalkClose()
            TalkOpen()
            Proc030(103)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_13)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_14)
            TalkClose()
            SetEntityFacing(12, 0)
            SetEntityAnim(12, 2071)
            Proc00A(12, 435, 1)
            Proc00C(12)
            SetEntityAnim(12, 2067)
            SetEntityFacing(12, 3)
            SetEntityFacing(0, 0)
            SetEntityAnim(12, 2071)
            Proc008(12, 236, 1)
            Proc00C(12)
            SetEntityAnim(12, 2067)
            SetEntityFacing(12, 0)
            SetEntityAnim(12, 2071)
            Proc00A(12, 479, 1)
            Proc00C(12)
            SetEntityAnim(12, 2067)
            Proc00F(12)
            Proc083(12)
            Proc03F(100, 2)
        }
    }
}
