#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1063 EventScript_1063
{
    const MESSAGE_0 = "To raise crops, first use \r\nyour Hoe to till your field. \x05\x0CPress the B Button to use\r\nequipped Tools. \x05"
    const MESSAGE_1 = "You can't till when there is\r\nan obstruction in the way. \x05\x0CUse a Sickle to cut Weeds,\r\nor pull it out and throw it\r\naway. \x05"
    const MESSAGE_2 = "Use the A Button to pull out\r\ngrass.\x05"
    const MESSAGE_3 = "Use the A Button to throw \r\naway what you're holding. \x05"
    const MESSAGE_4 = "Use a Hammer to smash apart\r\nStones, or pick them up and\r\nthrow them away.\x05"
    const MESSAGE_5 = "However, you can't throw \r\nStones away on your field.\x05\x0CYou must bring them to\r\nthe water's edge. \x05"
    const MESSAGE_6 = "You cannot lift large or\r\nhuge Stones. \x05\x0CYou will have to upgrade \r\nyour Hammer at the \r\nBlacksmith's to smash them.\x05"
    const MESSAGE_7 = "Hold down the B Button to \r\ncharge your Hammer, then \r\nrelease it. \x05\r\nYou can't charge your \r\nHammer until you upgrade \r\nit. \x05"
    const MESSAGE_8 = "Use your Axe to clear away \r\nBranches, or pick them up \r\nand throw them away. \x05"
    const MESSAGE_9 = "You cannot throw away \r\nBranches on your field. \r\nYou must bring them to \x05\r\nthe water's edge. \x05"
    const MESSAGE_10 = "You cannot lift up Stumps. \r\nYou must chop them up with\r\nyour Axe after the \x05\r\nblacksmith has upgraded it.\x05"
    const MESSAGE_11 = "Use Seeds on tilled soil to \r\nplant them in a 3x3 pattern\r\naround you. \x05\x0CBe careful not to seed \r\nuntilled ground. \x05"
    const MESSAGE_12 = "You can purchase Seeds at \r\nthe Supermarket or other\r\nplaces. \x05"
    const MESSAGE_13 = "Use a Watering Can to water \r\nyour crops. \x05\x0CFirst you have to fill it\r\nwith water. \x05"
    const MESSAGE_14 = "Equip the Watering Can, \r\nthen press the B Button \r\nnear water. \x05"
    const MESSAGE_15 = "Your crops will grow only\r\nif you water them once a\r\nday for many days. \x05"
    const MESSAGE_16 = "Continue watering and your\r\ncrops will bloom. \x05"
    const MESSAGE_17 = "Once crops bloom, press the \r\nA Button to harvest them. \x05"
    const MESSAGE_18 = "To ship harvested crops, \r\npress the A Button in front\r\nof the Shipment box. \x05"
    var var_0
    Proc016(48, 0, 0)
    SetEntityPosition(94, 104, 32, 0)
    SetEntityAnim(94, 402)
    Proc142(7, 0, 0, 21, 8)
    Proc142(7, 1, 0, 21, 8)
    Proc142(8, 0, 0, 23, 8)
    Proc142(8, 1, 0, 23, 8)
    Proc142(7, 2, 0, 22, 8)
    Proc142(8, 2, 0, 22, 8)
    Proc142(5, 3, 0, 31, 8)
    Proc142(6, 3, 0, 32, 8)
    Proc142(5, 4, 0, 33, 8)
    Proc142(6, 4, 0, 34, 8)
    Proc142(7, 3, 0, 35, 8)
    Proc142(8, 3, 0, 36, 8)
    Proc142(7, 4, 0, 37, 8)
    Proc142(8, 4, 0, 38, 8)
    Proc142(9, 3, 0, 27, 8)
    Proc142(10, 3, 0, 28, 8)
    Proc142(9, 4, 0, 29, 8)
    Proc142(10, 4, 0, 30, 8)
    Proc035(3, 1)
    PlayBGM(1, 27)
    TalkOpen()
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc037(10)
    PlaySong(0, 184)
    Proc05B(8)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 194)
    Proc037(20)
    SetEntityAnim(94, 222)
    PlaySong(0, 118)
    Proc037(24 - 1)
    Proc142(6, 0, 1, 0, 0)
    SetEntityAnim(94, 402)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 194)
    Proc037(20)
    SetEntityAnim(94, 222)
    PlaySong(0, 118)
    Proc037(24)
    Proc142(6, 1, 1, 0, 0)
    SetEntityAnim(94, 402)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 194)
    Proc037(20)
    SetEntityAnim(94, 222)
    PlaySong(0, 118)
    Proc037(24)
    Proc142(6, 2, 1, 0, 0)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 1)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) - 16, 1)
    Proc00C(94)
    SetEntityFacing(94, 3)
    SetEntityAnim(94, 194)
    Proc037(20)
    SetEntityAnim(94, 222)
    PlaySong(0, 118)
    Proc037(14)
    TalkOpen()
    TalkMessage(MESSAGE_1)
    TalkClose()
    SetEntityAnim(94, 402)
    Proc037(10)
    PlaySong(0, 184)
    Proc05B(0)
    SetEntityAnim(94, 402)
    Proc037(10)
    SetEntityAnim(94, 358)
    Proc037(20)
    SetEntityAnim(94, 394)
    PlaySong(0, 111)
    Proc037(28)
    SetEntityAnim(94, 402)
    Proc142(7, 0, 0, 0, 0)
    Proc143(7, 0, 0)
    Proc037(20)
    SetEntityFacing(94, 0)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 3)
    Proc142(7, 1, 0, 0, 0)
    PlaySong(0, 106)
    Proc049(48)
    TalkOpen()
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc037(20)
    PlaySong(0, 108)
    Proc04E()
    Proc037(20)
    TalkOpen()
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc037(20)
    SetEntityAnim(94, 454)
    Proc008(94, GetEntityX(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 0)
    TalkOpen()
    TalkMessage(MESSAGE_4)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(24)
    SetEntityAnim(94, 402)
    Proc037(10)
    SetEntityAnim(94, 158)
    Proc037(20)
    SetEntityAnim(94, 186)
    PlaySong(0, 125)
    Proc037(24)
    SetEntityAnim(94, 402)
    Proc142(7, 2, 0, 0, 0)
    Proc143(7, 2, 3)
    Proc037(20)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 3)
    Proc142(8, 2, 0, 0, 0)
    PlaySong(0, 106)
    Proc049(49)
    Proc037(40)
    PlaySong(0, 108)
    Proc046()
    Proc142(8, 2, 0, 22, 8)
    TalkOpen()
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc142(8, 2, 0, 0, 0)
    PlaySong(0, 106)
    Proc049(49)
    Proc037(20)
    SetEntityAnim(94, 334)
    Proc008(94, GetEntityX(94) + 72, 2)
    Proc00C(94)
    SetEntityAnim(94, 338)
    Proc037(20)
    PlaySong(0, 108)
    Proc04E()
    PlaySong(0, 109)
    Proc037(20)
    SetEntityFacing(94, 2)
    SetEntityAnim(94, 350)
    Proc008(94, GetEntityX(94) - 88, 2)
    Proc00C(94)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 0)
    Proc037(20)
    SetEntityAnim(94, 158)
    Proc037(20)
    SetEntityAnim(94, 186)
    PlaySong(0, 125)
    Proc037(14)
    TalkOpen()
    TalkMessage(MESSAGE_6)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(28)
    SetEntityAnim(94, 402)
    var_0 = 0
    do
    {
        if var_0 == 1
        {
            Proc037(14)
        }
        else
        {
            Proc037(24)
        }
        if var_0 == 1
        {
            TalkOpen()
            TalkMessage(MESSAGE_7)
            TalkClose()
        }
        SetEntityAnim(94, 402)
        Proc037(10)
        SetEntityAnim(94, 158)
        Proc037(20)
        SetEntityAnim(94, 162)
        Proc037(20)
        SetEntityAnim(94, 186)
        PlaySong(0, 126)
        var_0 = var_0 + 1
    } while var_0 < 3
    Proc037(24)
    SetEntityAnim(94, 402)
    Proc142(5, 3, 0, 0, 0)
    Proc142(6, 3, 0, 0, 0)
    Proc142(5, 4, 0, 0, 0)
    Proc142(6, 4, 0, 0, 0)
    Proc143(5, 3, 8)
    Proc037(20)
    SetEntityFacing(94, 3)
    SetEntityAnim(94, 454)
    Proc008(94, GetEntityX(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 0)
    var_0 = 0
    do
    {
        Proc037(24)
        SetEntityAnim(94, 402)
        Proc037(10)
        SetEntityAnim(94, 158)
        Proc037(20)
        SetEntityAnim(94, 162)
        Proc037(20)
        SetEntityAnim(94, 166)
        Proc037(20)
        SetEntityAnim(94, 186)
        PlaySong(0, 127)
        var_0 = var_0 + 1
    } while var_0 < 6
    Proc037(24)
    SetEntityAnim(94, 402)
    Proc142(7, 3, 0, 0, 0)
    Proc142(8, 3, 0, 0, 0)
    Proc142(7, 4, 0, 0, 0)
    Proc142(8, 4, 0, 0, 0)
    Proc143(7, 3, 6)
    Proc037(20)
    SetEntityFacing(94, 1)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) - 32, 1)
    Proc00C(94)
    SetEntityFacing(94, 3)
    SetEntityAnim(94, 402)
    TalkOpen()
    TalkMessage(MESSAGE_8)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(16)
    SetEntityAnim(94, 402)
    Proc037(10)
    SetEntityAnim(94, 26)
    Proc037(20)
    SetEntityAnim(94, 54)
    PlaySong(0, 132)
    Proc037(24)
    SetEntityAnim(94, 402)
    Proc142(8, 0, 0, 0, 0)
    Proc143(8, 0, 4)
    SetEntityFacing(94, 0)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 3)
    Proc142(8, 1, 0, 0, 0)
    PlaySong(0, 106)
    Proc049(50)
    Proc037(20)
    PlaySong(0, 108)
    Proc046()
    Proc142(8, 1, 0, 23, 8)
    TalkOpen()
    TalkMessage(MESSAGE_9)
    TalkClose()
    Proc142(8, 1, 0, 0, 0)
    PlaySong(0, 106)
    Proc049(50)
    SetEntityAnim(94, 334)
    Proc008(94, GetEntityX(94) + 72, 2)
    Proc00C(94)
    SetEntityAnim(94, 338)
    Proc037(20)
    PlaySong(0, 108)
    Proc04E()
    PlaySong(0, 109)
    Proc037(20)
    SetEntityFacing(94, 2)
    SetEntityAnim(94, 454)
    Proc008(94, GetEntityX(94) - 24, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(20)
    SetEntityAnim(94, 402)
    SetEntityAnim(94, 26)
    Proc037(20)
    SetEntityAnim(94, 54)
    PlaySong(0, 132)
    Proc037(14)
    TalkOpen()
    TalkMessage(MESSAGE_10)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(20)
    SetEntityAnim(94, 402)
    var_0 = 0
    do
    {
        Proc037(24)
        SetEntityAnim(94, 402)
        Proc037(10)
        SetEntityAnim(94, 26)
        Proc037(20)
        SetEntityAnim(94, 30)
        Proc037(20)
        SetEntityAnim(94, 54)
        PlaySong(0, 133)
        var_0 = var_0 + 1
    } while var_0 < 6
    Proc037(24)
    SetEntityAnim(94, 402)
    Proc142(9, 3, 0, 0, 0)
    Proc142(10, 3, 0, 0, 0)
    Proc142(9, 4, 0, 0, 0)
    Proc142(10, 4, 0, 0, 0)
    Proc143(9, 3, 7)
    Proc037(20)
    SetEntityAnim(94, 350)
    Proc00A(94, GetEntityY(94) + 16, 2)
    Proc00C(94)
    SetEntityFacing(94, 2)
    Proc008(94, GetEntityX(94) - 48, 2)
    Proc00C(94)
    SetEntityFacing(94, 1)
    SetEntityAnim(94, 402)
    Proc037(20)
    PlaySong(0, 184)
    Proc05B(8)
    SetEntityAnim(94, 402)
    Proc037(10)
    var_0 = 0
    do
    {
        SetEntityAnim(94, 194)
        Proc037(20)
        SetEntityAnim(94, 222)
        PlaySong(0, 118)
        Proc037(24)
        switch var_0
        {
            case 0
            {
                Proc142(7, 2, 1, 0, 0)
            }
            case 1
            {
                Proc142(7, 1, 1, 0, 0)
            }
            case 2
            {
                Proc142(7, 0, 1, 0, 0)
            }
        }
        SetEntityAnim(94, 402)
        SetEntityAnim(94, 454)
        Proc00A(94, GetEntityY(94) - 16, 1)
        Proc00C(94)
        var_0 = var_0 + 1
    } while var_0 < 3
    SetEntityFacing(94, 3)
    SetEntityAnim(94, 194)
    Proc037(20)
    SetEntityAnim(94, 222)
    PlaySong(0, 118)
    Proc037(24)
    Proc142(8, 0, 1, 0, 0)
    SetEntityAnim(94, 454)
    Proc008(94, GetEntityX(94) + 16, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    SetEntityAnim(94, 194)
    Proc037(20)
    SetEntityAnim(94, 222)
    PlaySong(0, 118)
    Proc037(24)
    Proc142(8, 1, 1, 0, 0)
    SetEntityAnim(94, 454)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 194)
    Proc037(20)
    SetEntityAnim(94, 222)
    PlaySong(0, 118)
    Proc037(24)
    Proc142(8, 2, 1, 0, 0)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 2)
    SetEntityAnim(94, 454)
    Proc008(94, GetEntityX(94) - 16, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(20)
    PlaySong(0, 184)
    Proc05B(50)
    SetEntityAnim(94, 402)
    SetEntityAnim(94, 442)
    PlaySong(0, 148)
    Proc037(36)
    Proc142(6, 0, 1, 0, 1)
    Proc142(6, 1, 1, 0, 1)
    Proc142(6, 2, 1, 0, 1)
    Proc142(7, 0, 1, 0, 1)
    Proc142(7, 1, 1, 0, 1)
    Proc142(7, 2, 1, 0, 1)
    Proc142(8, 0, 1, 0, 1)
    Proc142(8, 1, 1, 0, 1)
    Proc142(8, 2, 1, 0, 1)
    SetEntityAnim(94, 402)
    TalkOpen()
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    TalkMessage(MESSAGE_12)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(32)
    SetEntityAnim(94, 402)
    Proc037(10)
    TalkOpen()
    TalkMessage(MESSAGE_13)
    TalkClose()
    SetEntityFacing(94, 3)
    SetEntityAnim(94, 350)
    Proc008(94, GetEntityX(94) + 72, 2)
    Proc00C(94)
    SetEntityAnim(94, 490)
    PlaySong(0, 146)
    Proc037(36)
    TalkOpen()
    TalkMessage(MESSAGE_14)
    TalkClose()
    Proc037(10)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 2)
    SetEntityAnim(94, 350)
    Proc008(94, GetEntityX(94) - 40, 2)
    Proc00C(94)
    SetEntityFacing(94, 1)
    Proc00A(94, GetEntityY(94) - 16, 2)
    Proc00C(94)
    SetEntityFacing(94, 2)
    var_0 = 0
    do
    {
        SetEntityAnim(94, 462)
        Proc037(20)
        SetEntityAnim(94, 494)
        PlaySong(0, 139)
        Proc037(48)
        switch var_0
        {
            case 0
            {
                Proc142(8, 0, 2, 0, 1)
            }
            case 1
            {
                Proc142(7, 0, 2, 0, 1)
            }
        }
        SetEntityAnim(94, 402)
        SetEntityAnim(94, 454)
        Proc008(94, GetEntityX(94) - 16, 1)
        Proc00C(94)
        var_0 = var_0 + 1
    } while var_0 < 2
    SetEntityAnim(94, 462)
    Proc037(20)
    SetEntityAnim(94, 494)
    PlaySong(0, 139)
    Proc037(48)
    Proc142(6, 0, 2, 0, 1)
    SetEntityFacing(94, 3)
    SetEntityAnim(94, 454)
    Proc008(94, GetEntityX(94) + 32, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityFacing(94, 2)
    var_0 = 0
    do
    {
        SetEntityAnim(94, 462)
        Proc037(20)
        SetEntityAnim(94, 494)
        PlaySong(0, 139)
        Proc037(48)
        switch var_0
        {
            case 0
            {
                Proc142(8, 1, 2, 0, 1)
            }
            case 1
            {
                Proc142(7, 1, 2, 0, 1)
            }
        }
        SetEntityAnim(94, 402)
        SetEntityAnim(94, 454)
        Proc008(94, GetEntityX(94) - 16, 1)
        Proc00C(94)
        var_0 = var_0 + 1
    } while var_0 < 2
    SetEntityAnim(94, 462)
    Proc037(20)
    SetEntityAnim(94, 494)
    PlaySong(0, 139)
    Proc037(48)
    Proc142(6, 1, 2, 0, 1)
    SetEntityFacing(94, 3)
    SetEntityAnim(94, 454)
    Proc008(94, GetEntityX(94) + 32, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    Proc00A(94, GetEntityY(94) + 16, 1)
    Proc00C(94)
    SetEntityFacing(94, 2)
    var_0 = 0
    do
    {
        SetEntityAnim(94, 462)
        Proc037(20)
        SetEntityAnim(94, 494)
        PlaySong(0, 139)
        Proc037(48)
        switch var_0
        {
            case 0
            {
                Proc142(8, 2, 2, 0, 1)
            }
            case 1
            {
                Proc142(7, 2, 2, 0, 1)
            }
        }
        SetEntityAnim(94, 402)
        SetEntityAnim(94, 454)
        Proc008(94, GetEntityX(94) - 16, 1)
        Proc00C(94)
        var_0 = var_0 + 1
    } while var_0 < 2
    SetEntityAnim(94, 462)
    Proc037(20)
    SetEntityAnim(94, 494)
    PlaySong(0, 139)
    Proc037(48)
    Proc142(6, 2, 2, 0, 1)
    SetEntityAnim(94, 402)
    Proc037(60)
    Proc034(2, 1)
    StopBGM()
    Proc037(30)
    SetEntityPosition(94, GetEntityX(94) + 32, GetEntityY(94) - 32, 2)
    Proc142(6, 0, 1, 0, 2)
    Proc142(6, 1, 1, 0, 2)
    Proc142(6, 2, 1, 0, 2)
    Proc142(7, 0, 1, 0, 2)
    Proc142(7, 1, 1, 0, 2)
    Proc142(7, 2, 1, 0, 2)
    Proc142(8, 0, 1, 0, 2)
    Proc142(8, 1, 1, 0, 2)
    Proc142(8, 2, 1, 0, 2)
    PlaySong(0, 175)
    TalkOpen()
    TalkMessage(MESSAGE_15)
    TalkClose()
    Proc035(2, 1)
    PlayBGM(1, 27)
    var_0 = 0
    do
    {
        SetEntityAnim(94, 462)
        Proc037(20)
        SetEntityAnim(94, 494)
        PlaySong(0, 139)
        Proc037(48)
        switch var_0
        {
            case 0
            {
                Proc142(8, 0, 2, 0, 2)
            }
            case 1
            {
                Proc142(8, 1, 2, 0, 2)
            }
            case 2
            {
                Proc142(8, 2, 2, 0, 2)
            }
        }
        SetEntityAnim(94, 402)
        SetEntityFacing(94, 0)
        SetEntityAnim(94, 454)
        Proc00A(94, GetEntityY(94) + 16, 1)
        Proc00C(94)
        SetEntityFacing(94, 2)
        var_0 = var_0 + 1
    } while var_0 < 3
    Proc008(94, GetEntityX(94) - 32, 1)
    Proc00C(94)
    SetEntityFacing(94, 1)
    SetEntityAnim(94, 462)
    Proc037(20)
    SetEntityAnim(94, 494)
    PlaySong(0, 139)
    Proc037(48)
    Proc142(7, 2, 2, 0, 2)
    SetEntityAnim(94, 402)
    SetEntityFacing(94, 2)
    SetEntityAnim(94, 454)
    Proc008(94, GetEntityX(94) - 32, 1)
    Proc00C(94)
    SetEntityFacing(94, 1)
    Proc00A(94, GetEntityY(94) - 16, 1)
    Proc00C(94)
    SetEntityFacing(94, 3)
    var_0 = 0
    do
    {
        SetEntityAnim(94, 462)
        Proc037(20)
        SetEntityAnim(94, 494)
        PlaySong(0, 139)
        Proc037(48)
        switch var_0
        {
            case 0
            {
                Proc142(6, 2, 2, 0, 2)
            }
            case 1
            {
                Proc142(6, 1, 2, 0, 2)
            }
            case 2
            {
                Proc142(6, 0, 2, 0, 2)
            }
        }
        SetEntityAnim(94, 402)
        SetEntityFacing(94, 1)
        SetEntityAnim(94, 454)
        Proc00A(94, GetEntityY(94) - 16, 1)
        Proc00C(94)
        SetEntityFacing(94, 3)
        var_0 = var_0 + 1
    } while var_0 < 3
    Proc008(94, GetEntityX(94) + 32, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    SetEntityAnim(94, 462)
    Proc037(20)
    SetEntityAnim(94, 494)
    PlaySong(0, 139)
    Proc037(48)
    Proc142(7, 0, 2, 0, 2)
    SetEntityAnim(94, 402)
    Proc037(60)
    Proc034(2, 1)
    StopBGM()
    Proc037(30)
    SetEntityPosition(94, GetEntityX(94) + 32, GetEntityY(94) + 16, 2)
    Proc142(6, 0, 1, 0, 5)
    Proc142(6, 1, 1, 0, 5)
    Proc142(6, 2, 1, 0, 5)
    Proc142(7, 0, 1, 0, 5)
    Proc142(7, 1, 1, 0, 2)
    Proc142(7, 2, 1, 0, 5)
    Proc142(8, 0, 1, 0, 5)
    Proc142(8, 1, 1, 0, 5)
    Proc142(8, 2, 1, 0, 5)
    PlaySong(0, 175)
    TalkOpen()
    TalkMessage(MESSAGE_16)
    TalkClose()
    Proc035(2, 1)
    PlayBGM(1, 27)
    Proc142(8, 0, 1, 0, 0)
    PlaySong(0, 106)
    Proc048(0)
    TalkOpen()
    TalkMessage(MESSAGE_17)
    TalkClose()
    SetEntityFacing(94, 1)
    SetEntityAnim(94, 334)
    Proc00A(94, GetEntityY(94) - 24, 2)
    Proc00C(94)
    SetEntityFacing(94, 2)
    Proc008(94, GetEntityX(94) - 120, 2)
    Proc00C(94)
    SetEntityAnim(94, 338)
    Proc037(20)
    PlaySong(0, 108)
    Proc046()
    PlaySong(0, 110)
    Proc0C3()
    TalkOpen()
    TalkMessage(MESSAGE_18)
    TalkClose()
    Proc037(60)
    Proc034(3, 1)
    StopBGM()
    exit
}
