#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 862 EventScript_862
{
    const MESSAGE_0 = "It seems as though I'm \r\npregnant, \xFF!. \r\nBye now. \x05"
    Proc016(29, 260, 134)
    PlayBGM(1, 17)
    SetEntityPosition(0, 260, 134, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc035(2, 1)
    Proc03F(377, 1)
    Proc037(60)
    PlaySong(0, 190)
    SetEntityPosition(70, GetEntityX(0), GetEntityY(0) - 24, 0)
    Proc010(70, 3)
    SetEntityAnim(70, 1068)
    Proc036(1, 0)
    Proc036(1, 0)
    Proc034(1, 1)
    Proc00F(70)
    SetEntityPosition(31, 260, 110, 0)
    SetEntityAnim(31, 1641)
    Proc035(1, 1)
    Proc037(60)
    Proc011(0, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc02D(31)
    Proc030(57)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc037(60)
    PlaySong(0, 190)
    SetEntityPosition(70, GetEntityX(31), GetEntityY(31) + 4, 0)
    Proc010(70, 3)
    SetEntityAnim(70, 1068)
    Proc036(1, 0)
    Proc036(1, 0)
    Proc034(1, 1)
    Proc00F(70)
    Proc00F(31)
    Proc037(30)
    Proc035(1, 1)
    Proc037(60)
    Proc011(0, 6, 0)
    Proc037(60)
    Proc083(31)
    Proc08A(31, 3000)
    Proc03F(377, 2)
    Proc037(60)
    Proc034(2, 1)
    Proc016(29, 327, 112)
    SetEntityPosition(0, 327, 112, 2)
    SetEntityAnim(0, 402)
    Proc035(2, 1)
    exit
}
