#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1190 EventScript_1190
{
    const MESSAGE_0 = "And the winner is...\r\n\xFF% from \r\n\xFF$!\x05\x0CIts fur is excellent, and \r\nits health is perfect!\x05"
    var unused_0, var_1
    var_1 = Func11D(1)
    GetAnimalName(0, 1, var_1)
    Proc016(6, 220, 94)
    StopBGM()
    SetEntityPosition(4, 220, 76, 0)
    SetEntityAnim(4, 2543)
    SetEntityPosition(0, 220, 94, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc00F(71)
    Proc00F(72)
    Proc00F(73)
    SetEntityPosition(70, 200, 98, 1)
    Proc010(70, 2)
    SetEntityAnim(70, 684)
    if GetEntityLocation(43) == 6
    {
        SetEntityPosition(43, 416, 133, 0)
    }
    Proc035(2, 1)
    Proc037(60)
    PlaySong(0, 176)
    Proc037(60 * 4)
    PlayBGM(1, 9)
    TalkOpen()
    Proc030(180)
    Proc02D(4)
    TalkMessage(MESSAGE_0)
    TalkClose()
    PlaySong(0, 181)
    Proc037(60 * 4)
    Proc034(2, 1)
    Proc080(2, 20)
    Proc080(3, 20)
    Proc080(4, 20)
    Proc080(5, 20)
    Proc080(10, 20)
    Proc080(12, 20)
    Proc080(13, 20)
    Proc080(16, 20)
    Proc080(20, 20)
    Proc080(21, 20)
    Proc080(22, 20)
    Proc00F(70)
    Proc038(1177)
}
