#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1083 EventScript_1083
{
    const MESSAGE_0 = "I always get so excited \r\nabout the races! \x05"
    const MESSAGE_1 = "I'll be rooting \r\nfor you! \x05"
    if Func086(2) == 0
    {
        Proc083(2)
    }
    SetEntityFacing(2, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(392) == 0
    {
        TalkOpen()
        Proc030(1)
        Proc02D(2)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(0)
        Proc02D(2)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(2) == 0
    {
        Proc080(2, 5)
    }
    Proc083(2)
    SetEntityFacing(2, 2)
}
