#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 66 EventScript_66
{
    const MESSAGE_0 = "I want to show you something\r\nnice, Sis!\x05"
    const MESSAGE_1 = "What is it?\x05"
    const MESSAGE_2 = "Here!\x05"
    const MESSAGE_3 = "Stu! \r\nDon't play tricks on me \r\nlike that! \x05"
    const MESSAGE_4 = "Don't get so mad, Sis!\r\nYou don't want to get\r\ngrey hair, do you? \x05"
    const MESSAGE_5 = "What!!??...\x05"
    const MESSAGE_6 = "Hey! Where are you going!\x05"
    const MESSAGE_7 = "Hello. You're not from \r\naround here, are you?\x05"
    const MESSAGE_8 = "Oh, I'm sorry. \r\nYou must be the new fellow\r\nat the farm, right? \x05\x0CI've heard rumors \r\nabout you! \x05"
    const MESSAGE_9 = "My name's Elli. \r\nI work at the Clinic. \x05"
    const MESSAGE_10 = "Are you feeling unwell, \r\n\xFF!?\x05"
    const MESSAGE_11 = "Really? It's always a good\r\nidea to have the Doctor \r\nlook at you if you're \x05\r\nfeeling very tired. \x05\r\nTake care of yourself. \x05"
    const MESSAGE_12 = "By the way...\x05"
    const MESSAGE_13 = "Do you realize there's \r\nsomeone hiding behind you?\x05"
    const MESSAGE_14 = "Don't get so mad, Sis!\x05"
    const MESSAGE_15 = "Stu is so much trouble!\r\nI'm sorry he's a bother!\x05"
    const MESSAGE_16 = "Don't get so mad. \r\nAll I did was show you\r\na bug!\x05"
    const MESSAGE_17 = "Don't you know \r\nI hate bugs? \x05"
    const MESSAGE_18 = "I thought maybe you\r\nwould like that one!\x05"
    const MESSAGE_19 = "Don't play games with me,\r\nStu! \x05"
    const MESSAGE_20 = "You understand me, don't\r\nyou, \xFF!?\r\nYou're a boy, like me.\x05"
    const MESSAGE_21 = "Sure I do."
    const MESSAGE_22 = "Not really."
    const MESSAGE_23 = "I like you! \r\nLet's play together later. \x05"
    const MESSAGE_24 = "You don't need to humor him,\r\n\xFF!.\x05\x0CHe'll just start playing \r\nhis pranks on you, instead. \x05"
    const MESSAGE_25 = "..........\r\nWaaah!!....\x05"
    const MESSAGE_26 = "Don't worry about his \r\ncrying. He's just not used \r\nto being scolded by other \x05\r\npeople, that's all. \x05\x0CMaybe now he'll stop \r\nplaying so many pranks \r\non me!\x05"
    var var_0
    Proc016(19, 120, 140)
    PlayBGM(1, 17)
    SetEntityPosition(0, 120, 272, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(21, 120, 140, 0)
    SetEntityAnim(21, 2180)
    SetEntityPosition(16, 180, 272, 1)
    SetEntityAnim(16, 2232)
    SetEntityPosition(20, 244, 86, 0)
    SetEntityAnim(20, 800)
    Proc035(2, 1)
    SetEntityAnim(16, 2236)
    Proc00A(16, 212, 1)
    Proc00C(16)
    SetEntityAnim(16, 2232)
    SetEntityFacing(16, 2)
    SetEntityAnim(16, 2236)
    Proc008(16, 120, 1)
    Proc00C(16)
    SetEntityAnim(16, 2232)
    SetEntityFacing(16, 1)
    Proc011(16, 5, 0)
    Proc037(60)
    SetEntityFacing(16, 2)
    Proc008(16, 88, 1)
    Proc00C(16)
    SetEntityAnim(16, 2232)
    SetEntityFacing(16, 1)
    SetEntityAnim(16, 2236)
    Proc00A(16, 140, 1)
    Proc00C(16)
    SetEntityAnim(16, 2232)
    SetEntityFacing(16, 3)
    Proc037(30)
    SetEntityFacing(21, 2)
    Proc037(30)
    TalkOpen()
    Proc030(128)
    Proc02D(16)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(122)
    Proc02D(21)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(16, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc030(128)
    Proc02D(16)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(21, 2, 0)
    Proc037(60)
    Proc011(21, 0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(123)
    Proc02D(21)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(129)
    Proc02D(16)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(123)
    Proc02D(21)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc011(21, 0, 0)
    Proc037(60)
    SetEntityAnim(0, 454)
    Proc00A(0, 200, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc011(16, 2, 0)
    Proc037(60)
    Proc017(120, 200, 2)
    SetEntityFacing(16, 0)
    SetEntityAnim(16, 2236)
    Proc00A(16, 216, 1)
    Proc00C(16)
    SetEntityAnim(16, 2232)
    SetEntityFacing(16, 3)
    SetEntityAnim(16, 2236)
    Proc008(16, 120, 1)
    Proc00C(16)
    SetEntityAnim(16, 2232)
    SetEntityFacing(16, 1)
    Proc018()
    TalkOpen()
    Proc030(123)
    Proc02D(21)
    TalkMessage(MESSAGE_6)
    TalkClose()
    SetEntityFacing(21, 0)
    SetEntityAnim(21, 2184)
    Proc00A(21, 176, 1)
    Proc00C(21)
    SetEntityAnim(21, 2180)
    Proc011(21, 2, 0)
    Proc037(60)
    if Func086(21) == 0
    {
        TalkOpen()
        Proc030(121)
        Proc02D(21)
        Proc032(21)
        TalkMessage(MESSAGE_7)
        TalkClose()
        SetEntityAnim(0, 294)
        Proc037(60)
        SetEntityAnim(0, 402)
        TalkOpen()
        Proc030(121)
        Proc02D(21)
        Proc032(21)
        TalkMessage(MESSAGE_8)
        TalkClose()
        TalkOpen()
        Proc030(122)
        Proc02D(21)
        Proc032(21)
        TalkMessage(MESSAGE_9)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
    }
    else
    {
        TalkOpen()
        Proc030(121)
        Proc02D(21)
        Proc032(21)
        TalkMessage(MESSAGE_10)
        TalkClose()
        SetEntityAnim(0, 294)
        Proc037(60)
        SetEntityAnim(0, 402)
        TalkOpen()
        Proc030(121)
        Proc02D(21)
        Proc032(21)
        TalkMessage(MESSAGE_11)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
    }
    TalkOpen()
    Proc030(122)
    Proc02D(21)
    Proc032(21)
    TalkMessage(MESSAGE_12)
    Proc030(123)
    Proc02D(21)
    TalkMessage(MESSAGE_13)
    TalkClose()
    Proc011(16, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(130)
    Proc02D(16)
    TalkMessage(MESSAGE_14)
    TalkClose()
    SetEntityFacing(16, 2)
    SetEntityAnim(16, 2236)
    Proc008(16, 104, 1)
    Proc00C(16)
    SetEntityAnim(16, 2232)
    SetEntityFacing(16, 1)
    SetEntityAnim(16, 2236)
    Proc00A(16, 200, 1)
    Proc00C(16)
    SetEntityAnim(16, 2232)
    TalkOpen()
    Proc030(123)
    Proc02D(21)
    TalkMessage(MESSAGE_15)
    TalkClose()
    TalkOpen()
    Proc030(128)
    Proc02D(16)
    TalkMessage(MESSAGE_16)
    TalkClose()
    TalkOpen()
    Proc030(123)
    Proc02D(21)
    TalkMessage(MESSAGE_17)
    TalkClose()
    TalkOpen()
    Proc030(128)
    Proc02D(16)
    TalkMessage(MESSAGE_18)
    TalkClose()
    TalkOpen()
    Proc030(125)
    Proc02D(21)
    TalkMessage(MESSAGE_19)
    TalkClose()
    SetEntityFacing(16, 3)
    TalkOpen()
    Proc030(129)
    Proc02D(16)
    TalkMessage(MESSAGE_20)
    TalkClose()
    SetEntityFacing(0, 2)
    Proc037(60)
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_21, MESSAGE_22)
    switch var_0
    {
        case 1
        {
            Proc08A(21, -2000)
            Proc080(20, 20)
            Proc080(16, 20)
            TalkClose()
            TalkOpen()
            Proc030(129)
            Proc02D(16)
            TalkMessage(MESSAGE_23)
            TalkClose()
            SetEntityFacing(16, 0)
            SetEntityAnim(16, 2236)
            Proc00A(16, 280, 1)
            SetEntityFacing(0, 0)
            Proc00C(16)
            SetEntityAnim(16, 2232)
            SetEntityFacing(16, 3)
            SetEntityAnim(16, 2236)
            Proc008(16, 184, 1)
            Proc00C(16)
            SetEntityAnim(16, 2232)
            SetEntityFacing(16, 0)
            SetEntityAnim(16, 2236)
            Proc00A(16, 335, 1)
            Proc00C(16)
            SetEntityAnim(16, 2232)
            Proc00F(16)
            Proc011(21, 0, 0)
            Proc037(60)
            SetEntityFacing(0, 1)
            Proc037(60)
            TalkOpen()
            Proc030(123)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_24)
            TalkClose()
            Proc0F2()
            Proc083(21)
            Proc083(16)
            Proc08C(21, 68)
            Proc08C(20, 67)
            Proc03F(105, 1)
        }
        case 2
        {
            Proc08A(21, 3000)
            Proc080(16, -10)
            TalkClose()
            TalkOpen()
            Proc030(132)
            Proc02D(16)
            TalkMessage(MESSAGE_25)
            TalkClose()
            SetEntityFacing(16, 0)
            SetEntityAnim(16, 2236)
            Proc00A(16, 280, 1)
            SetEntityFacing(0, 0)
            Proc00C(16)
            SetEntityAnim(16, 2232)
            SetEntityFacing(16, 3)
            SetEntityAnim(16, 2236)
            Proc008(16, 184, 1)
            Proc00C(16)
            SetEntityAnim(16, 2232)
            SetEntityFacing(16, 0)
            SetEntityAnim(16, 2236)
            Proc00A(16, 335, 1)
            Proc00C(16)
            SetEntityAnim(16, 2232)
            Proc00F(16)
            SetEntityFacing(0, 1)
            Proc037(60)
            TalkOpen()
            Proc030(121)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_26)
            TalkClose()
            Proc0F2()
            Proc083(21)
            Proc083(16)
            Proc08C(21, 68)
            Proc08C(20, 67)
            Proc03F(105, 1)
        }
    }
}
