#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 105 EventScript_105
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_3 = Func03E(3)
        var_4 = Func03E(5)
        var_5 = Func03E(6)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 24 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if Func03E(122) == 1 || Func03E(123) == 1 || Func03E(124) == 1 || Func03E(149) == 1
        {
            var_0 = 0
        }
        else if GetEntityLocation(28) == 13
        {
            if Func07F(28) <= 100
            {
                if var_3 >= 10 && var_3 < 19
                {
                    var_0 = 1
                }
            }
            else if Func07F(28) > 100
            {
                if var_3 >= 8 && var_3 < 20
                {
                    var_0 = 1
                }
                if Func07F(28) > 200
                {
                    if var_3 >= 6 && var_3 < 22
                    {
                        var_0 = 1
                    }
                }
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(13, 120, 208)
            SetEntityPosition(0, 120, 208, 1)
            if Func03E(234) == 0 && var_1 == 0 && (var_3 >= 10 && var_3 < 15) && (var_2 >= 10 && var_2 <= 17) && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(85) == 0 && Func086(3) == 1 && Func086(28) == 1 && Func086(29) == 1 && GetEntityLocation(28) == 13 && GetEntityLocation(29) == 13
            {
                Proc03F(234, 1)
                Proc038(709)
            }
            else if Func03E(283) == 0 && !(var_4 == 0 || var_4 == 2) && var_5 == 0 && Func03E(76) == 0 && Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0 && Func086(19) == 1 && Func086(28) == 1 && Func086(29) == 1 && GetEntityLocation(28) == 13 && GetEntityLocation(29) == 13
            {
                Proc03F(283, 1)
                Proc038(764)
            }
            else if Func056() >= 0 || Func04F() == -1
            {
                if Func03E(309) == 0 && Func086(28) == 1
                {
                    Proc03F(309, 1)
                    Proc038(806)
                }
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
