#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 373 EventScript_373
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_4 = Func03E(3)
        var_3 = Func03E(5)
        var_5 = Func03E(6)
        var_6 = Func03E(0)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 24 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if Func03E(584) == 1 || Func03E(153) == 1
        {
            var_0 = 0
        }
        else if GetEntityLocation(20) == 19
        {
            if Func07F(20) <= 200
            {
                if var_4 >= 9 && var_4 < 16
                {
                    var_0 = 1
                }
            }
            else if var_4 >= 9 && var_4 < 22
            {
                var_0 = 1
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(19, 184, 320)
            SetEntityPosition(0, 184, 320, 1)
            if Func03E(105) == 0 && !(var_3 == 3 || var_3 == 1) && (var_4 >= 9 && var_4 < 19) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(150) == 0 && Func03E(151) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(149) == 0 && GetEntityLocation(21) == 19 && GetEntityLocation(20) == 19 && Func040() == 1
            {
                Proc03F(105, 1)
                Proc038(66)
            }
            else if Func03E(105) == 2 && Func03E(106) == 0 && !(var_3 == 1 || var_3 == 2 || var_3 == 3 || var_3 == 5) && (var_4 >= 9 && var_4 < 19) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(150) == 0 && Func03E(151) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(149) == 0 && Func089(21) >= 10000 && GetEntityLocation(21) == 19 && GetEntityLocation(20) == 19 && Func040() == 1
            {
                Proc03F(106, 1)
                Proc038(69)
            }
            else if Func03E(146) == 0 && !(var_3 == 2 || var_3 == 3) && (var_4 >= 9 && var_4 < 19) && Func03E(111) == 0 && Func03E(150) == 0 && Func03E(151) == 0 && Func03E(110) == 0 && Func089(21) < 10000 && Func086(20) == 1 && Func086(21) == 1 && Func040() == 1
            {
                Proc03F(146, 1)
                Proc038(944)
            }
            else if Func03E(147) == 2 && Func03E(148) == 0 && !(var_3 == 2 || var_3 == 3) && var_6 >= 2 && (var_4 >= 9 && var_4 < 19) && Func03E(111) == 0 && Func03E(150) == 0 && Func03E(151) == 0 && Func03E(110) == 0 && Func089(21) < 40000
            {
                Proc03F(148, 1)
                Proc038(950)
            }
            else if Func03E(285) == 0 && var_3 == 2 && (var_4 >= 13 && var_4 < 16) && Func07F(20) >= 150 && Func086(20) == 1 && GetEntityLocation(17) == 19 && GetEntityLocation(20) == 19
            {
                Proc03F(285, 1)
                Proc038(769)
            }
            else if Func03E(286) == 0 && var_3 != 3 && (var_4 >= 12 && var_4 < 19) && (Func03E(150) == 2 || Func03E(151) == 2) && Func086(20) == 1 && Func086(21) == 1
            {
                Proc03F(286, 1)
                Proc038(773)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
