#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1019 EventScript_1019
{
    const MESSAGE_0 = "You're not from around\r\nhere, are you? \x05\x0CMy name? It's Stu.\r\nHey, you have cows on\r\nyour farm, right? \x05\x0CCan I come pet one?\x05"
    const MESSAGE_1 = "Well, I really wanted \r\nMechabot Ultror, but \r\nthanks anyway!\x05"
    const MESSAGE_2 = "Just remember next\r\nyear, OK?\x05"
    const MESSAGE_3 = "Wow!\r\nThanks!\x05"
    const MESSAGE_4 = "Thanks!\x05"
    const MESSAGE_5 = "I think maybe I'll\r\ngive this to Grandma...!\x05"
    const MESSAGE_6 = "Can't you give this\r\nto somebody else?\x05"
    const MESSAGE_7 = "Gee, thanks!\x05"
    const MESSAGE_8 = "Gosh! You mean this\r\nis really for me?\x05"
    const MESSAGE_9 = "Thanks! When I get older,\r\nI'll give it to a girl \r\nI like. \x05"
    const MESSAGE_10 = "Thanks, but I won't\r\nuse it, so I'll give it\r\nto my sister Elli.\x05"
    const MESSAGE_11 = "Ewww....\r\nWhat's this...?\x05"
    const MESSAGE_12 = "Wow...It's pretty!\r\nWe had something like it\r\nin our house...\x05\x0CElli said it was mom's.\x05"
    const MESSAGE_13 = "Hi there!\x05"
    const MESSAGE_14 = "You look like you're \r\nas bored as me!\x05"
    const MESSAGE_15 = "Hey...\x05"
    const MESSAGE_16 = "Have you ever ridden a cow?\r\nI want to do Rodeo. \x05\x0C...You don\x81ft know Rodeo? \r\nMilk Cows are different from\r\nRodeo Cows, I heard...\x05"
    const MESSAGE_17 = "Won't you play with me?\x05"
    const MESSAGE_18 = "Elli's always at work, \r\nand Grandma can't walk \r\ngood, so I don't have \x05\r\nanyone to play with!\x05"
    const MESSAGE_19 = "Tomorrow is Church day!\x05\x0CDo you go, too? Ever \r\nbeen to confessional?\x05"
    const MESSAGE_20 = "Carter says that we can be\r\nforgiven for everything if\r\nwe truly feel sorry.\x05\x0CI do sorta feel bad about \r\nputting bugs in Elli's bed.\x05"
    const MESSAGE_21 = "I'm so bored...!\r\nI wonder if May's at home?\x05"
    const MESSAGE_22 = "I wish there was someone who\r\nwould take me to the Church\r\nwhen it was raining...\x05\x0CMaybe Carter would come...\x05"
    const MESSAGE_23 = "Today isn't a Church day.\x05\x0CMy sis Elli is free on \r\nWednesdays, and on Mondays\r\nMay goes out with her\x05\r\ngrandfather.\x05"
    const MESSAGE_24 = "I don't like playing mommy\r\nall day, you know!\x05"
    const MESSAGE_25 = "Hi!\x05"
    const MESSAGE_26 = "It's my bed time...\x05\x0CIf I stay up longer, the \r\nmonsters will come get me!\x05"
    const MESSAGE_27 = "Hello!\x05"
    const MESSAGE_28 = "Carter makes really good \r\nfood, you know.\x05"
    var var_0, var_1, var_2
    SetEntityAnim(16, 2232)
    var_2 = GetEntityFacing(16)
    SetEntityFacing(16, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(1) == 2 && Func03E(2) == 30
    {
        switch GetEntityLocation(16)
        {
            case 2
            {
                Proc038(1291)
            }
        }
    }
    TalkOpen()
    Proc02D(16)
    if Func086(16) == 0
    {
        Proc030(128)
        TalkMessage(MESSAGE_0)
        Proc083(16)
    }
    else
    {
        if Func040() || (Func03E(107) == 1 || Func03E(147) == 1 || Func03E(271) == 1 || Func03E(273) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 41, 43, 62, 69, 83, 84, 87, 90, 91, 94, 96, 97, 104, 109, 111, 113, 114, 115, 130, 139, 140, 142, 143, 144, 167, 169
                        {
                            var_0 = 1
                        }
                        case 3, 9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 71, 72, 73, 77, 78, 82, 99, 100, 101, 105, 108, 112, 116, 117, 122, 126, 132, 134, 135, 136, 137, 151, 152, 161, 162, 168
                        {
                            var_0 = 2
                        }
                        case 5, 6, 15, 16, 17, 18, 19, 20, 42, 63, 64, 65, 66, 67, 68, 70, 76, 80, 81, 89, 98, 107, 110, 120, 123, 125, 131, 133, 141, 145, 146, 147, 148, 149, 150, 163, 164, 165, 166
                        {
                            var_0 = 3
                        }
                        case 0, 1, 2, 4, 7, 8, 10, 11, 12, 13, 14, 21, 44, 49, 57, 58, 59, 60, 74, 79, 85, 86, 88, 92, 93, 95, 102, 103, 106, 118, 119, 121, 124, 127, 128, 129, 160, 170
                        {
                            var_0 = 4
                        }
                        case 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 61, 75, 138, 153, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 11, 12, 13, 14, 15, 16, 51, 53
                        {
                            var_0 = 1
                        }
                        case 0, 1, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 50
                        {
                            var_0 = 2
                        }
                        case 40, 41, 42, 43, 89
                        {
                            var_0 = 3
                        }
                        case 2, 3, 17
                        {
                            var_0 = 4
                        }
                        case 48, 49, 52, 54, 55, 56, 57, 58, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(16)
            {
                Proc030(131)
                TalkMessage(MESSAGE_1)
                Proc030(129)
                TalkMessage(MESSAGE_2)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(129)
                        TalkMessage(MESSAGE_3)
                    }
                    case 2
                    {
                        Proc030(129)
                        TalkMessage(MESSAGE_4)
                    }
                    case 3
                    {
                        Proc030(128)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(131)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(130)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(129)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(128)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(128)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(128)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(128)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(16) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = -3
                    }
                    case 10
                    {
                        var_1 = -3
                    }
                    case 11
                    {
                        var_1 = -9
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = -3
                    }
                    case 10
                    {
                        var_1 = -3
                    }
                    case 11
                    {
                        var_1 = -9
                    }
                }
            }
            if Func07E(16)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(16, var_1)
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(16)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(129)
                    TalkMessage(MESSAGE_12)
                }
            }
        }
        else
        {
            switch GetEntityLocation(16)
            {
                case 14
                {
                    if Func03E(3) >= 6 && Func03E(3) < 12
                    {
                        if Func07F(16) <= 100
                        {
                            if Func085(16) == 0
                            {
                                Proc030(128)
                                TalkMessage(MESSAGE_13)
                            }
                            else
                            {
                                Proc030(129)
                                TalkMessage(MESSAGE_14)
                            }
                        }
                        else if Func07F(16) > 100 && Func07F(16) <= 200
                        {
                            if Func085(16) == 0
                            {
                                Proc030(129)
                                TalkMessage(MESSAGE_15)
                            }
                            else
                            {
                                Proc030(128)
                                TalkMessage(MESSAGE_16)
                            }
                        }
                        else if Func085(16) == 0
                        {
                            Proc030(128)
                            TalkMessage(MESSAGE_17)
                        }
                        else
                        {
                            Proc030(131)
                            TalkMessage(MESSAGE_18)
                        }
                    }
                    else if Func03E(3) >= 12 && Func03E(3) < 16
                    {
                        if Func03E(5) != 1 && Func03E(5) != 3
                        {
                            if Func03E(6) == 0
                            {
                                if Func085(16) == 0
                                {
                                    Proc030(128)
                                    TalkMessage(MESSAGE_19)
                                }
                                else
                                {
                                    Proc030(129)
                                    TalkMessage(MESSAGE_20)
                                }
                            }
                            else if Func085(16) == 0
                            {
                                Proc030(131)
                                TalkMessage(MESSAGE_21)
                            }
                            else
                            {
                                Proc030(131)
                                TalkMessage(MESSAGE_22)
                            }
                        }
                        else if Func085(16) == 0
                        {
                            Proc030(128)
                            TalkMessage(MESSAGE_23)
                        }
                        else
                        {
                            Proc030(128)
                            TalkMessage(MESSAGE_24)
                        }
                    }
                    else if Func085(16) == 0
                    {
                        Proc030(128)
                        TalkMessage(MESSAGE_25)
                    }
                    else
                    {
                        Proc030(131)
                        TalkMessage(MESSAGE_26)
                    }
                }
                case 5
                {
                    if Func085(16) == 0
                    {
                        Proc030(128)
                        TalkMessage(MESSAGE_27)
                    }
                    else
                    {
                        Proc030(129)
                        TalkMessage(MESSAGE_28)
                    }
                }
            }
            Proc083(16)
        }
    }
    TalkClose()
    SetEntityFacing(16, var_2)
}
