#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 920 EventScript_920
{
    const MESSAGE_0 = "Have I told you Ann and I\r\nare getting married?\x05"
    const MESSAGE_1 = "I'm going to stay here \r\nforever, now. \r\nI'm happy here. \x05"
    if Func086(23) == 0
    {
        Proc083(23)
    }
    if Func085(23) == 0
    {
        SetEntityFacing(23, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(29)
        Proc02D(23)
        TalkMessage(MESSAGE_0)
        TalkClose()
        SetEntityFacing(23, 0)
        Proc083(23)
    }
    else
    {
        SetEntityFacing(23, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(29)
        Proc02D(23)
        TalkMessage(MESSAGE_1)
        TalkClose()
        SetEntityFacing(23, 0)
        Proc083(23)
    }
}
