#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 998 EventScript_998
{
    const MESSAGE_0 = "Hello, there. Who are you?\x05\x0C...Oh, you're the new \r\nperson at the farm that\r\nthe Mayor was mentioning.\x05\x0CI'm the Doctor of this \r\nvillage. Nice to meet you.\x05"
    const MESSAGE_1 = "Well, this is a nice \r\nsurprise! \x05\x0CIt is my birthday, \r\nyou know. Thanks!\x05"
    const MESSAGE_2 = "Thanks so much!\r\nWhat a pleasant treat!\x05"
    const MESSAGE_3 = "How thoughtful of you!\x05"
    const MESSAGE_4 = "Thank you!\x05"
    const MESSAGE_5 = "Thanks so much!\r\nYou really don't need to\r\ntake the trouble, though.\x05"
    const MESSAGE_6 = "Be sure to wash your hands\r\nafter touching these \r\nthings!\x05\x0COh...you mean...it's\r\n...for me...?\x05"
    const MESSAGE_7 = "Is something the matter\r\nwith it? No...?\r\nThat's a relief...\x05"
    const MESSAGE_8 = "...!\r\nWh-what is this?!\r\nIf it's all the same\x05\x0Cto you...please take it\r\nhome with you...\x05"
    const MESSAGE_9 = "This is really for me?\r\nYou are so kind!\x05"
    const MESSAGE_10 = "This is for me?\r\nI really shouldn't accept\r\nsuch a nice gift...\x05\x0COh...thanks!\x05"
    const MESSAGE_11 = "My mother always used to\r\nwear this Perfume...\x05\x0CMy father would bring it \r\nback from town...\x05"
    const MESSAGE_12 = "Thanks so much!\x05\x0CAs thanks, I'll teach you a\r\ngreat recipe for mixed \r\nfruit and vegetable juice.\x05\x0CI don't have anything to \r\nwrite it down on, but \r\njust remember it, OK?\x05\x0CThe ingredients you need\r\nare Strawberry, Pineapple,\r\nGrape, Carrot, Cucumber,\x05\x0CCabbage, and Apple. If you\r\nforget any of these, the \r\nrecipe won't work.\x05\x0CYou need a Mixer, and a \r\nKnife if you have one.\x05\x0CIf you add Sugar and Salt,\r\nit'll taste better, too. \x05\x0CYou can add any other \r\nfruit or vegetable you\r\nwish.\x05\x0CI hope you like it!\x05"
    const MESSAGE_13 = "A Blue Feather...\r\nAnyone I know...?\x05"
    const MESSAGE_14 = "Have you heard of \r\nForget-me-not Valley?\x05\x0CRumors are that another \r\ndoctor I know lives there.\x05\x0CHe might look a little \r\nstrange, but his skills\r\nare first rate. \x05"
    const MESSAGE_15 = "So, \xFF!, \r\nhow is married life?\x05"
    const MESSAGE_16 = "Health really is the most\r\nimportant thing, you know.\r\nCome around any time if you\x05\r\nfeel under the weather.\x05"
    const MESSAGE_17 = "How are you feeling lately?\x05"
    const MESSAGE_18 = "Come around any time you\r\ndon't feel well. \x05\x0COf course, it will cost \r\na little bit, but it's \r\nworth it!\x05"
    const MESSAGE_19 = "Hi, \xFF!.\r\nI hope you're well?\x05"
    const MESSAGE_20 = "I couldn't do anything\r\naround here without \r\nElli, you know.\x05"
    const MESSAGE_21 = "If only I could do\r\nmore to cure people...\x05"
    const MESSAGE_22 = "Lately I've been feeling\r\nmy powers as a doctor \r\naren't sufficient...\x05"
    const MESSAGE_23 = "Elli worries too much\r\nabout me...\x05"
    const MESSAGE_24 = "I'm just not a good\r\nenough doctor...\x05"
    const MESSAGE_25 = "I think I could do \r\nanything if Elli were by my\r\nside...\x05"
    const MESSAGE_26 = "If Elli were with me,\r\nwe could support each\r\nother very well.\x05"
    const MESSAGE_27 = "Being a doctor is so\r\ndemanding! \x05\x0CIf I have a child, I hope\r\nthey don't go into \r\nmedicine...\x05"
    const MESSAGE_28 = "Stu is a good kid,\r\nbut he gets into so much\r\ntrouble!\x05"
    const MESSAGE_29 = "Nothing's happened\r\nto Elli, has it?!\x05"
    const MESSAGE_30 = "You're just here for a \r\nsocial visit? You really\r\nshould get back home!\x05"
    const MESSAGE_31 = "What's wrong...?\x05"
    const MESSAGE_32 = "Sorry, but we're \r\ngoing to bed soon.\r\nSee you tomorrow!\x05"
    const MESSAGE_33 = "Is something the matter?\r\nAre you sick?\x05"
    const MESSAGE_34 = "If nothing's the matter,\r\nI'd prefer to rest...\x05"
    const MESSAGE_35 = "Sometimes I see Basil near\r\nMother's Hill. He teaches\r\nme about herbs.\x05\x0CHe's a very kind man.\x05"
    const MESSAGE_36 = "Basil's book is very \r\nuseful to a doctor!\x05"
    const MESSAGE_37 = "Whenever the Clinic is\r\nclosed, I go to Mother's \r\nHill to search for herbs.\x05\x0CZack picks some for me, \r\nbut I need more than that.\x05"
    const MESSAGE_38 = "Let me know if you find\r\na good spot for herbs, OK?\x05"
    const MESSAGE_39 = "That Carter is a little\r\nstrange, but I trust him.\x05"
    const MESSAGE_40 = "Once I talked to Manna\r\nabout something, and the \r\nnext day everyone knew \x05\r\nabout it!\x05"
    var var_0, var_1, var_2, unused_3, var_4
    SetEntityAnim(20, 800)
    var_4 = GetEntityFacing(20)
    SetEntityFacing(20, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(20)
    if Func086(20) == 0
    {
        Proc030(35)
        TalkMessage(MESSAGE_0)
        Proc083(20)
    }
    else
    {
        if Func040() || (Func03E(131) == 1 || Func03E(288) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 28, 29, 30, 31, 32, 33, 41, 42, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 61, 75, 78, 85, 88, 89, 92, 111, 153, 161, 162, 168
                        {
                            var_0 = 1
                        }
                        case 86
                        {
                            var_2 == 1
                            var_0 = 1
                        }
                        case 0, 1, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 34, 35, 36, 37, 38, 39, 40, 71, 72, 73, 74, 90, 96, 99, 100, 102, 116, 117, 118, 119, 120, 129, 135, 136, 145, 149, 160, 165, 170
                        {
                            var_0 = 2
                        }
                        case 2, 4, 10, 12, 22, 23, 24, 25, 26, 27, 43, 44, 46, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 76, 77, 79, 80, 81, 82, 83, 84, 87, 91, 93, 95, 98, 101, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 121, 122, 123, 124, 125, 126, 127, 128, 131, 132, 133, 134, 137, 138, 139, 141, 142, 146, 147, 148, 150, 151, 152, 163, 164, 166, 169
                        {
                            var_0 = 3
                        }
                        case 140, 143, 144, 154, 155, 156, 157, 158, 159, 167
                        {
                            var_0 = 4
                        }
                        case 94, 97, 130
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 2, 3
                        {
                            var_0 = 1
                        }
                        case 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 40, 41, 42, 43, 49, 51, 52
                        {
                            var_0 = 3
                        }
                        case 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 48, 50, 53, 89, 91, 92
                        {
                            var_0 = 4
                        }
                        case 54, 55, 56, 57, 58, 90
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(20)
            {
                Proc030(36)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(36)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(36)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(38)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(39)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(36)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(38)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(20) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = -3
                    }
                    case 10
                    {
                        var_1 = -3
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = -3
                    }
                    case 10
                    {
                        var_1 = -3
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            if Func07E(20)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(20, var_1)
            if Func03E(475) == 0 && var_2 == 0 && Func07F(20) > 100 && (var_0 == 1 || var_0 == 2 || var_0 == 3)
            {
                Proc030(35)
                TalkMessage(MESSAGE_12)
                Proc03F(475, 1)
            }
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(20)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(35)
                    TalkMessage(MESSAGE_13)
                }
            }
        }
        else if Func07F(20) > 250 && Func03E(284) == 2 && Func07A(2) == 0
        {
            Proc030(35)
            TalkMessage(MESSAGE_14)
            Proc07C(2)
        }
        else
        {
            switch GetEntityLocation(20)
            {
                case 19
                {
                    if Func03E(111) == 2
                    {
                        if Func085(20) == 0
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_15)
                        }
                        else
                        {
                            Proc030(36)
                            TalkMessage(MESSAGE_16)
                        }
                    }
                    else if Func03E(146) == 0
                    {
                        if Func085(20) == 0
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_17)
                        }
                        else
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_18)
                        }
                    }
                    else if Func03E(146) == 2 && Func03E(147) == 0
                    {
                        if Func085(20) == 0
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_19)
                        }
                        else
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_20)
                        }
                    }
                    else if Func03E(147) == 2 && Func03E(148) == 0
                    {
                        if Func085(20) == 0
                        {
                            Proc030(38)
                            TalkMessage(MESSAGE_21)
                        }
                        else
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_22)
                        }
                    }
                    else if Func03E(148) == 2 && Func03E(149) == 0
                    {
                        if Func085(20) == 0
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_23)
                        }
                        else
                        {
                            Proc030(38)
                            TalkMessage(MESSAGE_24)
                        }
                    }
                    else if Func03E(149) == 2 && Func03E(150) == 0 && Func03E(151) == 0
                    {
                        if Func085(20) == 0
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_25)
                        }
                        else
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_26)
                        }
                    }
                    else if Func085(20) == 0
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_27)
                    }
                    else
                    {
                        Proc030(38)
                        TalkMessage(MESSAGE_28)
                    }
                }
                case 20
                {
                    if Func03E(111) == 2
                    {
                        if Func085(20) == 0
                        {
                            Proc030(40)
                            TalkMessage(MESSAGE_29)
                        }
                        else
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_30)
                        }
                    }
                    else if Func03E(150) == 2 || Func03E(151) == 2
                    {
                        if Func085(20) == 0
                        {
                            Proc030(40)
                            TalkMessage(MESSAGE_31)
                        }
                        else
                        {
                            Proc030(35)
                            TalkMessage(MESSAGE_32)
                        }
                    }
                    else if Func085(20) == 0
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_33)
                    }
                    else
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_34)
                    }
                }
                case 25
                {
                    if Func085(20) == 0
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_35)
                    }
                    else
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_36)
                    }
                }
                case 0, 5, 7
                {
                    if Func085(20) == 0
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_37)
                    }
                    else
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_38)
                    }
                }
                case 12
                {
                    if Func085(20) == 0
                    {
                        Proc030(35)
                        TalkMessage(MESSAGE_39)
                    }
                    else
                    {
                        Proc030(38)
                        TalkMessage(MESSAGE_40)
                    }
                }
            }
            Proc083(20)
        }
    }
    TalkClose()
    SetEntityFacing(20, var_4)
}
