#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 947 EventScript_947
{
    const MESSAGE_0 = "How do you feel? \x05"
    const MESSAGE_1 = "I feel much better. \x05"
    const MESSAGE_2 = "That's good. \x05"
    const MESSAGE_3 = "I think you have a cold. \r\nDrink lots of fluids and \r\nget plenty of rest. \x05"
    const MESSAGE_4 = "Thank you, Doctor. \x05"
    const MESSAGE_5 = "I'm just doing my duty. \r\nHow do your legs feel? \x05"
    const MESSAGE_6 = "They hurt, as always. \x05"
    const MESSAGE_7 = ".........\x05"
    const MESSAGE_8 = "I should be able to do \r\nmore for you...\x05"
    const MESSAGE_9 = "Don't apologize, Doctor. \x05"
    const MESSAGE_10 = "You do more than enough\r\nfor all of us! \x05"
    const MESSAGE_11 = "......Thank you. \x05"
    const MESSAGE_12 = "Doctor, you should be \r\ngetting back to the Clinic. \x05"
    const MESSAGE_13 = "You're right. \r\nTake care now. \x05"
    const MESSAGE_14 = "Thanks again, Doctor. \x05"
    Proc016(14, 120, 96)
    PlayBGM(1, 16)
    SetEntityPosition(0, 120, 216, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(21, 112, 224, 1)
    SetEntityAnim(21, 2180)
    SetEntityPosition(20, 128, 224, 1)
    SetEntityAnim(20, 800)
    SetEntityPosition(15, 120, 72, 0)
    SetEntityAnim(15, 1669)
    SetEntityPosition(16, 208, 112, 2)
    SetEntityAnim(16, 2232)
    Proc035(2, 1)
    SetEntityAnim(20, 804)
    SetEntityAnim(21, 2184)
    Proc00A(20, 112, 1)
    Proc037(40)
    Proc00A(21, 112, 1)
    Proc00C(20)
    SetEntityAnim(20, 800)
    Proc00C(21)
    SetEntityAnim(21, 2180)
    Proc037(60)
    Proc011(21, 6, 0)
    Proc011(16, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(125)
    Proc02D(21)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(63)
    Proc02D(15)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(129)
    Proc02D(16)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(63)
    Proc02D(15)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(63)
    Proc02D(15)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(124)
    Proc02D(21)
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc011(20, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(38)
    Proc02D(20)
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc011(21, 4, 0)
    Proc011(15, 4, 0)
    Proc037(60)
    SetEntityFacing(21, 3)
    TalkOpen()
    Proc030(63)
    Proc02D(15)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(125)
    Proc02D(21)
    TalkMessage(MESSAGE_10)
    TalkClose()
    Proc011(20, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(36)
    Proc02D(20)
    TalkMessage(MESSAGE_11)
    TalkClose()
    Proc011(21, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    TalkMessage(MESSAGE_12)
    TalkClose()
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_13)
    TalkClose()
    TalkOpen()
    Proc030(64)
    Proc02D(15)
    TalkMessage(MESSAGE_14)
    TalkClose()
    SetEntityFacing(20, 0)
    SetEntityFacing(21, 0)
    SetEntityAnim(20, 804)
    SetEntityAnim(21, 2184)
    Proc00A(20, 224, 1)
    Proc00A(21, 224, 1)
    Proc00C(20)
    Proc00C(21)
    SetEntityAnim(20, 800)
    SetEntityAnim(21, 2180)
    Proc00F(20)
    Proc00F(21)
    Proc037(30)
    PlaySong(0, 205)
    Proc017(120, 144, 1)
    Proc018()
    Proc0F2()
    Proc08C(15, 948)
    Proc08C(16, 949)
    Proc03F(147, 1)
    exit
}
