#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1160 EventScript_1160
{
    const MESSAGE_0 = "Hmmm, that was a great\r\nmatch...\x05"
    const MESSAGE_1 = "Good job.\r\nIt was fun to watch.\x05"
    const MESSAGE_2 = "Is your chicken OK?\x05"
    if Func086(4) == 0
    {
        Proc083(4)
    }
    SetEntityFacing(4, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(407) == 0
    {
        TalkOpen()
        Proc030(180)
        Proc02D(4)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(409) == 1
    {
        TalkOpen()
        Proc030(181)
        Proc02D(4)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        TalkOpen()
        Proc030(180)
        Proc02D(4)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(4) == 0
    {
        Proc080(4, 5)
    }
    Proc083(4)
    SetEntityFacing(4, 3)
}
