#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1171 EventScript_1171
{
    const MESSAGE_0 = "Which Cow do you like\r\nbest? \x05"
    const MESSAGE_1 = "I'm glad you entered!\r\nWho do you think will win? \x05"
    if Func086(13) == 0
    {
        Proc083(13)
    }
    SetEntityFacing(13, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(411) == 0
    {
        TalkOpen()
        Proc030(118)
        Proc02D(13)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(118)
        Proc02D(13)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(13) == 0
    {
        Proc080(13, 5)
    }
    Proc083(13)
    SetEntityFacing(13, 3)
}
