#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1192 EventScript_1192
{
    const MESSAGE_0 = "I just love fireworks. \r\nThey're so beautiful, but \r\nthe disappear so quickly. \x05\x0CThe colors are so pretty, \r\ntoo. It's like magic. \x05"
    const MESSAGE_1 = "Wasn't the finale grand? \r\nNobody could take \r\ntheir eyes off it. \x05"
    const MESSAGE_2 = "I love watching fireworks\r\nfrom Mineral Beach. \x05"
    const MESSAGE_3 = "I wonder how they make \r\nall those colors and shapes! \x05"
    const MESSAGE_4 = "Too bad they're over!\x05"
    const MESSAGE_5 = "In the town I used to live,\r\nthey had fireworks all the \r\ntime. \x05\x0CSomehow they look most \r\nbeautiful here once a \r\nyear, though. \x05"
    const MESSAGE_6 = "I can't wait until \r\nnext year! \x05"
    const MESSAGE_7 = "I used to be afraid of \r\nfireworks when I was a kid.\x05\x0CNow I think they're pretty,\r\nbut it still seems like \r\nthey're about to fall on \x05\r\ntop of me!\x05"
    const MESSAGE_8 = "That was fun! \r\nNow I can get back to work \r\ntomorrow all refreshed! \x05"
    const MESSAGE_9 = "Just once a year the \r\nsky gets so bright and \r\nloud...\x05\x0CI always wonder what the \r\nfish think is happening!\x05"
    const MESSAGE_10 = "My neck hurts from \r\nlooking up so much! \r\nTime to go home. \x05"
    Proc016(1, 385, 124)
    PlayBGM(1, 12)
    SetEntityPosition(0, 385, 124, 3)
    if Func03E(415) == 1
    {
        SetEntityPosition(19, 385, 142, 3)
        SetEntityAnim(19, 1681)
    }
    else if Func03E(415) == 2
    {
        SetEntityPosition(3, 385, 142, 3)
        SetEntityAnim(3, 559)
    }
    else if Func03E(415) == 3
    {
        SetEntityPosition(12, 385, 142, 3)
        SetEntityAnim(12, 2067)
    }
    else if Func03E(415) == 4
    {
        SetEntityPosition(21, 385, 142, 3)
        SetEntityAnim(21, 2180)
    }
    else if Func03E(415) == 5
    {
        SetEntityPosition(25, 385, 142, 3)
        SetEntityAnim(25, 1982)
    }
    Proc035(2, 1)
    PlaySong(0, 177)
    Proc037(60 * 3)
    PlaySong(0, 178)
    Proc12B(31, 0, 0)
    PlaySong(0, 177)
    Proc037(60 * 3)
    PlaySong(0, 178)
    Proc12B(0, 0, 31)
    PlaySong(0, 177)
    Proc037(60 * 3)
    PlaySong(0, 178)
    Proc12B(0, 31, 0)
    if Func03E(415) == 1
    {
        TalkOpen()
        Proc030(72)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_0)
        TalkClose()
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(31, 0, 0)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 0, 31)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 31, 0)
        if Func03E(76) == 2
        {
            SetEntityFacing(19, 1)
            SetEntityFacing(0, 0)
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_1)
            TalkClose()
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
        else
        {
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
    }
    else if Func03E(415) == 2
    {
        TalkOpen()
        Proc030(9)
        Proc02D(3)
        Proc032(3)
        TalkMessage(MESSAGE_3)
        TalkClose()
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(31, 0, 0)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 0, 31)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 31, 0)
        if Func03E(85) == 2
        {
            SetEntityFacing(3, 1)
            SetEntityFacing(0, 0)
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_4)
            TalkClose()
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
        else
        {
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
    }
    else if Func03E(415) == 3
    {
        TalkOpen()
        Proc030(103)
        Proc02D(12)
        Proc032(12)
        TalkMessage(MESSAGE_5)
        TalkClose()
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(31, 0, 0)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 0, 31)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 31, 0)
        if Func03E(103) == 2
        {
            SetEntityFacing(12, 1)
            SetEntityFacing(0, 0)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_6)
            TalkClose()
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
        else
        {
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
    }
    else if Func03E(415) == 4
    {
        TalkOpen()
        Proc030(126)
        Proc02D(21)
        Proc032(21)
        TalkMessage(MESSAGE_7)
        TalkClose()
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(31, 0, 0)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 0, 31)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 31, 0)
        if Func03E(111) == 2
        {
            SetEntityFacing(21, 1)
            SetEntityFacing(0, 0)
            TalkOpen()
            Proc030(121)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_8)
            TalkClose()
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
        else
        {
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
    }
    else if Func03E(415) == 5
    {
        TalkOpen()
        Proc03F(415, 5)
        Proc030(87)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_9)
        TalkClose()
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(31, 0, 0)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 0, 31)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 31, 0)
        if Func03E(95) == 2
        {
            SetEntityFacing(25, 1)
            SetEntityFacing(0, 0)
            TalkOpen()
            Proc030(91)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_10)
            TalkClose()
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
        else
        {
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
            Proc0F3()
            Proc08D(21)
            Proc08D(20)
            Proc08D(7)
            Proc08D(25)
            Proc08D(23)
            Proc08D(19)
            Proc08D(26)
            Proc08D(12)
            Proc08D(2)
            Proc08D(3)
            Proc03F(414, 2)
        }
    }
    else
    {
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(31, 0, 0)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 0, 31)
        PlaySong(0, 177)
        Proc037(60 * 3)
        PlaySong(0, 178)
        Proc12B(0, 31, 0)
        Proc034(2, 1)
        TalkOpen()
        TalkMessage(MESSAGE_2)
        TalkClose()
        Proc0F3()
        Proc08D(21)
        Proc08D(20)
        Proc08D(7)
        Proc08D(25)
        Proc08D(23)
        Proc08D(19)
        Proc08D(26)
        Proc08D(12)
        Proc08D(2)
        Proc08D(3)
        Proc03F(414, 2)
    }
    Proc038(988)
}
