#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1324 EventScript_1324
{
    const MESSAGE_0 = "Good evening. \r\nThe first sunrise of the\r\nyear is beautiful here. \x05"
    if Func086(11) == 0
    {
        Proc083(11)
    }
    SetEntityFacing(11, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(111)
    Proc02D(11)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func085(11) == 0
    {
        Proc080(11, 5)
    }
    Proc083(11)
    if (Func03E(244) == 0 || Func085(23)) && Func085(24) && Func085(11) && Func085(10) && Func085(12) && Func085(6) && Func085(7)
    {
        Proc034(2, 1)
        Proc038(1319)
    }
    SetEntityFacing(11, 1)
}
