#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 172 EventScript_172
{
    const MESSAGE_0 = "You can't go outside\r\nwhile riding a horse!\x05"
    const MESSAGE_1 = "You can't go outside while\r\nholding a chicken.\x05"
    var var_0, var_1, var_2, var_3
    if GetEntityFacing(0) == 1
    {
        if Func064() == 1
        {
            TalkOpen()
            Proc024(MESSAGE_0)
            TalkClose()
            SetEntityFacing(0, 0)
            SetEntityFacing(44, 0)
            SetEntityAnim(0, 238)
            SetEntityAnim(44, 1918)
            Proc00A(0, 64, 1)
            Proc00A(44, 64, 1)
            Proc00C(0)
            exit
        }
        if Func040() == 0
        {
            if Func041() == 3
            {
                TalkOpen()
                Proc024(MESSAGE_1)
                TalkClose()
                SetEntityFacing(0, 0)
                SetEntityAnim(0, 342)
                Proc00A(0, 56, 1)
                Proc00C(0)
                exit
            }
        }
        var_0 = Func03E(1)
        var_1 = Func03E(2)
        var_2 = Func03E(3)
        var_3 = Func03E(0)
        Proc034(2, 1)
        Proc016(7, 104, 496)
        SetEntityPosition(0, 104, 496, 1)
        if Func03E(301) == 0 && var_3 == 1 && var_0 == 0 && var_1 == 30 && (var_2 >= 9 && var_2 < 19) && GetEntityLocation(1) != 7 && GetEntityLocation(2) != 7 && GetEntityLocation(3) != 7 && GetEntityLocation(4) != 7 && GetEntityLocation(7) != 7 && GetEntityLocation(6) != 7 && GetEntityLocation(18) != 7
        {
            Proc03F(301, 1)
            Proc038(796)
        }
        Proc035(2, 1)
    }
}
