#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1210 EventScript_1210
{
    const MESSAGE_0 = "Today I'm playing the organ.\r\nI've practiced since I was \r\na child, but I'm not good!\x05"
    if Func086(12) == 0
    {
        Proc083(12)
    }
    SetEntityFacing(12, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(142) == 2 || Func03E(143) == 2)
    {
        Proc032(12)
    }
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func084(12) == 0
    {
        Proc080(12, 5)
    }
    SetEntityFacing(12, 1)
    Proc083(12)
}
