#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 528 EventScript_528
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_3 = Func03E(3)
        var_4 = Func03E(5)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 24 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if Func03E(583) == 1 || Func03E(145) == 1
        {
            var_0 = 0
        }
        else if GetEntityLocation(6) == 38
        {
            if Func07F(6) <= 100
            {
                if var_3 >= 10 && var_3 < 19
                {
                    if Func0F4() == 0
                    {
                        var_0 = 1
                    }
                    else if Func0F5()
                    {
                        var_0 = 1
                    }
                    else
                    {
                        var_0 = 0
                    }
                }
            }
            else if Func07F(6) > 100
            {
                if var_3 >= 8 && var_3 < 20
                {
                    if Func0F4() == 0
                    {
                        var_0 = 1
                    }
                    else if Func0F5()
                    {
                        var_0 = 1
                    }
                    else
                    {
                        var_0 = 0
                    }
                }
                if Func07F(6) > 200
                {
                    if var_3 >= 6 && var_3 < 22
                    {
                        if Func0F4() == 0
                        {
                            var_0 = 1
                        }
                        else if Func0F5()
                        {
                            var_0 = 1
                        }
                        else
                        {
                            var_0 = 0
                        }
                    }
                }
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(38, 120, 208)
            SetEntityPosition(0, 120, 208, 1)
            if Func03E(138) == 0 && var_4 != 1 && (var_3 >= 10 && var_3 < 13) && Func03E(103) == 0 && Func03E(142) == 0 && Func03E(143) == 0 && Func03E(102) == 0 && Func089(12) < 10000 && GetEntityLocation(7) == 38 && Func086(12) == 1 && Func086(7) == 1 && GetEntityLocation(6) == 38
            {
                Proc03F(138, 1)
                Proc038(926)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
