#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 873 EventScript_873
{
    const MESSAGE_0 = "Have you heard from\r\nyour dad?\x05"
    const MESSAGE_1 = "Not recently. \x05"
    const MESSAGE_2 = "How could he leave my mom\r\nlike that! \x05"
    const MESSAGE_3 = "You know the only reason \r\nhe's away is to find a way \r\nto heal your mom! \x05\x0CHe's just trying to protect\r\nhis family, you know. \x05"
    const MESSAGE_4 = "...I guess you're right. \x05"
    const MESSAGE_5 = "We have to take care of  \r\nthings until he comes \r\nback, right?! \x05"
    const MESSAGE_6 = "Yeah, I know...\x05"
    const MESSAGE_7 = "Then stop getting\r\nso depressed! Let's head \r\nhome. \x05"
    const MESSAGE_8 = "OK...\x05"
    Proc016(0, 900, 350)
    PlayBGM(1, 16)
    Proc03F(113, 1)
    SetEntityPosition(0, 900, 350, 0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(19, 1162, 480, 2)
    SetEntityPosition(2, 1162, 480, 2)
    Proc035(2, 1)
    Proc017(1020, 468, 2)
    Proc018()
    SetEntityAnim(19, 1685)
    Proc008(19, 1020, 1)
    Proc00C(19)
    SetEntityAnim(19, 1681)
    SetEntityFacing(19, 1)
    SetEntityAnim(19, 1685)
    Proc00A(19, 428, 1)
    Proc00C(19)
    SetEntityAnim(19, 1681)
    SetEntityAnim(2, 535)
    Proc008(2, 1020, 1)
    Proc00C(2)
    SetEntityAnim(2, 531)
    SetEntityFacing(2, 1)
    SetEntityAnim(2, 535)
    Proc00A(2, 468, 1)
    Proc00C(2)
    SetEntityAnim(2, 531)
    SetEntityFacing(19, 0)
    Proc037(60)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(4)
    Proc02D(2)
    TalkMessage(MESSAGE_1)
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(2, 0, 0)
    Proc037(60)
    SetEntityFacing(19, 1)
    Proc037(30)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_4)
    TalkClose()
    SetEntityFacing(19, 0)
    Proc037(30)
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(1)
    Proc02D(2)
    TalkMessage(MESSAGE_6)
    TalkClose()
    SetEntityFacing(19, 3)
    SetEntityAnim(19, 1685)
    Proc008(19, 1045, 1)
    Proc00C(19)
    SetEntityAnim(19, 1681)
    SetEntityFacing(19, 0)
    SetEntityAnim(19, 1685)
    Proc00A(19, 468, 1)
    Proc00C(19)
    SetEntityAnim(19, 1681)
    SetEntityFacing(19, 2)
    SetEntityFacing(2, 3)
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_8)
    TalkClose()
    SetEntityFacing(2, 0)
    SetEntityFacing(19, 0)
    SetEntityAnim(2, 535)
    SetEntityAnim(19, 1685)
    Proc00A(2, 480, 1)
    Proc00A(19, 480, 1)
    Proc00C(2)
    Proc00C(19)
    SetEntityAnim(2, 531)
    SetEntityAnim(19, 1681)
    SetEntityFacing(2, 3)
    SetEntityFacing(19, 3)
    SetEntityAnim(2, 535)
    SetEntityAnim(19, 1685)
    Proc008(2, 1162, 1)
    Proc008(19, 1162, 1)
    Proc00C(2)
    Proc00C(19)
    Proc00F(2)
    Proc00F(19)
    Proc037(60)
    Proc017(900, 350, 2)
    Proc018()
    Proc03F(113, 2)
    exit
}
