#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 661 EventScript_661
{
    const MESSAGE_0 = "I think it\x81fs about time!\x05"
    const MESSAGE_1 = "Ugh!...I give up!\x05"
    const MESSAGE_2 = "You can do it!\r\nJust a little more now!\x05"
    const MESSAGE_3 = "Don't worry. \r\nYou're doing great.\x05"
    const MESSAGE_4 = "It hurts...!!\x05"
    const MESSAGE_5 = "\xFF)!\x05"
    const MESSAGE_6 = "I wish Elli's mother could\r\nhave been here now...\x05"
    const MESSAGE_7 = "It's a healthy boy. \r\nYou should go be with \r\nElli now.\x05"
    const MESSAGE_8 = "I've witnessed so many \r\nbirths, but my own baby is \r\ndefinitely the cutest!\x05\x0CHave you thought of a good\r\nname, \xFF)?\x05"
    const MESSAGE_9 = "\xFF*...\r\nI think it fits him well!\x05"
    const MESSAGE_10 = "Now I'm a father!\r\nI love you, \xFF*.\x05"
    Proc016(29, 117, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 117, 148, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(15, 117, 124, 0)
    SetEntityAnim(15, 1669)
    Proc035(2, 1)
    Proc03F(202, 1)
    SetEntityFacing(0, 2)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc008(0, 75, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    SetEntityFacing(0, 3)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc008(0, 165, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    SetEntityFacing(0, 2)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc008(0, 117, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    TalkOpen()
    Proc02D(15)
    Proc030(64)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityFacing(0, 1)
    Proc037(60)
    TalkOpen()
    Proc02D(21)
    TalkMessage(MESSAGE_1)
    Proc02D(20)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(0, 2, 0)
    Proc037(60)
    SetEntityFacing(0, 3)
    TalkOpen()
    Proc02D(15)
    Proc030(64)
    TalkMessage(MESSAGE_3)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    SetEntityFacing(0, 2)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc008(0, 75, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    TalkOpen()
    Proc02D(21)
    TalkMessage(MESSAGE_4)
    TalkClose()
    SetEntityFacing(0, 3)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc008(0, 165, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    TalkOpen()
    Proc02D(21)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(0, 2)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc008(0, 117, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    PlaySong(0, 172)
    Proc037(60)
    PlaySong(0, 172)
    Proc037(60)
    Proc011(0, 2, 0)
    Proc037(60 * 2)
    Proc034(2, 1)
    Proc016(29, 430, 124)
    PlayBGM(1, 17)
    SetEntityPosition(0, 430, 124, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(21, 440, -48, 0)
    SetEntityAnim(21, 2204)
    Proc131()
    SetEntityPosition(35, 416, -48, 0)
    SetEntityAnim(35, 8)
    SetEntityPosition(15, 408, 100, 3)
    SetEntityAnim(15, 1669)
    SetEntityPosition(20, 452, 124, 2)
    SetEntityAnim(20, 800)
    Proc035(2, 1)
    TalkOpen()
    Proc02D(15)
    Proc030(64)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(36)
    Proc02D(20)
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc00A(0, 100, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    TalkOpen()
    Proc02D(21)
    Proc030(122)
    Proc032(21)
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc034(3, 1)
    Proc0A6(4, 0)
    Proc035(3, 1)
    TalkOpen()
    Proc02D(21)
    Proc030(122)
    Proc032(21)
    TalkMessage(MESSAGE_9)
    TalkClose()
    Proc083(21)
    Proc083(15)
    Proc083(20)
    Proc08A(21, 3000)
    Proc080(15, 20)
    Proc080(20, 20)
    Proc03F(202, 2)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_10)
    TalkClose()
    Proc038(988)
}
