#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 699 EventScript_699
{
    const MESSAGE_0 = "Hello, \xFF!. \r\nHow are you?  \x05"
    const MESSAGE_1 = "Hi.\r\n\x05"
    const MESSAGE_2 = "Hi there, \xFF!. \x05"
    const MESSAGE_3 = "What? You say I look \r\nin a good mood? \x05\x0CThat's because I am!\r\nDo you want to know why? \x05"
    const MESSAGE_4 = "You see...tee-hee...\r\nI got a letter from my \r\ndarling today...\x05\x0CIt was the first time \r\never!\x05"
    const MESSAGE_5 = "Do you want to hear\r\nwhat he wrote? \x05"
    const MESSAGE_6 = "Dear Lillia, \r\nHow are Popuri and Rick? \r\nI am fine. I'm writing from\x05\r\na vast desert, where the \r\nsearch for the flower to \r\ncure you has lead me. \x05\x0CI am confident I'll find it\r\nsoon, so do not give up\r\nhope. Look after the store.\x05\x0CAll my love, your husband. \x05"
    const MESSAGE_7 = "Isn't he wonderful...?\x05"
    const MESSAGE_8 = "\"Look after the store\"...\r\nEasy for him to say!\x05"
    const MESSAGE_9 = "Why can't you just be happy\r\nlike Mom, Rick?\x05"
    const MESSAGE_10 = "This mean's he's safe, \r\ndon't you see?\r\nI'm so happy...\x05"
    Proc0F2()
    SetEntityPosition(0, 120, 208, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    SetEntityPosition(1, 120, 144, 0)
    SetEntityAnim(1, 607)
    SetEntityPosition(2, 140, 144, 0)
    SetEntityAnim(2, 531)
    SetEntityPosition(3, 160, 160, 2)
    SetEntityAnim(3, 559)
    Proc035(2, 1)
    Proc00A(0, 168, 1)
    Proc00C(0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
    {
        Proc032(3)
    }
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_4)
    Proc030(15)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    TalkOpen()
    TalkMessage(MESSAGE_6)
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc011(2, 0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(4)
    Proc02D(2)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(9)
    Proc02D(3)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_10)
    TalkClose()
    Proc083(1)
    Proc0F2()
    Proc03F(230, 1)
    Proc08C(3, 701)
    Proc08C(2, 700)
    Proc08C(1, 702)
    exit
}
