#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 701 EventScript_701
{
    const MESSAGE_0 = "I'm so glad you are,\r\nhappy, Mom!\x05"
    SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(3)
    Proc030(8)
    if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
    {
        Proc032(3)
    }
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc083(3)
    SetEntityFacing(3, 2)
    exit
}
