#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 621 EventScript_621
{
    Proc016(29, 304, 208)
    PlayBGM(1, 17)
    SetEntityPosition(0, 304, 208, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(12, 327, 114, 0)
    SetEntityAnim(12, 2067)
    SetEntityPosition(35, 292, 84, 0)
    if Func03E(47) == 1
    {
        SetEntityAnim(35, 615)
    }
    else
    {
        SetEntityAnim(35, 619)
    }
    Proc13D(0, 288, 123, 2, Func13F(143))
    Proc13D(1, 304, 124, 2, Func13F(84))
    Proc035(2, 1)
    Proc0F2()
    Proc08C(12, 623)
    Proc08C(35, 622)
    Proc03F(184, 1)
}
