#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 306 EventScript_306
{
    if GetEntityFacing(0) == 0
    {
        if Func03E(97) == 1
        {
            Proc03F(97, 2)
            Proc08D(12)
            Proc0F3()
        }
        else if Func03E(98) == 1
        {
            Proc03F(98, 2)
            Proc08D(12)
            Proc0F3()
        }
        else if Func03E(139) == 1
        {
            Proc03F(139, 2)
            Proc08D(12)
            Proc08D(7)
            Proc0F3()
        }
        else if Func03E(141) == 1
        {
            Proc03F(141, 2)
            Proc08D(12)
            Proc08D(7)
            Proc0F3()
        }
        Proc034(2, 1)
        Proc016(5, 276, 176)
        SetEntityPosition(0, 276, 176, 0)
        PlaySong(0, 205)
        Proc035(2, 1)
    }
}
