#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1152 EventScript_1152
{
    const MESSAGE_0 = "Watching the Chickens fight\r\nso fiercely fills me\r\nwith vigor!\x05"
    const MESSAGE_1 = "Let's see what your \r\nChicken can do!\x05"
    if Func086(6) == 0
    {
        Proc083(6)
    }
    SetEntityFacing(6, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(407) == 0
    {
        TalkOpen()
        Proc030(168)
        Proc02D(6)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(169)
        Proc02D(6)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(6) == 0
    {
        Proc080(6, 5)
    }
    Proc083(6)
    SetEntityFacing(6, 0)
}
