#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 875 EventScript_875
{
    const MESSAGE_0 = "You're such an idiot!...\x05"
    const MESSAGE_1 = "You don't have to rub it \r\nin, you know. \x05"
    const MESSAGE_2 = "Getting hurt while\r\nprotecting me from that \r\nwild dog...Idiotic!\x05"
    const MESSAGE_3 = "I'm just glad the wound\r\nisn't worse than it is!\x05"
    const MESSAGE_4 = "Idiot!\r\nA bite is a bite! \x05\x0CYou shouldn't let yourself\r\nget hurt for me, period!\x05"
    const MESSAGE_5 = "Karen...\x05"
    const MESSAGE_6 = "...Rick?\x05"
    const MESSAGE_7 = "...What?\x05"
    const MESSAGE_8 = "...Thanks.\x05"
    const MESSAGE_9 = "...Don't mention it. \r\nLet's get back, shall we?\x05\x0CAnd let's keep quiet about \r\nthis. I don't want anyone\r\nto worry. \x05"
    const MESSAGE_10 = "OK. \x05"
    Proc016(0, 900, 350)
    PlayBGM(1, 16)
    Proc03F(115, 1)
    SetEntityPosition(0, 900, 350, 0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(19, 1020, 448, 3)
    SetEntityAnim(19, 1681)
    SetEntityPosition(2, 1044, 448, 2)
    SetEntityAnim(2, 531)
    Proc035(2, 1)
    Proc017(1020, 458, 2)
    Proc018()
    Proc011(19, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(76)
    Proc02D(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(76)
    Proc02D(19)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(19, 0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(76)
    Proc02D(19)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc011(19, 6, 0)
    Proc011(2, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(1)
    Proc02D(2)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_10)
    TalkClose()
    SetEntityFacing(2, 0)
    SetEntityFacing(19, 0)
    SetEntityAnim(2, 535)
    SetEntityAnim(19, 1685)
    Proc00A(2, 480, 1)
    Proc00A(19, 480, 1)
    Proc00C(2)
    Proc00C(19)
    SetEntityAnim(2, 531)
    SetEntityAnim(19, 1681)
    SetEntityFacing(2, 3)
    SetEntityFacing(19, 3)
    SetEntityAnim(2, 535)
    SetEntityAnim(19, 1685)
    Proc008(2, 1162, 1)
    Proc008(19, 1162, 1)
    Proc00C(19)
    Proc00C(2)
    Proc00F(19)
    Proc00F(2)
    Proc017(900, 350, 2)
    Proc018()
    Proc03F(115, 2)
    exit
}
