#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1303 EventScript_1303
{
    const MESSAGE_0 = "Hi there. \r\nGood timing. We were \r\njust about to start. \x05"
    const MESSAGE_1 = "I'm so glad we have \r\ncompany! It's usually just\r\nthe 3 of us...\x05"
    const MESSAGE_2 = "The Doctor always eats at \r\nthe Church with Carter. \x05\x0CElli tried inviting him \r\nbefore!\x05"
    const MESSAGE_3 = "Stu, will you shut\r\nyour big mouth!\x05"
    const MESSAGE_4 = "Spending the Starry Night\r\nFestival with Elli's family\r\nsure was fun. \x05"
    Proc016(14, 120, 160)
    PlayBGM(1, 7)
    Proc13D(0, 64, 120, 1, Func13F(115))
    Proc13D(1, 80, 120, 1, Func13F(30))
    SetEntityPosition(0, 120, 208, 1)
    SetEntityPosition(21, 104, 120, 2)
    SetEntityAnim(21, 2180)
    SetEntityPosition(15, 80, 100, 0)
    SetEntityAnim(15, 1669)
    SetEntityPosition(16, 64, 100, 0)
    SetEntityAnim(16, 2232)
    Proc035(2, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc00A(0, 160, 1)
    Proc00C(0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityFacing(21, 0)
    Proc037(10)
    TalkOpen()
    Proc02D(21)
    Proc030(122)
    Proc032(21)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc02D(15)
    Proc030(64)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc02D(16)
    Proc030(129)
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityFacing(21, 2)
    TalkOpen()
    Proc02D(21)
    Proc030(125)
    Proc032(21)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc08A(21, 2000)
    Proc080(21, 30)
    Proc080(16, 30)
    Proc080(15, 30)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_4)
    TalkClose()
    Proc13E(0)
    Proc13E(1)
    Proc03F(458, 2)
    Proc03F(450, 0)
    Proc038(988)
}
