#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1251 EventScript_1251
{
    const MESSAGE_0 = "It looks like Saibara let \r\nGray come today. \x05"
    const MESSAGE_1 = "Good luck in the race!\x05"
    if Func086(28) == 0
    {
        Proc083(28)
    }
    SetEntityFacing(28, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(427) == 0
    {
        TalkOpen()
        Proc030(31)
        Proc02D(28)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(32)
        Proc02D(28)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(28) == 0
    {
        Proc080(28, 5)
    }
    Proc083(28)
    SetEntityFacing(28, 0)
}
