#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1058 EventScript_1058
{
    const MESSAGE_0 = "Here's tomorrow's forecast!\r\nIt will be\r\nsunny and a little hot.\x05"
    const MESSAGE_1 = "Here's tomorrow's forecast!\r\nTonight will be cloudy, \r\nwith rain falling all day \r\ntomorrow. \x05"
    const MESSAGE_2 = "Here's tomorrow's forecast!\r\nA typhoon will be passing\r\nthrough, so lock down all\r\ndoors and windows, and put\r\nyour animals in the Barn!\x05"
    const MESSAGE_3 = "Snow \x05"
    const MESSAGE_4 = "A snowstorm!\x05"
    const MESSAGE_5 = "Here's tomorrow's forecast!\r\nMorning will bring fair \r\nskies throughout the \r\nentire region. \x05"
    const MESSAGE_6 = "Tomorrow's weather!\r\nIt will rain all day!\x81@\r\nToo bad!\x05"
    const MESSAGE_7 = "Typhoon!\x05"
    const MESSAGE_8 = "Here's tomorrow's forecast!\r\nIt will be a nice, crisp \r\nand clear Fall day. \x05"
    const MESSAGE_9 = "Here's tomorrow's forecast!\r\nMorning will bring rain, and\r\nit will be a cold day.\x05"
    const MESSAGE_10 = "Here's tomorrow's forecast!\r\nIt will be a pleasant \r\nearly Spring day. \x05"
    const MESSAGE_11 = "Rain!\x05"
    const MESSAGE_12 = "Typhoon! \x05"
    const MESSAGE_13 = "This is tomorrow's forecast!\r\nIt will snow, so be careful\r\nnot to catch cold. \x05"
    const MESSAGE_14 = "Here's tomorrow's forecast!\r\nA snowstorm will hit, so \r\nlock down all doors and \r\nwindows, and put your\r\nanimals in the Barn!\x05"
    const MESSAGE_15 = "Here's tomorrow's forecast!\r\nIt will begin raining in \r\nthe morning and not stop\r\nall day. \x05"
    const MESSAGE_16 = "Here's tomorrow's forecast!\r\nIt will snow, so be careful\r\nnot to catch cold. \x05"
    var var_0
    switch Func03E(1)
    {
        case 0
        {
            if Func03E(2) == 30
            {
                switch Func03E(7)
                {
                    case 0
                    {
                        Proc0FF(21)
                        var_0 = Func0FE(MESSAGE_0)
                    }
                    case 1
                    {
                        Proc0FF(22)
                        var_0 = Func0FE(MESSAGE_1)
                    }
                    case 3
                    {
                        Proc0FF(24)
                        var_0 = Func0FE(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_3)
                    }
                    case 4
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_4)
                    }
                }
            }
            else
            {
                switch Func03E(7)
                {
                    case 0
                    {
                        Proc0FF(21)
                        var_0 = Func0FE(MESSAGE_5)
                    }
                    case 1
                    {
                        Proc0FF(22)
                        var_0 = Func0FE(MESSAGE_6)
                    }
                    case 3
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_7)
                    }
                    case 2
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_3)
                    }
                    case 4
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_4)
                    }
                }
            }
        }
        case 1
        {
            if Func03E(2) == 30
            {
                switch Func03E(7)
                {
                    case 0
                    {
                        Proc0FF(21)
                        var_0 = Func0FE(MESSAGE_8)
                    }
                    case 1
                    {
                        Proc0FF(22)
                        var_0 = Func0FE(MESSAGE_9)
                    }
                    case 3
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_7)
                    }
                    case 2
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_3)
                    }
                    case 4
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_4)
                    }
                }
            }
            else
            {
                switch Func03E(7)
                {
                    case 0
                    {
                        Proc0FF(21)
                        var_0 = Func0FE(MESSAGE_0)
                    }
                    case 1
                    {
                        Proc0FF(22)
                        var_0 = Func0FE(MESSAGE_1)
                    }
                    case 3
                    {
                        Proc0FF(24)
                        var_0 = Func0FE(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_3)
                    }
                    case 4
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_4)
                    }
                }
            }
        }
        case 2
        {
            if Func03E(2) == 30
            {
                switch Func03E(7)
                {
                    case 0
                    {
                        Proc0FF(21)
                        var_0 = Func0FE(MESSAGE_10)
                    }
                    case 1
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_11)
                    }
                    case 3
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_12)
                    }
                    case 2
                    {
                        Proc0FF(23)
                        var_0 = Func0FE(MESSAGE_13)
                    }
                    case 4
                    {
                        Proc0FF(25)
                        var_0 = Func0FE(MESSAGE_14)
                    }
                }
            }
            else
            {
                switch Func03E(7)
                {
                    case 0
                    {
                        Proc0FF(21)
                        var_0 = Func0FE(MESSAGE_8)
                    }
                    case 1
                    {
                        Proc0FF(22)
                        var_0 = Func0FE(MESSAGE_9)
                    }
                    case 3
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_12)
                    }
                    case 2
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_3)
                    }
                    case 4
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_4)
                    }
                }
            }
        }
        case 3
        {
            if Func03E(2) == 30
            {
                switch Func03E(7)
                {
                    case 0
                    {
                        Proc0FF(21)
                        var_0 = Func0FE(MESSAGE_5)
                    }
                    case 1
                    {
                        Proc0FF(22)
                        var_0 = Func0FE(MESSAGE_15)
                    }
                    case 3
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_12)
                    }
                    case 2
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_3)
                    }
                    case 4
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_4)
                    }
                }
            }
            else
            {
                switch Func03E(7)
                {
                    case 0
                    {
                        Proc0FF(21)
                        var_0 = Func0FE(MESSAGE_10)
                    }
                    case 1
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_11)
                    }
                    case 3
                    {
                        Proc0FF(16)
                        var_0 = Func0FE(MESSAGE_12)
                    }
                    case 2
                    {
                        Proc0FF(23)
                        var_0 = Func0FE(MESSAGE_16)
                    }
                    case 4
                    {
                        Proc0FF(25)
                        var_0 = Func0FE(MESSAGE_14)
                    }
                }
            }
        }
    }
    Proc100()
    TalkClose()
    switch var_0
    {
        case 0, 1, 2, 3
        {
            Proc03F(580, var_0)
            Proc038(540)
        }
        case 4, 5
        {
        }
    }
}
