#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 815 EventScript_815
{
    const MESSAGE_0 = "Is everybody ready? \x05"
    const MESSAGE_1 = "Yes. \x05"
    const MESSAGE_2 = "Alright, let the \r\nTea Party begin budum!\x05"
    const MESSAGE_3 = "The Tea Party is \r\nover, budum. \x05"
    const MESSAGE_4 = "You are our guest, \r\n\xFF!. \x05"
    const MESSAGE_5 = "So, we have a present \r\nfor you. \x05"
    const MESSAGE_6 = "Come again next year, budum!\x05"
    Proc016(28, 172, 123)
    SetEntityPosition(0, 172, 123, 0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(36, 147, -8, 2)
    SetEntityAnim(36, 1072)
    SetEntityPosition(37, 107, -25, 0)
    SetEntityAnim(37, 1240)
    SetEntityPosition(38, 128, 6, 1)
    SetEntityAnim(38, 1324)
    SetEntityPosition(39, 93, -8, 3)
    SetEntityAnim(39, 1408)
    SetEntityPosition(40, 112, 6, 1)
    SetEntityAnim(40, 1492)
    SetEntityPosition(41, 119, -25, 0)
    SetEntityAnim(41, 1576)
    SetEntityPosition(42, 131, -25, 0)
    SetEntityAnim(42, 1156)
    Proc007(41, 1)
    Proc007(42, 1)
    Proc007(37, 1)
    Proc035(2, 1)
    Proc037(60)
    TalkOpen()
    Proc030(48)
    Proc02D(39)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(42)
    Proc02D(36)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(44)
    Proc02D(37)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(46)
    Proc02D(38)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(50)
    Proc02D(40)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(52)
    Proc02D(41)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(54)
    Proc02D(42)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(48)
    Proc02D(39)
    TalkMessage(MESSAGE_2)
    TalkClose()
    PlaySong(0, 102)
    SetEntityAnim(0, 70)
    Proc047()
    Proc037(72)
    SetEntityAnim(0, 402)
    Proc037(60)
    Proc034(2, 1)
    Proc007(41, 2)
    Proc007(42, 2)
    Proc007(37, 2)
    Proc016(28, 121, 165)
    SetEntityPosition(0, 121, 165, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(36, 91, 140, 0)
    SetEntityAnim(36, 992)
    SetEntityPosition(37, 101, 140, 0)
    SetEntityAnim(37, 1160)
    SetEntityPosition(38, 111, 140, 0)
    SetEntityAnim(38, 1244)
    SetEntityPosition(39, 121, 140, 0)
    SetEntityAnim(39, 1328)
    SetEntityPosition(40, 131, 140, 0)
    SetEntityAnim(40, 1412)
    SetEntityPosition(41, 141, 140, 0)
    SetEntityAnim(41, 1496)
    SetEntityPosition(42, 151, 140, 0)
    SetEntityAnim(42, 1076)
    Proc035(2, 1)
    TalkOpen()
    Proc030(42)
    Proc02D(36)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(46)
    Proc02D(38)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(50)
    Proc02D(40)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc037(60)
    PlaySong(0, 106)
    Proc048(70)
    TalkOpen()
    Proc030(54)
    Proc02D(42)
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc034(2, 1)
    Proc080(36, 10)
    Proc080(37, 10)
    Proc080(38, 10)
    Proc080(39, 10)
    Proc080(40, 10)
    Proc080(41, 10)
    Proc080(42, 10)
    Proc083(36)
    Proc083(37)
    Proc083(38)
    Proc083(39)
    Proc083(40)
    Proc083(41)
    Proc083(42)
    Proc016(4, 372, 312)
    SetEntityPosition(0, 372, 312, 0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc0F7(18, 1)
    Proc03F(321, 2)
    Proc035(2, 1)
}
