================================ PARTIAL DECOMPILATION
    /* Assignment Expression */
    push var_1 = 1
    /* Complete statements */
    switch Func03E(425)
    {
        case 0
        {
            var_0 = 19
        }
        case 1
        {
            var_0 = 25
        }
        case 2
        {
            var_0 = 3
        }
        case 3
        {
            var_0 = 12
        }
        case 4
        {
            var_0 = 21
        }
    }
    if GetEntityFacing(0) == 0
    {
        if Func03E(465) == 1
        {
            TalkOpen()
            Proc030(168)
            Proc02D(6)
            TalkMessage(0)
            TalkClose()
            var_1 = 0
        }
        else if Func03E(424) == 1
        {
            Proc03F(424, 0)
            Proc08D(var_0)
            Proc0F3()
        }
        else if Func03E(260) == 1
        {
            Proc03F(260, 2)
            Proc08D(12)
            Proc08D(7)
            Proc0F3()
        }
        else if Func03E(295) == 1
        {
            Proc03F(295, 2)
            Proc08D(24)
            Proc0F3()
        }
        if var_1
        {
            Proc034(2, 1)
            Proc016(0, 500, 20)
            SetEntityPosition(0, 500, 20, 0)
            Proc035(2, 1)
        }
        else
        {
            SetEntityFacing(0, 1)
            Proc00A(0, 438, 1)
            Proc00C(0)
        }
    }
================================ END OF SCRIPT
Decompile error: Couldn't reduce at end of input
Error: ()
