#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1268 EventScript_1268
{
    const MESSAGE_0 = "Somehow I feel like the \r\nSheep understands me. \x05"
    const MESSAGE_1 = "Your sheep has a kind face. \x05"
    if Func086(17) == 0
    {
        Proc083(17)
    }
    SetEntityFacing(17, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(431) == 0
    {
        TalkOpen()
        Proc030(70)
        Proc02D(17)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(67)
        Proc02D(17)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(17) == 0
    {
        Proc080(17, 5)
    }
    Proc083(17)
    SetEntityFacing(17, 2)
}
