#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1280 EventScript_1280
{
    const MESSAGE_0 = "Sheep are so cute!\x05"
    const MESSAGE_1 = "Congratulations!\r\nIt's all the attention\r\nyou give to them. \x05"
    const MESSAGE_2 = "Don't get too sad. \r\nJust work harder next year!\x05"
    if Func086(19) == 0
    {
        Proc083(19)
    }
    SetEntityFacing(19, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(19)
    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
    {
        Proc032(19)
    }
    if Func03E(431) == 0
    {
        Proc030(72)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(433) == 1
    {
        Proc030(73)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        Proc030(72)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(19) == 0
    {
        Proc080(19, 5)
    }
    Proc083(19)
    SetEntityFacing(19, 0)
}
