#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1317 EventScript_1317
{
    const MESSAGE_0 = "You came, too? \r\nIt wouldn't be New Years \r\nwithout New Year Noodles!\x05"
    if Func086(27) == 0
    {
        Proc083(27)
    }
    SetEntityFacing(27, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(173)
    Proc02D(27)
    TalkMessage(MESSAGE_0)
    Proc031()
    TalkClose()
    if Func084(27) == 0
    {
        Proc080(27, 5)
    }
    Proc083(27)
    SetEntityFacing(27, 2)
}
