#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 39 EventScript_39
{
    const MESSAGE_0 = "I can't believe how \r\nirresponsible Dad is! \x05\x0CLeaving Mom like this and\r\ngoing off in search of \r\nsome flower we're not\x05\r\neven sure it exists!!...\x05"
    const MESSAGE_1 = "Don't talk that way\r\nabout dad!!\x05\x0CThe whole reason he went \r\naway is to cure Mom!\x05"
    const MESSAGE_2 = "Both of you stop it now!\r\nPlease don't argue about \r\nyour father! \x05"
    const MESSAGE_3 = "\xFF!, you're \r\nhere at just the right \r\ntime. \x05"
    const MESSAGE_4 = "Popuri and Rick are fighting\r\nabout their dad, you see. \x05\x0CThey won't listen to me \r\nat all...\x05\x0CWill you talk some sense \r\ninto them for me?\x05"
    const MESSAGE_5 = "Our dad was brave enough to\r\ngo out hunting for a rare \r\nflower to cure Mom.\x05\r\nRick blames him for leaving\r\nus, but I think that's \r\nhorrible! \x05\x0CDad only left because he \r\nloves Mom...\x05"
    const MESSAGE_6 = "Can you believe it?!\r\nDad left without any real \r\ninformation about the \x05\r\nflower, or a plan about how\r\nto find it! \x05\r\nHe'll never find it! That's\r\nwhy he's irresponsible!\x05"
    const MESSAGE_7 = "I agree with Popuri."
    const MESSAGE_8 = "I agree with Rick."
    const MESSAGE_9 = "Poor Lillia."
    const MESSAGE_10 = "See, even \xFF!\r\nthinks I'm right. \x05"
    const MESSAGE_11 = "\xFF!! \r\nDon't butt into other \r\npeople's business!\x05"
    const MESSAGE_12 = "Don't get mad at \r\n\xFF! just \r\nbecause he doesn't agree\x05\r\nwith you!\x05"
    const MESSAGE_13 = "......Popuri...\x05"
    const MESSAGE_14 = "Thanks for taking \r\nmy side, \xFF!. \x05"
    const MESSAGE_15 = "I'm glad the argument's \r\nover! Thank you, \r\n\xFF!. \x05"
    const MESSAGE_16 = ".............\x05"
    const MESSAGE_17 = "But....\r\nWhy?! How could you \r\nsay that!\x05"
    const MESSAGE_18 = "See, even \xFF!\r\nthinks Dad is wrong!\x05"
    const MESSAGE_19 = "Mmm...\r\nLooks like I was wrong \r\nabout you, \xFF!!\x05"
    const MESSAGE_20 = "Popuri! Don't be mean to \r\n\xFF!!\x05"
    const MESSAGE_21 = "What!\x05"
    const MESSAGE_22 = "Now they're arguing over\r\n\xFF!...\x05\x0CWill they ever stop...?\x05"
    const MESSAGE_23 = "...........\r\nI'm sorry, Mom...\x05"
    const MESSAGE_24 = "Sorry, Mom. \x05"
    const MESSAGE_25 = "Just...Please stop arguing \r\nabout your father!!...\r\nOhh...This is all my fault!\x05"
    const MESSAGE_26 = "Nothing's your\r\nfault, Mom!\x05"
    const MESSAGE_27 = "Popuri's right.\r\nIt's not your fault at all,\r\nMom...\x05\x0CI'm sorry for talking that\r\nway about Dad... \x05"
    const MESSAGE_28 = "That's OK. I know you\r\njust talk that way because \r\nyou're worried about me.\x05"
    var var_0
    Proc016(10, 140, 95)
    PlayBGM(1, 17)
    SetEntityPosition(0, 120, 216, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(3, 176, 104, 3)
    SetEntityAnim(3, 559)
    SetEntityPosition(2, 208, 104, 2)
    SetEntityAnim(2, 531)
    SetEntityPosition(1, 192, 88, 0)
    SetEntityAnim(1, 607)
    Proc035(2, 1)
    Proc011(2, 0, 0)
    Proc011(3, 0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(9)
    Proc02D(3)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(17)
    Proc02D(1)
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityAnim(0, 454)
    Proc00A(0, 152, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 3)
    SetEntityAnim(0, 454)
    Proc008(0, 176, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 1)
    SetEntityAnim(0, 454)
    Proc00A(0, 136, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc011(1, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_3)
    TalkClose()
    SetEntityFacing(3, 0)
    SetEntityFacing(2, 0)
    TalkOpen()
    Proc030(17)
    Proc02D(1)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(9)
    Proc02D(3)
    Proc032(3)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice3(MESSAGE_7, MESSAGE_8, MESSAGE_9)
    switch var_0
    {
        case 1
        {
            Proc08A(3, 3000)
            Proc080(2, -10)
            Proc080(1, 20)
            TalkClose()
            Proc011(2, 0, 0)
            Proc011(3, 5, 0)
            Proc037(60)
            SetEntityFacing(3, 3)
            SetEntityFacing(2, 2)
            TalkOpen()
            Proc030(7)
            Proc02D(3)
            TalkMessage(MESSAGE_10)
            TalkClose()
            SetEntityFacing(2, 0)
            TalkOpen()
            Proc030(2)
            Proc02D(2)
            TalkMessage(MESSAGE_11)
            TalkClose()
            TalkOpen()
            Proc030(9)
            Proc02D(3)
            TalkMessage(MESSAGE_12)
            TalkClose()
            SetEntityFacing(2, 2)
            TalkOpen()
            Proc030(3)
            Proc02D(2)
            TalkMessage(MESSAGE_13)
            TalkClose()
            Proc011(2, 6, 0)
            Proc037(60)
            SetEntityFacing(3, 0)
            TalkOpen()
            Proc030(12)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_14)
            TalkClose()
            TalkOpen()
            Proc030(17)
            Proc02D(1)
            TalkMessage(MESSAGE_15)
            TalkClose()
            TalkOpen()
            Proc030(3)
            Proc02D(2)
            TalkMessage(MESSAGE_16)
            TalkClose()
            Proc017(176, 136, 1)
            Proc018()
            Proc0F2()
            Proc083(3)
            Proc083(2)
            Proc083(1)
            Proc08C(2, 40)
            Proc08C(3, 41)
            Proc08C(1, 42)
            Proc03F(83, 0)
            Proc03F(82, 1)
        }
        case 2
        {
            Proc08A(3, -2000)
            Proc080(2, 20)
            Proc080(1, -10)
            TalkClose()
            Proc011(2, 5, 0)
            Proc011(3, 0, 0)
            Proc037(60)
            TalkOpen()
            Proc030(9)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_17)
            TalkClose()
            SetEntityFacing(2, 2)
            TalkOpen()
            Proc030(0)
            Proc02D(2)
            TalkMessage(MESSAGE_18)
            TalkClose()
            TalkOpen()
            Proc030(9)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_19)
            TalkClose()
            TalkOpen()
            Proc030(2)
            Proc02D(2)
            TalkMessage(MESSAGE_20)
            TalkClose()
            Proc011(3, 2, 0)
            Proc037(60)
            SetEntityFacing(3, 3)
            TalkOpen()
            Proc030(9)
            Proc02D(3)
            TalkMessage(MESSAGE_21)
            TalkClose()
            TalkOpen()
            Proc030(17)
            Proc02D(1)
            TalkMessage(MESSAGE_22)
            TalkClose()
            Proc017(176, 136, 1)
            Proc018()
            Proc0F2()
            Proc083(3)
            Proc083(2)
            Proc083(1)
            Proc08C(2, 40)
            Proc08C(3, 41)
            Proc08C(1, 42)
            Proc03F(83, 1)
            Proc03F(82, 1)
        }
        case 3
        {
            Proc08A(3, 3000)
            Proc080(2, 20)
            Proc080(1, 20)
            TalkClose()
            Proc011(2, 2, 0)
            Proc011(3, 2, 0)
            Proc037(60)
            SetEntityFacing(3, 1)
            SetEntityFacing(2, 1)
            TalkOpen()
            Proc030(10)
            Proc02D(3)
            TalkMessage(MESSAGE_23)
            TalkClose()
            TalkOpen()
            Proc030(3)
            Proc02D(2)
            TalkMessage(MESSAGE_24)
            TalkClose()
            Proc011(1, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(17)
            Proc02D(1)
            TalkMessage(MESSAGE_25)
            TalkClose()
            TalkOpen()
            Proc030(10)
            Proc02D(3)
            TalkMessage(MESSAGE_26)
            TalkClose()
            TalkOpen()
            Proc030(3)
            Proc02D(2)
            TalkMessage(MESSAGE_27)
            TalkClose()
            TalkOpen()
            Proc030(15)
            Proc02D(1)
            TalkMessage(MESSAGE_28)
            TalkClose()
            Proc017(176, 136, 1)
            Proc018()
            Proc0F2()
            Proc083(3)
            Proc083(2)
            Proc083(1)
            Proc08C(2, 40)
            Proc08C(3, 41)
            Proc08C(1, 42)
            Proc03F(83, 2)
            Proc03F(82, 1)
        }
    }
}
