#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 711 EventScript_711
{
    const MESSAGE_0 = "It's me. How are you doing?\r\nMay wanted to talk to you,\r\nso I brought her along.\x05"
    const MESSAGE_1 = "Here she is. \x05"
    const MESSAGE_2 = "Mommy? \r\nIt's me, May. \x05"
    const MESSAGE_3 = "...Yeah....Yeah...\r\nI do mind Grampa, Mom, \r\ndon't worry. \x05"
    const MESSAGE_4 = "The new man over at the \r\nfarm is really nice...\r\nand handsome, too!\x05\x0CYou should come home and \r\nsee for yourself...\x05"
    const MESSAGE_5 = "...You're not coming home\r\nnow?\x05\x0COK...yeah...I know...\r\nHere's Grampa...\x05"
    const MESSAGE_6 = "I see...If you say so.\r\n...Well, take care.\x05\x0CI'll call again next week.\x05"
    const MESSAGE_7 = "Were you talking to Joanna?\x05"
    const MESSAGE_8 = "Yes, I love talking to\r\nmy mom!\x05"
    const MESSAGE_9 = "Is that so? \r\nThat's good, I guess. \x05"
    const MESSAGE_10 = "It is!\x05"
    const MESSAGE_11 = "But...She says she still\r\nisn't coming home...\x05"
    const MESSAGE_12 = "That's too bad.\x05"
    const MESSAGE_13 = "Sorry for bothering you.\r\nWe're going home, now.\x05"
    const MESSAGE_14 = "Bye bye, Doug.\x05"
    const MESSAGE_15 = "Bye, May. \x05"
    Proc016(21, 293, 132)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(24, 315, 81, 0)
    SetEntityAnim(24, 1970)
    SetEntityPosition(4, 336, 254, 1)
    SetEntityAnim(4, 2543)
    SetEntityPosition(5, 336, 276, 1)
    SetEntityAnim(5, 2535)
    Proc035(2, 1)
    SetEntityAnim(4, 2547)
    SetEntityAnim(5, 2539)
    Proc00A(4, 119, 1)
    Proc00A(5, 141, 1)
    Proc00C(4)
    Proc00C(5)
    SetEntityAnim(4, 2543)
    SetEntityAnim(5, 2535)
    Proc037(60)
    TalkOpen()
    Proc030(180)
    Proc02D(4)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc011(4, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(180)
    Proc02D(4)
    TalkMessage(MESSAGE_1)
    TalkClose()
    SetEntityFacing(4, 0)
    Proc037(30)
    Proc011(5, 5, 0)
    Proc037(60)
    SetEntityFacing(4, 2)
    SetEntityAnim(4, 2547)
    Proc008(4, 312, 1)
    Proc00C(4)
    SetEntityAnim(4, 2543)
    SetEntityFacing(4, 3)
    SetEntityAnim(5, 2539)
    Proc00A(5, 116, 1)
    Proc00C(5)
    SetEntityAnim(5, 2535)
    Proc037(30)
    TalkOpen()
    Proc030(177)
    Proc02D(5)
    TalkMessage(MESSAGE_2)
    Proc030(176)
    TalkMessage(MESSAGE_3)
    Proc030(177)
    TalkMessage(MESSAGE_4)
    TalkClose()
    Proc037(30)
    Proc011(5, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(179)
    Proc02D(5)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(5, 0)
    SetEntityAnim(5, 2539)
    Proc00A(5, 141, 1)
    Proc00C(5)
    SetEntityAnim(5, 2535)
    SetEntityFacing(5, 1)
    SetEntityAnim(4, 2547)
    Proc008(4, 336, 1)
    Proc00C(4)
    SetEntityAnim(4, 2543)
    SetEntityFacing(4, 1)
    Proc037(30)
    TalkOpen()
    Proc030(180)
    Proc02D(4)
    TalkMessage(MESSAGE_6)
    TalkClose()
    SetEntityFacing(4, 2)
    SetEntityAnim(4, 2547)
    Proc008(4, 312, 1)
    Proc00C(4)
    SetEntityAnim(4, 2543)
    SetEntityFacing(4, 1)
    SetEntityAnim(5, 2539)
    Proc00A(5, 116, 1)
    Proc00C(5)
    SetEntityAnim(5, 2535)
    Proc037(30)
    TalkOpen()
    Proc030(83)
    Proc02D(24)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(177)
    Proc02D(5)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(84)
    Proc02D(24)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(177)
    Proc02D(5)
    TalkMessage(MESSAGE_10)
    TalkClose()
    Proc037(30)
    TalkOpen()
    Proc030(179)
    Proc02D(5)
    TalkMessage(MESSAGE_11)
    TalkClose()
    Proc037(30)
    TalkOpen()
    Proc030(86)
    Proc02D(24)
    TalkMessage(MESSAGE_12)
    TalkClose()
    Proc037(60)
    TalkOpen()
    Proc030(180)
    Proc02D(4)
    TalkMessage(MESSAGE_13)
    TalkClose()
    TalkOpen()
    Proc030(176)
    Proc02D(5)
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    Proc030(84)
    Proc02D(24)
    TalkMessage(MESSAGE_15)
    TalkClose()
    Proc037(30)
    SetEntityFacing(4, 0)
    SetEntityFacing(5, 0)
    SetEntityAnim(4, 2547)
    SetEntityAnim(5, 2539)
    Proc00A(4, 283, 1)
    Proc00A(5, 283, 1)
    Proc00C(4)
    Proc00C(5)
    Proc00F(4)
    Proc00F(5)
    Proc03F(238, 2)
    Proc017(184, 320, 2)
    Proc018()
}
