#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 864 EventScript_864
{
    const MESSAGE_0 = "Hm? I thought that it was\r\ntime \xFF* started\r\nstanding, but I guess \x05\r\nI was wrong. \x05"
    const MESSAGE_1 = "I'll give him some\r\nhelp!\x05"
    const MESSAGE_2 = "Hhhrrr...\r\nWaaa!!....\x05"
    const MESSAGE_3 = "There you go, \r\n\xFF*. \r\nYou're standing!\x05"
    const MESSAGE_4 = "Goo!\x05"
    const MESSAGE_5 = "Well, now that \r\n\xFF* is \r\nstanding, I'll be off. \x05"
    Proc016(29, 332, 124)
    PlayBGM(1, 17)
    SetEntityPosition(0, 332, 124, 3)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(35, 364, 124, 2)
    SetEntityAnim(35, 619)
    Proc035(2, 1)
    Proc037(60)
    PlaySong(0, 190)
    SetEntityPosition(70, GetEntityX(0) + 16, GetEntityY(0) + 24, 0)
    Proc010(70, 3)
    SetEntityAnim(70, 1068)
    Proc036(1, 0)
    Proc036(1, 0)
    Proc034(1, 1)
    Proc00F(70)
    SetEntityPosition(31, 348, 148, 1)
    SetEntityAnim(31, 1641)
    Proc035(1, 1)
    Proc037(60)
    Proc011(0, 2, 0)
    Proc037(60)
    SetEntityFacing(0, 0)
    Proc037(60)
    TalkOpen()
    Proc02D(31)
    Proc030(58)
    TalkMessage(MESSAGE_0)
    Proc02D(31)
    Proc030(57)
    TalkMessage(MESSAGE_1)
    Proc02D(31)
    Proc030(58)
    TalkMessage(MESSAGE_2)
    TalkClose()
    PlaySong(0, 190)
    SetEntityPosition(70, GetEntityX(35), GetEntityY(35) + 2, 0)
    Proc010(70, 3)
    SetEntityAnim(70, 1068)
    Proc036(1, 0)
    Proc036(1, 0)
    Proc034(1, 1)
    Proc00F(70)
    SetEntityAnim(35, 615)
    SetEntityFacing(0, 3)
    Proc037(60)
    Proc035(1, 1)
    TalkOpen()
    Proc02D(31)
    Proc030(57)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc037(30)
    SetEntityFacing(35, 0)
    TalkOpen()
    Proc02D(35)
    Proc030(19)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc02D(31)
    Proc030(57)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc037(60)
    PlaySong(0, 190)
    SetEntityPosition(70, GetEntityX(31), GetEntityY(31) + 2, 0)
    Proc010(70, 3)
    SetEntityAnim(70, 1068)
    Proc036(1, 0)
    Proc036(1, 0)
    Proc034(1, 1)
    Proc00F(70)
    Proc00F(31)
    Proc037(30)
    Proc035(1, 1)
    Proc083(31)
    Proc083(35)
    Proc08A(31, 3000)
    Proc080(35, 20)
    Proc03F(47, 1)
    Proc037(60)
    Proc0F2()
    Proc08C(35, 865)
    Proc03F(379, 1)
}
