#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1029 EventScript_1029
{
    const MESSAGE_0 = "Where did you come from?\r\nI've never seen you before.\x05\x0COh! You're at that farm,\r\nare you?\x05\x0CMy name is May.\r\nLet's be friends.\x05"
    const MESSAGE_1 = "Wow! Thanks! A present\r\nfrom my mommy \r\ncame in the mail today, too!\x05"
    const MESSAGE_2 = "I was happy...\r\nBut I really wanted her \r\nto come visit...\x05"
    const MESSAGE_3 = "Thanks, thanks!\r\nI can't wait to show it\r\nto Grampa!\x05"
    const MESSAGE_4 = "This is the nicest\r\npresent ever! Thank you!\x05"
    const MESSAGE_5 = "Thanks. I love presents!\x05"
    const MESSAGE_6 = "This is very pretty!\r\nKeep it a secret from\r\nGrampa...\x05"
    const MESSAGE_7 = "I won't be mad if you \r\ndecide to give this to \r\nsomeone else. \x05"
    const MESSAGE_8 = "It's so cuute!\r\nGoooood boooooy.\x05"
    const MESSAGE_9 = "Eeek! \r\nYou're such a meany!\x05"
    const MESSAGE_10 = "Can I really keep it?\r\nYou're not going to take\r\nit back, are you?\x05\x0CI'll wear it forever!\x05"
    const MESSAGE_11 = "This is the best present \r\never! I'll wear it when I \r\nget older, OK?\x05"
    const MESSAGE_12 = "Wow! Perfume!\r\nI know what it is because \r\nmy mommy used to wear it\r\nall the time!\x05"
    const MESSAGE_13 = "It's so pretty!\r\nWhat is it?\x05"
    const MESSAGE_14 = "A few days ago, I \r\ntalked with my mommy on the\r\nphone! It was nice to hear \x05\r\nher voice, but I hope she \r\ncan come home soon...\x05"
    const MESSAGE_15 = "Hi!\x05"
    const MESSAGE_16 = "Grampa says he's too busy\r\nand too old, so he can't \r\nplay with me...\x05"
    const MESSAGE_17 = "Grampa always gets quiet\r\nwhen I talk about Mommy...\x05"
    const MESSAGE_18 = "I feel like crying whenever\r\nGrampa looks angry or sad.\x05\x0CThen he always cheers me \r\nup, though!\x05"
    const MESSAGE_19 = "I hate bad weather because\r\nit keeps me from playing\r\noutside!\x05"
    const MESSAGE_20 = "Once I caught a cold when \r\nI played outside in \r\nthe rain, so now my grampa\x05\r\nalways makes me stay in\r\non rainy days. Pooh!\x05"
    const MESSAGE_21 = "I hope it's sunny tomorrow!\x05"
    const MESSAGE_22 = "It's my bed time!\x05"
    const MESSAGE_23 = "Sometimes I like to go to \r\nsleep with the goats. They \r\nfeel all warm and furry, \x05\r\nand I have neat dreams.\x05"
    const MESSAGE_24 = "You should try it \r\ntoo! \r\n...Good night!\x05"
    const MESSAGE_25 = "Today is Grampa's \r\nHot Spring day.\x05"
    const MESSAGE_26 = "I hate the Hot Spring!\r\nIt's too hot!\x05"
    const MESSAGE_27 = "Hi there!\x05"
    const MESSAGE_28 = "I heard there was a field\r\nof flowers above here.\x05\x0CGrampa says it's dangerous,\r\nthough, so I don't go. \x05"
    const MESSAGE_29 = "Hello there!\r\nI like Carter, don't you?\x05\x0CHe talks nice to me, and\r\ngives me treats!\x05"
    const MESSAGE_30 = "I like Stu...\r\nBut sometimes I hate him, \r\ntoo. I don't know why.\x05"
    const MESSAGE_31 = "Won't you play with me?\x05"
    const MESSAGE_32 = "You have to work?\r\nThat's too bad...\x05"
    const MESSAGE_33 = "All the adults say they're \r\nbusy all the time. \x05\x0CIt's not fair!\r\nMaybe Carter will play...\x05"
    var var_0, var_1, var_2
    SetEntityAnim(5, 2535)
    var_2 = GetEntityFacing(5)
    SetEntityFacing(5, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(1) == 2 && Func03E(2) == 30
    {
        switch GetEntityLocation(5)
        {
            case 2
            {
                Proc038(1290)
            }
        }
    }
    TalkOpen()
    Proc02D(5)
    if Func086(5) == 0
    {
        Proc030(177)
        TalkMessage(MESSAGE_0)
        Proc083(5)
    }
    else
    {
        if Func040()
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 9, 18, 40, 41, 62, 69, 71, 72, 73, 78, 84, 90, 91, 100, 101, 104, 109, 117, 122, 139, 140, 142, 143, 144, 162, 167, 169
                        {
                            var_0 = 1
                        }
                        case 5, 15, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 43, 77, 80, 83, 86, 92, 94, 96, 97, 107, 110, 111, 113, 115, 116, 126, 145, 165
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 48, 53, 54, 55, 63, 64, 65, 66, 67, 68, 70, 76, 79, 81, 82, 87, 88, 89, 98, 99, 102, 103, 105, 106, 108, 112, 114, 118, 119, 120, 121, 123, 124, 125, 129, 130, 131, 132, 133, 134, 135, 136, 137, 141, 146, 147, 148, 149, 150, 160, 161, 163, 164, 166, 168, 170
                        {
                            var_0 = 3
                        }
                        case 4, 14, 21, 42, 44, 46, 47, 49, 50, 51, 52, 57, 58, 59, 60, 61, 74, 75, 85, 93, 95, 127, 128, 138, 151, 152, 153
                        {
                            var_0 = 4
                        }
                        case 45, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 26, 29, 89, 91
                        {
                            var_0 = 1
                        }
                        case 0, 23, 30, 31, 32, 36, 51, 52, 53, 56, 57
                        {
                            var_0 = 2
                        }
                        case 40, 41, 42, 43
                        {
                            var_0 = 3
                        }
                        case 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 33, 34, 35, 48, 49, 50, 54, 55, 58, 90, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(5)
            {
                Proc030(177)
                TalkMessage(MESSAGE_1)
                Proc030(179)
                TalkMessage(MESSAGE_2)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_3)
                    }
                    case 2
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_4)
                    }
                    case 3
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_5)
                    }
                    case 4
                    {
                        Proc030(179)
                        TalkMessage(MESSAGE_6)
                    }
                    case 5
                    {
                        Proc030(179)
                        TalkMessage(MESSAGE_7)
                    }
                    case 7
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_8)
                    }
                    case 8
                    {
                        Proc030(178)
                        TalkMessage(MESSAGE_9)
                    }
                    case 9
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_10)
                    }
                    case 10
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_11)
                    }
                    case 11
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_12)
                    }
                }
            }
            if Func088(5) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 9
                    }
                    case 10
                    {
                        var_1 = 9
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 1
                    }
                }
            }
            if Func07E(5)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(5, var_1)
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(5)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(177)
                    TalkMessage(MESSAGE_13)
                }
            }
        }
        else if Func07F(5) > 250 && Func03E(238) == 2 && Func07A(8) == 0
        {
            Proc030(176)
            TalkMessage(MESSAGE_14)
            Proc07C(8)
        }
        else
        {
            switch GetEntityLocation(5)
            {
                case 7, 41
                {
                    if Func03E(6) == 0
                    {
                        if Func07F(5) <= 100
                        {
                            if Func085(5) == 0
                            {
                                Proc030(177)
                                TalkMessage(MESSAGE_15)
                            }
                            else
                            {
                                Proc030(179)
                                TalkMessage(MESSAGE_16)
                            }
                        }
                        else if Func085(5) == 0
                        {
                            Proc030(179)
                            TalkMessage(MESSAGE_17)
                        }
                        else
                        {
                            Proc030(179)
                            TalkMessage(MESSAGE_18)
                        }
                    }
                    else if Func085(5) == 0
                    {
                        Proc030(178)
                        TalkMessage(MESSAGE_19)
                    }
                    else
                    {
                        Proc030(179)
                        TalkMessage(MESSAGE_20)
                    }
                }
                case 42
                {
                    if Func07F(5) <= 100
                    {
                        if Func085(5) == 0
                        {
                            Proc030(176)
                            TalkMessage(MESSAGE_21)
                        }
                        else
                        {
                            Proc030(176)
                            TalkMessage(MESSAGE_22)
                        }
                    }
                    else if Func085(5) == 0
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_23)
                    }
                    else
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_24)
                    }
                }
                case 0
                {
                    if Func07F(5) <= 100
                    {
                        if Func085(5) == 0
                        {
                            Proc030(179)
                            TalkMessage(MESSAGE_25)
                        }
                        else
                        {
                            Proc030(178)
                            TalkMessage(MESSAGE_26)
                        }
                    }
                    else if Func085(5) == 0
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_27)
                    }
                    else
                    {
                        Proc030(176)
                        TalkMessage(MESSAGE_28)
                    }
                }
                case 5
                {
                    if Func07F(5) <= 100
                    {
                        if Func085(5) == 0
                        {
                            Proc030(177)
                            TalkMessage(MESSAGE_29)
                        }
                        else
                        {
                            Proc030(176)
                            TalkMessage(MESSAGE_30)
                        }
                    }
                    else if Func085(5) == 0
                    {
                        Proc030(177)
                        TalkMessage(MESSAGE_31)
                        Proc030(179)
                        TalkMessage(MESSAGE_32)
                    }
                    else
                    {
                        Proc030(176)
                        TalkMessage(MESSAGE_33)
                    }
                }
            }
            Proc083(5)
        }
    }
    TalkClose()
    SetEntityFacing(5, var_2)
}
