#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 370 EventScript_370
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_4 = Func03E(3)
        var_3 = Func03E(5)
        var_5 = Func03E(6)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 24 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if Func03E(581) == 1 || Func03E(121) == 1 || (Func03E(582) == 1 || Func03E(129) == 1) || (Func03E(585) == 1 || Func03E(137) == 1) || (Func03E(583) == 1 || Func03E(145) == 1) || (Func03E(584) == 1 || Func03E(153) == 1)
        {
            var_0 = 1
        }
        else if Func03E(81) == 1
        {
            var_0 = 0
        }
        else if Func07F(22) <= 100
        {
            if var_4 >= 10 && var_4 < 19
            {
                var_0 = 1
            }
        }
        else if Func07F(22) > 100
        {
            if var_4 >= 8 && var_4 < 20
            {
                var_0 = 1
            }
            if Func07F(22) > 200
            {
                if var_4 >= 6 && var_4 < 22
                {
                    var_0 = 1
                }
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(12, 184, 320)
            SetEntityPosition(0, 184, 320, 1)
            if Func03E(581) == 1 || Func03E(121) == 1
            {
                Proc038(879)
            }
            else if Func03E(582) == 1 || Func03E(129) == 1
            {
                Proc038(899)
            }
            else if Func03E(585) == 1 || Func03E(137) == 1
            {
                Proc038(919)
            }
            else if Func03E(583) == 1 || Func03E(145) == 1
            {
                Proc038(937)
            }
            else if Func03E(584) == 1 || Func03E(153) == 1
            {
                Proc038(957)
            }
            else if Func03E(79) == 2 && Func03E(80) == 0 && !(var_1 == 1) && var_3 == 0 && var_5 == 0 && (var_4 >= 10 && var_4 < 13) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(85) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(125) == 0 && Func089(3) >= 20000 && Func040() == 1 && (Func03E(44) == 2 || Func03E(22) == 1)
            {
                Proc03F(80, 1)
                Proc038(38)
            }
            else if Func03E(130) == 2 && Func03E(131) == 0 && !(var_1 == 2) && !(var_3 == 6) && (var_4 >= 11 && var_4 < 16) && Func03E(95) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(94) == 0 && Func089(25) < 30000 && GetEntityLocation(23) == 12
            {
                Proc03F(131, 1)
                Proc038(908)
            }
            else if Func03E(288) == 0 && var_3 == 3 && (var_4 >= 16 && var_4 < 22) && Func086(22) == 1 && Func07F(22) >= 100
            {
                Proc03F(288, 1)
                Proc038(777)
            }
            else if Func03E(289) == 0 && var_1 == 2 && (var_3 == 1 || var_3 == 3) && (var_4 >= 16 && var_4 < 22) && Func086(22) == 1 && Func07F(22) >= 200
            {
                Proc03F(289, 1)
                Proc038(779)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
