#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1015 EventScript_1015
{
    const MESSAGE_0 = "Now, you're a new face\r\naround here...Oh, I know.\r\nyou're that new boy at \x05\r\nthe farm!\x05\x0CMy name is Anna, and it's\r\na pleasure to meet you!\x05"
    const MESSAGE_1 = "Really? This is for me?\x05\x0CUsually only my family \r\ngives me gifts...Thanks!\x05"
    const MESSAGE_2 = "Thank you so much!\r\nThis is a wonderful \r\nsurprise birthday present!\x05"
    const MESSAGE_3 = "Thanks for such a \r\nnice gift!\x05"
    const MESSAGE_4 = "Thanks! I love these!\x05"
    const MESSAGE_5 = "I hate to tell you, but...\r\nI really hate these!\x05\x0CStill, it is a present, so\r\nI'll take it...\x05"
    const MESSAGE_6 = "Gross! What is it...?\x05"
    const MESSAGE_7 = "It's so cute!\x05\x0CMy dad says plants are\r\ncute... I don\x81ft know why.\x05"
    const MESSAGE_8 = "Why would you show \r\nsomething so nasty\r\nto me...?!\x05"
    const MESSAGE_9 = "How lovely! Is it\r\na designer brand...?\x05\x0CJust kidding, I bet Saibara \r\nmade it, right?\x05\x0C"
    const MESSAGE_10 = "Thanks! I was just thinking\r\nI wanted one of these...\x05\x0CUnlike my husband, you \r\nknow what women want!\x05"
    const MESSAGE_11 = "What a nice fragrance!\r\nWomen just love to receive\r\nPerfume, you know. \x05"
    const MESSAGE_12 = "Ah...a Blue Feather...\r\nI wish Basil had used one\r\nto propose to me...\x05"
    const MESSAGE_13 = "Oh, \xFF!. \r\nHow is \xFF*? \r\nI can't wait to meet him!\x05"
    const MESSAGE_14 = "Can you believe it?\x05\x0CBasil wants to take \r\n\xFF* to the \r\nmountains to make a \x05\r\nbotanist out of him!\x05"
    const MESSAGE_15 = "Hello, \xFF!. \x05\x0CHave you ready Basil \r\nbooks? He has lots \r\nin the Library.\x05"
    const MESSAGE_16 = "He says that the books \r\nabout this town are more \r\npopular than the ones about\x05\r\nplants...\x05\x0CI think he wishes it were\r\nthe other way around!\x05"
    const MESSAGE_17 = "Hello, \xFF!. \r\nI was just remembering the \r\ntime when Basil chased a \x05\r\nbutterfly off a cliff!\x05"
    const MESSAGE_18 = "Basil likes to go \r\ndrinking at night...\x05\x0CMen!\x05"
    const MESSAGE_19 = "Good morning, \xFF!. \r\nAnother tough day, huh?\x05"
    const MESSAGE_20 = "I kind of envy you,\r\n\xFF!. \x05\x0CYou see...I get bored with \r\nnothing to do!\x05"
    const MESSAGE_21 = "I see it's raining today.\r\nI hope Basil doesn't \r\ncatch cold!\x05"
    const MESSAGE_22 = "I was praying for \r\ngood weather last night, \r\nbut look at this!\x05"
    const MESSAGE_23 = "That Basil doesn't care\r\nif it rains or pours.  \r\nHe loves looking at plants!\x05"
    const MESSAGE_24 = "I wonder what I should do \r\nwhen I get home...\x05\x0CBasil won't play with me\r\nanyway...Hmmph!\x05"
    const MESSAGE_25 = "Most of the wives in town\r\ngather at Rose Square \r\naround noon.\x05\x0CI don't bring Basil, though.\r\nHe only talks about plants!\x05"
    const MESSAGE_26 = "Hello, \xFF!. \r\nI'm happy to see you \r\nlooking happy and healthy!\x05"
    const MESSAGE_27 = "Today is my shopping day. \x05\x0CI like going to the \r\nSupermarket to buy things.\x05"
    const MESSAGE_28 = "Have you been watching the\r\nTV Shopping Network?\x05\x0CI suggest a Pot. You can't\r\ncook anything without it!\x05"
    const MESSAGE_29 = "Jeff works so hard, too.\x05\x0CIt must be hard, \r\nrunning a store!\x05"
    const MESSAGE_30 = "I don't run up a tab!\r\nBut...Sometimes I do \r\nforget my wallet...\x05"
    const MESSAGE_31 = "Mister......did....\r\n...Can you believe....\r\nthen...his wife...\x05"
    const MESSAGE_32 = "In order to heal her, \r\nLillia's husband went off\r\nto find a flower that only\x05\r\nblooms in the desert once\r\nevery ten years.\x05\x0CI think she's lonely \r\nhim...\x05\x0CMaybe I shouldn't have told\r\nhim about that flower!...\x05"
    const MESSAGE_33 = "Our Monday hiking days\r\nare prime family time. \x05"
    const MESSAGE_34 = "But, all we do is talk\r\nabout plants! I'm worried \r\nMary won't know about\x05\r\nnormal things!\x05"
    const MESSAGE_35 = "Still, Mother's Hill is fun\r\nbecause so many things \r\ngrow there. \x05"
    const MESSAGE_36 = "Maybe I'll make \r\nsome more jam...\x05"
    var var_0, var_1, var_2
    SetEntityAnim(11, 2123)
    var_2 = GetEntityFacing(11)
    SetEntityFacing(11, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(11)
    if Func086(11) == 0
    {
        Proc030(110)
        TalkMessage(MESSAGE_0)
        Proc083(11)
    }
    else
    {
        if Func040() || (Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(252) == 1 || Func03E(278) == 1 || Func03E(279) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 3, 6, 8, 9, 12, 15, 16, 17, 18, 19, 20, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 61, 65, 66, 68, 69, 70, 71, 72, 73, 75, 91, 100, 102, 112, 116, 117, 125, 142, 165
                        {
                            var_0 = 1
                        }
                        case 76, 80, 82, 83, 93, 94, 95, 97, 103, 106, 107, 108, 109, 114, 127, 128, 141, 149, 164
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 4, 5, 7, 10, 11, 13, 14, 21, 22, 23, 24, 25, 26, 27, 46, 62, 63, 64, 74, 77, 78, 79, 81, 84, 85, 86, 87, 88, 89, 90, 92, 96, 98, 99, 101, 104, 105, 110, 111, 113, 115, 118, 119, 120, 121, 122, 123, 124, 126, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 143, 144, 145, 146, 147, 148, 150, 151, 152, 160, 161, 163, 166, 167, 168, 169, 170
                        {
                            var_0 = 3
                        }
                        case 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 67, 153, 162
                        {
                            var_0 = 4
                        }
                        case 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 26, 29
                        {
                            var_0 = 1
                        }
                        case 30, 31, 32, 36
                        {
                            var_0 = 2
                        }
                        case 33, 40, 41, 42, 43, 53
                        {
                            var_0 = 3
                        }
                        case 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 50, 51, 52, 89
                        {
                            var_0 = 4
                        }
                        case 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 34, 35, 48, 49, 54, 55, 56, 57, 58, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(11)
            {
                Proc030(111)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(110)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(113)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(112)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(113)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(11) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 9
                    }
                    case 10
                    {
                        var_1 = 9
                    }
                    case 11
                    {
                        var_1 = 9
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                }
            }
            if Func07E(11)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(11, var_1)
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(11)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(111)
                    TalkMessage(MESSAGE_12)
                }
            }
        }
        else
        {
            switch GetEntityLocation(11)
            {
                case 26
                {
                    if Func03E(204) == 2
                    {
                        if Func085(11) == 0
                        {
                            Proc030(110)
                            TalkMessage(MESSAGE_13)
                        }
                        else
                        {
                            Proc030(113)
                            TalkMessage(MESSAGE_14)
                        }
                    }
                    else if Func07F(11) <= 100
                    {
                        if Func085(11) == 0
                        {
                            Proc030(110)
                            TalkMessage(MESSAGE_15)
                        }
                        else
                        {
                            Proc030(111)
                            TalkMessage(MESSAGE_16)
                        }
                    }
                    else if Func085(11) == 0
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_17)
                    }
                    else
                    {
                        Proc030(110)
                        TalkMessage(MESSAGE_18)
                    }
                }
                case 27
                {
                    if Func03E(6) == 0
                    {
                        if Func085(11) == 0
                        {
                            Proc030(111)
                            TalkMessage(MESSAGE_19)
                        }
                        else
                        {
                            Proc030(110)
                            TalkMessage(MESSAGE_20)
                        }
                    }
                    else if Func085(11) == 0
                    {
                        Proc030(110)
                        TalkMessage(MESSAGE_21)
                    }
                    else
                    {
                        Proc030(110)
                        TalkMessage(MESSAGE_22)
                        Proc030(111)
                        TalkMessage(MESSAGE_23)
                    }
                }
                case 5
                {
                    if Func03E(3) >= 16 && Func03E(3) < 22
                    {
                        Proc030(110)
                        TalkMessage(MESSAGE_24)
                    }
                    else if !(Func03E(5) == 1)
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_25)
                    }
                    else
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_26)
                    }
                }
                case 15
                {
                    if Func07F(11) <= 100
                    {
                        if Func085(11) == 0
                        {
                            Proc030(111)
                            TalkMessage(MESSAGE_27)
                        }
                        else
                        {
                            Proc030(111)
                            TalkMessage(MESSAGE_28)
                        }
                    }
                    else if Func085(11) == 0
                    {
                        Proc030(110)
                        TalkMessage(MESSAGE_29)
                    }
                    else
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_30)
                    }
                }
                case 6
                {
                    if Func085(11) == 0
                    {
                        Proc030(113)
                        TalkMessage(MESSAGE_31)
                    }
                    else
                    {
                        Proc030(110)
                        TalkMessage(MESSAGE_32)
                    }
                }
                case 0
                {
                    if Func07F(11) <= 100
                    {
                        if Func085(11) == 0
                        {
                            Proc030(110)
                            TalkMessage(MESSAGE_33)
                        }
                        else
                        {
                            Proc030(110)
                            TalkMessage(MESSAGE_34)
                        }
                    }
                    else if Func085(11) == 0
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_35)
                    }
                    else
                    {
                        Proc030(111)
                        TalkMessage(MESSAGE_36)
                    }
                }
            }
            Proc083(11)
        }
    }
    TalkClose()
    SetEntityFacing(11, var_2)
}
