#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1244 EventScript_1244
{
    const MESSAGE_0 = "I heard that this was the \r\nbest spot for moon viewing.\r\nCan we sit together?\x05"
    const MESSAGE_1 = "Today is moon viewing, \r\nyou know. \r\nWant to go together? \x05"
    const MESSAGE_2 = "Imagine meeting here!\r\nShall we watch together?\x05"
    const MESSAGE_3 = "Today is moon viewing day,\r\nwhen the moon looks extra\r\nbeautiful. \x05"
    const MESSAGE_4 = "Tonight the moon will be \r\nfull. Do you want to go \r\nmoon viewing with me?\x05"
    const MESSAGE_5 = "Yes."
    const MESSAGE_6 = "No."
    const MESSAGE_7 = "Let's sit together,\r\nshall we?\x05"
    const MESSAGE_8 = "Let's sit together, \r\nshall we?\x05"
    const MESSAGE_9 = "OK, let's watch together. \x05"
    const MESSAGE_10 = "Alright,\r\nlet's watch together.\x05"
    const MESSAGE_11 = "Hee hee. You can\x81ft stay\r\nup late?\x05"
    const MESSAGE_12 = "Even though tonight's\r\nmoon will be so pretty...?\x05"
    const MESSAGE_13 = "You didn't come to watch\r\nthe moon? \x05"
    const MESSAGE_14 = "What a waste!\r\nIt's only once a year...\x05"
    const MESSAGE_15 = "That's too bad.\r\nAre you tired? \x05"
    const MESSAGE_16 = "I'm going to bed \r\nearly tonight. \x05"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9
    switch Func03E(425)
    {
        case 0
        {
            var_1 = 19
        }
        case 1
        {
            var_1 = 25
        }
        case 2
        {
            var_1 = 3
        }
        case 3
        {
            var_1 = 12
        }
        case 4
        {
            var_1 = 21
        }
    }
    switch var_1
    {
        case 19
        {
            var_3 = 73
            var_4 = 74
            var_5 = 75
            var_6 = 76
            var_7 = 77
            var_8 = 78
            var_9 = 72
        }
        case 3
        {
            var_3 = 8
            var_4 = 9
            var_5 = 10
            var_6 = 11
            var_7 = 12
            var_8 = 13
            var_9 = 7
        }
        case 12
        {
            var_3 = 104
            var_4 = 105
            var_5 = 106
            var_6 = 107
            var_7 = 108
            var_8 = 109
            var_9 = 103
        }
        case 25
        {
            var_3 = 88
            var_4 = 89
            var_5 = 90
            var_6 = 91
            var_7 = 92
            var_8 = 93
            var_9 = 87
        }
        case 21
        {
            var_3 = 122
            var_4 = 123
            var_5 = 124
            var_6 = 125
            var_7 = 126
            var_8 = 127
            var_9 = 121
        }
    }
    switch var_1
    {
        case 19
        {
            var_2 = 1681
        }
        case 3
        {
            var_2 = 559
        }
        case 12
        {
            var_2 = 2067
        }
        case 25
        {
            var_2 = 1982
        }
        case 21
        {
            var_2 = 2180
        }
    }
    SetEntityFacing(var_1, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(var_1)
    switch var_1
    {
        case 19
        {
            if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
            {
                Proc032(19)
            }
            Proc030(72)
            TalkMessage(MESSAGE_0)
        }
        case 3
        {
            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
            {
                Proc032(3)
            }
            Proc030(7)
            TalkMessage(MESSAGE_1)
        }
        case 25
        {
            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(134) == 2 || Func03E(135) == 2)
            {
                Proc032(25)
            }
            Proc030(87)
            TalkMessage(MESSAGE_2)
        }
        case 12
        {
            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(142) == 2 || Func03E(143) == 2)
            {
                Proc032(12)
            }
            Proc030(103)
            TalkMessage(MESSAGE_3)
        }
        case 21
        {
            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
            {
                Proc032(21)
            }
            Proc030(122)
            TalkMessage(MESSAGE_4)
        }
    }
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_5, MESSAGE_6)
    switch var_0
    {
        case 1
        {
            Proc08A(var_1, 1000)
            TalkClose()
            TalkOpen()
            Proc030(var_3)
            Proc02D(var_1)
            switch var_1
            {
                case 19
                {
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    TalkMessage(MESSAGE_7)
                }
                case 3
                {
                    if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                    {
                        Proc032(3)
                    }
                    TalkMessage(MESSAGE_8)
                }
                case 25
                {
                    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(134) == 2 || Func03E(135) == 2)
                    {
                        Proc032(25)
                    }
                    TalkMessage(MESSAGE_9)
                }
                case 12
                {
                    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(142) == 2 || Func03E(143) == 2)
                    {
                        Proc032(12)
                    }
                    TalkMessage(MESSAGE_9)
                }
                case 21
                {
                    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                    {
                        Proc032(21)
                    }
                    TalkMessage(MESSAGE_10)
                }
            }
            TalkClose()
            Proc083(var_1)
            Proc034(2, 1)
            Proc038(1243)
        }
        case 2
        {
            TalkClose()
            TalkOpen()
            Proc02D(var_1)
            switch var_1
            {
                case 19
                {
                    if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
                    {
                        Proc032(19)
                    }
                    Proc030(73)
                    TalkMessage(MESSAGE_11)
                }
                case 3
                {
                    if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                    {
                        Proc032(3)
                    }
                    Proc030(9)
                    TalkMessage(MESSAGE_12)
                }
                case 25
                {
                    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(134) == 2 || Func03E(135) == 2)
                    {
                        Proc032(25)
                    }
                    Proc030(91)
                    TalkMessage(MESSAGE_13)
                }
                case 12
                {
                    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(142) == 2 || Func03E(143) == 2)
                    {
                        Proc032(12)
                    }
                    Proc030(106)
                    TalkMessage(MESSAGE_14)
                }
                case 21
                {
                    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                    {
                        Proc032(21)
                    }
                    Proc030(125)
                    TalkMessage(MESSAGE_15)
                }
            }
            TalkClose()
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_16)
            TalkClose()
            Proc0F3()
            Proc08D(var_1)
            Proc03F(424, 2)
            Proc083(var_1)
            Proc038(988)
        }
    }
}
