#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1144 EventScript_1144
{
    const MESSAGE_0 = "Don't get too upset.\r\nThere's always next year!\x05"
    const MESSAGE_1 = "Great job! You must have\r\npracticed a lot! I look\r\nforward to seeing you \x05\r\nnext year, too! \x05"
    const MESSAGE_2 = "The Tournament is always so\r\nfun to watch. Come out\r\nnext year, too! \x05"
    if Func086(28) == 0
    {
        Proc083(28)
    }
    SetEntityFacing(28, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    if Func03E(403) == 1
    {
        if Func03E(405) == 0
        {
            Proc030(31)
            Proc02D(28)
            TalkMessage(MESSAGE_0)
        }
        else
        {
            Proc030(32)
            Proc02D(28)
            TalkMessage(MESSAGE_1)
        }
    }
    else
    {
        Proc030(32)
        Proc02D(28)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(28) == 0
    {
        Proc080(28, 5)
    }
    Proc083(28)
    SetEntityFacing(28, 0)
}
