#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1062 EventScript_1062
{
    const MESSAGE_0 = "You must give your animals \r\nAnimal Fodder everyday. \x05\x0CTake the Fodder from the \r\nFeed Bin and put it in the \r\nFeed Boxes. \x05"
    const MESSAGE_1 = "Put one bushel of Fodder \r\nin the Feed Box for every\r\nSheep you have. \x05\x0CIf you don't give them\r\nenough, your Sheep will\r\nbecome unhappy. \x05"
    const MESSAGE_2 = "To raise healthy animals, \r\nit's necessary to spend \r\nlots of time with them. \x05"
    const MESSAGE_3 = "Press the A Button close \r\nto your Sheep to talk \r\nto them. \x05"
    const MESSAGE_4 = "You look good today, Sheep. \x05"
    const MESSAGE_5 = "If you equip a Brush, you \r\ncan also brush them. \x05"
    const MESSAGE_6 = "You can also sheer Wool from\r\nyour Sheep by equipping \r\nClippers. \x05"
    const MESSAGE_7 = "If you equip Clippers, \r\nyou can shear Wool from \r\nadult Sheep. \x05"
    const MESSAGE_8 = "You can sell the Wool from \r\nyour farm by pressing the \r\nA Button in front of the \r\nShipment box.  \x05"
    const MESSAGE_9 = "If your Sheep become sick, \r\nyou can heal them with \r\nAnimal Medicine. \x05\x0CThis may be purchased at\r\nthe Poultry Farm or Yodel\r\nFarm. \x05"
    const MESSAGE_10 = "You can heal sick Sheep \r\nby using Animal Medicine\r\nnext to them. \x05"
    const MESSAGE_11 = "The Sheep is healed!\x05"
    const MESSAGE_12 = "Use a Sheep Miracle Potion\r\non an adult Sheep to make \r\nit pregnant. \x05\x0CThis is sold at Yodel Farm.\x05"
    const MESSAGE_13 = "Use a Sheep Miracle Potion \r\nnext to a healthy adult \r\nunshorn Sheep to \r\nimpregnate it. \x05"
    const MESSAGE_14 = "The Sheep is now pregnant.\x05"
    const MESSAGE_15 = "Place pregnant animal Feed\r\nin the pregnant animal Feed \r\nBox. \x05"
    const MESSAGE_16 = "After about 3 weeks...\r\nThe animal will begin to\r\nchange...\x05"
    const MESSAGE_17 = "A lamb was born!\x05"
    const MESSAGE_18 = "Finally, let your Sheep \r\nout to graze. \x05"
    const MESSAGE_19 = "You can push your Sheep in a\r\nspecific direction by\r\nstanding behind it and\x05\r\nmoving. \x05"
    const MESSAGE_20 = "Several hours after being \r\nlet out to graze, Sheep\r\nwill eat mature Grass. \x05\x0CPush them toward the Barn \r\nto put them inside again. \x05"
    Proc016(51, 0, 0)
    SetEntityPosition(95, 35, 95, 0)
    Proc147(95, 2, 13)
    SetEntityAnim(95, 2333)
    SetEntityPosition(96, 220, 95, 2)
    Proc147(96, 2, 13)
    SetEntityAnim(96, 2345)
    SetEntityPosition(94, 123, 80, 0)
    SetEntityAnim(94, 402)
    PlayBGM(1, 27)
    Proc035(3, 1)
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 1)
    Proc00A(94, 39, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    PlaySong(0, 106)
    Proc049(91)
    Proc037(16)
    SetEntityAnim(94, 338)
    Proc037(30)
    SetEntityAnim(94, 342)
    SetEntityFacing(94, 0)
    Proc00A(94, 87, 1)
    Proc00C(94)
    SetEntityFacing(94, 3)
    Proc008(94, 168, 1)
    Proc00C(94)
    SetEntityFacing(94, 1)
    Proc00A(94, 72, 1)
    Proc00C(94)
    SetEntityAnim(94, 338)
    Proc037(30)
    PlaySong(0, 108)
    Proc046()
    Proc0C2(0)
    Proc037(12)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 0)
    Proc00A(94, 95, 1)
    Proc00C(94)
    SetEntityFacing(94, 2)
    Proc008(94, 50, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    TalkMessage(MESSAGE_4)
    TalkClose()
    PlaySong(0, 163)
    Proc011(95, 1, 0)
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_5)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(70)
    Proc037(30)
    PlaySong(0, 147)
    SetEntityAnim(94, 426)
    Proc037(48)
    SetEntityAnim(94, 402)
    PlaySong(0, 163)
    Proc011(95, 1, 0)
    Proc037(60)
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 3)
    Proc008(94, 80, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_6)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(72)
    Proc037(30)
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 3)
    Proc008(94, 190, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityAnim(96, 2333)
    PlaySong(0, 160)
    SetEntityAnim(94, 434)
    Proc037(96)
    SetEntityAnim(94, 402)
    SetEntityAnim(96, 2361)
    PlaySong(0, 106)
    Proc049(5)
    Proc037(16)
    SetEntityAnim(94, 338)
    PlaySong(0, 163)
    Proc011(96, 1, 0)
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_8)
    TalkClose()
    SetEntityAnim(94, 342)
    SetEntityFacing(94, 2)
    Proc008(94, 84, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    Proc00A(94, 105, 1)
    Proc00C(94)
    SetEntityAnim(94, 338)
    Proc037(30)
    PlaySong(0, 108)
    Proc046()
    Proc037(12)
    SetEntityAnim(94, 402)
    PlaySong(0, 110)
    Proc0C3()
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_9)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(74)
    Proc037(30)
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 1)
    Proc00A(94, 95, 1)
    Proc00C(94)
    SetEntityFacing(94, 3)
    Proc008(94, 190, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_10)
    TalkClose()
    PlaySong(0, 157)
    SetEntityAnim(94, 418)
    Proc037(57)
    SetEntityAnim(94, 402)
    TalkOpen()
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    TalkMessage(MESSAGE_12)
    TalkClose()
    PlaySong(0, 184)
    Proc05B(49)
    Proc037(30)
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 2)
    Proc008(94, 50, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_13)
    TalkClose()
    PlaySong(0, 157)
    SetEntityAnim(94, 446)
    Proc037(57)
    SetEntityAnim(94, 402)
    TalkOpen()
    TalkMessage(MESSAGE_14)
    TalkClose()
    Proc011(95, 1, 0)
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_15)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 3)
    Proc008(94, 123, 1)
    Proc00C(94)
    SetEntityFacing(94, 1)
    Proc00A(94, 39, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    PlaySong(0, 106)
    Proc049(91)
    Proc037(16)
    SetEntityAnim(94, 338)
    Proc037(30)
    SetEntityAnim(94, 342)
    SetEntityFacing(94, 0)
    Proc00A(94, 56, 1)
    Proc00C(94)
    SetEntityFacing(94, 2)
    Proc008(94, 68, 1)
    Proc00C(94)
    SetEntityAnim(94, 338)
    Proc037(30)
    PlaySong(0, 108)
    Proc046()
    Proc0C2(2)
    Proc037(12)
    SetEntityAnim(94, 402)
    Proc037(90)
    Proc034(2, 1)
    Proc016(51, 0, 0)
    SetEntityPosition(95, 31, 72, 3)
    Proc147(95, 2, 13)
    SetEntityAnim(95, 2333)
    SetEntityPosition(96, 128, 100, 2)
    Proc147(96, 2, 13)
    SetEntityAnim(96, 2333)
    SetEntityPosition(97, 64, 72, 3)
    Proc147(97, 1, 10)
    SetEntityAnim(97, 2413)
    SetEntityPosition(94, 87, 72, 2)
    SetEntityAnim(94, 402)
    TalkOpen()
    TalkMessage(MESSAGE_16)
    TalkClose()
    PlaySong(0, 175)
    Proc035(2, 1)
    Proc037(90)
    TalkOpen()
    TalkMessage(MESSAGE_17)
    TalkClose()
    TalkOpen()
    TalkMessage(MESSAGE_18)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 3)
    Proc008(94, 128, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    Proc00A(94, 80, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_19)
    TalkClose()
    SetEntityAnim(94, 306)
    Proc037(60)
    SetEntityAnim(96, 2337)
    SetEntityFacing(96, 0)
    Proc00B(94, 150, 32768)
    Proc00B(96, 150, 32768)
    Proc00C(96)
    Proc00F(96)
    SetEntityAnim(94, 454)
    Proc00A(94, 150, 1)
    Proc034(2, 1)
    Proc016(49, 0, 0)
    SetEntityPosition(94, 118, 46, 0)
    SetEntityAnim(94, 402)
    SetEntityPosition(95, 118, 79, 0)
    Proc147(95, 2, 13)
    SetEntityAnim(95, 2333)
    PlaySong(0, 205)
    Proc035(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_20)
    TalkClose()
    Proc034(3, 1)
    Proc00F(95)
    Proc00F(96)
    Proc00F(97)
    Proc00F(94)
    Proc038(1059)
}
