#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1176 EventScript_1176
{
    const MESSAGE_0 = "We're ready to begin the \r\njudging now. Are you ready?\x05"
    const MESSAGE_1 = "I'm ready."
    const MESSAGE_2 = "Please wait."
    const MESSAGE_3 = "Let's start, then. \x05"
    const MESSAGE_4 = "Let me know when you're\r\nready, then. \x05"
    var unused_0, var_1, var_2
    var_2 = Func11D(1)
    if Func086(4) == 0
    {
        Proc083(4)
    }
    SetEntityFacing(4, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(180)
    Proc02D(4)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    var_1 = TalkChoice2(MESSAGE_1, MESSAGE_2)
    switch var_1
    {
        case 1
        {
            TalkClose()
            TalkOpen()
            Proc030(180)
            Proc02D(4)
            TalkMessage(MESSAGE_3)
            TalkClose()
            Proc034(2, 1)
            if Func084(4) == 0
            {
                Proc080(4, 5)
            }
            Proc083(4)
            SetEntityFacing(4, 0)
            if Func10F(1, var_2) >= 200
            {
                Proc03F(413, 1)
            }
            if Func03E(413) == 1
            {
                Proc038(1190)
            }
            else
            {
                Proc038(1177)
            }
        }
        case 2
        {
            TalkClose()
            TalkOpen()
            Proc030(180)
            Proc02D(4)
            TalkMessage(MESSAGE_4)
            TalkClose()
            if Func084(4) == 0
            {
                Proc080(4, 5)
            }
            Proc083(4)
            SetEntityFacing(4, 0)
        }
    }
}
