#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 42 EventScript_42
{
    const MESSAGE_0 = "Thanks for stopping the\r\nfight, \xFF!. \x05"
    const MESSAGE_1 = "I just hope they don't\r\nstart again...\x05"
    if Func03E(82) == 1
    {
        if Func03E(83) == 0 || Func03E(83) == 2
        {
            SetEntityFacing(1, GetOppositeFacing(GetEntityFacing(0)))
            TalkOpen()
            Proc030(15)
            Proc02D(1)
            TalkMessage(MESSAGE_0)
            TalkClose()
            SetEntityFacing(1, 0)
            Proc083(1)
        }
        else
        {
            SetEntityFacing(1, GetOppositeFacing(GetEntityFacing(0)))
            TalkOpen()
            Proc030(17)
            Proc02D(1)
            TalkMessage(MESSAGE_1)
            TalkClose()
            SetEntityFacing(1, 0)
            Proc083(1)
        }
    }
}
