#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1313 EventScript_1313
{
    const MESSAGE_0 = "Did you come for New Year \r\nNoodles, \xFF!? \x05\x0CDo you like Buckwheat \r\nNoodles? \x05"
    if Func086(13) == 0
    {
        Proc083(13)
    }
    SetEntityFacing(13, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(118)
    Proc02D(13)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func084(13) == 0
    {
        Proc080(13, 5)
    }
    Proc083(13)
    SetEntityFacing(13, 0)
}
