#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1061 EventScript_1061
{
    const MESSAGE_0 = "You must give your Chickens \r\nChicken Feed everyday. \x05\x0CTake the Feed from the \r\nFeed Bin and put it in the \r\nFeed Boxes. \x05"
    const MESSAGE_1 = "Put one bushel of Feed \r\nin the Feed Box for every\r\nChicken you have. \x05\x0CIf you don't give them\r\nenough, your Chickens will\r\nbecome unhappy. \x05"
    const MESSAGE_2 = "To raise healthy animals, \r\nit's necessary to spend \r\nlots of time with them. \x05"
    const MESSAGE_3 = "Press the A Button close \r\nto your Chickens to lift \r\nthem up.\x05"
    const MESSAGE_4 = "Press the A Button again to\r\nset the Chicken back down. \r\nThis is how you increase \x05\r\naffection of your Chickens.\x05"
    const MESSAGE_5 = "Next, ship the Eggs laid\r\nby your Chickens. \x05"
    const MESSAGE_6 = "Press the A Button next to\r\nan Egg to pick it up. \x05"
    const MESSAGE_7 = "Bring the Egg to the\r\nShipment Box and press the\r\nA Button again to ship it.\x05"
    const MESSAGE_8 = "If your Chickens become\r\nsick, you can heal them with\r\nAnimal Medicine. \x05\x0CThis may be purchased at\r\nthe Poultry Farm or Yodel\r\nFarm. \x05"
    const MESSAGE_9 = "You can heal sick Chickens \r\nby using Animal Medicine\r\nnext to them. \x05"
    const MESSAGE_10 = "The Chicken is healed!\x05"
    const MESSAGE_11 = "Place the Egg in the \r\nIncubator. \x05"
    const MESSAGE_12 = "After picking an Egg up, \r\nface the Incubator and \r\npress the A Button. \x05"
    const MESSAGE_13 = "After 3 days...\x05"
    const MESSAGE_14 = "A baby Chick is born!\x05"
    const MESSAGE_15 = "Finally, let your Chickens \r\nout to graze. \x05"
    const MESSAGE_16 = "Lift a Chicken up and bring \r\nit outside the Chicken Coop.\x05"
    const MESSAGE_17 = "Put the Chicken down \r\noutside. \x05"
    const MESSAGE_18 = "Several hours after being \r\nlet out to graze, your\r\nChickens will find worms and\x05\r\nother food on their own. \x05\x0CPick up the Chickens and \r\nbring them back into the \r\nChicken Coop. \x05"
    Proc016(50, 0, 0)
    SetEntityPosition(95, 35, 72, 0)
    Proc147(95, 0, 7)
    SetEntityAnim(95, 1820)
    SetEntityPosition(96, 208, 87, 2)
    Proc147(96, 0, 7)
    SetEntityAnim(96, 1836)
    Proc144(190, 72, 0)
    Proc144(140, 87, 1)
    SetEntityPosition(94, 91, 70, 0)
    SetEntityAnim(94, 402)
    PlayBGM(1, 27)
    Proc035(3, 1)
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 1)
    Proc00A(94, 39, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    PlaySong(0, 106)
    Proc049(92)
    Proc037(16)
    SetEntityAnim(94, 338)
    Proc037(30)
    SetEntityAnim(94, 342)
    SetEntityFacing(94, 0)
    Proc00A(94, 72, 1)
    Proc00C(94)
    SetEntityFacing(94, 3)
    Proc008(94, 135, 1)
    Proc00C(94)
    SetEntityFacing(94, 1)
    SetEntityAnim(94, 338)
    Proc037(30)
    PlaySong(0, 108)
    Proc046()
    Proc0BB(0)
    Proc037(12)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 2)
    Proc008(94, 50, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_3)
    TalkClose()
    PlaySong(0, 106)
    Proc00F(95)
    Proc146(1844)
    Proc037(16)
    SetEntityAnim(94, 338)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_4)
    TalkClose()
    PlaySong(0, 108)
    Proc046()
    SetEntityPosition(95, 35, 72, 0)
    Proc147(95, 0, 7)
    SetEntityAnim(95, 1820)
    Proc037(12)
    SetEntityAnim(94, 402)
    PlaySong(0, 204)
    Proc011(95, 1, 0)
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 3)
    Proc008(94, 180, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_6)
    TalkClose()
    PlaySong(0, 106)
    Proc145(0)
    Proc048(15)
    Proc037(16)
    SetEntityAnim(94, 338)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityAnim(94, 342)
    SetEntityFacing(94, 2)
    Proc008(94, 82, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    Proc00A(94, 105, 1)
    Proc00C(94)
    SetEntityAnim(94, 338)
    Proc037(30)
    PlaySong(0, 108)
    Proc046()
    Proc037(12)
    SetEntityAnim(94, 402)
    PlaySong(0, 110)
    Proc0C3()
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc037(30)
    PlaySong(0, 184)
    Proc05B(74)
    Proc037(30)
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 3)
    Proc008(94, 192, 1)
    Proc00C(94)
    SetEntityFacing(94, 1)
    Proc00A(94, 87, 1)
    Proc00C(94)
    SetEntityFacing(94, 3)
    SetEntityAnim(94, 402)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_9)
    TalkClose()
    SetEntityAnim(96, 1820)
    PlaySong(0, 157)
    SetEntityAnim(94, 418)
    Proc037(57)
    SetEntityAnim(94, 402)
    TalkOpen()
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    TalkMessage(MESSAGE_11)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 2)
    Proc008(94, 150, 1)
    Proc00C(94)
    SetEntityAnim(94, 402)
    Proc037(30)
    PlaySong(0, 106)
    Proc145(1)
    Proc048(15)
    Proc037(16)
    SetEntityAnim(94, 338)
    Proc037(30)
    SetEntityAnim(94, 342)
    Proc008(94, 36, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    Proc00A(94, 120, 1)
    Proc00C(94)
    SetEntityFacing(94, 2)
    SetEntityAnim(94, 338)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_12)
    TalkClose()
    PlaySong(0, 108)
    Proc046()
    Proc0BC(0)
    Proc037(12)
    SetEntityAnim(94, 402)
    Proc037(90)
    Proc034(2, 1)
    Proc016(50, 0, 0)
    SetEntityPosition(95, 35, 72, 0)
    Proc147(95, 0, 7)
    SetEntityAnim(95, 1820)
    SetEntityPosition(96, 208, 87, 2)
    Proc147(96, 0, 7)
    SetEntityAnim(96, 1820)
    SetEntityPosition(97, 40, 120, 3)
    Proc147(97, 0, 6)
    SetEntityAnim(97, 1845)
    SetEntityPosition(94, 55, 120, 2)
    SetEntityAnim(94, 402)
    TalkOpen()
    TalkMessage(MESSAGE_13)
    TalkClose()
    PlaySong(0, 175)
    Proc035(2, 1)
    Proc037(90)
    TalkOpen()
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    TalkMessage(MESSAGE_15)
    TalkClose()
    SetEntityAnim(94, 454)
    SetEntityFacing(94, 1)
    Proc00A(94, 72, 1)
    Proc00C(94)
    SetEntityFacing(94, 2)
    SetEntityAnim(94, 402)
    Proc037(30)
    PlaySong(0, 106)
    Proc00F(95)
    Proc146(1844)
    Proc037(16)
    SetEntityAnim(94, 338)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_16)
    TalkClose()
    SetEntityAnim(94, 342)
    SetEntityFacing(94, 3)
    Proc008(94, 120, 1)
    Proc00C(94)
    SetEntityFacing(94, 0)
    Proc00A(94, 160, 1)
    Proc00C(94)
    Proc034(2, 1)
    Proc016(49, 0, 0)
    SetEntityPosition(94, 80, 80, 3)
    SetEntityAnim(94, 338)
    Proc146(1844)
    PlaySong(0, 205)
    Proc035(2, 1)
    Proc037(30)
    TalkOpen()
    TalkMessage(MESSAGE_17)
    TalkClose()
    PlaySong(0, 108)
    Proc046()
    SetEntityPosition(95, 92, 80, 0)
    Proc147(95, 0, 7)
    SetEntityAnim(95, 1820)
    Proc037(12)
    SetEntityAnim(94, 402)
    PlaySong(0, 204)
    Proc011(95, 1, 0)
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_18)
    TalkClose()
    Proc034(3, 1)
    Proc00F(95)
    Proc00F(96)
    Proc00F(97)
    Proc00F(94)
    Proc038(1059)
}
