#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 992 EventScript_992
{
    const MESSAGE_0 = "So you're the new guy at\r\nthe farm, eh?\x05\x0C\xFF!'s not a \r\nbad name, I suppose...\x05\x0CMy name's Rick. I live\r\nhere with my mom and \r\nsister, Popuri.\x05"
    const MESSAGE_1 = "Whoopee!\r\nToday's my birthday!\r\nThanks!\x05"
    const MESSAGE_2 = "Th-thanks a lot.\r\nYou're a really good guy.\x05"
    const MESSAGE_3 = "Hey, thanks!\r\nI'll remember it.\x05"
    const MESSAGE_4 = "Hey, thanks!\x05"
    const MESSAGE_5 = "That's nice of you.\x05"
    const MESSAGE_6 = "Hey! What are \r\nyou doing!?!\x05"
    const MESSAGE_7 = "Cute! Hey there.\x05"
    const MESSAGE_8 = "Animals scares the Chickens,\r\nso we try not to let \r\nthem in the chicken coop. \x05"
    const MESSAGE_9 = "It sure is pretty.\r\nI bet mom will like it!\x05"
    const MESSAGE_10 = "I won't use it, but\r\nI bet mom will like it!\x05"
    const MESSAGE_11 = "If you carry stuff like that\r\naround...you're going to \r\nlook like Kai!...\x05"
    const MESSAGE_12 = "Marriage, huh?\r\nThat's great! The farm \r\nshould become even more\x05\r\nfun, then!\x05"
    const MESSAGE_13 = "I heard that \r\n\xFF+ has lots \r\nof animals. Keep up\x05\x0Cthe good work!\x05"
    const MESSAGE_14 = "Hey, how is Karen?\x05"
    const MESSAGE_15 = "Can I come to your place\r\nlater on? Thanks!\x05"
    const MESSAGE_16 = "Come to the Store later on.\r\nAll our Chickens lay \r\ndelicious eggs!\x05"
    const MESSAGE_17 = "Do you know Karen, the girl\r\nwho works at the\r\nSupermarket?\x05\x0CShe's very nice.\x05"
    const MESSAGE_18 = "Do you have any idea how\r\nmuch work it is feeding all\r\nthese Chickens everyday?\x05"
    const MESSAGE_19 = "It'll get easier once my\r\ndad gets back, though...\x05"
    const MESSAGE_20 = "Karen and I are best\r\nfriends. We have been ever\r\nsince we were kids. \x05"
    const MESSAGE_21 = "Things were fun back then,\r\nwhen we could play all \r\nday with no chores!\x05"
    const MESSAGE_22 = "Recently, I've begun to \r\nrealize how important\r\nKaren is to me...\x05"
    const MESSAGE_23 = "But, don't tell her I said\r\nthat! I'd be so\r\nembarrassed!\x05"
    const MESSAGE_24 = "Lately, though, Karen seems\r\nawful quiet...But she \r\nwon't tell me why.\x05"
    const MESSAGE_25 = "Karen's the only one who \r\nreally understands me, \x05\x0Cyou know. All Popuri does\r\nis tell me to shut up!\x05"
    const MESSAGE_26 = "Hey, how're you doing?!\r\nWe're doing great!\x05"
    const MESSAGE_27 = "My mom wanted me to marry\r\nKaren so that she\x81fd\r\npart of our family.\x05"
    const MESSAGE_28 = "Lately I feel lonely without\r\nKaren...\x05"
    const MESSAGE_29 = "Karen is an only child,\r\nso I think Jeff is very \r\nlonely...\x05\x0CSasha comes over a lot,\r\nthough.\x05"
    const MESSAGE_30 = "It's getting dark,\r\nisn't it?\x05"
    const MESSAGE_31 = "Hey, \xFF!.\r\nMy mom asked me to do some\r\nshopping. \x05"
    const MESSAGE_32 = "I need some break\r\nonce a while from work.\r\nI'm still young, you know?\x05"
    const MESSAGE_33 = "Is Popuri doing a good \r\njob? I bet she complains\r\neveryday!\x05"
    const MESSAGE_34 = "I can visit my sister any \r\ntime at your place!\x05\x0CIf she married Kai, I'd \r\nprobably never see her\r\nagain!\x05"
    const MESSAGE_35 = "That guy Kai...\r\nI hate him! He always comes\r\nto bug my sis in Summer!\x05"
    const MESSAGE_36 = "I can't believe Popuri\r\nlikes that guy!...\x05\x0CShe doesn't know how \r\ndangerous he is!\x05"
    const MESSAGE_37 = "Popuri comes back in the\r\nsummertime.\x05\x0CThat's why I always look\r\nforward to Summer!\x05"
    const MESSAGE_38 = "Mom is always glad when\r\nPopuri comes back, too.\x05\x0CI just wish she could stay\r\nfor longer...\x05"
    const MESSAGE_39 = "Popuri seems so happy.\x05\x0CShe sends letters once\r\na week, and visits \r\nduring the Summer!\x05"
    const MESSAGE_40 = "But, she only writes about\r\nKai, and he comes with her\r\nin the summer...\x05\x0CShe doesn't care about me\r\nany more, it seems...\x05"
    const MESSAGE_41 = "I like everyone in the \r\nvillage...except Kai.\x05\x0CHe comes to the village\r\nevery summer just to have\r\nfun, and causes lots of \x05\x0Ctrouble. Someday...\x05"
    const MESSAGE_42 = "Mom and Popuri don't dislike\r\nhim the way I do.\x05\x0CHe has a way with \r\nwomen, I guess.\x05"
    const MESSAGE_43 = "Pretty bad weather \r\ntoday, eh?\x05"
    const MESSAGE_44 = "Some days, the Chickens\r\nseem to be so easy to care\r\nfor! I wonder what puts \r\nthem in such a good mood?\x05"
    const MESSAGE_45 = "Strange seeing you \r\naround at this hour!\x05"
    const MESSAGE_46 = "Shouldn't you be getting\r\nback home? \x05\x0CAfter all, you care for \r\nthat farm all by yourself,\r\nso you need the rest!\x05"
    const MESSAGE_47 = "Good weather today, \r\nisn't it?\x05"
    const MESSAGE_48 = "The Supermarket's closed on\r\nTuesdays, so I don't get\r\nto go there. \x05\x0CWhy are Tuesdays \r\nalways sunny?\x05"
    const MESSAGE_49 = "Done with all your work?\x05"
    const MESSAGE_50 = "It's always nice to have\r\na drink after work!\x05"
    const MESSAGE_51 = "We always tell Saibara how\r\nour Tools are doing on \r\nTuesdays.\x05"
    const MESSAGE_52 = "You run a farm, too, so\r\nyou must see Saibara \r\na lot, right?\x05"
    var var_0, var_1, var_2
    SetEntityAnim(2, 531)
    var_2 = GetEntityFacing(2)
    SetEntityFacing(2, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(2)
    if Func086(2) == 0
    {
        Proc030(1)
        TalkMessage(MESSAGE_0)
        Proc083(2)
    }
    else
    {
        if Func040() || (Func03E(82) == 1 || Func03E(125) == 1 || Func03E(228) == 1 || Func03E(230) == 1 || Func03E(232) == 1 || Func03E(281) == 1) || (Func03E(87) == 1 || Func03E(92) == 1 || Func03E(132) == 1 || Func03E(296) == 1) || Func03E(138) == 1
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 6, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 34, 35, 36, 37, 38, 39, 41, 57, 58, 59, 60, 61, 69, 75, 90, 97, 98, 107, 108, 109, 144, 147, 148, 162, 165
                        {
                            var_0 = 1
                        }
                        case 9, 44, 47, 48, 52, 53, 54, 55, 62, 63, 70, 80, 84, 86, 91, 94, 96, 100, 101, 106, 113, 124, 132, 133, 137, 140, 145, 161, 163, 166, 168
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 3, 4, 5, 7, 10, 11, 13, 14, 28, 29, 30, 31, 32, 33, 40, 42, 43, 46, 51, 64, 65, 66, 67, 68, 71, 72, 73, 74, 76, 79, 81, 82, 83, 85, 87, 88, 89, 92, 93, 95, 99, 103, 104, 112, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 127, 128, 129, 130, 131, 134, 135, 136, 138, 139, 141, 142, 143, 146, 149, 150, 153, 160, 164, 167, 169, 170
                        {
                            var_0 = 3
                        }
                        case 8, 12, 50, 102, 105, 110, 111, 151, 152
                        {
                            var_0 = 4
                        }
                        case 45, 49, 77, 78, 114, 126, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 92
                        {
                            var_0 = 1
                        }
                        case 2, 3, 89
                        {
                            var_0 = 2
                        }
                        case 0, 1, 4, 40, 41, 42, 43, 53
                        {
                            var_0 = 3
                        }
                        case 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 90, 91
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 8
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(2)
            {
                Proc030(1)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(1)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(1)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(4)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(5)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(1)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(2)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(4)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(2)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(2) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 1
                    }
                    case 10
                    {
                        var_1 = 1
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            if Func07E(2)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(2, var_1)
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(2)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(1)
                    TalkMessage(MESSAGE_12)
                }
            }
        }
        else if Func03E(500) == 1
        {
            Proc030(0)
            TalkMessage(MESSAGE_13)
            Proc03F(500, 0)
        }
        else
        {
            switch GetEntityLocation(2)
            {
                case 7
                {
                    if Func03E(76) == 2
                    {
                        if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_14)
                        }
                        else
                        {
                            Proc030(1)
                            TalkMessage(MESSAGE_15)
                        }
                    }
                    else if Func03E(113) == 0
                    {
                        if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_16)
                        }
                        else
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_17)
                        }
                    }
                    else if Func03E(113) == 2 && Func03E(114) == 0
                    {
                        if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_18)
                        }
                        else
                        {
                            Proc030(3)
                            TalkMessage(MESSAGE_19)
                        }
                    }
                    else if Func03E(114) == 2 && Func03E(115) == 0
                    {
                        if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_20)
                        }
                        else
                        {
                            Proc030(1)
                            TalkMessage(MESSAGE_21)
                        }
                    }
                    else if Func03E(115) == 2 && Func03E(116) == 0
                    {
                        if Func085(2) == 0
                        {
                            Proc030(4)
                            TalkMessage(MESSAGE_22)
                        }
                        else
                        {
                            Proc030(2)
                            TalkMessage(MESSAGE_23)
                        }
                    }
                    else if Func03E(116) == 2 && Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0
                    {
                        if Func085(2) == 0
                        {
                            Proc030(4)
                            TalkMessage(MESSAGE_24)
                        }
                        else
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_25)
                        }
                    }
                    else if Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
                    {
                        if Func085(2) == 0
                        {
                            Proc030(1)
                            TalkMessage(MESSAGE_26)
                        }
                        else
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_27)
                        }
                    }
                }
                case 5
                {
                    if (Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2) && Func03E(5) == 0
                    {
                        if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_28)
                        }
                        else
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_29)
                        }
                    }
                    else if Func03E(3) >= 19
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_30)
                    }
                    else if Func085(2) == 0
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_31)
                    }
                    else
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_32)
                    }
                }
                case 10
                {
                    if Func03E(85) == 2
                    {
                        if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_33)
                        }
                        else
                        {
                            Proc030(2)
                            TalkMessage(MESSAGE_34)
                        }
                    }
                    else if Func03E(123) == 2 && Func03E(126) == 0 && Func03E(127) == 0
                    {
                        if Func085(2) == 0
                        {
                            Proc030(2)
                            TalkMessage(MESSAGE_35)
                        }
                        else
                        {
                            Proc030(2)
                            TalkMessage(MESSAGE_36)
                        }
                    }
                    else if Func03E(126) == 2 || Func03E(127) == 2
                    {
                        if Func03E(1) == 1
                        {
                            if Func085(2) == 0
                            {
                                Proc030(1)
                                TalkMessage(MESSAGE_37)
                            }
                            else
                            {
                                Proc030(0)
                                TalkMessage(MESSAGE_38)
                            }
                        }
                        else if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_39)
                        }
                        else
                        {
                            Proc030(4)
                            TalkMessage(MESSAGE_40)
                        }
                    }
                    else if Func085(2) == 0
                    {
                        Proc030(2)
                        TalkMessage(MESSAGE_41)
                    }
                    else
                    {
                        Proc030(2)
                        TalkMessage(MESSAGE_42)
                    }
                }
                case 11
                {
                    if Func03E(6) == 1 || Func03E(6) == 2
                    {
                        if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_43)
                        }
                        else
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_44)
                        }
                    }
                    else if Func03E(5) == 2
                    {
                        if Func085(2) == 0
                        {
                            Proc030(0)
                            TalkMessage(MESSAGE_45)
                        }
                        else
                        {
                            Proc030(1)
                            TalkMessage(MESSAGE_46)
                        }
                    }
                }
                case 6
                {
                    if Func085(2) == 0
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_47)
                    }
                    else
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_48)
                    }
                }
                case 21
                {
                    if Func085(2) == 0
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_49)
                    }
                    else
                    {
                        Proc030(1)
                        TalkMessage(MESSAGE_50)
                    }
                }
                case 38
                {
                    if Func085(2) == 0
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_51)
                    }
                    else
                    {
                        Proc030(0)
                        TalkMessage(MESSAGE_52)
                    }
                }
            }
            Proc083(2)
        }
    }
    TalkClose()
    SetEntityFacing(2, var_2)
}
