#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1051 EventScript_1051
{
    const MESSAGE_0 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Clock!\r\nThis classic time-piece \r\nlends elegance to any room!\r\n\r\nOur special low price is \r\nonly...2,000G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_1 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Mirror!\r\nThis Mirror will help you\r\nlook your best everyday!\r\n\r\nOur special low price is \r\nonly...1,000G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_2 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Refrigerator!\r\nFinally you'll be able to \r\nstore loads of food without\r\ncarrying it around!\r\n\r\nOur special low price is \r\nonly...2,500G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_3 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Shelves!\r\nFinally you'll be able to \r\nstore loads of Items without\r\ncarrying them around!\r\n\r\nOur special low price is \r\nonly...2,500G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_4 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Kitchen!\r\nJust buy this and some\r\nUtensils, and you're ready\r\nto cook up a storm!\r\n\r\nOur special low price is \r\nonly...4,000G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_5 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Carpet!\r\nThis Carpet will make any \r\nhome more homey!\r\n\r\nOur special low price is \r\nonly...5,000G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_6 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Large Bed!\r\nThis is absolutely necessary\r\nfor those looking to \r\nget married!\r\n\r\nOur special low price is \r\nonly...10,000G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_7 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Knife!\r\nIt slices and dices, and \r\nnever gets dull!\r\n\r\nOur special low price is \r\nonly...1,500G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_8 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Frying Pan!\r\nThis Frying Pan is perfect \r\nfor frying up just about\r\nanything!\r\n\r\nOur special low price is \r\nonly...1,200G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_9 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Pot!\r\nThis Pot is perfect for \r\nstews, curries, and lots of\r\nother dishes!\r\n\r\nOur special low price is \r\nonly...1,000G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_10 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Mixer!\r\nThis Mixer is just the thing\r\nfor making juices!\r\n\r\nOur special low price is \r\nonly...1,200G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_11 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Whisk!\r\nThis Whisk is perfect for \r\nmixing things like omelets!\r\n\r\nOur special low price is \r\nonly...500G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_12 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Rolling Pin!\r\nThis Rolling Pin is a must \r\nfor everyone who wants to\r\nmake pasta!\r\n\r\nOur special low price is \r\nonly...750G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_13 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Oven!\r\nThis Oven is a must for \r\nserious cooks, especially\r\nfor cookies and cakes!\r\n\r\nOur special low price is \r\nonly...2,500G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_14 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Seasoning Set!\r\nThis bargain contains:\r\nSalt, Sugar, Vinegar, Soy\r\nSauce, and Miso! \r\nOur special low price is \r\nonly...2,500G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    const MESSAGE_15 = "TV Shopping Network\r\n\r\nThis is our valued product \r\nfor today: Power Berry!\r\nThis miraculous fruit will \r\nboost your maximum SR.\r\nby a full 10 points!\r\n\r\nOur special low price is \r\nonly...10,000G!\r\n\r\nThey're going quick, so if\r\nyou want one, phone in now!\x05"
    var var_0, var_1
    if Func03E(14) == 0
    {
        if Func03E(27) == 0 || Func03E(26) == 0
        {
            switch Func03E(494)
            {
                case 0, 2, 4, 6
                {
                    if Func03E(27) == 1
                    {
                        var_1 = 1
                    }
                    else
                    {
                        var_1 = 0
                    }
                }
                case 1, 3, 5, 7
                {
                    if Func03E(26) == 1
                    {
                        var_1 = 0
                    }
                    else
                    {
                        var_1 = 1
                    }
                }
            }
        }
        else
        {
            var_1 = 16
        }
    }
    else if Func03E(21) == 0 || Func03E(22) == 0
    {
        switch Func03E(494)
        {
            case 0, 2, 4, 6
            {
                if Func03E(21) == 1
                {
                    var_1 = 3
                }
                else
                {
                    var_1 = 2
                }
            }
            case 1, 3, 5, 7
            {
                if Func03E(22) == 1
                {
                    var_1 = 2
                }
                else
                {
                    var_1 = 3
                }
            }
        }
    }
    else if Func03E(23) == 0
    {
        var_1 = 4
    }
    else if Func03E(32) == 0 || Func03E(33) == 0 || Func03E(34) == 0 || Func03E(35) == 0 || Func03E(36) == 0 || Func03E(37) == 0 || Func03E(38) == 0 || Func03E(39) == 0
    {
        switch Func03E(494)
        {
            case 0
            {
                if Func03E(32) == 0
                {
                    var_1 = 7
                }
                else if Func03E(33) == 0
                {
                    var_1 = 8
                }
                else if Func03E(34) == 0
                {
                    var_1 = 9
                }
                else if Func03E(35) == 0
                {
                    var_1 = 10
                }
                else if Func03E(36) == 0
                {
                    var_1 = 11
                }
                else if Func03E(37) == 0
                {
                    var_1 = 12
                }
                else if Func03E(38) == 0
                {
                    var_1 = 13
                }
                else
                {
                    var_1 = 14
                }
            }
            case 1
            {
                if Func03E(33) == 0
                {
                    var_1 = 8
                }
                else if Func03E(34) == 0
                {
                    var_1 = 9
                }
                else if Func03E(35) == 0
                {
                    var_1 = 10
                }
                else if Func03E(36) == 0
                {
                    var_1 = 11
                }
                else if Func03E(37) == 0
                {
                    var_1 = 12
                }
                else if Func03E(38) == 0
                {
                    var_1 = 13
                }
                else if Func03E(39) == 0
                {
                    var_1 = 14
                }
                else
                {
                    var_1 = 7
                }
            }
            case 2
            {
                if Func03E(34) == 0
                {
                    var_1 = 9
                }
                else if Func03E(35) == 0
                {
                    var_1 = 10
                }
                else if Func03E(36) == 0
                {
                    var_1 = 11
                }
                else if Func03E(37) == 0
                {
                    var_1 = 12
                }
                else if Func03E(38) == 0
                {
                    var_1 = 13
                }
                else if Func03E(39) == 0
                {
                    var_1 = 14
                }
                else if Func03E(32) == 0
                {
                    var_1 = 7
                }
                else
                {
                    var_1 = 8
                }
            }
            case 3
            {
                if Func03E(35) == 0
                {
                    var_1 = 10
                }
                else if Func03E(36) == 0
                {
                    var_1 = 11
                }
                else if Func03E(37) == 0
                {
                    var_1 = 12
                }
                else if Func03E(38) == 0
                {
                    var_1 = 13
                }
                else if Func03E(39) == 0
                {
                    var_1 = 14
                }
                else if Func03E(32) == 0
                {
                    var_1 = 7
                }
                else if Func03E(33) == 0
                {
                    var_1 = 8
                }
                else
                {
                    var_1 = 9
                }
            }
            case 4
            {
                if Func03E(36) == 0
                {
                    var_1 = 11
                }
                else if Func03E(37) == 0
                {
                    var_1 = 12
                }
                else if Func03E(38) == 0
                {
                    var_1 = 13
                }
                else if Func03E(39) == 0
                {
                    var_1 = 14
                }
                else if Func03E(32) == 0
                {
                    var_1 = 7
                }
                else if Func03E(33) == 0
                {
                    var_1 = 8
                }
                else if Func03E(34) == 0
                {
                    var_1 = 9
                }
                else
                {
                    var_1 = 10
                }
            }
            case 5
            {
                if Func03E(37) == 0
                {
                    var_1 = 12
                }
                else if Func03E(38) == 0
                {
                    var_1 = 13
                }
                else if Func03E(39) == 0
                {
                    var_1 = 14
                }
                else if Func03E(32) == 0
                {
                    var_1 = 7
                }
                else if Func03E(33) == 0
                {
                    var_1 = 8
                }
                else if Func03E(34) == 0
                {
                    var_1 = 9
                }
                else if Func03E(35) == 0
                {
                    var_1 = 10
                }
                else
                {
                    var_1 = 11
                }
            }
            case 6
            {
                if Func03E(38) == 0
                {
                    var_1 = 13
                }
                else if Func03E(39) == 0
                {
                    var_1 = 14
                }
                else if Func03E(32) == 0
                {
                    var_1 = 7
                }
                else if Func03E(33) == 0
                {
                    var_1 = 8
                }
                else if Func03E(34) == 0
                {
                    var_1 = 9
                }
                else if Func03E(35) == 0
                {
                    var_1 = 10
                }
                else if Func03E(36) == 0
                {
                    var_1 = 11
                }
                else
                {
                    var_1 = 12
                }
            }
            case 7
            {
                if Func03E(39) == 0
                {
                    var_1 = 14
                }
                else if Func03E(32) == 0
                {
                    var_1 = 7
                }
                else if Func03E(33) == 0
                {
                    var_1 = 8
                }
                else if Func03E(34) == 0
                {
                    var_1 = 9
                }
                else if Func03E(35) == 0
                {
                    var_1 = 10
                }
                else if Func03E(36) == 0
                {
                    var_1 = 11
                }
                else if Func03E(37) == 0
                {
                    var_1 = 12
                }
                else
                {
                    var_1 = 13
                }
            }
        }
    }
    else if Func03E(27) == 0 || Func03E(26) == 0
    {
        switch Func03E(494)
        {
            case 0, 2, 4, 6
            {
                if Func03E(27) == 1
                {
                    var_1 = 1
                }
                else
                {
                    var_1 = 0
                }
            }
            case 1, 3, 5, 7
            {
                if Func03E(26) == 1
                {
                    var_1 = 0
                }
                else
                {
                    var_1 = 1
                }
            }
        }
    }
    else if Func03E(14) == 1
    {
        var_1 = 16
    }
    else if Func03E(24) == 0 || Func03E(25) == 0
    {
        switch Func03E(494)
        {
            case 0, 2, 4, 6
            {
                if Func03E(24) == 1
                {
                    var_1 = 6
                }
                else
                {
                    var_1 = 5
                }
            }
            case 1, 3, 5, 7
            {
                if Func03E(25) == 1
                {
                    var_1 = 5
                }
                else
                {
                    var_1 = 6
                }
            }
        }
    }
    else if Func03E(167) == 2
    {
        var_1 = 16
    }
    else
    {
        var_1 = 15
    }
    switch var_1
    {
        case 0
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_0)
            Proc0E3(0)
        }
        case 1
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_1)
            Proc0E3(1)
        }
        case 2
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_2)
            Proc0E3(2)
        }
        case 3
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_3)
            Proc0E3(3)
        }
        case 4
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_4)
            Proc0E3(4)
        }
        case 5
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_5)
            Proc0E3(5)
        }
        case 6
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_6)
            Proc0E3(6)
        }
        case 7
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_7)
            Proc0E3(7)
        }
        case 8
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_8)
            Proc0E3(8)
        }
        case 9
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_9)
            Proc0E3(9)
        }
        case 10
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_10)
            Proc0E3(10)
        }
        case 11
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_11)
            Proc0E3(11)
        }
        case 12
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_12)
            Proc0E3(12)
        }
        case 13
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_13)
            Proc0E3(13)
        }
        case 14
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_14)
            Proc0E3(14)
        }
        case 15
        {
            Proc0FF(20)
            var_0 = Func0FE(MESSAGE_15)
            Proc0E3(15)
        }
        case 16
        {
            Proc0FF(18)
            Proc038(1055)
        }
    }
    Proc100()
    TalkClose()
    switch var_0
    {
        case 0, 1, 2, 3
        {
            Proc03F(580, var_0)
            Proc038(356)
        }
        case 4, 5
        {
        }
    }
}
