#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 22 EventScript_22
{
    const MESSAGE_0 = "I'm glad you chose me. \x05"
    const MESSAGE_1 = "Then again...I sort of asked\r\nyou to choose, didn't I?\x05"
    if Func03E(71) == 1
    {

    }
    if Func03E(72) == 0
    {
        SetEntityFacing(19, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(73)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_0)
        TalkClose()
        SetEntityFacing(19, 3)
        Proc083(19)
    }
    else
    {
        SetEntityFacing(19, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(76)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_1)
        TalkClose()
        SetEntityFacing(19, 3)
        Proc083(19)
    }
}
