#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 33 EventScript_33
{
    const MESSAGE_0 = "I don't think anyone\r\nwill bother us here...\x05"
    const MESSAGE_1 = "My mom used to tell me about\r\nher wedding, and I wondered\r\nwhen my own would come...\x05\x0CI had no idea it would be\r\nyou, though. \x05\x0COf course my answer is yes!\x05"
    const MESSAGE_2 = "I have to go tell my parents\r\nnow. My mom will be happy, \r\nbut I think my dad'll cry!\x05"
    Proc016(29, 331, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 331, 148, 2)
    SetEntityAnim(0, 402)
    SetEntityPosition(19, 303, 148, 3)
    SetEntityAnim(19, 1681)
    Proc035(2, 1)
    TalkOpen()
    Proc030(77)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(40)
    SetEntityAnim(0, 66)
    Proc05B(75)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc011(19, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(77)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc052()
    SetEntityFacing(19, 0)
    SetEntityAnim(19, 1685)
    SetEntityFacing(0, 0)
    Proc00A(19, 250, 1)
    Proc00C(19)
    SetEntityAnim(19, 1681)
    Proc00F(19)
    Proc083(19)
    Proc03F(75, 2)
    exit
}
