#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 925 EventScript_925
{
    const MESSAGE_0 = "Are you done working? \x05"
    const MESSAGE_1 = "Yes."
    const MESSAGE_2 = "Not yet."
    const MESSAGE_3 = "Let's celebrate then! \x05"
    const MESSAGE_4 = "To the young couple!\x05"
    const MESSAGE_5 = "Well, come when you can. \x05"
    var var_0
    SetEntityFacing(22, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(149)
    Proc02D(22)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_1, MESSAGE_2)
    switch var_0
    {
        case 1
        {
            Proc080(22, 20)
            Proc080(9, 20)
            Proc080(8, 20)
            Proc080(24, 20)
            Proc081(25, 200)
            Proc081(23, 200)
            TalkClose()
            TalkOpen()
            Proc030(150)
            Proc02D(22)
            TalkMessage(MESSAGE_3)
            TalkClose()
            Proc034(2, 1)
            TalkOpen()
            TalkMessage(MESSAGE_4)
            TalkClose()
            Proc083(22)
            Proc0F3()
            Proc08D(23)
            Proc08D(24)
            Proc08D(25)
            Proc08D(8)
            Proc08D(9)
            Proc08D(22)
            Proc03F(135, 2)
            Proc03F(137, 0)
            Proc03F(585, 0)
            Proc038(988)
        }
        case 2
        {
            Proc03F(136, 1)
            TalkClose()
            TalkOpen()
            Proc030(149)
            Proc02D(22)
            TalkMessage(MESSAGE_5)
            TalkClose()
            SetEntityFacing(22, 3)
            Proc083(22)
            Proc03F(135, 1)
        }
    }
}
