#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 991 EventScript_991
{
    const MESSAGE_0 = "You can't use that now.\x05"
    const MESSAGE_1 = "You can't go outside today.\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7
    var_0 = Func03E(1)
    var_1 = Func03E(2)
    var_2 = Func03E(3)
    var_3 = Func03E(0)
    var_4 = Func03E(6)
    var_5 = Func03E(5)
    var_6 = GetEntityLocation(0)
    if Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(75) == 1 || Func03E(76) == 1 || Func03E(77) == 1 || Func03E(78) == 1 || Func03E(79) == 1 || Func03E(80) == 1 || Func03E(82) == 1 || Func03E(84) == 1 || Func03E(85) == 1 || Func03E(86) == 1 || Func03E(87) == 1 || Func03E(88) == 1 || Func03E(90) == 1 || Func03E(92) == 1 || Func03E(94) == 1 || Func03E(95) == 1 || Func03E(96) == 1 || Func03E(97) == 1 || Func03E(98) == 1 || Func03E(100) == 1 || Func03E(101) == 1 || Func03E(102) == 1 || Func03E(103) == 1 || Func03E(104) == 1 || Func03E(105) == 1 || Func03E(106) == 1 || Func03E(107) == 1 || Func03E(109) == 1 || Func03E(110) == 1 || Func03E(111) == 1 || Func03E(112) == 1 || Func03E(113) == 1 || Func03E(114) == 1 || Func03E(115) == 1 || Func03E(116) == 1 || Func03E(117) == 1 || Func03E(118) == 1 || Func03E(119) == 1 || Func03E(122) == 1 || Func03E(123) == 1 || Func03E(124) == 1 || Func03E(125) == 1 || Func03E(126) == 1 || Func03E(127) == 1 || Func03E(130) == 1 || Func03E(131) == 1 || Func03E(132) == 1 || Func03E(133) == 1 || Func03E(134) == 1 || Func03E(135) == 1 || Func03E(138) == 1 || Func03E(139) == 1 || Func03E(140) == 1 || Func03E(141) == 1 || Func03E(142) == 1 || Func03E(143) == 1 || Func03E(146) == 1 || Func03E(147) == 1 || Func03E(148) == 1 || Func03E(149) == 1 || Func03E(150) == 1 || Func03E(151) == 1 || Func03E(154) == 1 || Func03E(155) == 1 || Func03E(156) == 1 || Func03E(157) == 1 || Func03E(158) == 1 || Func03E(159) == 1 || Func03E(160) == 1 || Func03E(161) == 1 || Func03E(162) == 1 || Func03E(163) == 1 || Func03E(164) == 1 || Func03E(165) == 1 || Func03E(166) == 1 || Func03E(167) == 1 || Func03E(168) == 1 || Func03E(169) == 1 || Func03E(170) == 1 || Func03E(171) == 1 || Func03E(172) == 1 || Func03E(173) == 1 || Func03E(174) == 1 || Func03E(175) == 1 || Func03E(176) == 1 || Func03E(177) == 1 || Func03E(178) == 1 || Func03E(179) == 1 || Func03E(180) == 1 || Func03E(181) == 1 || Func03E(182) == 1 || Func03E(183) == 1 || Func03E(184) == 1 || Func03E(185) == 1 || Func03E(186) == 1 || Func03E(187) == 1 || Func03E(188) == 1 || Func03E(189) == 1 || Func03E(190) == 1 || Func03E(191) == 1 || Func03E(192) == 1 || Func03E(193) == 1 || Func03E(194) == 1 || Func03E(195) == 1 || Func03E(196) == 1 || Func03E(197) == 1 || Func03E(198) == 1 || Func03E(199) == 1 || Func03E(200) == 1 || Func03E(201) == 1 || Func03E(202) == 1 || Func03E(203) == 1 || Func03E(204) == 1 || Func03E(205) == 1 || Func03E(206) == 1 || Func03E(207) == 1 || Func03E(208) == 1 || Func03E(209) == 1 || Func03E(215) == 1 || Func03E(216) == 1 || Func03E(217) == 1 || Func03E(218) == 1 || Func03E(219) == 1 || Func03E(220) == 1 || Func03E(221) == 1 || Func03E(223) == 1 || Func03E(224) == 1 || Func03E(225) == 1 || Func03E(226) == 1 || Func03E(227) == 1 || Func03E(228) == 1 || Func03E(230) == 1 || Func03E(231) == 1 || Func03E(232) == 1 || Func03E(233) == 1 || Func03E(234) == 1 || Func03E(235) == 1 || Func03E(236) == 1 || Func03E(237) == 1 || Func03E(238) == 1 || Func03E(239) == 1 || Func03E(240) == 1 || Func03E(241) == 1 || Func03E(242) == 1 || Func03E(243) == 1 || Func03E(249) == 1 || Func03E(250) == 1 || Func03E(251) == 1 || Func03E(252) == 1 || Func03E(253) == 1 || Func03E(255) == 1 || Func03E(256) == 1 || Func03E(258) == 1 || Func03E(260) == 1 || Func03E(261) == 1 || Func03E(262) == 1 || Func03E(263) == 1 || Func03E(266) == 1 || Func03E(267) == 1 || Func03E(270) == 1 || Func03E(271) == 1 || Func03E(272) == 1 || Func03E(273) == 1 || Func03E(274) == 1 || Func03E(276) == 1 || Func03E(277) == 1 || Func03E(278) == 1 || Func03E(279) == 1 || Func03E(280) == 1 || Func03E(281) == 1 || Func03E(282) == 1 || Func03E(283) == 1 || Func03E(284) == 1 || Func03E(285) == 1 || Func03E(286) == 1 || Func03E(287) == 1 || Func03E(288) == 1 || Func03E(289) == 1 || Func03E(290) == 1 || Func03E(291) == 1 || Func03E(294) == 1 || Func03E(295) == 1 || Func03E(296) == 1 || Func03E(298) == 1 || Func03E(299) == 1 || Func03E(300) == 1 || Func03E(301) == 1 || Func03E(302) == 1 || Func03E(303) == 1 || Func03E(304) == 1 || Func03E(306) == 1 || Func03E(307) == 1 || Func03E(308) == 1 || Func03E(309) == 1 || Func03E(310) == 1 || Func03E(311) == 1 || Func03E(312) == 1 || Func03E(313) == 1 || Func03E(315) == 1 || Func03E(316) == 1 || Func03E(317) == 1 || Func03E(318) == 1 || Func03E(319) == 1 || Func03E(320) == 1 || Func03E(321) == 1 || Func03E(322) == 1 || Func03E(323) == 1 || Func03E(325) == 1 || Func03E(326) == 1 || Func03E(328) == 1 || Func03E(329) == 1 || Func03E(330) == 1 || Func03E(331) == 1 || Func03E(334) == 1 || Func03E(335) == 1 || Func03E(336) == 1 || Func03E(337) == 1 || Func03E(338) == 1 || Func03E(339) == 1 || Func03E(341) == 1 || Func03E(342) == 1 || Func03E(344) == 1 || Func03E(345) == 1 || Func03E(346) == 1 || Func03E(347) == 1 || Func03E(348) == 1 || Func03E(349) == 1 || Func03E(350) == 1 || Func03E(351) == 1 || Func03E(352) == 1 || Func03E(353) == 1 || Func03E(354) == 1 || Func03E(355) == 1 || Func03E(356) == 1 || Func03E(357) == 1 || Func03E(358) == 1 || Func03E(359) == 1 || Func03E(360) == 1 || Func03E(361) == 1 || Func03E(362) == 1 || Func03E(363) == 1 || Func03E(364) == 1 || Func03E(365) == 1 || Func03E(366) == 1 || Func03E(367) == 1 || Func03E(368) == 1 || Func03E(369) == 1 || Func03E(370) == 1 || Func03E(371) == 1 || Func03E(372) == 1 || Func03E(373) == 1 || Func03E(374) == 1 || Func03E(375) == 1 || Func03E(376) == 1 || Func03E(377) == 1 || Func03E(378) == 1 || Func03E(379) == 1 || Func03E(380) == 1 || Func03E(381) == 1 || Func03E(382) == 1 || Func03E(383) == 1 || Func03E(384) == 1 || Func03E(385) == 1 || Func03E(391) == 1 || Func03E(393) == 1 || Func03E(395) == 1 || Func03E(396) == 1 || Func03E(398) == 1 || Func03E(402) == 1 || Func03E(404) == 1 || Func03E(406) == 1 || Func03E(408) == 1 || Func03E(410) == 1 || Func03E(412) == 1 || Func03E(414) == 1 || Func03E(416) == 1 || Func03E(418) == 1 || Func03E(419) == 1 || Func03E(420) == 1 || Func03E(424) == 1 || Func03E(426) == 1 || Func03E(428) == 1 || Func03E(430) == 1 || Func03E(432) == 1 || Func03E(434) == 1 || Func03E(435) == 1 || Func03E(436) == 1 || Func03E(437) == 1 || Func03E(438) == 1 || Func03E(440) == 1 || Func03E(442) == 1 || Func03E(444) == 1 || Func03E(446) == 1 || Func03E(448) == 1 || Func03E(449) == 1 || Func03E(456) == 1 || Func03E(457) == 1 || Func03E(458) == 1 || Func03E(459) == 1 || Func03E(460) == 1 || Func03E(461) == 1 || Func03E(462) == 1 || Func03E(464) == 1 || Func03E(465) == 1
    {
        TalkOpen()
        TalkMessage(MESSAGE_0)
        TalkClose()
        exit
    }
    if Func03E(6) == 3 || Func03E(6) == 4
    {
        TalkOpen()
        TalkMessage(MESSAGE_1)
        TalkClose()
        exit
    }
    Proc034(3, 1)
    Proc0A9(1)
    if GetEntityLocation(0) != var_6
    {
        switch GetEntityLocation(0)
        {
            case 6
            {
                if Func03E(384) == 0 && var_0 == 0 && var_1 == 1
                {
                    if var_2 >= 6 && var_2 < 18
                    {
                        Proc038(690)
                    }
                    else if var_2 >= 18
                    {
                        Proc03F(384, 1)
                        Proc038(1065)
                    }
                }
                else if Func03E(393) == 0 && var_0 == 0 && var_1 == 18
                {
                    if var_2 >= 6 && var_2 < 10
                    {
                        Proc038(690)
                    }
                    else if var_2 >= 10 && var_2 < 18
                    {
                        Proc03F(393, 1)
                        Proc038(1080)
                    }
                }
                else if var_0 == 0 && var_1 == 22
                {
                    if Func03E(396) == 0
                    {
                        if var_2 >= 6 && var_2 < 10
                        {
                            Proc038(690)
                        }
                        else if var_2 >= 10 && var_2 < 12
                        {
                            Proc03F(396, 1)
                            Proc038(1100)
                        }
                    }
                    if Func03E(398) == 0
                    {
                        if var_2 >= 12 && var_2 < 18
                        {
                            if Func03E(396) != 2
                            {
                                if Func03E(0) <= 5
                                {
                                    var_7 = Func03E(0)
                                }
                                switch var_7
                                {
                                    case 1
                                    {
                                        Proc03F(397, 0)
                                    }
                                    case 2
                                    {
                                        Proc03F(397, 1)
                                    }
                                    case 3
                                    {
                                        Proc03F(397, 2)
                                    }
                                    case 4
                                    {
                                        Proc03F(397, 3)
                                    }
                                    case 5
                                    {
                                        Proc03F(397, 4)
                                    }
                                }
                            }
                            Proc03F(398, 1)
                            Proc038(1114)
                        }
                    }
                }
                else if Func03E(408) == 0 && var_0 == 1 && var_1 == 7
                {
                    if var_2 >= 6 && var_2 < 10
                    {
                        Proc038(690)
                    }
                    else if var_2 >= 10 && var_2 < 18
                    {
                        Proc03F(408, 1)
                        Proc038(1161)
                    }
                }
                else if Func03E(412) == 0 && var_0 == 1 && var_1 == 20
                {
                    if var_2 >= 6 && var_2 < 10
                    {
                        Proc038(690)
                    }
                    else if var_2 >= 10 && var_2 < 18
                    {
                        Proc03F(412, 1)
                        Proc038(1165)
                    }
                }
                else if Func03E(420) == 0 && var_0 == 2 && var_1 == 9
                {
                    if var_2 >= 6 && var_2 < 10
                    {
                        Proc038(690)
                    }
                    else if var_2 >= 10 && var_2 < 18
                    {
                        Proc03F(420, 1)
                        Proc038(1217)
                    }
                }
                else if Func03E(428) == 0 && var_0 == 2 && var_1 == 18
                {
                    if var_2 >= 6 && var_2 < 10
                    {
                        Proc038(690)
                    }
                    else if var_2 >= 10 && var_2 < 18
                    {
                        Proc03F(428, 1)
                        Proc038(1246)
                    }
                }
                else if Func03E(432) == 0 && var_0 == 2 && var_1 == 21
                {
                    if var_2 >= 6 && var_2 < 10
                    {
                        Proc038(690)
                    }
                    else if var_2 >= 10 && var_2 < 18
                    {
                        Proc03F(432, 1)
                        Proc038(1266)
                    }
                }
                else if Func03E(464) == 0 && var_0 == 3 && var_1 == 30
                {
                    if var_2 >= 6 && var_2 < 18
                    {
                        Proc038(690)
                    }
                    else if var_2 >= 18
                    {
                        Proc03F(464, 1)
                        Proc038(1308)
                    }
                }
            }
            case 1
            {
                if Func03E(404) == 0 && var_0 == 1 && var_1 == 1
                {
                    if var_2 >= 6 && var_2 < 10
                    {
                        Proc038(692)
                    }
                    if var_2 >= 10 && var_2 < 18
                    {
                        Proc03F(404, 1)
                        Proc038(1131)
                    }
                }
                else if Func03E(414) == 0 && var_0 == 1 && var_1 == 24
                {
                    if var_2 >= 18 && var_2 < 21
                    {
                        Proc03F(414, 1)
                        Proc038(1191)
                    }
                }
            }
            case 8
            {
                if Func03E(424) == 0 && var_0 == 2 && var_1 == 13
                {
                    if var_2 >= 18
                    {
                        if !(Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && ((Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2) && (Func03E(126) == 2 || Func03E(127) == 2) && (Func03E(134) == 2 || Func03E(135) == 2) && (Func03E(142) == 2 || Func03E(143) == 2) && (Func03E(150) == 2 || Func03E(151) == 2)))
                        {
                            if (Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0 || Func03E(76) == 2) && Func089(19) >= 30000 || (Func03E(126) == 0 && Func03E(127) == 0 || Func03E(85) == 2) && Func089(3) >= 30000 || (Func03E(134) == 0 && Func03E(135) == 0 || Func03E(95) == 2) && Func089(25) >= 30000 || ((Func03E(142) == 0 && Func03E(143) == 0 || Func03E(103) == 2) && Func089(12) >= 30000 || (Func03E(150) == 0 && Func03E(151) == 0 || Func03E(111) == 2) && Func089(21) >= 30000)
                            {
                                Proc03F(424, 1)
                                Proc038(1242)
                            }
                        }
                    }
                }
                else if Func03E(465) == 0 && var_0 == 0 && var_1 == 1
                {
                    if var_2 >= 0 && var_2 < 6
                    {
                        Proc03F(465, 1)
                        Proc038(1318)
                    }
                }
            }
        }
    }
    Proc035(3, 1)
}
