#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 889 EventScript_889
{
    const MESSAGE_0 = "I'm glad your mom\r\nenjoyed my food. \x05"
    const MESSAGE_1 = "Thanks for keeping \r\nyour promise. \x05"
    const MESSAGE_2 = "I just hope it did her \r\nsome good. \x05"
    const MESSAGE_3 = "Me, too. \x05"
    const MESSAGE_4 = "I'm glad Rick wasn't home, \r\nthough. He sure would have \r\ngot mad if he saw you \x05\x0Cat my house! \x05"
    const MESSAGE_5 = "Yeah...\x05"
    const MESSAGE_6 = "Popuri!\x05"
    const MESSAGE_7 = "Just where do you \r\nthink you're going with \r\nmy sister, Kai?! \x05"
    const MESSAGE_8 = "Don't get so mad! \r\nWe were just talking, and\r\nit's none of your business!\x05"
    const MESSAGE_9 = "Well, you should get back to\r\nhelp at the store, anyway!\x05"
    const MESSAGE_10 = "Why don't you do it \r\nyourself!\x05"
    const MESSAGE_11 = "This is your fault, Kai!\r\nYou shouldn't come near my\r\nsister, ever!\x05"
    const MESSAGE_12 = "You can't talk to Kai \r\nlike that!\x05"
    const MESSAGE_13 = "Popuri...\x05"
    const MESSAGE_14 = "You should get back anyway.\r\nThink about your mom. \x05"
    const MESSAGE_15 = "...But...Well, I guess so.\x05"
    const MESSAGE_16 = "You leave Popuri alone \r\nfrom now on, Kai!\x05"
    const MESSAGE_17 = "Sorry...\r\nSee you later, Kai...\x05"
    const MESSAGE_18 = "OK...\x05"
    Proc016(1, 240, 216)
    PlayBGM(1, 16)
    SetEntityPosition(0, 24, 280, 3)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(3, 100, 232, 3)
    SetEntityAnim(3, 559)
    SetEntityPosition(26, 100, 200, 3)
    SetEntityAnim(26, 2306)
    SetEntityPosition(2, 104, 216, 3)
    SetEntityAnim(2, 531)
    Proc035(2, 1)
    SetEntityAnim(26, 2310)
    SetEntityAnim(3, 563)
    Proc008(26, 240, 1)
    Proc008(3, 240, 1)
    Proc00C(26)
    Proc00C(3)
    SetEntityAnim(26, 2306)
    SetEntityAnim(3, 559)
    Proc037(60)
    SetEntityFacing(26, 0)
    Proc037(30)
    SetEntityFacing(3, 1)
    Proc037(30)
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_3)
    Proc030(7)
    Proc02D(3)
    TalkMessage(MESSAGE_4)
    TalkClose()
    Proc011(26, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(157)
    Proc02D(26)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityAnim(2, 535)
    Proc008(2, 160, 1)
    Proc00C(2)
    SetEntityAnim(2, 531)
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc011(3, 2, 0)
    Proc011(26, 2, 0)
    Proc037(60)
    SetEntityFacing(3, 2)
    SetEntityFacing(26, 2)
    SetEntityAnim(2, 535)
    Proc008(2, 208, 1)
    Proc00C(2)
    SetEntityAnim(2, 531)
    Proc011(2, 0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(11)
    Proc02D(3)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(9)
    Proc02D(3)
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_11)
    TalkClose()
    Proc011(3, 0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(9)
    Proc02D(3)
    TalkMessage(MESSAGE_12)
    TalkClose()
    Proc011(2, 4, 0)
    Proc037(60)
    TalkOpen()
    Proc030(3)
    Proc02D(2)
    TalkMessage(MESSAGE_13)
    TalkClose()
    SetEntityFacing(26, 0)
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_14)
    TalkClose()
    SetEntityFacing(3, 1)
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    TalkMessage(MESSAGE_15)
    TalkClose()
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_16)
    TalkClose()
    TalkOpen()
    Proc030(11)
    Proc02D(3)
    TalkMessage(MESSAGE_17)
    TalkClose()
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_18)
    TalkClose()
    SetEntityFacing(2, 2)
    SetEntityFacing(3, 2)
    SetEntityAnim(2, 535)
    SetEntityAnim(3, 563)
    SetEntityFacing(26, 2)
    Proc008(2, 100, 1)
    Proc008(3, 100, 1)
    Proc00C(2)
    Proc00C(3)
    Proc00F(3)
    Proc00F(2)
    Proc017(24, 280, 2)
    Proc018()
    Proc0F2()
    Proc08C(26, 890)
    Proc03F(123, 1)
    exit
}
