#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 43 EventScript_43
{
    const MESSAGE_0 = "I don't think anybody will\r\ninterrupt us here. \x05"
    const MESSAGE_1 = "You really mean it?!\r\nI'm so happy! I've always \r\nwanted to wear a wedding \x05\r\ndress!\x05"
    const MESSAGE_2 = "I have to go tell my mom!\r\nI just hope Rick doesn't\r\nget upset...\x05"
    Proc016(29, 331, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 331, 148, 2)
    SetEntityAnim(0, 402)
    SetEntityPosition(3, 303, 148, 3)
    SetEntityAnim(3, 559)
    Proc035(2, 1)
    TalkOpen()
    Proc030(12)
    Proc02D(3)
    Proc032(3)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(40)
    SetEntityAnim(0, 66)
    Proc05B(75)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc011(3, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(12)
    Proc02D(3)
    Proc032(3)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    Proc032(3)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc052()
    SetEntityFacing(3, 0)
    SetEntityAnim(3, 563)
    SetEntityFacing(0, 0)
    Proc00A(3, 250, 1)
    Proc00C(3)
    SetEntityAnim(3, 559)
    Proc00F(3)
    Proc083(3)
    Proc03F(84, 2)
    exit
}
