#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1068 EventScript_1068
{
    const MESSAGE_0 = "Fresh Rice Cakes are the \r\nbest. I can never stop \r\neating them! \x05"
    if Func086(24) == 0
    {
        Proc083(24)
    }
    SetEntityFacing(24, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(84)
    Proc02D(24)
    TalkMessage(MESSAGE_0)
    Proc031()
    TalkClose()
    if Func084(24) == 0
    {
        Proc080(24, 5)
    }
    Proc083(24)
    SetEntityFacing(24, 0)
}
