#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1326 EventScript_1326
{
    const MESSAGE_0 = "The new year is almost here!\x05"
    if Func086(6) == 0
    {
        Proc083(6)
    }
    SetEntityFacing(6, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(168)
    Proc02D(6)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func085(6) == 0
    {
        Proc080(6, 5)
    }
    Proc083(6)
    if (Func03E(244) == 0 || Func085(23)) && Func085(24) && Func085(11) && Func085(10) && Func085(12) && Func085(6) && Func085(7)
    {
        Proc034(2, 1)
        Proc038(1319)
    }
    SetEntityFacing(6, 1)
}
