#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 773 EventScript_773
{
    const MESSAGE_0 = "I don't understand this \r\npart here...\x05"
    const MESSAGE_1 = "This? It's just like \r\nthis, see...?\x05"
    const MESSAGE_2 = "I see now! \r\nThanks, Doctor!\x05"
    const MESSAGE_3 = "Just ask me anything \r\nyou don't understand. \x05"
    const MESSAGE_4 = "You're so kind. \x05"
    const MESSAGE_5 = "Hi, there. \x05"
    const MESSAGE_6 = "How are you, \r\n\xFF!. \x05"
    const MESSAGE_7 = "What am I studying? \r\nI'm studying medicine to try\r\nto figure out how to heal\x05\r\nmy grandmother's legs. \x05"
    const MESSAGE_8 = "You can do it!"
    const MESSAGE_9 = "Put her in a big hospital."
    const MESSAGE_10 = "Thanks for saying so!\r\nI'll never give up!\x05"
    const MESSAGE_11 = "I have confidence \r\nin you, Elli.\x05"
    const MESSAGE_12 = "Thanks!\x05"
    const MESSAGE_13 = "But Grandma doesn't want \r\nto leave Mineral Town!\r\nI could never send her \x05\r\naway...She'd be so sad!\x05"
    const MESSAGE_14 = "No need to rush, Elli. \r\nYou'll do it eventually. \x05"
    var var_0
    Proc016(19, 264, 137)
    SetEntityPosition(21, 233, 124, 3)
    SetEntityAnim(21, 2180)
    SetEntityPosition(20, 260, 124, 2)
    SetEntityAnim(20, 800)
    SetEntityPosition(0, 220, 260, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc035(2, 1)
    TalkOpen()
    Proc030(125)
    Proc02D(21)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(21, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(36)
    Proc02D(20)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(122)
    Proc02D(21)
    TalkMessage(MESSAGE_4)
    TalkClose()
    if Func040() == 1
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc00A(0, 151, 1)
    Proc00C(0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(30)
    SetEntityFacing(21, 0)
    SetEntityFacing(20, 0)
    Proc037(30)
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
    {
        Proc032(21)
    }
    TalkMessage(MESSAGE_6)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
    {
        Proc032(21)
    }
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_8, MESSAGE_9)
    switch var_0
    {
        case 1
        {
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
            {
                Proc032(21)
            }
            TalkMessage(MESSAGE_10)
            TalkClose()
            SetEntityFacing(20, 2)
            Proc037(30)
            TalkOpen()
            Proc030(35)
            Proc02D(20)
            TalkMessage(MESSAGE_11)
            TalkClose()
            SetEntityFacing(21, 3)
            Proc037(30)
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            TalkMessage(MESSAGE_12)
            TalkClose()
            Proc080(21, 20)
            Proc080(20, 20)
        }
        case 2
        {
            TalkOpen()
            Proc030(125)
            Proc02D(21)
            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
            {
                Proc032(21)
            }
            TalkMessage(MESSAGE_13)
            TalkClose()
            SetEntityFacing(20, 2)
            Proc037(30)
            TalkOpen()
            Proc030(35)
            Proc02D(20)
            TalkMessage(MESSAGE_14)
            TalkClose()
            SetEntityFacing(21, 3)
            Proc037(30)
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            TalkMessage(MESSAGE_12)
            TalkClose()
            Proc080(21, -10)
            Proc080(20, -10)
        }
    }
    Proc083(20)
    Proc083(21)
    Proc0F2()
    Proc017(220, 151, 2)
    Proc018()
    Proc03F(286, 1)
    Proc08C(20, 774)
    Proc08C(21, 775)
}
