#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 69 EventScript_69
{
    const MESSAGE_0 = "\xFF!, is something \r\nthe matter? \x05"
    const MESSAGE_1 = "If you say so...\x05"
    const MESSAGE_2 = "Ouch!...\x05"
    const MESSAGE_3 = "Jeff! What's wrong?!...\x05"
    const MESSAGE_4 = "It hurts! \r\nCall the Doctor...hurry...\x05"
    const MESSAGE_5 = "OK! \r\nDoctor! Doctor! \x05"
    const MESSAGE_6 = "Here is Jeff's medicine. \x05"
    const MESSAGE_7 = "Thank you.\x05"
    const MESSAGE_8 = "Hey, this isn't  \r\nJeff's medicine! \x05"
    const MESSAGE_9 = "You're right! \r\nI'm terribly sorry. \x05\x0CI'll bring the correct one\r\nright away. \x05"
    const MESSAGE_10 = "Am I gonna be okay...?\x05"
    const MESSAGE_11 = "I'm terribly sorry, Doctor. \x05"
    const MESSAGE_12 = "Well, everyone makes \r\nmistakes. Just try to \r\nbe more careful. \x05"
    const MESSAGE_13 = "Take this everyday. \x05"
    const MESSAGE_14 = "Thanks, Doctor. \r\nNow I've got to get\r\nback to the store. \x05"
    const MESSAGE_15 = "I can't believe I made the\r\nsame mistake as before!...\x05\x0CI hope I can still \r\nbecome a good nurse...\x05"
    const MESSAGE_16 = "You'll make a great nurse."
    const MESSAGE_17 = "Hmm..."
    const MESSAGE_18 = "Thanks for cheering me up. \r\nI have to get back \r\nto work now. \x05"
    const MESSAGE_19 = "I knew I wasn't \r\ncut out for it...\x05"
    var var_0
    Proc016(19, 136, 107)
    PlayBGM(1, 17)
    SetEntityPosition(0, 136, 256, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(21, 136, 107, 0)
    SetEntityAnim(21, 2180)
    SetEntityPosition(20, 244, 86, 0)
    SetEntityAnim(20, 800)
    SetEntityPosition(17, 136, 256, 1)
    SetEntityAnim(17, 1673)
    Proc035(2, 1)
    Proc03F(106, 1)
    SetEntityAnim(0, 454)
    Proc00A(0, 140, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(125)
    Proc02D(21)
    Proc032(21)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 294)
    Proc037(60)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    Proc032(21)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(71)
    Proc02D(17)
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityFacing(0, 0)
    Proc011(21, 2, 0)
    Proc011(0, 2, 0)
    Proc037(60)
    SetEntityAnim(17, 1677)
    Proc00A(17, 168, 1)
    Proc00C(17)
    SetEntityAnim(17, 1673)
    TalkOpen()
    Proc030(125)
    Proc02D(21)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(71)
    Proc02D(17)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(125)
    Proc02D(21)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc034(2, 1)
    Proc016(19, 232, 124)
    PlayBGM(1, 17)
    SetEntityPosition(0, 184, 128, 3)
    SetEntityAnim(0, 402)
    SetEntityPosition(21, 216, 152, 1)
    SetEntityAnim(21, 2180)
    SetEntityPosition(20, 216, 128, 0)
    SetEntityAnim(20, 800)
    SetEntityPosition(17, 232, 128, 2)
    SetEntityAnim(17, 1673)
    Proc035(2, 1)
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    TalkMessage(MESSAGE_6)
    TalkClose()
    SetEntityAnim(21, 2188)
    Proc037(60)
    SetEntityAnim(21, 2180)
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_7)
    Proc030(39)
    Proc02D(20)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(124)
    Proc02D(21)
    TalkMessage(MESSAGE_9)
    TalkClose()
    SetEntityFacing(21, 0)
    SetEntityAnim(21, 2184)
    Proc00A(21, 240, 1)
    Proc00C(21)
    SetEntityAnim(21, 2180)
    TalkOpen()
    Proc030(71)
    Proc02D(17)
    TalkMessage(MESSAGE_10)
    TalkClose()
    SetEntityFacing(21, 1)
    SetEntityAnim(21, 2184)
    Proc00A(21, 152, 1)
    Proc00C(21)
    SetEntityAnim(21, 2180)
    SetEntityAnim(21, 2188)
    Proc037(60)
    SetEntityAnim(21, 2180)
    TalkOpen()
    Proc030(124)
    Proc02D(21)
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_12)
    TalkClose()
    SetEntityFacing(20, 3)
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_13)
    TalkClose()
    SetEntityAnim(20, 808)
    Proc037(60)
    SetEntityAnim(20, 800)
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_14)
    TalkClose()
    Proc037(40)
    SetEntityFacing(17, 0)
    SetEntityAnim(17, 1677)
    Proc00A(17, 155, 1)
    Proc00C(17)
    SetEntityAnim(17, 1673)
    SetEntityFacing(17, 2)
    SetEntityAnim(17, 1677)
    SetEntityFacing(20, 0)
    SetEntityFacing(21, 0)
    SetEntityFacing(0, 0)
    Proc008(17, 216, 1)
    Proc00C(17)
    SetEntityAnim(17, 1673)
    SetEntityFacing(17, 0)
    SetEntityAnim(17, 1677)
    Proc00A(17, 240, 1)
    Proc00C(17)
    SetEntityAnim(17, 1673)
    Proc00F(17)
    Proc034(2, 1)
    Proc016(19, 144, 144)
    PlayBGM(1, 17)
    SetEntityPosition(0, 144, 144, 2)
    SetEntityAnim(0, 402)
    SetEntityPosition(21, 112, 144, 3)
    SetEntityAnim(21, 2180)
    SetEntityPosition(20, 244, 86, 0)
    SetEntityAnim(20, 800)
    Proc035(2, 1)
    TalkOpen()
    Proc030(124)
    Proc02D(21)
    Proc032(21)
    TalkMessage(MESSAGE_15)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_16, MESSAGE_17)
    switch var_0
    {
        case 1
        {
            Proc08A(21, 3000)
            TalkClose()
            TalkOpen()
            Proc030(122)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_18)
            TalkClose()
            SetEntityFacing(21, 2)
            SetEntityAnim(21, 2184)
            Proc008(21, 64, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 1)
            SetEntityAnim(21, 2184)
            Proc00A(21, 96, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 3)
            SetEntityAnim(21, 2184)
            Proc008(21, 136, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 0)
            SetEntityFacing(0, 1)
            SetEntityAnim(21, 2184)
            Proc00A(21, 107, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            Proc0F2()
            Proc083(21)
            Proc083(20)
            Proc083(17)
            Proc08C(21, 71)
            Proc08C(20, 70)
            Proc03F(106, 1)
        }
        case 2
        {
            Proc08A(21, -2000)
            TalkClose()
            TalkOpen()
            Proc030(124)
            Proc02D(21)
            Proc032(21)
            TalkMessage(MESSAGE_19)
            TalkClose()
            SetEntityFacing(21, 2)
            SetEntityAnim(21, 2184)
            Proc008(21, 64, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 1)
            SetEntityAnim(21, 2184)
            Proc00A(21, 96, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 3)
            SetEntityAnim(21, 2184)
            Proc008(21, 136, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            SetEntityFacing(21, 0)
            SetEntityFacing(0, 1)
            SetEntityAnim(21, 2184)
            Proc00A(21, 107, 1)
            Proc00C(21)
            SetEntityAnim(21, 2180)
            Proc0F2()
            Proc083(21)
            Proc083(20)
            Proc083(17)
            Proc08C(21, 71)
            Proc08C(20, 70)
            Proc03F(106, 1)
        }
    }
}
