#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1197 EventScript_1197
{
    const MESSAGE_0 = "I love Summer! \r\nThe fireworks, the \r\ncold beer...\x05\x0COf course, the beer is nice\r\nand cold all year long...\x05"
    const MESSAGE_1 = "Are you looking for someone\r\nto watch the fireworks \r\nwith? \x05"
    const MESSAGE_2 = "Invite to the fireworks?"
    const MESSAGE_3 = "Invite."
    const MESSAGE_4 = "Don't invite."
    const MESSAGE_5 = "Thanks for asking!\r\nI'd love to watch with you.\x05"
    const MESSAGE_6 = "Hi there, \xFF!. \r\nDo you want to watch \r\ntogether? \x05\x0CYou're alone, right? \x05"
    var var_0, var_1, var_2, var_3, var_4
    if Func086(19) == 0
    {
        Proc083(19)
    }
    SetEntityFacing(19, GetOppositeFacing(GetEntityFacing(0)))
    if Func085(19) == 0
    {
        Proc080(19, 5)
    }
    Proc083(19)
    TalkOpen()
    var_1 = Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0
    var_2 = Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2
    var_3 = Func03E(76) == 0 && Func03E(117) == 0 && Func03E(118) == 0 && Func03E(119) == 0
    var_4 = Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2
    if var_1 && var_3 && Func089(19) < 30000 || var_4 || var_2
    {
        Proc030(73)
        Proc02D(19)
        if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(117) == 2 || Func03E(118) == 2 || Func03E(119) == 2)
        {
            Proc032(19)
        }
        TalkMessage(MESSAGE_0)
        TalkClose()
    }
    else if var_1 && var_3 && Func089(19) >= 30000
    {
        Proc030(73)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_1)
        TalkClose()
        TalkOpen()
        var_0 = Func025(MESSAGE_2, MESSAGE_3, MESSAGE_4)
        switch var_0
        {
            case 1
            {
                Proc03F(415, 1)
                TalkClose()
                TalkOpen()
                Proc030(72)
                Proc02D(19)
                Proc032(19)
                TalkMessage(MESSAGE_5)
                TalkClose()
                Proc034(2, 1)
                Proc038(1192)
            }
            case 2
            {
                TalkClose()
            }
        }
    }
    else if Func03E(76) == 2
    {
        Proc03F(415, 1)
        Proc030(72)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_6)
        TalkClose()
        Proc034(2, 1)
        Proc038(1192)
    }
    if Func085(2) && Func085(7) && Func085(20) && (Func03E(244) == 0 || Func085(23)) && Func085(26) && Func085(19) && Func085(21) && Func085(25) && Func085(3) && Func085(12)
    {
        Proc03F(415, 0)
        Proc034(2, 1)
        Proc038(1192)
    }
    SetEntityFacing(19, 3)
}
