#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1320 EventScript_1320
{
    const MESSAGE_0 = "So much happened to me\r\nthis past year. \x05\x0CI feel like a new part\r\nof my life is beginning.\x05"
    if Func086(23) == 0
    {
        Proc083(23)
    }
    SetEntityFacing(23, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(23)
    Proc02D(23)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func085(23) == 0
    {
        Proc080(23, 5)
    }
    Proc083(23)
    if (Func03E(244) == 0 || Func085(23)) && Func085(24) && Func085(11) && Func085(10) && Func085(12) && Func085(6) && Func085(7)
    {
        Proc034(2, 1)
        Proc038(1319)
    }
    SetEntityFacing(23, 1)
}
