#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 804 EventScript_804
{
    const MESSAGE_0 = "It's unusual to see you\r\naround here, Zack. \r\nIs anything wrong...?\x05"
    const MESSAGE_1 = "No...um...I was just\r\npassing by... \x05"
    const MESSAGE_2 = "How are you feeling...?\x05"
    const MESSAGE_3 = "Very well these days, \r\nthank you very much!\x05"
    const MESSAGE_4 = "I'm very relieved \r\nto hear that...!\x05"
    const MESSAGE_5 = "Whenever I hear that you're \r\nsick, I worry so much I \r\ncan hardly sleep!\x05"
    const MESSAGE_6 = "Thanks a lot, Zack...\r\nI'm touched you care\r\nso much. \x05"
    const MESSAGE_7 = "Thanks for noticing. \x05"
    const MESSAGE_8 = "I'll just have to get better\r\nfor your sake then, \r\nwon\x81ft I? Hee hee.\x05"
    const MESSAGE_9 = "...Hmm...\x05"
    const MESSAGE_10 = "Is anything the matter now?\x05"
    const MESSAGE_11 = "No...You just get better \r\nsoon, Lillia...\x05"
    const MESSAGE_12 = "I'll do my best. \x05"
    const MESSAGE_13 = "OK...I'll be going now...\x05"
    const MESSAGE_14 = "Take care!\x05"
    const MESSAGE_15 = "Hi there, \xFF!.\r\nBye now...\x05"
    Proc0F2()
    if Func040() == 1
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    SetEntityPosition(1, 216, 160, 2)
    SetEntityAnim(1, 607)
    SetEntityPosition(28, 176, 160, 3)
    SetEntityAnim(28, 792)
    Proc035(2, 1)
    Proc017(120, 160, 2)
    Proc00A(0, 160, 1)
    Proc00C(0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityFacing(0, 3)
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(33)
    Proc02D(28)
    TalkMessage(MESSAGE_1)
    Proc030(31)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(34)
    Proc02D(28)
    TalkMessage(MESSAGE_4)
    Proc030(31)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc011(28, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(32)
    Proc02D(28)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc011(28, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(34)
    Proc02D(28)
    TalkMessage(MESSAGE_9)
    TalkClose()
    Proc011(1, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    Proc030(31)
    Proc02D(28)
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_12)
    TalkClose()
    TalkOpen()
    Proc030(34)
    Proc02D(28)
    TalkMessage(MESSAGE_13)
    TalkClose()
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_14)
    TalkClose()
    SetEntityFacing(28, 2)
    SetEntityAnim(28, 796)
    Proc008(28, 140, 1)
    Proc00C(28)
    SetEntityAnim(28, 792)
    TalkOpen()
    Proc030(34)
    Proc02D(28)
    TalkMessage(MESSAGE_15)
    TalkClose()
    SetEntityFacing(28, 0)
    SetEntityAnim(28, 796)
    Proc00A(28, 168, 1)
    Proc00C(28)
    SetEntityFacing(28, 2)
    Proc008(28, 128, 1)
    Proc00C(28)
    SetEntityFacing(28, 0)
    Proc00A(28, 240, 1)
    Proc00C(28)
    Proc00F(28)
    Proc083(28)
    Proc0F2()
    Proc03F(308, 1)
    Proc08C(1, 805)
    exit
}
