#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 52 EventScript_52
{
    const MESSAGE_0 = "Welcome, \xFF!. \x05"
    const MESSAGE_1 = "I'm glad you came. \r\nI have something I wanted \r\nto ask you. \x05"
    const MESSAGE_2 = "It's about Ann. \r\nYou see...Her mom died \r\na long time ago, and I've\x05\r\nhad to raise her by myself.\x05\x0CIt's only worked out so\r\nwell because she's such a \r\ngreat girl. \x05\r\nI'm really grateful to her.\x05"
    const MESSAGE_3 = "That is why I want her \r\nto find a good husband.\r\nI want her to be happy. \x05"
    const MESSAGE_4 = "Until she met you, \r\nshe never talked about \r\nboys at all. \x05\r\nNow she talks about you\r\nall the time, though. \x05\x0CSo..what do you think \r\nabout Ann? \x05"
    const MESSAGE_5 = "I like her."
    const MESSAGE_6 = "Only as a friend."
    const MESSAGE_7 = "Really! That's great!!\r\nI was so nervous...\x05"
    const MESSAGE_8 = "Oh, \xFF!. \r\nWelcome. \x05"
    const MESSAGE_9 = "Ann, come over here next to\r\n\xFF!. \x05"
    const MESSAGE_10 = "Why? Is something the \r\nmatter?\x05"
    const MESSAGE_11 = "Just get over here!...\x05"
    const MESSAGE_12 = "Cough...\r\nAnn...What do you think \r\nof \xFF!?\x05"
    const MESSAGE_13 = "What...?\x05"
    const MESSAGE_14 = "That's none of \r\nyour business, Dad!\x05"
    const MESSAGE_15 = "Of course it's my business!\r\nYou're my daughter!\x05"
    const MESSAGE_16 = ".......!\x05"
    const MESSAGE_17 = "Ha ha ha...!\r\nIt's not often Ann gets\r\nembarrassed!\x05"
    const MESSAGE_18 = "Why are you getting red, \r\ntoo? Well, you two should\r\ntalk about this. \x05"
    const MESSAGE_19 = "That's too bad...\r\nBe a good friend to her, \r\nthen. \x05"
    var var_0
    Proc016(21, 248, 116)
    PlayBGM(1, 17)
    SetEntityPosition(0, 315, 248, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(25, 112, 116, 3)
    SetEntityAnim(25, 1982)
    SetEntityPosition(24, 315, 80, 0)
    SetEntityAnim(24, 1970)
    Proc035(2, 1)
    Proc011(24, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(84)
    Proc02D(24)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 454)
    Proc00A(0, 116, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(83)
    Proc02D(24)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(83)
    Proc02D(24)
    TalkMessage(MESSAGE_2)
    Proc030(84)
    Proc02D(24)
    TalkMessage(MESSAGE_3)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(84)
    Proc02D(24)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_5, MESSAGE_6)
    switch var_0
    {
        case 1
        {
            Proc08A(25, 3000)
            Proc080(24, 20)
            TalkClose()
            Proc011(24, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_7)
            TalkClose()
            SetEntityAnim(25, 1986)
            Proc008(25, 232, 1)
            Proc00C(25)
            SetEntityAnim(25, 1982)
            TalkOpen()
            Proc030(88)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_8)
            TalkClose()
            SetEntityFacing(0, 2)
            Proc037(30)
            SetEntityFacing(24, 2)
            TalkOpen()
            Proc030(83)
            Proc02D(24)
            TalkMessage(MESSAGE_9)
            TalkClose()
            TalkOpen()
            Proc030(87)
            Proc02D(25)
            TalkMessage(MESSAGE_10)
            TalkClose()
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_11)
            TalkClose()
            Proc011(25, 3, 0)
            Proc037(60)
            SetEntityAnim(25, 1986)
            Proc008(25, 300, 1)
            Proc00C(25)
            SetEntityAnim(25, 1982)
            SetEntityFacing(24, 0)
            Proc037(30)
            SetEntityFacing(25, 1)
            SetEntityFacing(0, 1)
            Proc037(60)
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_12)
            TalkClose()
            TalkOpen()
            Proc030(92)
            Proc02D(25)
            TalkMessage(MESSAGE_13)
            Proc030(89)
            Proc02D(25)
            TalkMessage(MESSAGE_14)
            TalkClose()
            TalkOpen()
            Proc030(85)
            Proc02D(24)
            TalkMessage(MESSAGE_15)
            TalkClose()
            TalkOpen()
            Proc030(92)
            Proc02D(25)
            TalkMessage(MESSAGE_16)
            TalkClose()
            Proc011(25, 0, 0)
            Proc037(60)
            SetEntityFacing(25, 2)
            SetEntityAnim(25, 1986)
            Proc008(25, 112, 2)
            SetEntityFacing(24, 2)
            SetEntityFacing(0, 2)
            Proc00C(25)
            SetEntityAnim(25, 1982)
            Proc00F(25)
            Proc037(60)
            SetEntityFacing(24, 0)
            SetEntityFacing(0, 1)
            TalkOpen()
            Proc030(84)
            Proc02D(24)
            TalkMessage(MESSAGE_17)
            Proc030(83)
            Proc02D(24)
            TalkMessage(MESSAGE_18)
            TalkClose()
            Proc011(0, 6, 0)
            Proc037(60)
            Proc0F2()
            Proc083(25)
            Proc083(24)
            Proc08C(24, 53)
            Proc03F(93, 0)
            Proc03F(92, 1)
        }
        case 2
        {
            Proc080(24, -10)
            Proc00F(25)
            TalkClose()
            Proc011(24, 6, 0)
            Proc037(60)
            TalkOpen()
            Proc030(83)
            Proc02D(24)
            TalkMessage(MESSAGE_19)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc0F2()
            Proc083(24)
            Proc08C(24, 53)
            Proc03F(93, 1)
            Proc03F(92, 1)
        }
    }
}
