#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 36 EventScript_36
{
    const MESSAGE_0 = "Wait a second...!\x05"
    const MESSAGE_1 = "Wait, come back!\x05"
    const MESSAGE_2 = "Bad chicken! \r\nDon't run away again!\x05"
    const MESSAGE_3 = "Thanks for helping me out. \x05"
    const MESSAGE_4 = "I don't think I've seen you \r\naround before? \x05\r\nMy name is Popuri. \r\nHow do you do.\x05"
    const MESSAGE_5 = "Ah, you're the new guy\r\nover at that farm, right?\x05\x0C\xFF! is your\r\nname? Nice to meet you! \x05"
    const MESSAGE_6 = "Uh-oh. I let the \r\nChicken get away again!\x05"
    const MESSAGE_7 = "Thank you.\r\nChickens are really hard\r\nto catch, you know. \x05"
    const MESSAGE_8 = "Do you like Chickens, \r\n\xFF!?\x05"
    const MESSAGE_9 = "Yes, I do."
    const MESSAGE_10 = "No, I don't."
    const MESSAGE_11 = "I thought so! \r\nI love Chickens, too!\x05\x0CI think people who like\r\nChickens are just good\r\npeople. Don't you agree?\x05"
    const MESSAGE_12 = "I've got to bring her back\r\nto the house now. \x05\x0CIf you ever need help with\r\nChickens, just come to me!\x05"
    const MESSAGE_13 = "Let's go home now,\r\nbaby!\x05"
    const MESSAGE_14 = "But why not?!\r\nThey're so cute!\x05"
    const MESSAGE_15 = "Then what are you \r\ndoing here?\x05\x0CIt's a Chicken farm, after \r\nall...Full of Chickens you \r\nhate, right?! \x05\x0CSorry to make you touch\r\na Chicken!\x05"
    const MESSAGE_16 = "Let's go home now, \r\nChickies! \x05"
    var var_0
    Proc016(7, 471, 171)
    PlayBGM(1, 17)
    SetEntityPosition(0, 320, 171, 3)
    SetEntityAnim(0, 402)
    SetEntityPosition(3, 471, 300, 1)
    SetEntityAnim(3, 559)
    SetEntityPosition(70, 471, 300, 1)
    SetEntityAnim(70, 1820)
    Proc035(2, 1)
    SetEntityAnim(0, 454)
    Proc008(0, 471, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    SetEntityFacing(0, 0)
    SetEntityAnim(70, 1824)
    Proc00A(70, GetEntityY(0) + 8, 1)
    Proc00C(70)
    SetEntityAnim(70, 1820)
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    TalkMessage(MESSAGE_1)
    TalkClose()
    PlaySong(0, 106)
    Proc00F(70)
    Proc146(1844)
    SetEntityAnim(0, 338)
    SetEntityAnim(3, 563)
    Proc00A(3, 202, 1)
    Proc00C(3)
    SetEntityAnim(3, 559)
    Proc011(3, 2, 0)
    Proc037(60)
    SetEntityAnim(3, 563)
    Proc00A(3, GetEntityY(0) + 16, 1)
    Proc00C(3)
    SetEntityAnim(3, 559)
    if Func086(3) == 0
    {
        TalkOpen()
        Proc030(9)
        Proc02D(3)
        TalkMessage(MESSAGE_2)
        TalkClose()
        TalkOpen()
        Proc030(7)
        Proc02D(3)
        Proc032(3)
        TalkMessage(MESSAGE_3)
        TalkClose()
        SetEntityFacing(0, 2)
        Proc037(60)
        Proc046()
        SetEntityPosition(70, GetEntityX(0) - 16, GetEntityY(0), 0)
        SetEntityAnim(70, 1820)
        SetEntityAnim(0, 402)
        Proc037(60)
        SetEntityFacing(0, 0)
        TalkOpen()
        Proc030(7)
        Proc02D(3)
        Proc032(3)
        TalkMessage(MESSAGE_4)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
        TalkOpen()
        Proc030(7)
        Proc02D(3)
        Proc032(3)
        TalkMessage(MESSAGE_5)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
    }
    else
    {
        TalkOpen()
        Proc030(7)
        Proc02D(3)
        Proc032(3)
        TalkMessage(MESSAGE_6)
        TalkClose()
        SetEntityFacing(0, 2)
        Proc037(60)
        Proc046()
        SetEntityPosition(70, GetEntityX(0) - 16, GetEntityY(0), 0)
        SetEntityAnim(70, 1820)
        SetEntityAnim(0, 402)
        SetEntityFacing(0, 0)
        TalkOpen()
        Proc030(7)
        Proc02D(3)
        Proc032(3)
        TalkMessage(MESSAGE_7)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
    }
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    Proc032(3)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_9, MESSAGE_10)
    switch var_0
    {
        case 1
        {
            Proc08A(3, 3000)
            TalkClose()
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_11)
            TalkClose()
            Proc011(3, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_12)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(7)
            Proc02D(3)
            TalkMessage(MESSAGE_13)
            TalkClose()
            SetEntityFacing(3, 0)
            SetEntityAnim(3, 563)
            Proc00A(3, 242, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            SetEntityFacing(3, 1)
            SetEntityAnim(70, 1824)
            Proc00A(70, GetEntityY(70) + 16, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(70, 3)
            SetEntityAnim(70, 1824)
            Proc008(70, GetEntityX(70) + 16, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(70, 0)
            SetEntityAnim(70, 1824)
            Proc00A(70, 226, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(3, 3)
            SetEntityAnim(3, 563)
            Proc008(3, 572, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            SetEntityFacing(3, 2)
            SetEntityAnim(70, 1824)
            Proc00A(70, 242, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(70, 3)
            SetEntityAnim(70, 1824)
            Proc008(70, 556, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(3, 1)
            SetEntityAnim(3, 563)
            Proc00A(3, 228, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            PlaySong(0, 156)
            Proc00F(3)
            SetEntityAnim(70, 1824)
            Proc008(70, 572, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(70, 1)
            SetEntityAnim(70, 1824)
            Proc00A(70, 228, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            Proc00F(70)
            PlaySong(0, 205)
            Proc083(3)
            Proc03F(78, 2)
        }
        case 2
        {
            Proc08A(3, -2000)
            TalkClose()
            TalkOpen()
            Proc030(9)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_14)
            TalkClose()
            TalkOpen()
            Proc030(11)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_15)
            TalkClose()
            SetEntityAnim(0, 294)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(11)
            Proc02D(3)
            TalkMessage(MESSAGE_16)
            TalkClose()
            SetEntityFacing(3, 0)
            SetEntityAnim(3, 563)
            Proc00A(3, 242, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            SetEntityFacing(3, 1)
            SetEntityAnim(70, 1824)
            Proc00A(70, GetEntityY(70) + 16, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(70, 3)
            SetEntityAnim(70, 1824)
            Proc008(70, GetEntityX(70) + 16, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(70, 0)
            SetEntityAnim(70, 1824)
            Proc00A(70, 226, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(3, 3)
            SetEntityAnim(3, 563)
            Proc008(3, 572, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            SetEntityFacing(3, 2)
            SetEntityAnim(70, 1824)
            Proc00A(70, 242, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(70, 3)
            SetEntityAnim(70, 1824)
            Proc008(70, 556, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(3, 1)
            SetEntityAnim(3, 563)
            Proc00A(3, 228, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            PlaySong(0, 156)
            Proc00F(3)
            SetEntityAnim(70, 1824)
            Proc008(70, 572, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            SetEntityFacing(70, 1)
            SetEntityAnim(70, 1824)
            Proc00A(70, 228, 1)
            Proc00C(70)
            SetEntityAnim(70, 1820)
            Proc00F(70)
            PlaySong(0, 205)
            Proc083(3)
            Proc03F(78, 2)
        }
    }
    Proc101()
}
