#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 883 EventScript_883
{
    const MESSAGE_0 = "You just can't leave \r\nRick alone, ya know?\x05"
    const MESSAGE_1 = "He's the only man in the\r\nhouse, with Popuri and his \r\ngrandmother. I think that's\x05\r\nhard on him sometimes.\x05\x0CHe relaxes more when he's\r\nwith me, I think. \x05"
    if Func086(19) == 0
    {
        Proc083(19)
    }
    if Func085(19) == 0
    {
        SetEntityFacing(19, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(78)
        Proc02D(19)
        TalkMessage(MESSAGE_0)
        TalkClose()
        SetEntityFacing(19, 0)
        Proc083(19)
    }
    else
    {
        SetEntityFacing(19, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(78)
        Proc02D(19)
        TalkMessage(MESSAGE_1)
        TalkClose()
        SetEntityFacing(19, 0)
        Proc083(19)
    }
}
