#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 59 EventScript_59
{
    const MESSAGE_0 = "This isn't it...\r\nNeither is this...\r\nNow where did it go...?\x05"
    const MESSAGE_1 = "Oh, \xFF!!\r\nYou scared me!\x05"
    const MESSAGE_2 = "Welcome. Did you come \r\nto read a book?\x05\r\nHmm? \r\nWhat am I looking for? \x05"
    const MESSAGE_3 = "Well, there's a book I'm\r\nusing as a reference for \r\nthe novel I'm writing.\x05\x0CI think it's on the first\r\nfloor, but I can't find it!\x05"
    const MESSAGE_4 = "Terribly sorry to ask, but \r\nwill you help me find it, \r\n\xFF!?\x05"
    const MESSAGE_5 = "I'd be glad to."
    const MESSAGE_6 = "Sorry, I don't want to."
    const MESSAGE_7 = "Really!?\r\nThat's great of you! \r\nIt's this kind of book...\x05"
    const MESSAGE_8 = "OK, \xFF!, \r\nyou look over there. \x05"
    const MESSAGE_9 = "It's not around here...\r\nHave you found it yet,\r\n\xFF!?\x05"
    const MESSAGE_10 = "Will you mind looking\r\na little more? Thanks!\x05"
    const MESSAGE_11 = "That's it! \r\nNOW I remember putting\r\nit there! \x05"
    const MESSAGE_12 = "Well, I can continue \r\nwriting! I'm indebted \r\nto you, \xFF!! \x05"
    const MESSAGE_13 = "I'm sorry to ask such \r\nan unusual favor. \r\nForget I asked. \x05"
    var var_0
    Proc016(24, 120, 76)
    PlayBGM(1, 17)
    SetEntityPosition(0, 120, 144, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(12, 120, 68, 1)
    SetEntityAnim(12, 2067)
    Proc035(2, 1)
    Proc037(60)
    SetEntityFacing(12, 3)
    SetEntityAnim(12, 2071)
    Proc008(12, 152, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 1)
    Proc037(60)
    SetEntityFacing(12, 2)
    SetEntityAnim(12, 2071)
    Proc008(12, 120, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 1)
    Proc011(12, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(107)
    Proc02D(12)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    SetEntityAnim(0, 454)
    Proc00A(0, 88, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc011(12, 2, 0)
    Proc037(60)
    SetEntityFacing(12, 0)
    TalkOpen()
    Proc030(106)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_1)
    Proc030(103)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(107)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(12, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_5, MESSAGE_6)
    switch var_0
    {
        case 1
        {
            Proc08A(12, 3000)
            TalkClose()
            Proc011(12, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_7)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_8)
            TalkClose()
            SetEntityFacing(12, 3)
            SetEntityAnim(12, 2071)
            Proc008(12, 152, 1)
            Proc00C(12)
            SetEntityAnim(12, 2067)
            SetEntityFacing(12, 1)
            SetEntityFacing(0, 2)
            SetEntityAnim(0, 454)
            Proc008(0, 24, 1)
            Proc00C(0)
            SetEntityAnim(0, 402)
            SetEntityFacing(0, 1)
            SetEntityAnim(0, 454)
            Proc00A(0, 68, 1)
            Proc00C(0)
            SetEntityAnim(0, 402)
            Proc037(60 * 2)
            SetEntityFacing(12, 2)
            TalkOpen()
            Proc030(107)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_9)
            TalkClose()
            SetEntityFacing(0, 3)
            SetEntityAnim(0, 294)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(103)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_10)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            SetEntityAnim(12, 2071)
            SetEntityAnim(0, 454)
            Proc008(12, 120, 1)
            Proc008(0, 56, 1)
            Proc00C(12)
            Proc00C(0)
            SetEntityAnim(12, 2067)
            SetEntityAnim(0, 402)
            SetEntityFacing(12, 1)
            SetEntityFacing(0, 1)
            Proc037(60 * 2)
            Proc011(0, 2, 0)
            Proc037(60)
            SetEntityAnim(0, 326)
            PlaySong(0, 106)
            Proc049(83)
            SetEntityAnim(0, 338)
            SetEntityFacing(12, 2)
            Proc037(60)
            Proc011(12, 2, 0)
            Proc037(60)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_11)
            TalkClose()
            SetEntityAnim(12, 2071)
            Proc008(12, 72, 1)
            SetEntityFacing(0, 3)
            Proc00C(12)
            SetEntityAnim(12, 2067)
            Proc037(30)
            Proc046()
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(104)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_12)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc0F2()
            Proc083(12)
            Proc08C(12, 60)
            Proc03F(99, 0)
            Proc03F(98, 1)
        }
        case 2
        {
            Proc08A(12, -2000)
            TalkClose()
            Proc011(12, 6, 0)
            Proc037(60)
            TalkOpen()
            Proc030(106)
            Proc02D(12)
            Proc032(12)
            TalkMessage(MESSAGE_13)
            TalkClose()
            Proc0F2()
            Proc083(12)
            Proc08C(12, 60)
            Proc03F(99, 1)
            Proc03F(98, 1)
        }
    }
}
