#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 24 EventScript_24
{
    const MESSAGE_0 = "...So, we thought it\r\nwas a good idea.\x05"
    const MESSAGE_1 = "Really? \x05"
    const MESSAGE_2 = "That's great!! \x05"
    const MESSAGE_3 = "Mom..Dad...Thanks!\x05"
    const MESSAGE_4 = "The years have passed \r\njust like that...\x05"
    const MESSAGE_5 = "I'm just glad you're so \r\nhappy about it, Karen. \x05"
    const MESSAGE_6 = "Oh, hey, \xFF!.\x05"
    const MESSAGE_7 = "Listen to this! My dad \r\nasked Doug to make some \r\nWine for me when I was\x05\r\nborn! Isn't that great?!\x05"
    const MESSAGE_8 = "Jeff does have good ideas\r\ndoesn't he?\x05\x0CIt's just about mature by \r\nnow, so we dropped by to \r\ntell you about it. \x05"
    const MESSAGE_9 = "\xFF!, \r\nwhy don't you go with Karen\r\nto pick it up? \x05"
    const MESSAGE_10 = "I'd be glad to."
    const MESSAGE_11 = "Sorry, I'm busy."
    const MESSAGE_12 = "We're much obliged!\x05"
    const MESSAGE_13 = "Let's go, then.\x05"
    const MESSAGE_14 = "Here it is. \x05"
    const MESSAGE_15 = "Thanks, Uncle Duke!\r\nLook, it even says \"Karen\"\r\non the label! I can't wait\x05\r\nto drink it!\x05"
    const MESSAGE_16 = "Now that you're a woman, \r\nit was yours!\x05"
    const MESSAGE_17 = "Let's go home now.\x05"
    const MESSAGE_18 = "Wait a second...\r\nWhat about the wine?\x05"
    const MESSAGE_19 = "We're going to bring\r\nit home now...\x05"
    const MESSAGE_20 = "It's not just that \r\none bottle, you know!\x05"
    const MESSAGE_21 = "Well, will you bring it \r\nall here for me?\x05"
    const MESSAGE_22 = "Hah! You must be joking.\x05\x0CJeff was so happy when you\r\nwere born that he asked me \r\nto make 3 whole cases!\x05\x0CIt's down below, but I'm\r\nnot going to get it myself!\x05"
    const MESSAGE_23 = "I can't believe Dad \r\nmade so much!!\r\nWill you help me carry\x05\r\nit all? \x05"
    const MESSAGE_24 = "Uggh...I'm so tired...!!\r\nThanks a load for helping.\x05\x0CI'm grateful to Dad for\r\nthe thought, \x05\r\nbut he really didn't need\r\nto make so much! \x05"
    const MESSAGE_25 = "It does make me glad \r\nto have such a kind father.\x05"
    const MESSAGE_26 = "Oh, yeah. \r\nWait here one second. \x05"
    const MESSAGE_27 = "This is a thank-you\r\nfor helping me out today.\x05"
    const MESSAGE_28 = "Thanks a lot.\r\nI mean it. \x05"
    const MESSAGE_29 = "Well, that's too bad.\x05\r\nWe'll have to go pick it up\r\nlater ourselves, Karen. \x05"
    const MESSAGE_30 = "OK...\x05"
    var var_0
    Proc016(15, 144, 255)
    PlayBGM(1, 17)
    SetEntityPosition(0, 144, 279, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(19, 144, 240, 3)
    SetEntityAnim(19, 1681)
    SetEntityPosition(18, 111, 255, 3)
    SetEntityAnim(18, 1733)
    SetEntityPosition(17, 111, 220, 3)
    SetEntityAnim(17, 1673)
    SetEntityPosition(8, 184, 240, 2)
    SetEntityAnim(8, 2240)
    Proc035(2, 1)
    Proc03F(73, 1)
    TalkOpen()
    Proc030(134)
    Proc02D(8)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_1)
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(19, 5, 0)
    Proc037(60)
    SetEntityFacing(19, 2)
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(68)
    Proc02D(17)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(19, 0)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_6)
    Proc030(73)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(134)
    Proc02D(8)
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc011(17, 2, 0)
    Proc037(60)
    SetEntityFacing(17, 0)
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_10, MESSAGE_11)
    switch var_0
    {
        case 1
        {
            Proc08A(19, 3000)
            Proc080(18, 20)
            Proc080(17, 20)
            Proc080(8, 20)
            TalkClose()
            TalkOpen()
            Proc030(134)
            Proc02D(8)
            TalkMessage(MESSAGE_12)
            TalkClose()
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_13)
            TalkClose()
            Proc034(2, 1)
            Proc016(33, 136, 164)
            PlayBGM(1, 17)
            SetEntityPosition(0, 103, 167, 1)
            SetEntityAnim(0, 402)
            SetEntityPosition(19, 120, 167, 1)
            SetEntityAnim(19, 1681)
            SetEntityPosition(8, 120, 95, 1)
            SetEntityAnim(8, 2240)
            Proc035(2, 1)
            SetEntityFacing(8, 3)
            SetEntityAnim(8, 2244)
            Proc008(8, 151, 1)
            Proc00C(8)
            SetEntityAnim(8, 2240)
            SetEntityFacing(8, 0)
            SetEntityAnim(8, 2244)
            Proc00A(8, 143, 1)
            Proc00C(8)
            SetEntityAnim(8, 2240)
            SetEntityFacing(8, 2)
            SetEntityAnim(8, 2244)
            Proc008(8, 120, 1)
            Proc00C(8)
            SetEntityAnim(8, 2240)
            SetEntityFacing(8, 0)
            TalkOpen()
            Proc030(134)
            Proc02D(8)
            TalkMessage(MESSAGE_14)
            TalkClose()
            SetEntityAnim(19, 1689)
            Proc037(60)
            SetEntityAnim(19, 1681)
            Proc011(19, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            TalkMessage(MESSAGE_15)
            TalkClose()
            TalkOpen()
            Proc030(134)
            Proc02D(8)
            TalkMessage(MESSAGE_16)
            TalkClose()
            SetEntityFacing(19, 2)
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_17)
            TalkClose()
            SetEntityFacing(0, 3)
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc011(8, 2, 0)
            Proc037(60)
            TalkOpen()
            Proc030(133)
            Proc02D(8)
            TalkMessage(MESSAGE_18)
            TalkClose()
            SetEntityFacing(0, 1)
            SetEntityFacing(19, 1)
            Proc011(19, 3, 0)
            Proc037(60)
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            TalkMessage(MESSAGE_19)
            TalkClose()
            TalkOpen()
            Proc030(133)
            Proc02D(8)
            TalkMessage(MESSAGE_20)
            TalkClose()
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            TalkMessage(MESSAGE_21)
            TalkClose()
            TalkOpen()
            Proc030(133)
            Proc02D(8)
            TalkMessage(MESSAGE_22)
            TalkClose()
            Proc011(19, 6, 0)
            Proc011(0, 6, 0)
            Proc037(60)
            SetEntityFacing(0, 3)
            SetEntityFacing(19, 2)
            TalkOpen()
            Proc030(76)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_23)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc034(2, 1)
            Proc016(16, 198, 252)
            PlayBGM(1, 17)
            SetEntityPosition(0, 160, 240, 3)
            SetEntityAnim(0, 402)
            SetEntityPosition(19, 184, 240, 2)
            SetEntityAnim(19, 1681)
            Proc035(2, 1)
            Proc011(19, 4, 0)
            Proc011(0, 4, 0)
            Proc037(60)
            TalkOpen()
            Proc030(76)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_24)
            TalkClose()
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_25)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc011(19, 2, 0)
            Proc037(60)
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_26)
            TalkClose()
            SetEntityFacing(19, 3)
            SetEntityAnim(19, 1685)
            Proc008(19, 200, 1)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            SetEntityFacing(19, 1)
            SetEntityAnim(19, 1685)
            Proc00A(19, 160, 1)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            SetEntityFacing(0, 1)
            Proc037(60)
            Proc011(0, 3, 0)
            Proc037(60)
            SetEntityFacing(19, 0)
            SetEntityAnim(19, 1685)
            Proc00A(19, 240, 1)
            Proc00C(19)
            SetEntityFacing(0, 3)
            SetEntityAnim(19, 1681)
            SetEntityFacing(19, 2)
            SetEntityAnim(19, 1685)
            Proc008(19, 184, 1)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            TalkOpen()
            Proc030(77)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_27)
            TalkClose()
            SetEntityAnim(19, 1689)
            Proc037(60)
            SetEntityAnim(19, 1681)
            SetEntityAnim(0, 326)
            PlaySong(0, 106)
            Proc049(59)
            SetEntityAnim(0, 338)
            Proc037(60)
            TalkOpen()
            Proc030(77)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_28)
            TalkClose()
            Proc083(19)
            Proc083(17)
            Proc083(18)
            Proc083(8)
            Proc034(2, 1)
            Proc03F(73, 2)
            Proc016(5, 688, 168)
            SetEntityPosition(0, 688, 168, 0)
            PlaySong(0, 205)
            Proc035(2, 1)
        }
        case 2
        {
            Proc08A(19, -2000)
            Proc080(18, -10)
            Proc080(17, -10)
            Proc080(8, -10)
            TalkClose()
            TalkOpen()
            Proc030(67)
            Proc02D(17)
            TalkMessage(MESSAGE_29)
            TalkClose()
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            TalkMessage(MESSAGE_30)
            TalkClose()
            Proc0F2()
            Proc083(19)
            Proc083(17)
            Proc083(18)
            Proc083(8)
            Proc08C(19, 26)
            Proc08C(18, 27)
            Proc08C(17, 25)
            Proc08C(8, 28)
            Proc03F(73, 1)
        }
    }
}
