#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1267 EventScript_1267
{
    const MESSAGE_0 = "Is it just me, or are\r\nSheep eyes scary...?\x05"
    const MESSAGE_1 = "Are you going to enter\r\na Sheep? Good luck!\x05"
    if Func086(2) == 0
    {
        Proc083(2)
    }
    SetEntityFacing(2, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(431) == 0
    {
        TalkOpen()
        Proc030(3)
        Proc02D(2)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(1)
        Proc02D(2)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(2) == 0
    {
        Proc080(2, 5)
    }
    Proc083(2)
    SetEntityFacing(2, 0)
}
