#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1183 EventScript_1183
{
    const MESSAGE_0 = "It's always good to see \r\nall the different Cows. \x05"
    const MESSAGE_1 = "Congratulations! \r\nTruly a magnificent \r\naccomplishment!\x05"
    const MESSAGE_2 = "I thought you should have \r\nwon, \xFF!. \r\nTry again next year. \x05"
    if Func086(13) == 0
    {
        Proc083(13)
    }
    SetEntityFacing(13, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(411) == 0
    {
        TalkOpen()
        Proc030(117)
        Proc02D(13)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(413) == 1
    {
        TalkOpen()
        Proc030(118)
        Proc02D(13)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        TalkOpen()
        Proc030(117)
        Proc02D(13)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(13) == 0
    {
        Proc080(13, 5)
    }
    Proc083(13)
    SetEntityFacing(13, 3)
}
