#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1097 EventScript_1097
{
    const MESSAGE_0 = "I wait for this day \r\nthe whole year! \x05"
    const MESSAGE_1 = "So you're competing? \r\nJust relax and you'll \r\ndo fine. \x05"
    if Func086(4) == 0
    {
        Proc083(4)
    }
    SetEntityFacing(4, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(392) == 0
    {
        TalkOpen()
        Proc030(181)
        Proc02D(4)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(180)
        Proc02D(4)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(4) == 0
    {
        Proc080(4, 5)
    }
    Proc083(4)
    SetEntityFacing(4, 3)
}
