#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 867 EventScript_867
{
    const MESSAGE_0 = "Hey! The owner of this farm\r\ndied a while back.\x05\x0CYou can't just come \r\nwaltzing in here!\x05"
    const MESSAGE_1 = "What? You knew him?\x05\x0CAnd you didn't know that\r\nhe had died...?\x05"
    const MESSAGE_2 = "He died about...\x05\x0COh, 6 months ago, I reckon.\r\nWhen I was cleaning out his\r\nplace I found his will. \x05\x0CIn it, he said \"I'm leaving\r\nmy farm to \xFF!.\"\x05\x0CSo, until whoever that is \r\nshows up, I'm taking care\r\nof the farm. \x05"
    const MESSAGE_3 = "What? You say \r\nyou're \xFF!? \x05"
    const MESSAGE_4 = "Will you tell me how you\r\nmet the old man...?\x05"
    const MESSAGE_5 = "You were writing letters to \r\neach other, eh?\x05\x0CAnd when he stopped writing\r\nback, you came to check on \r\nhim, did you? \x05"
    const MESSAGE_6 = "Since he left you the farm,\r\nit's yours if you want it. \x05\x0CWell, what do you think? \x05"
    const MESSAGE_7 = "Great! From here on out\r\nthis place is yours!\x05"
    const MESSAGE_8 = "It won't be easy, but if \r\nyou try hard you can do a \r\njob to make him proud. \x05"
    const MESSAGE_9 = "\r\nThen, the next day...\x05"
    Proc016(2, 330, 150)
    PlayBGM(1, 1)
    SetEntityPosition(0, 305, 171, 2)
    SetEntityAnim(0, 402)
    SetEntityPosition(13, 365, 20, 0)
    SetEntityAnim(13, 2143)
    Proc035(3, 1)
    Proc037(30)
    Proc011(0, 6, 1)
    Proc037(60)
    SetEntityAnim(13, 2147)
    Proc00A(13, 120, 1)
    Proc00C(13)
    SetEntityAnim(13, 2143)
    Proc037(60)
    Proc011(13, 2, 0)
    Proc037(60)
    SetEntityAnim(13, 2147)
    Proc00A(13, 171, 2)
    Proc00C(13)
    SetEntityAnim(13, 2143)
    SetEntityFacing(13, 2)
    SetEntityAnim(13, 2147)
    Proc008(13, 330, 2)
    Proc00C(13)
    SetEntityAnim(13, 2143)
    TalkOpen()
    Proc030(119)
    Proc02D(13)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc012(0)
    Proc011(0, 2, 0)
    Proc037(60)
    SetEntityFacing(0, 3)
    Proc037(60)
    TalkOpen()
    Proc030(117)
    Proc02D(13)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc037(30)
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(30)
    TalkOpen()
    Proc030(120)
    Proc02D(13)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc037(60)
    Proc011(0, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(117)
    Proc02D(13)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc037(60)
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(30)
    TalkOpen()
    Proc030(117)
    Proc02D(13)
    TalkMessage(MESSAGE_4)
    TalkClose()
    Proc037(30)
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(30)
    Proc034(3, 1)
    StopAllSongs()
    Proc0A7()
    SetEntityAnim(13, 2143)
    Proc011(13, 6, 1)
    Proc035(3, 1)
    Proc037(60 * 2)
    Proc012(13)
    TalkOpen()
    Proc030(120)
    Proc02D(13)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc037(60)
    SetEntityFacing(13, 0)
    Proc037(60)
    Proc011(13, 6, 0)
    Proc037(90)
    SetEntityFacing(13, 2)
    Proc037(60)
    TalkOpen()
    Proc030(117)
    Proc02D(13)
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc011(0, 6, 0)
    Proc037(90)
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(30)
    TalkOpen()
    Proc030(118)
    Proc02D(13)
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc037(30)
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(30)
    SetEntityFacing(0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(118)
    Proc02D(13)
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc037(30)
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(30)
    SetEntityAnim(0, 66)
    Proc037(60)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_9)
    TalkClose()
    Proc12A()
    Proc067()
    Proc038(980)
}
