#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 681 EventScript_681
{
    const MESSAGE_0 = "I'm ashamed that I haven't \r\nbeen taking sufficient care\r\nof my health...!\x05"
    const MESSAGE_1 = "I think I'll just sleep for \r\nthe rest of the day. \r\nGood night.\x05"
    Proc016(29, 448, 100)
    PlayBGM(1, 17)
    SetEntityPosition(0, 448, 100, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(21, 440, -48, 0)
    SetEntityAnim(21, 2204)
    Proc035(2, 1)
    Proc037(60)
    SetEntityAnim(21, 2208)
    Proc037(60)
    TalkOpen()
    Proc02D(21)
    Proc030(125)
    Proc032(21)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 294)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    TalkOpen()
    Proc02D(21)
    Proc030(125)
    Proc032(21)
    TalkMessage(MESSAGE_1)
    TalkClose()
    SetEntityAnim(21, 2228)
    Proc037(60)
    Proc083(21)
    Proc08A(21, -2000)
    Proc03F(212, 1)
    Proc101()
}
