#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 136 EventScript_136
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        if Func03E(119) == 1 || Func03E(127) == 1 || Func03E(135) == 1 || Func03E(143) == 1 || Func03E(151) == 1 || Func03E(131) == 1 || Func03E(418) == 1
        {
            var_0 = 0
        }
        else if Func03E(289) == 2
        {
            var_0 = 1
        }
        else if Func03E(288) == 2
        {
            var_0 = 1
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc0CA(10)
            if Func040() == 1
            {
                SetEntityAnim(0, 454)
            }
            else
            {
                SetEntityAnim(0, 342)
            }
            Proc008(0, 308, 1)
            Proc00C(0)
            Proc00A(0, 56, 1)
            Proc00C(0)
            if Func040() == 1
            {
                SetEntityAnim(0, 402)
            }
            else
            {
                SetEntityAnim(0, 338)
            }
            Proc034(2, 1)
            Proc016(4, 252, 368)
            SetEntityPosition(0, 252, 368, 1)
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
