================================ PARTIAL DECOMPILATION
    /* Assignment Expression */
    push var_5 = 1
    /* Complete statements */
    var_0 = Func03E(1)
    var_1 = Func03E(2)
    var_2 = Func03E(3)
    var_3 = Func03E(4)
    if GetEntityFacing(0) == 2
    {
        if Func03E(414) == 1
        {
            TalkOpen()
            Proc030(0)
            Proc02D(2)
            TalkMessage(0)
            TalkClose()
            var_5 = 0
        }
        else if Func03E(122) == 1
        {
            Proc03F(122, 2)
            Proc08D(3)
            Proc08D(26)
            Proc0F3()
        }
        else if Func03E(123) == 1
        {
            Proc03F(123, 2)
            Proc08D(26)
            Proc0F3()
        }
        else if Func03E(124) == 1
        {
            Proc03F(124, 2)
            Proc08D(3)
            Proc08D(26)
            Proc0F3()
        }
        else if Func03E(149) == 1
        {
            Proc03F(149, 2)
            Proc08D(20)
            Proc08D(21)
            Proc0F3()
        }
        else if Func03E(404) == 1
        {
            if !(var_2 == 18 && var_3 == 1)
            {
                TalkOpen()
                Proc030(33)
                Proc02D(28)
                TalkMessage(1)
                TalkClose()
                var_5 = 0
            }
            else
            {
                Proc034(2, 1)
                if Func03E(405) == 1
                {
                    Proc080(13, 20)
                    Proc080(17, 20)
                    Proc080(18, 20)
                    Proc080(26, 20)
                    Proc080(3, 20)
                    Proc080(28, 20)
                }
                TalkOpen()
                TalkMessage(2)
                TalkClose()
                Proc0F3()
                Proc03F(404, 2)
                Proc11C(4)
                Proc03F(403, 0)
                Proc08D(13)
                Proc08D(17)
                Proc08D(18)
                Proc08D(26)
                Proc08D(3)
                Proc08D(28)
                Proc12A()
                SetEntityAnim(0, 402)
                Proc035(2, 1)
                exit
            }
        }
        if var_5
        {
            Proc034(2, 1)
            Proc016(6, 456, 128)
            SetEntityPosition(0, 456, 128, 2)
            var_0 = Func03E(1)
            var_1 = Func03E(2)
            var_2 = Func03E(3)
            if Func03E(384) == 0 && var_0 == 0 && var_1 == 1
            {
                if var_2 >= 6 && var_2 < 18
                {
                    Proc038(691)
                }
                else if var_2 >= 18
                {
                    Proc03F(384, 1)
                    Proc038(1065)
                }
            }
            else if Func03E(393) == 0 && var_0 == 0 && var_1 == 18
            {
                if var_2 >= 6 && var_2 < 10
                {
                    Proc038(691)
                }
                else if var_2 >= 10 && var_2 < 18
                {
                    Proc03F(393, 1)
                    Proc038(1080)
                }
            }
            else if var_0 == 0 && var_1 == 22
            {
                if Func03E(396) == 0
                {
                    if var_2 >= 6 && var_2 < 10
                    {
                        Proc038(691)
                    }
                    else if var_2 >= 10 && var_2 < 12
                    {
                        Proc03F(396, 1)
                        Proc038(1100)
                    }
                }
                if Func03E(398) == 0
                {
                    if var_2 >= 12 && var_2 < 18
                    {
                        if Func03E(396) != 2
                        {
                            if Func03E(0) <= 5
                            {
                                var_4 = Func03E(0)
                            }
                            switch var_4
                            {
                                case 1
                                {
                                    Proc03F(397, 0)
                                }
                                case 2
                                {
                                    Proc03F(397, 1)
                                }
                                case 3
                                {
                                    Proc03F(397, 2)
                                }
                                case 4
                                {
                                    Proc03F(397, 3)
                                }
                                case 5
                                {
                                    Proc03F(397, 4)
                                }
                            }
                        }
                        Proc03F(398, 1)
                        Proc038(1114)
                    }
                }
            }
            else if Func03E(408) == 0 && var_0 == 1 && var_1 == 7
            {
                if var_2 >= 6 && var_2 < 10
                {
                    Proc038(691)
                    exit
                }
                else if var_2 >= 10 && var_2 < 18
                {
                    Proc03F(408, 1)
                    Proc038(1161)
                }
            }
            else if Func03E(412) == 0 && var_0 == 1 && var_1 == 20
            {
                if var_2 >= 6 && var_2 < 10
                {
                    Proc038(691)
                }
                else if var_2 >= 10 && var_2 < 18
                {
                    Proc03F(412, 1)
                    Proc038(1165)
                }
            }
            else if Func03E(420) == 0 && var_0 == 2 && var_1 == 9
            {
                if var_2 >= 6 && var_2 < 10
                {
                    Proc038(691)
                }
                else if var_2 >= 10 && var_2 < 18
                {
                    Proc03F(420, 1)
                    Proc038(1217)
                }
            }
            else if Func03E(428) == 0 && var_0 == 2 && var_1 == 18
            {
                if var_2 >= 6 && var_2 < 10
                {
                    Proc038(691)
                }
                else if var_2 >= 10 && var_2 < 18
                {
                    Proc03F(428, 1)
                    Proc038(1246)
                }
            }
            else if Func03E(432) == 0 && var_0 == 2 && var_1 == 21
            {
                if var_2 >= 6 && var_2 < 10
                {
                    Proc038(691)
                }
                else if var_2 >= 10 && var_2 < 18
                {
                    Proc03F(432, 1)
                    Proc038(1266)
                }
            }
            else if Func03E(464) == 0 && var_0 == 3 && var_1 == 30
            {
                if var_2 >= 6 && var_2 < 18
                {
                    Proc038(691)
                }
                else if var_2 >= 18
                {
                    Proc03F(464, 1)
                    Proc038(1308)
                }
            }
            Proc035(2, 1)
        }
        else
        {
            SetEntityFacing(0, 3)
            Proc008(0, 56, 1)
            Proc00C(0)
        }
    }
================================ END OF SCRIPT
Decompile error: Couldn't reduce at end of input
Error: ()
