#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1182 EventScript_1182
{
    const MESSAGE_0 = "Cows love being brushed, \r\nyou know. \x05"
    const MESSAGE_1 = "Congratulations on winning.\x05"
    const MESSAGE_2 = "Don't be hard on yourself. \r\nAll the Cows here today \r\nwere top class!\x05"
    if Func086(12) == 0
    {
        Proc083(12)
    }
    SetEntityFacing(12, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(12)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(142) == 2 || Func03E(143) == 2)
    {
        Proc032(12)
    }
    if Func03E(411) == 0
    {
        Proc030(104)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(413) == 1
    {
        Proc030(104)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        Proc030(103)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(12) == 0
    {
        Proc080(12, 5)
    }
    Proc083(12)
    SetEntityFacing(12, 2)
}
