#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 993 EventScript_993
{
    const MESSAGE_0 = "Hello, my name is Popuri.\r\nWhat's your's?\x05\x0CNice to meet you!\x05"
    const MESSAGE_1 = "Really? A birthday present?\r\nFor me? Thank you so much!\x05"
    const MESSAGE_2 = "Thank you so much!\r\nWhat a great birthday!\x05"
    const MESSAGE_3 = "Really? This is a birthday\r\npresent for me?\x05\x0CI'm so surprised! I'll\r\ntreasure it forever!\x05"
    const MESSAGE_4 = "I'm so happy!\r\nWhat a great birthday!\r\nI'm so lucky ot have been\x05\r\nborn in Summer!\x05"
    const MESSAGE_5 = "Really? A birthday present\r\nfor me? \x05\x0CIf I told my mom about this,\r\nshe\x81fs be so surprised!\x05"
    const MESSAGE_6 = "Thanks, \xFF)!\r\nI'm so glad I married you!\x05"
    const MESSAGE_7 = "I just love it!\r\nThank you so much!\x05"
    const MESSAGE_8 = "Thanks, \xFF).\r\nYou're the greatest!\x05"
    const MESSAGE_9 = "Thanks! I love it!\x05"
    const MESSAGE_10 = "Thank you, \xFF).\r\nI'm so happy...\x05"
    const MESSAGE_11 = "Thank you so much!\x05"
    const MESSAGE_12 = "Thank you so much!\r\nI'm so glad!\x05"
    const MESSAGE_13 = "Thank you!\x05"
    const MESSAGE_14 = "What's this?\r\nI don't like this at all!\r\nHere's your dinner.\x05"
    const MESSAGE_15 = "I don't like this!\x05"
    const MESSAGE_16 = "Hmmph!\r\nHow could you be \r\nso stupid!?...\x05\x0CThrow this away yourself!\x05"
    const MESSAGE_17 = "Who would \r\nwant this!?...\x05"
    const MESSAGE_18 = "Cute!\x05\x0CI grew up on a farm with\r\nChickens, so I love \x05\r\nanimals...\x05"
    const MESSAGE_19 = "So cuuuute!!\x05"
    const MESSAGE_20 = "I...I can't believe you \r\nwould try to give me this!\r\nI don't even want to \x05\r\nlook at it...!\x05"
    const MESSAGE_21 = "No, I\x81fm scared!\x05"
    const MESSAGE_22 = "This is for me!?\r\nThank you so much!\r\nI love it!\x05\x0CYou're the best, \r\n\xFF)!\x05"
    const MESSAGE_23 = "You're giving this to\r\nme?...How sweet!\x05\x0CDon't worry, Kai won't get\r\nupset about it!\x05"
    const MESSAGE_24 = "This is for me?!...\r\nAwesome!...I feel so...\r\n...like a woman!\x05"
    const MESSAGE_25 = "You're giving this to me?\r\nI love it! Thank you\r\nso much!\x05\x0CYou're great, \xFF).\x05"
    const MESSAGE_26 = "This is for me?!\r\nThanks! I can't wait to \r\nshow it to Mom!\x05"
    const MESSAGE_27 = "This is for me?!\r\nThanks! It smells so good!\x05"
    const MESSAGE_28 = "You know what?\r\nKai already gave me the\r\nsame kind of Perfume...\x05\x0CGive this to someone you\r\nreally like instead.\x05"
    const MESSAGE_29 = "You're giving this Perfume\r\nto me? Really?...\x05\x0CThank you so much!\x05"
    const MESSAGE_30 = "Thak you!\r\nAre you giving presents to\r\neverybody, or just me?...\x05"
    const MESSAGE_31 = "Thanks!\x05\x0CI can't wait to eat them!\r\nI knew today was going\r\nto be great!\x05"
    const MESSAGE_32 = "Wow...Thank you so much!\r\nAre you sure it's OK?\x05\x0CAnd I didn't even give you\r\nanything at the Winter\r\nThanksgiving Festival!\x05"
    const MESSAGE_33 = "This is for me?\r\nThanks! But...You really\r\nshouldn't have gone to\x05\r\nthe trouble...\x05"
    const MESSAGE_34 = "Wait one second!\r\nLet's talk at your place!\x05"
    const MESSAGE_35 = "You're sweet, but you \r\nshould really give this to\r\nsomeone you want to marry.\x05"
    const MESSAGE_36 = "I just don't feel\r\nthat way about you. I like\r\nyou as a friend, though!\x05"
    const MESSAGE_37 = "Tomorrow is the \r\nStarry Night Festival, \r\nright? Why don't you come\x05\r\nover to my house...?\x05"
    const MESSAGE_38 = "Sounds like fun."
    const MESSAGE_39 = "Sorry, I have other plans."
    const MESSAGE_40 = "Great! I'll make you the\r\nbest dinner ever!\x05"
    const MESSAGE_41 = "I guess you're \r\ntoo busy...Oh well...\x05"
    const MESSAGE_42 = "Tomorrow is the Starry\r\nNight Festival, so let's\r\nhave a party at my house!\x05\x0CI just learned a great new\r\nCake recipe from Anna!\x05"
    const MESSAGE_43 = "I thought I felt \r\nstrange...I'm just glad \r\nI'm not sick!\x05"
    const MESSAGE_44 = "I'm just a little \r\nhungrier than usual, \r\nthat's all!\x05"
    const MESSAGE_45 = "Good morning!\r\nI roll around a lot in my\r\nsleep, so I was so worried\x05\x0Cabout the baby I didn't\r\nsleep at all...!\x05"
    const MESSAGE_46 = "Or...Is there such a thing\r\nas being too happy to \r\nsleep?  I thought so...\x05"
    const MESSAGE_47 = "The Doctor at the Clinic\r\nsaid everything was going\r\nwell! I can't wait until\x05\r\nit's born!...\x05"
    const MESSAGE_48 = "Honestly, I'm a little\r\nscared, though...\x05\x0CMom told me labor was\r\nso painful!\x05"
    const MESSAGE_49 = "............................\r\n............................\x05"
    const MESSAGE_50 = "\xFF)!!!\r\nElli at the Clinic said\r\nthe baby would be born\x05\r\ntomorrow! I'm so excited!!\x05"
    const MESSAGE_51 = "Ahhh....He's so cuuute!\x05"
    const MESSAGE_52 = "\xFF* is so \r\nadorable...\x05"
    const MESSAGE_53 = "He's so cuuute!\r\nI think he'll be so \r\nhandsome when he grows up!\x05"
    const MESSAGE_54 = "When you were a baby,\r\nI bet you looked just \r\n\xFF* now!\x05\x0CI think he takes after you!\x05"
    const MESSAGE_55 = "Now he's making \r\nbaby noises! \r\nI love him so much...!\x05"
    const MESSAGE_56 = "I'd do anything for\r\n\xFF*....Don't\r\nyou agree, \xFF)?\x05"
    const MESSAGE_57 = "\xFF* can already\r\nwalk! He's so advanced for\r\nhis age, don't you think?\x05"
    const MESSAGE_58 = "When he gets older,\r\nhe'll take over the farm.\x05\x0CWon't that be wonderful?\x05"
    const MESSAGE_59 = "He talks a little bit, now!\r\nWhom do you like more,\r\nPapa or Mama?\x05"
    const MESSAGE_60 = "Who do you like more,\r\nme or \xFF*?\x05"
    const MESSAGE_61 = "............................\x05"
    const MESSAGE_62 = "I'm sick of this!\r\nI just want to go home!\x05"
    const MESSAGE_63 = "Good morning,\r\n\xFF).\x05"
    const MESSAGE_64 = "I get bored if you \r\ndon't talk to me, you know!\x05"
    const MESSAGE_65 = "Can I go back home...\r\nJust for a little bit?...\x05"
    const MESSAGE_66 = "You don't spend very much\r\ntime at home lately, \r\n\xFF).\x05"
    const MESSAGE_67 = "Good morning!\r\nEveryone on the Poultry\r\nFarm wakes up early, so\x05\r\nI'm used to it!\x05"
    const MESSAGE_68 = "Put in a good day's\r\nwork, now!\x05"
    const MESSAGE_69 = "I got lots of Eggs from\r\nMom, so I hope you\r\nlike them!\x05"
    const MESSAGE_70 = "I make great \r\nfried eggs!\x05"
    const MESSAGE_71 = "Good morning, \xFF)!\x05"
    const MESSAGE_72 = "Should we walk\r\n\xFF#?\x05\x0CWell, I guess the farm is\r\nso big we don't have to!\x05"
    const MESSAGE_73 = "I like living on farms \r\nbecause the food is \r\nso fresh!\x05"
    const MESSAGE_74 = "The only fresh things we\r\nhave on the Poultry Farm\r\nare Eggs and Corn!\x05"
    const MESSAGE_75 = "Good morning!\x05\x0CDid you dream of me,\r\n\xFF)?\x05"
    const MESSAGE_76 = "Work hard, but not\r\ntoo hard, OK!?\x05"
    const MESSAGE_77 = "I love watching you \r\nenjoy the food I make you,\r\n\xFF).\x05\x0CYou just gobble it up!\x05"
    const MESSAGE_78 = "My brother is so \r\npicky about his food!\x05\x0CPoor Karen!\x05"
    const MESSAGE_79 = "Welcome, \xFF).\x05\x0CMy mom says my face \r\nlooks softer these days.\x05\x0CI guess it's true what they\r\nsay about that happening\r\nwhen you get pregnant!\x05"
    const MESSAGE_80 = "You don't have to worry\r\nabout me working too hard!\x05\x0CI do have some sense,\r\nyou know!\x05"
    const MESSAGE_81 = "Hi, \xFF)!\r\nHow is \xFF*?\x05\x0CIs he lonely without me?\x05"
    const MESSAGE_82 = "Take good care of \r\n\xFF* now!\x05"
    const MESSAGE_83 = ".........................\x05"
    const MESSAGE_84 = "What did you come here\r\nfor, anyway!\x05"
    const MESSAGE_85 = "I'm trying to get some \r\nwork done, so quit\r\nbothering me!\x05"
    const MESSAGE_86 = "I keep telling you to\r\nstop distracting me!\x05\x0CYou're impossible \r\nsometimes, \xFF).\x05"
    const MESSAGE_87 = "Hi, \xFF).\r\nWhat's up?\x05"
    const MESSAGE_88 = "I'm trying to get some \r\nwork done! You get to\r\nwork, too!\x05"
    const MESSAGE_89 = "Welcome, \xFF)!\r\nHee-hee...\x05"
    const MESSAGE_90 = "I don't know why, but I get\r\nembarrassed when you show\r\nup at the store!\x05"
    const MESSAGE_91 = "Welcome, \xFF)!\r\nSee how hard I'm \r\nworking?!...\x05"
    const MESSAGE_92 = "I\x81fm working very hard\r\nfor you, \xFF)!\x05"
    const MESSAGE_93 = "Hi, \xFF!.\r\nThe Poultry Farm is closed\r\ntoday. Sorry.\x05"
    const MESSAGE_94 = "Me? No, my mom never\r\neven lets me touch the\r\nstore money!\x05"
    const MESSAGE_95 = "Rain...?\r\nIt doesn't rain this much\r\nwhere I live...\x05"
    const MESSAGE_96 = "Nothing to do but\r\nrelax, I suppose.\x05\x0CKai must be off today, \r\ntoo...\x05"
    const MESSAGE_97 = "Ah, \xFF!.\r\nHow are you today?\x05"
    const MESSAGE_98 = "I only get to come in the\r\nSummer, so I miss the \r\npeople here!\x05"
    const MESSAGE_99 = "You look like you're \r\nbusy as ever, \xFF!.\x05"
    const MESSAGE_100 = "It's like it's always \r\nSummer where I live with\r\nKai. Do I look tan to you?\x05"
    const MESSAGE_101 = "Howdy, \xFF!!\r\nHow are you faring?\x05"
    const MESSAGE_102 = "Sometimes I want to come\r\nback here in the Spring\r\nor the Fall...\x05\r\nEven Winter!\x05\x0CIf I leave Kai alone, \r\nthough, pretty soon the \r\nother girls will be all\x05\r\nover him!\x05"
    const MESSAGE_103 = "How is your farm,\r\n\xFF!?\x05"
    const MESSAGE_104 = "I wish I were still \r\nsurrounded by animals like\r\nyou are, \xFF!.\x05"
    const MESSAGE_105 = "Hi, \xFF!.\r\nI hear you're doing a good\r\njob on your farm.\x05"
    const MESSAGE_106 = "I used to always\r\nwant to leave this town...\r\nBut now I appreciate it\x05\r\nmore.\x05"
    const MESSAGE_107 = "You seem more grown up\r\nevery year, \xFF!.\x05\x0CI guess that's natural,\r\nthough...\x05"
    const MESSAGE_108 = "I try to make Kai \r\nstay with us at the house,\r\nbut he insists on staying\x05\r\nat the inn!\x05\x0CI wonder why...?\x05"
    const MESSAGE_109 = "Hi, \xFF!.\r\nI wish I could come here\r\nfor more than just \x05\r\nSummers, sometimes!\x05"
    const MESSAGE_110 = "I always hope my dad will\r\nbe back this time when I \r\ncome back, but he \x05\r\nnever is...\x05"
    const MESSAGE_111 = "Hi, \xFF!.\r\nHow are you doing?\x05"
    const MESSAGE_112 = "Say hello to your wife \r\nfor me.\x05"
    const MESSAGE_113 = "Still toiling away at \r\nthe farm, \xFF!?\x05"
    const MESSAGE_114 = "What are you doing here?\r\nYou are married now.\x05\x0CWhy don't you go back \r\nhome to your cute wife?\x05"
    const MESSAGE_115 = "How is farm life treating\r\nyou, \xFF!?\x05"
    const MESSAGE_116 = "You treat your wife so\r\nwell! I'm jealous...\x05"
    const MESSAGE_117 = "Hee-hee...\r\nWe're getting married...!\x05"
    const MESSAGE_118 = "I just wish Dad would\r\ncome back...\x05\x0CHow can he miss his own\r\ndaughter's wedding!\x05"
    const MESSAGE_119 = "You've never met my father,\r\nhave you, \xFF!?\x05\x0CI wonder what he would \r\nthink of you...?\x05"
    const MESSAGE_120 = "...Hello!\x05"
    const MESSAGE_121 = "Did you need something?\x05"
    const MESSAGE_122 = "Are you having fun\r\non your farm?\r\nI'm so bored...\x05"
    const MESSAGE_123 = "Don't tell anyone, though!\x05"
    const MESSAGE_124 = "You're much nicer\r\nthan my brother, \r\nyou know that?\x05"
    const MESSAGE_125 = "My brother is so attached\r\nto me! \r\nCan you believe it?\x05"
    const MESSAGE_126 = "What is it like where\r\nyou live, \xFF!?\x05"
    const MESSAGE_127 = "I want to visit\r\nlots of different places!\x05"
    const MESSAGE_128 = "I'm so impressed you're\r\nmanaging your farm \r\nall by yourself!\x05"
    const MESSAGE_129 = "My brother likes you,\r\nand so do I!\x05"
    const MESSAGE_130 = "What do you think\r\nof me...?\x05"
    const MESSAGE_131 = "Everyone thinks I'm \r\nstill a kid...\x05\x0CDo you think so, too?\x05"
    const MESSAGE_132 = "You had better treat\r\nme like an adult, \r\n\xFF!!\x05"
    const MESSAGE_133 = "I used to like only \r\nhandsome men, but now I \r\nthink I like quite men, \x05\r\nlike you...\x05"
    const MESSAGE_134 = "I always relax more in\r\nmy own room...\x05"
    const MESSAGE_135 = "I'm getting sleepy...\x05"
    const MESSAGE_136 = "What do you think \r\nChurches are for?\x05\x0CWhenever I ask Carter, he\r\nwon't give me a straight \r\nanswer!\x05"
    const MESSAGE_137 = "This church was built when\r\nI was just a kid.\x05\x0CMy brother used to take\r\nme here all the time. \x05"
    const MESSAGE_138 = "My Mom minds the store,\r\nand my brother looks after\r\nthe Chickens. \x05"
    const MESSAGE_139 = "My father trusts my brother\r\nso much!\x05\x0CHe wouldn't teach ME \r\nanything, though.\x05"
    const MESSAGE_140 = "I love the ocean. \r\nMineral Beach is the best \r\nplace of all!\x05"
    const MESSAGE_141 = "Kai's father owns \r\nrestaurants in lots \r\nof towns.\x05\x0CI had no idea!\x05"
    const MESSAGE_142 = "I love Summer!\r\nThe beach during Summer\r\nis my favorite!\x05"
    const MESSAGE_143 = "Have you ever eaten at the \r\nBeach House?\x05\x0CThey have things there you\r\ncan't find in town.\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5
    if Func03E(200) == 2 && (Func03E(46) >= 0 && Func03E(46) < 60) && GetEntityLocation(35) != 29 && GetEntityLocation(3) == 29
    {
        SetEntityAnim(3, 583)
        var_5 = 0
    }
    else
    {
        SetEntityAnim(3, 559)
        var_5 = 1
    }
    var_4 = GetEntityFacing(3)
    SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(1) == 3 && Func03E(2) == 14
    {
        switch GetEntityLocation(3)
        {
            case 2
            {
                Proc038(1294)
            }
        }
    }
    if Func03E(1) == 2 && Func03E(2) == 30
    {
        switch GetEntityLocation(3)
        {
            case 2
            {
                Proc038(1292)
            }
        }
    }
    TalkOpen()
    Proc02D(3)
    if Func086(3) == 0
    {
        Proc030(7)
        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
        {
            Proc032(3)
        }
        TalkMessage(MESSAGE_0)
        Proc083(3)
    }
    else
    {
        if Func040() || (Func03E(82) == 1 || Func03E(125) == 1 || Func03E(228) == 1 || Func03E(230) == 1 || Func03E(232) == 1 || Func03E(281) == 1) || (Func03E(131) == 1 || Func03E(288) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 107, 108, 109
                        {
                            var_0 = 0
                        }
                        case 3, 15, 16, 17, 18, 19, 20, 40, 69, 71, 72, 73, 83, 84, 90, 91, 110, 115, 116, 117, 142, 143, 144, 145, 148, 165, 167
                        {
                            var_0 = 1
                        }
                        case 9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 41, 62, 64, 66, 70, 78, 82, 94, 96, 97, 99, 100, 101, 104, 111, 119, 125, 129, 146, 147, 169
                        {
                            var_0 = 2
                        }
                        case 1, 2, 4, 5, 6, 7, 11, 12, 13, 21, 34, 35, 36, 37, 38, 39, 42, 43, 44, 46, 63, 65, 67, 68, 76, 77, 79, 80, 81, 87, 95, 98, 105, 106, 112, 113, 114, 118, 120, 121, 122, 123, 124, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 141, 149, 150, 153, 160, 161, 162, 163, 164, 166, 168, 170
                        {
                            var_0 = 3
                        }
                        case 0, 8, 10, 14, 74, 85, 86, 88, 89, 92, 93, 102, 103, 151, 152
                        {
                            var_0 = 4
                        }
                        case 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 75, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                        case 139, 140
                        {
                            if Func03E(1) == 0 && Func03E(2) == 14 && Func03E(387) == 0
                            {
                                var_0 = 14
                            }
                            else
                            {
                                var_0 = 1
                            }
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 26, 29
                        {
                            var_0 = 1
                        }
                        case 1, 4, 11, 12, 13, 14, 15, 16, 30, 31, 32, 36
                        {
                            var_0 = 2
                        }
                        case 0, 2, 3, 5, 6, 7, 8, 9, 10, 23, 33, 40, 41, 42, 43, 48
                        {
                            var_0 = 3
                        }
                        case 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 34, 35, 53
                        {
                            var_0 = 4
                        }
                        case 49, 50, 51, 52, 54, 55, 56, 57, 58, 89, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    if Func03E(65) == 0
                    {
                        var_0 = 7
                    }
                    else
                    {
                        var_0 = 8
                    }
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 0 || var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(3)
            {
                if Func03E(85) == 2
                {
                    Proc030(8)
                    Proc032(3)
                    TalkMessage(MESSAGE_1)
                }
                else
                {
                    Proc030(12)
                    if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                    {
                        Proc032(3)
                    }
                    TalkMessage(MESSAGE_2)
                }
            }
            else if (var_0 == 9 || var_0 == 10) && Func07E(3)
            {
                if Func03E(85) == 2
                {
                    Proc030(12)
                    Proc032(3)
                    TalkMessage(MESSAGE_3)
                }
                else if Func03E(126) == 2 || Func03E(127) == 2
                {
                    Proc030(8)
                    TalkMessage(MESSAGE_4)
                }
                else
                {
                    Proc030(12)
                    if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                    {
                        Proc032(3)
                    }
                    TalkMessage(MESSAGE_5)
                }
            }
            else
            {
                switch var_0
                {
                    case 0
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_6)
                        }
                        else
                        {
                            Proc030(12)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_7)
                        }
                    }
                    case 1
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_8)
                        }
                        else
                        {
                            Proc030(8)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_9)
                        }
                    }
                    case 2
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_10)
                        }
                        else
                        {
                            Proc030(8)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_11)
                        }
                    }
                    case 3
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_12)
                        }
                        else
                        {
                            Proc030(7)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_13)
                        }
                    }
                    case 4
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(11)
                            Proc032(3)
                            TalkMessage(MESSAGE_14)
                        }
                        else
                        {
                            Proc030(9)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_15)
                        }
                    }
                    case 5
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(9)
                            Proc032(3)
                            TalkMessage(MESSAGE_16)
                        }
                        else
                        {
                            Proc030(10)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_17)
                        }
                    }
                    case 7
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_18)
                        }
                        else
                        {
                            Proc030(8)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_19)
                        }
                    }
                    case 8
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(9)
                            Proc032(3)
                            TalkMessage(MESSAGE_20)
                        }
                        else
                        {
                            Proc030(10)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_21)
                        }
                    }
                    case 9
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_22)
                        }
                        else if Func03E(126) == 2 || Func03E(127) == 2
                        {
                            Proc030(7)
                            TalkMessage(MESSAGE_23)
                        }
                        else
                        {
                            Proc030(8)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_24)
                        }
                    }
                    case 10
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_25)
                        }
                        else if Func03E(126) == 2 || Func03E(127) == 2
                        {
                            Proc030(7)
                            TalkMessage(MESSAGE_23)
                        }
                        else
                        {
                            Proc030(8)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_26)
                        }
                    }
                    case 11
                    {
                        if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_27)
                        }
                        else if Func03E(126) == 2 || Func03E(127) == 2
                        {
                            Proc030(8)
                            TalkMessage(MESSAGE_28)
                        }
                        else
                        {
                            Proc030(8)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_29)
                        }
                    }
                    case 14
                    {
                        if Func03E(126) == 2 || Func03E(127) == 2
                        {
                            Proc030(11)
                            TalkMessage(MESSAGE_30)
                            Proc03F(387, 1)
                        }
                        else if Func03E(85) == 2
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_31)
                            Proc03F(387, 1)
                        }
                        else if Func03E(439) == 0
                        {
                            Proc030(8)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_32)
                            Proc03F(387, 1)
                        }
                        else if Func03E(439) == 1
                        {
                            Proc030(8)
                            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2)
                            {
                                Proc032(3)
                            }
                            TalkMessage(MESSAGE_33)
                            Proc03F(439, 0)
                            Proc03F(387, 1)
                        }
                    }
                }
            }
            if Func088(3) == 0
            {
                switch var_0
                {
                    case 0
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 800
                        }
                        var_1 = 9
                    }
                    case 1
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 500
                        }
                        var_1 = 9
                    }
                    case 2
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 300
                        }
                        var_1 = 3
                    }
                    case 3
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 100
                        }
                        var_1 = 1
                    }
                    case 4
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = -500
                        }
                        var_1 = -3
                    }
                    case 5
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = -800
                        }
                        var_1 = -9
                    }
                    case 7
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 100
                        }
                        var_1 = 1
                    }
                    case 8
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = -500
                        }
                        var_1 = -3
                    }
                    case 9
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 500
                        }
                        var_1 = 9
                    }
                    case 10
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 500
                        }
                        var_1 = 9
                    }
                    case 11
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 500
                        }
                        var_1 = 9
                    }
                    case 14
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 1000
                        }
                        var_1 = 20
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 0
                    {
                        var_1 = 3
                    }
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                    case 14
                    {
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            var_2 = 1000
                        }
                        var_1 = 20
                    }
                }
            }
            if Func07E(3)
            {
                if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                {
                    var_2 *= 5
                }
                var_1 *= 5
            }
            if Func042()
            {
                if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                {
                    var_2 = var_2 + var_2 / 4
                }
                var_1 = var_1 + var_1 / 4
            }
            Proc080(3, var_1)
            Proc08A(3, var_2)
            TalkClose()
            if var_0 == 0 || var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11 || var_0 == 14
            {
                Proc046()
            }
            Proc087(3)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    if Func03E(82) == 2 && Func03E(84) == 0 && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(125) == 0 && Func03E(25) == 1 && Func089(3) >= 60000
                    {
                        Proc030(12)
                        Proc032(3)
                        TalkMessage(MESSAGE_34)
                        TalkClose()
                        Proc034(2, 1)
                        Proc03F(84, 1)
                        Proc038(43)
                    }
                    else if Func03E(126) == 2 || Func03E(127) == 2
                    {
                        Proc030(11)
                        TalkMessage(MESSAGE_35)
                    }
                    else
                    {
                        Proc030(11)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_36)
                    }
                }
            }
        }
        else if Func03E(1) == 3 && Func03E(2) == 23 && (Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && (Func03E(126) == 0 && Func03E(127) == 0)) && Func089(3) >= 30000 && Func03E(451) == 0 && Func03E(450) == 0
        {
            Proc030(8)
            Proc032(3)
            TalkMessage(MESSAGE_37)
            var_3 = TalkChoice2(MESSAGE_38, MESSAGE_39)
            switch var_3
            {
                case 1
                {
                    Proc030(8)
                    Proc032(3)
                    TalkMessage(MESSAGE_40)
                    Proc03F(450, 1)
                    Proc03F(451, 1)
                }
                case 2
                {
                    Proc030(11)
                    Proc032(3)
                    TalkMessage(MESSAGE_41)
                    Proc03F(451, 1)
                }
            }
        }
        else
        {
            switch GetEntityLocation(3)
            {
                case 29
                {
                    if Func03E(1) == 3 && Func03E(2) == 23
                    {
                        Proc030(8)
                        Proc032(3)
                        TalkMessage(MESSAGE_42)
                    }
                    else if Func03E(195) == 2 && Func03E(200) == 0 && (Func03E(3) >= 6 && Func03E(3) < 12)
                    {
                        if Func03E(50) >= 0 && Func03E(50) < 9
                        {
                            if Func085(3) == 0
                            {
                                Proc030(12)
                                Proc032(3)
                                TalkMessage(MESSAGE_43)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_44)
                            }
                        }
                        else if Func03E(50) >= 9 && Func03E(50) < 40
                        {
                            if Func085(3) == 0
                            {
                                Proc030(11)
                                Proc032(3)
                                TalkMessage(MESSAGE_45)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_46)
                            }
                        }
                        else if Func03E(50) >= 40 && Func03E(50) < 59
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_47)
                            }
                            else
                            {
                                Proc030(10)
                                Proc032(3)
                                TalkMessage(MESSAGE_48)
                            }
                        }
                        else if Func03E(50) >= 59
                        {
                            if Func085(3) == 0
                            {
                                Proc030(9)
                                Proc032(3)
                                TalkMessage(MESSAGE_49)
                            }
                            else
                            {
                                Proc030(9)
                                Proc032(3)
                                TalkMessage(MESSAGE_50)
                            }
                        }
                    }
                    else if Func03E(200) == 2 && (Func03E(3) >= 6 && Func03E(3) < 12)
                    {
                        if Func03E(46) >= 0 && Func03E(46) < 60
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_51)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_52)
                            }
                        }
                        else if Func03E(46) >= 60 && Func03E(46) < 110
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_53)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_54)
                            }
                        }
                        else if Func03E(46) >= 110 && Func03E(46) < 120 || Func03E(47) == 0
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_55)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_56)
                            }
                        }
                        else if Func03E(46) >= 120 && Func03E(46) < 230 && Func03E(47) == 1
                        {
                            if Func085(3) == 0
                            {
                                Proc030(7)
                                Proc032(3)
                                TalkMessage(MESSAGE_57)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_58)
                            }
                        }
                        else if Func03E(46) >= 230 && Func03E(47) == 1
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_59)
                            }
                            else
                            {
                                Proc030(12)
                                Proc032(3)
                                TalkMessage(MESSAGE_60)
                            }
                        }
                    }
                    else if Func089(3) < 30000
                    {
                        if Func085(3) == 0
                        {
                            Proc030(9)
                            Proc032(3)
                            TalkMessage(MESSAGE_61)
                        }
                        else
                        {
                            Proc030(9)
                            Proc032(3)
                            TalkMessage(MESSAGE_62)
                        }
                    }
                    else if Func089(3) >= 30000 && Func089(3) < 40000
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 12
                        {
                            if Func085(3) == 0
                            {
                                Proc030(11)
                                Proc032(3)
                                TalkMessage(MESSAGE_63)
                            }
                            else
                            {
                                Proc030(10)
                                Proc032(3)
                                TalkMessage(MESSAGE_64)
                            }
                        }
                        else if Func03E(3) >= 12 && Func03E(3) < 20
                        {
                            if Func085(3) == 0
                            {
                                Proc030(10)
                                Proc032(3)
                                TalkMessage(MESSAGE_65)
                            }
                            else
                            {
                                Proc030(9)
                                Proc032(3)
                                TalkMessage(MESSAGE_66)
                            }
                        }
                    }
                    else if Func089(3) >= 40000 && Func089(3) < 50000
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 12
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_67)
                            }
                            else
                            {
                                Proc030(7)
                                Proc032(3)
                                TalkMessage(MESSAGE_68)
                            }
                        }
                        else if Func03E(3) >= 12 && Func03E(3) < 20
                        {
                            if Func085(3) == 0
                            {
                                Proc030(7)
                                Proc032(3)
                                TalkMessage(MESSAGE_69)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_70)
                            }
                        }
                    }
                    else if Func089(3) >= 50000 && Func089(3) < 60000
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 12
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_71)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_72)
                            }
                        }
                        else if Func03E(3) >= 12 && Func03E(3) < 20
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_73)
                            }
                            else
                            {
                                Proc030(11)
                                Proc032(3)
                                TalkMessage(MESSAGE_74)
                            }
                        }
                    }
                    else if Func089(3) >= 60000
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 12
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_75)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_76)
                            }
                        }
                        else if Func03E(3) >= 12 && Func03E(3) < 20
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_77)
                            }
                            else
                            {
                                Proc030(11)
                                Proc032(3)
                                TalkMessage(MESSAGE_78)
                            }
                        }
                    }
                }
                case 10
                {
                    if Func03E(85) == 2
                    {
                        if Func03E(195) == 2 && Func03E(200) == 0
                        {
                            if Func03E(50) >= 0 && Func03E(50) < 61
                            {
                                if Func085(3) == 0
                                {
                                    Proc030(8)
                                    Proc032(3)
                                    TalkMessage(MESSAGE_79)
                                }
                                else
                                {
                                    Proc030(8)
                                    Proc032(3)
                                    TalkMessage(MESSAGE_80)
                                }
                            }
                        }
                        else if Func03E(200) == 2
                        {
                            if Func03E(46) > 0
                            {
                                if Func085(3) == 0
                                {
                                    Proc030(7)
                                    Proc032(3)
                                    TalkMessage(MESSAGE_81)
                                }
                                else
                                {
                                    Proc030(8)
                                    Proc032(3)
                                    TalkMessage(MESSAGE_82)
                                }
                            }
                        }
                        else if Func089(3) < 30000
                        {
                            if Func085(3) == 0
                            {
                                Proc030(9)
                                Proc032(3)
                                TalkMessage(MESSAGE_83)
                            }
                            else
                            {
                                Proc030(9)
                                Proc032(3)
                                TalkMessage(MESSAGE_84)
                            }
                        }
                        else if Func089(3) >= 30000 && Func089(3) < 40000
                        {
                            if Func085(3) == 0
                            {
                                Proc030(11)
                                Proc032(3)
                                TalkMessage(MESSAGE_85)
                            }
                            else
                            {
                                Proc030(9)
                                Proc032(3)
                                TalkMessage(MESSAGE_86)
                            }
                        }
                        else if Func089(3) >= 40000 && Func089(3) < 50000
                        {
                            if Func085(3) == 0
                            {
                                Proc030(7)
                                Proc032(3)
                                TalkMessage(MESSAGE_87)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_88)
                            }
                        }
                        else if Func089(3) >= 50000 && Func089(3) < 60000
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_89)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_90)
                            }
                        }
                        else if Func089(3) >= 60000
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_91)
                            }
                            else
                            {
                                Proc030(8)
                                Proc032(3)
                                TalkMessage(MESSAGE_92)
                            }
                        }
                    }
                    else if Func03E(126) == 2 || Func03E(127) == 2
                    {
                        if Func03E(5) == 0
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_93)
                            }
                            else
                            {
                                Proc030(7)
                                TalkMessage(MESSAGE_94)
                            }
                        }
                        else if Func03E(6) == 1
                        {
                            if Func085(3) == 0
                            {
                                Proc030(11)
                                TalkMessage(MESSAGE_95)
                            }
                            else
                            {
                                Proc030(7)
                                TalkMessage(MESSAGE_96)
                            }
                        }
                        else if Func07F(3) >= 0 && Func07F(3) < 25
                        {
                            if Func085(3) == 0
                            {
                                Proc030(7)
                                TalkMessage(MESSAGE_97)
                            }
                            else
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_98)
                            }
                        }
                        else if Func07F(3) >= 25 && Func07F(3) < 50
                        {
                            if Func085(3) == 0
                            {
                                Proc030(7)
                                TalkMessage(MESSAGE_99)
                            }
                            else
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_100)
                            }
                        }
                        else if Func07F(3) >= 50 && Func07F(3) < 75
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_101)
                            }
                            else
                            {
                                Proc030(10)
                                TalkMessage(MESSAGE_102)
                            }
                        }
                        else if Func07F(3) >= 75 && Func07F(3) < 100
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_103)
                            }
                            else
                            {
                                Proc030(11)
                                TalkMessage(MESSAGE_104)
                            }
                        }
                        else if Func07F(3) >= 100 && Func07F(3) < 150
                        {
                            if Func085(3) == 0
                            {
                                Proc030(7)
                                TalkMessage(MESSAGE_105)
                            }
                            else
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_106)
                            }
                        }
                        else if Func07F(3) >= 150 && Func07F(3) < 200
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                Proc030(8)
                                TalkMessage(MESSAGE_107)
                            }
                            else
                            {
                                Proc030(11)
                                TalkMessage(MESSAGE_108)
                            }
                        }
                        else if Func07F(3) >= 200
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_109)
                            }
                            else
                            {
                                Proc030(11)
                                TalkMessage(MESSAGE_110)
                            }
                        }
                    }
                    else if Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2
                    {
                        if Func07F(3) >= 0 && Func07F(3) < 100
                        {
                            if Func085(3) == 0
                            {
                                Proc030(7)
                                TalkMessage(MESSAGE_111)
                            }
                            else
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_112)
                            }
                        }
                        else if Func07F(3) >= 100 && Func07F(3) < 200
                        {
                            if Func085(3) == 0
                            {
                                Proc030(7)
                                TalkMessage(MESSAGE_113)
                            }
                            else
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_114)
                            }
                        }
                        else if Func07F(3) >= 200
                        {
                            if Func085(3) == 0
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_115)
                            }
                            else
                            {
                                Proc030(8)
                                TalkMessage(MESSAGE_116)
                            }
                        }
                    }
                    else if Func03E(84) == 2 && Func03E(85) == 0
                    {
                        if Func085(3) == 0
                        {
                            Proc030(12)
                            Proc032(3)
                            TalkMessage(MESSAGE_117)
                        }
                        else
                        {
                            Proc030(11)
                            Proc032(3)
                            TalkMessage(MESSAGE_118)
                            Proc030(8)
                            TalkMessage(MESSAGE_119)
                        }
                    }
                    else if Func089(3) >= 0 && Func089(3) < 10000
                    {
                        if Func085(3) == 0
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_120)
                        }
                        else
                        {
                            Proc030(11)
                            Proc032(3)
                            TalkMessage(MESSAGE_121)
                        }
                    }
                    else if Func089(3) >= 10000 && Func089(3) < 20000
                    {
                        if Func085(3) == 0
                        {
                            Proc030(11)
                            Proc032(3)
                            TalkMessage(MESSAGE_122)
                        }
                        else
                        {
                            Proc030(9)
                            Proc032(3)
                            TalkMessage(MESSAGE_123)
                        }
                    }
                    else if Func089(3) >= 20000 && Func089(3) < 30000
                    {
                        if Func085(3) == 0
                        {
                            Proc030(7)
                            Proc032(3)
                            TalkMessage(MESSAGE_124)
                        }
                        else
                        {
                            Proc030(11)
                            Proc032(3)
                            TalkMessage(MESSAGE_125)
                        }
                    }
                    else if Func089(3) >= 30000 && Func089(3) < 40000
                    {
                        if Func085(3) == 0
                        {
                            Proc030(7)
                            Proc032(3)
                            TalkMessage(MESSAGE_126)
                        }
                        else
                        {
                            Proc030(8)
                            Proc032(3)
                            TalkMessage(MESSAGE_127)
                        }
                    }
                    else if Func089(3) >= 40000 && Func089(3) < 50000
                    {
                        if Func085(3) == 0
                        {
                            Proc030(11)
                            Proc032(3)
                            TalkMessage(MESSAGE_128)
                        }
                        else
                        {
                            Proc030(12)
                            Proc032(3)
                            TalkMessage(MESSAGE_129)
                        }
                    }
                    else if Func089(3) >= 50000 && Func089(3) < 60000
                    {
                        if Func085(3) == 0
                        {
                            Proc030(12)
                            Proc032(3)
                            TalkMessage(MESSAGE_130)
                        }
                        else
                        {
                            Proc030(11)
                            Proc032(3)
                            TalkMessage(MESSAGE_131)
                        }
                    }
                    else if Func089(3) >= 60000
                    {
                        if Func085(3) == 0
                        {
                            Proc030(12)
                            Proc032(3)
                            TalkMessage(MESSAGE_132)
                        }
                        else
                        {
                            Proc030(11)
                            Proc032(3)
                            TalkMessage(MESSAGE_133)
                        }
                    }
                }
                case 11
                {
                    if Func085(3) == 0
                    {
                        Proc030(7)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_134)
                    }
                    else
                    {
                        Proc030(7)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_135)
                    }
                }
                case 12
                {
                    if Func085(3) == 0
                    {
                        Proc030(11)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_136)
                    }
                    else
                    {
                        Proc030(7)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_137)
                    }
                }
                case 0, 5, 6, 7
                {
                    if Func085(3) == 0
                    {
                        Proc030(8)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_138)
                    }
                    else
                    {
                        Proc030(10)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_139)
                    }
                }
                case 1
                {
                    if Func03E(126) == 2 || Func03E(127) == 2
                    {
                        if Func085(3) == 0
                        {
                            Proc030(7)
                            TalkMessage(MESSAGE_140)
                        }
                        else
                        {
                            Proc030(8)
                            TalkMessage(MESSAGE_141)
                        }
                    }
                    else if Func085(3) == 0
                    {
                        Proc030(7)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_142)
                    }
                    else
                    {
                        Proc030(12)
                        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
                        {
                            Proc032(3)
                        }
                        TalkMessage(MESSAGE_143)
                    }
                }
            }
            if var_5 == 0
            {
                Proc083(3)
                Proc083(35)
            }
            else
            {
                Proc083(3)
            }
        }
    }
    TalkClose()
    SetEntityFacing(3, var_4)
}
