#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 926 EventScript_926
{
    const MESSAGE_0 = "Is there something you need?\x05"
    const MESSAGE_1 = "You upgraded a tool\r\nfor me. It's so much easier \r\nto use now. I wanted \x05\x0Cto thank you. \x05"
    const MESSAGE_2 = "I didn't know it mattered \r\nso much...I'm glad we were \r\nable to help! \x05\x0CJust come again if you need \r\nanything else, OK? \x05"
    const MESSAGE_3 = "OK. \r\nThanks very much. \x05"
    const MESSAGE_4 = "Ouch! \x05"
    const MESSAGE_5 = "What's wrong? \x05"
    const MESSAGE_6 = "Oh...just a scratch. \x05"
    const MESSAGE_7 = "But you're bleeding! \x05"
    const MESSAGE_8 = "It's your own fault for\r\nnot paying more attention!\x05"
    const MESSAGE_9 = "I said I'm fine! \x05"
    const MESSAGE_10 = "Stop that! \x05"
    const MESSAGE_11 = "Just wait one second...\x05"
    const MESSAGE_12 = "Just hold your hand still...\r\nplease!\x05"
    const MESSAGE_13 = "How's this? \x05"
    const MESSAGE_14 = "...Th-Thanks. \x05"
    const MESSAGE_15 = "Don't mention it. \x05"
    const MESSAGE_16 = "Alright...I'm going back to \r\nthe Library now. Come \r\naround any time! \x05"
    const MESSAGE_17 = "I'll do that! \x05"
    const MESSAGE_18 = "I'll see you there! \x05"
    const MESSAGE_19 = "Bye, now! \x05"
    Proc016(38, 120, 80)
    PlayBGM(1, 16)
    SetEntityPosition(0, 120, 208, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(12, 120, 208, 1)
    SetEntityAnim(12, 2067)
    SetEntityPosition(7, 96, 99, 0)
    SetEntityAnim(7, 2441)
    SetEntityPosition(6, 120, 76, 0)
    SetEntityAnim(6, 2465)
    Proc035(2, 1)
    SetEntityAnim(12, 2071)
    Proc00A(12, 171, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 2)
    SetEntityAnim(12, 2071)
    Proc008(12, 49, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 1)
    SetEntityAnim(12, 2071)
    Proc00A(12, 76, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 3)
    SetEntityAnim(12, 2071)
    Proc008(12, 96, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    Proc037(60)
    SetEntityFacing(6, 2)
    Proc037(30)
    TalkOpen()
    Proc030(168)
    Proc02D(6)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(104)
    Proc02D(12)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(6, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc030(169)
    Proc02D(6)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(104)
    Proc02D(12)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(162)
    Proc02D(7)
    TalkMessage(MESSAGE_4)
    TalkClose()
    Proc011(6, 2, 0)
    Proc011(12, 2, 0)
    Proc037(60)
    SetEntityFacing(6, 0)
    SetEntityFacing(12, 0)
    TalkOpen()
    Proc030(168)
    Proc02D(6)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(7, 1)
    TalkOpen()
    Proc030(160)
    Proc02D(7)
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc011(12, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(106)
    Proc02D(12)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(168)
    Proc02D(6)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(160)
    Proc02D(7)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(105)
    Proc02D(12)
    TalkMessage(MESSAGE_10)
    Proc030(106)
    Proc02D(12)
    TalkMessage(MESSAGE_11)
    Proc030(104)
    Proc02D(12)
    TalkMessage(MESSAGE_12)
    TalkClose()
    SetEntityAnim(7, 2449)
    Proc037(60)
    SetEntityAnim(12, 2075)
    Proc037(60)
    Proc037(60)
    SetEntityAnim(12, 2067)
    Proc037(30)
    SetEntityAnim(7, 2441)
    TalkOpen()
    Proc030(104)
    Proc02D(12)
    TalkMessage(MESSAGE_13)
    TalkClose()
    TalkOpen()
    Proc030(166)
    Proc02D(7)
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    TalkMessage(MESSAGE_15)
    Proc030(103)
    Proc02D(12)
    TalkMessage(MESSAGE_16)
    TalkClose()
    SetEntityFacing(6, 2)
    TalkOpen()
    Proc030(168)
    Proc02D(6)
    TalkMessage(MESSAGE_17)
    TalkClose()
    TalkOpen()
    Proc030(161)
    Proc02D(7)
    TalkMessage(MESSAGE_18)
    TalkClose()
    TalkOpen()
    Proc030(104)
    Proc02D(12)
    TalkMessage(MESSAGE_19)
    TalkClose()
    SetEntityFacing(12, 2)
    SetEntityAnim(12, 2071)
    SetEntityFacing(7, 2)
    Proc008(12, 49, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 0)
    SetEntityAnim(12, 2071)
    Proc00A(12, 171, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 3)
    SetEntityFacing(7, 0)
    SetEntityFacing(6, 0)
    SetEntityAnim(12, 2071)
    Proc008(12, 120, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    SetEntityFacing(12, 0)
    SetEntityAnim(12, 2071)
    Proc00A(12, 208, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    Proc00F(12)
    Proc037(30)
    PlaySong(0, 205)
    Proc017(120, 148, 1)
    Proc018()
    Proc0F2()
    Proc08C(7, 927)
    Proc08C(6, 928)
    Proc03F(138, 1)
}
