#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 942 EventScript_942
{
    const MESSAGE_0 = "Today Mary and I are \r\ntying the knot! \x05\x0CYou already know, huh? \r\nYou're invited! \x05"
    const MESSAGE_1 = "If you have the time, come \r\nand watch! \x05"
    if Func086(7) == 0
    {
        Proc083(7)
    }
    if Func085(7) == 0
    {
        SetEntityFacing(7, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(167)
        Proc02D(7)
        TalkMessage(MESSAGE_0)
        TalkClose()
        SetEntityFacing(7, 0)
        Proc083(7)
    }
    else
    {
        SetEntityFacing(7, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(167)
        Proc02D(7)
        TalkMessage(MESSAGE_1)
        TalkClose()
        SetEntityFacing(7, 0)
        Proc083(7)
    }
}
