#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1158 EventScript_1158
{
    const MESSAGE_0 = "I got tired just watching!\x05"
    const MESSAGE_1 = "That was fantastic! \r\nHow did you train your \r\nChicken to be so fierce? \x05"
    const MESSAGE_2 = "Maybe you should spend more\r\ntime caring for your\r\nChickens...?\x05"
    if Func086(8) == 0
    {
        Proc083(8)
    }
    SetEntityFacing(8, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(407) == 0
    {
        TalkOpen()
        Proc030(136)
        Proc02D(8)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(409) == 1
    {
        TalkOpen()
        Proc030(134)
        Proc02D(8)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        TalkOpen()
        Proc030(136)
        Proc02D(8)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(8) == 0
    {
        Proc080(8, 5)
    }
    Proc083(8)
    SetEntityFacing(8, 2)
}
