#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 20 EventScript_20
{
    const MESSAGE_0 = "Now now...Both of you\r\ncalm down.\x05"
    const MESSAGE_1 = "You be quiet!\x05"
    const MESSAGE_2 = "You shut up too!\x05"
    const MESSAGE_3 = "You don't have to be \r\nso rude.\x05"
    const MESSAGE_4 = "Ohh...My stomach is\r\nstarting to hurt...!\x05"
    const MESSAGE_5 = "Oh, hello, \r\n\xFF!. \x05"
    const MESSAGE_6 = "Just listen to this.\r\nMy cousin is sick and\r\nstaying in the Hospital.\x05\r\nWe decided to send her some\r\nSeeds as a get-well\r\npresent. \x05\x0CI wanted to send her Moon\r\nDrop Seeds, but Mom\r\nwants to send her\x05\r\nPink Cat Seeds! \x05"
    const MESSAGE_7 = "I can't believe we're \r\nfighting about something \r\nlike this!\x05"
    const MESSAGE_8 = "Right! So, let's ask \r\n\xFF! to \r\ndecide for us, OK?\x05"
    const MESSAGE_9 = "OK. If that will settle\r\nit once and for all.\x05"
    const MESSAGE_10 = "Alright, it's a deal!\x05"
    const MESSAGE_11 = "It's all up to you, \r\n\xFF!. \r\nWhich do you vote for?\x05"
    const MESSAGE_12 = "Moon Drop Seeds"
    const MESSAGE_13 = "Pink Cat Seeds"
    const MESSAGE_14 = "I knew you had a good\r\ntaste, \xFF!!\x05"
    const MESSAGE_15 = "Alright. I give up. \r\nLet's send the Seeds\r\nKaren wanted to. \x05"
    const MESSAGE_16 = "Ha! \r\nThanks, \xFF!!\x05"
    const MESSAGE_17 = "Hmm...\x05"
    const MESSAGE_18 = "\xFF! thinks \r\nso too, so you might as \r\nwell give up! \x05"
    const MESSAGE_19 = "Fine!...\x05"
    var var_0
    Proc016(15, 184, 111)
    PlayBGM(1, 17)
    SetEntityPosition(0, 184, 258, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(19, 167, 111, 2)
    SetEntityAnim(19, 1681)
    SetEntityPosition(18, 136, 111, 3)
    SetEntityAnim(18, 1733)
    SetEntityPosition(17, 151, 95, 0)
    SetEntityAnim(17, 1673)
    Proc035(2, 1)
    TalkOpen()
    Proc030(70)
    Proc02D(17)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityFacing(18, 1)
    SetEntityFacing(19, 1)
    TalkOpen()
    Proc030(82)
    Proc02D(18)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(74)
    Proc02D(19)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(70)
    Proc02D(17)
    TalkMessage(MESSAGE_3)
    Proc030(71)
    Proc02D(17)
    TalkMessage(MESSAGE_4)
    TalkClose()
    SetEntityFacing(19, 0)
    Proc037(30)
    Proc011(19, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(0, 1)
    SetEntityAnim(0, 454)
    Proc00A(0, 111, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 2)
    SetEntityFacing(19, 3)
    TalkOpen()
    Proc030(76)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(70)
    Proc02D(17)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_8)
    TalkClose()
    SetEntityFacing(19, 2)
    Proc037(60)
    SetEntityFacing(18, 3)
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_10)
    TalkClose()
    SetEntityFacing(19, 3)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_12, MESSAGE_13)
    switch var_0
    {
        case 1
        {
            Proc08A(19, 3000)
            Proc080(18, -10)
            Proc080(17, 20)
            TalkClose()
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_14)
            TalkClose()
            TalkOpen()
            Proc030(79)
            Proc02D(18)
            TalkMessage(MESSAGE_15)
            TalkClose()
            Proc011(19, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_16)
            TalkClose()
            Proc0F2()
            Proc083(19)
            Proc083(17)
            Proc083(18)
            Proc08C(19, 22)
            Proc08C(18, 23)
            Proc08C(17, 21)
            Proc03F(71, 1)
            Proc03F(72, 0)
        }
        case 2
        {
            Proc08A(19, -2000)
            Proc080(18, 20)
            Proc080(17, 20)
            TalkClose()
            TalkOpen()
            Proc030(75)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_17)
            TalkClose()
            TalkOpen()
            Proc030(80)
            Proc02D(18)
            TalkMessage(MESSAGE_18)
            TalkClose()
            Proc011(19, 6, 0)
            Proc037(60)
            TalkOpen()
            Proc030(75)
            Proc02D(19)
            TalkMessage(MESSAGE_19)
            TalkClose()
            Proc0F2()
            Proc083(19)
            Proc083(17)
            Proc083(18)
            Proc08C(19, 22)
            Proc08C(18, 23)
            Proc08C(17, 21)
            Proc03F(71, 1)
            Proc03F(72, 1)
        }
    }
}
