#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1242 EventScript_1242
{
    var var_0, var_1
    Proc03F(424, 1)
    switch Func03E(425)
    {
        case 0
        {
            var_0 = 19
        }
        case 1
        {
            var_0 = 25
        }
        case 2
        {
            var_0 = 3
        }
        case 3
        {
            var_0 = 12
        }
        case 4
        {
            var_0 = 21
        }
    }
    switch var_0
    {
        case 19
        {
            var_1 = 1681
        }
        case 3
        {
            var_1 = 559
        }
        case 12
        {
            var_1 = 2067
        }
        case 25
        {
            var_1 = 1982
        }
        case 21
        {
            var_1 = 2180
        }
    }
    Proc016(8, 236, 255)
    PlayBGM(1, 14)
    SetEntityPosition(0, 236, 428, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(var_0, 254, 244, 1)
    SetEntityAnim(var_0, var_1)
    Proc035(2, 1)
    Proc017(236, 428, 1)
    Proc018()
    Proc0F2()
    Proc08C(var_0, 1244)
}
