#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1178 EventScript_1178
{
    const MESSAGE_0 = "I thought that Cow would \r\nwin. It had the best teeth!\x05"
    const MESSAGE_1 = "Your Cow had good teeth, \r\ntoo. I thought it could win.\x05"
    const MESSAGE_2 = "It was too bad this year,\r\nbut you should try again \r\nnext year. \x05"
    if Func086(2) == 0
    {
        Proc083(2)
    }
    SetEntityFacing(2, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(411) == 0
    {
        TalkOpen()
        Proc030(0)
        Proc02D(2)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(413) == 1
    {
        TalkOpen()
        Proc030(1)
        Proc02D(2)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        TalkOpen()
        Proc030(0)
        Proc02D(2)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(2) == 0
    {
        Proc080(2, 5)
    }
    Proc083(2)
    SetEntityFacing(2, 0)
}
