#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 852 EventScript_852
{
    const MESSAGE_0 = "Good morning, \xFF!. \r\nToday is very special. It's\r\nour 50th wedding \x05\r\nanniversary. \x05\x0CI even bought you a cottage\r\nin the mountains as a gift.\x05\x0CHow did I pay for it?\r\nNever mind that!\x05"
    const MESSAGE_1 = "Go and take a look at it \r\nlater on. \x05"
    Proc016(29, 265, 138)
    PlayBGM(1, 17)
    SetEntityPosition(0, 265, 138, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    if Func03E(378) == 2
    {
        if Func03E(46) >= 60
        {
            SetEntityPosition(35, 292, 84, 0)
            if Func03E(47) == 1
            {
                SetEntityAnim(35, 615)
            }
            else
            {
                SetEntityAnim(35, 619)
            }
        }
        else
        {
            SetEntityPosition(35, 416, -48, 0)
            SetEntityAnim(35, 12)
        }
    }
    Proc035(2, 1)
    Proc03F(373, 1)
    Proc037(60)
    PlaySong(0, 190)
    SetEntityPosition(70, GetEntityX(0), GetEntityY(0) - 24, 0)
    Proc010(70, 3)
    SetEntityAnim(70, 1068)
    Proc036(1, 0)
    Proc036(1, 0)
    Proc034(1, 1)
    Proc00F(70)
    SetEntityPosition(31, 265, 114, 0)
    SetEntityAnim(31, 1641)
    Proc035(1, 1)
    Proc037(60)
    Proc011(0, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc02D(31)
    Proc030(57)
    TalkMessage(MESSAGE_0)
    Proc02D(31)
    Proc030(56)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc083(31)
    Proc037(60)
    PlaySong(0, 190)
    SetEntityPosition(70, GetEntityX(31), GetEntityY(31) + 4, 0)
    Proc010(70, 3)
    SetEntityAnim(70, 1068)
    Proc036(1, 0)
    Proc036(1, 0)
    Proc034(1, 1)
    Proc00F(70)
    Proc00F(31)
    Proc037(30)
    Proc035(1, 1)
    Proc03F(373, 2)
    Proc0C7()
    Proc037(60)
    Proc034(2, 1)
    Proc016(29, 327, 112)
    SetEntityPosition(0, 327, 112, 2)
    Proc035(2, 1)
}
