#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1020 EventScript_1020
{
    const MESSAGE_0 = "Hmm? Who are you?\r\nOh, you're the new lad at\r\nthe farm, are you?\x05\x0CMy name's Duke. Pleased to\r\nmake your acquaintance.\x05"
    const MESSAGE_1 = "A birthday present?\r\nFor me?\x05\x0CAre you aiming to be \r\npopular around here?\x05"
    const MESSAGE_2 = "Thanks! I love being able \r\nto eat good food \r\non the job!\x05"
    const MESSAGE_3 = "Thanks a lot! \r\nI think I'll hide this from\r\nManna and eat it myself!\x05"
    const MESSAGE_4 = "Thanks a lot!\r\nI'll remember this.\x05"
    const MESSAGE_5 = "Hmm? What's this?\r\nIs it good?\x05"
    const MESSAGE_6 = "What's this?!\r\nAre you trying to \r\npick a fight with me?\x05"
    const MESSAGE_7 = "Now this is cute!\x05"
    const MESSAGE_8 = "These guys make life\r\ndifficult for me \r\nall the time!\x05"
    const MESSAGE_9 = "Are you really giving \r\nthis to me? But it's \r\nso nice!...\x05\x0CMaybe I'll send it to Aja?\r\nOr should I give it to \r\nManna?\x05"
    const MESSAGE_10 = "Are you really giving\r\nthis to me? \r\nIt's kind of strange...\x05\x0CMaybe I'll send it to\r\nAja. I doubt Manna would\r\nlike it!\x05"
    const MESSAGE_11 = "Perfume?! What would \r\na man need with Perfume?\x05\x0CWhat?! You say you're \r\ngiving it to me?!...\x05"
    const MESSAGE_12 = "Heh heh...Good luck!\x05"
    const MESSAGE_13 = "Howdy, \xFF!. \r\nIf you want to buy wine,\r\ngo to the house.\x05"
    const MESSAGE_14 = "Want to do me a favor and\r\ngo talk to Manna? I'd sure\r\nappreciate it!\x05"
    const MESSAGE_15 = "I don't go to the Bar to\r\ndrink my wine, you see, \r\nbut to talk to the guys.\x05"
    const MESSAGE_16 = "That Cliff at the Inn...\r\nHe doesn't drink much, but\r\nhe sure does know a lot\x05\r\nabout wine!\x05"
    const MESSAGE_17 = "It's always nice for the\r\nwhole family to go out \r\ntogether on our day off!\x05"
    const MESSAGE_18 = "How are you doing\r\nat the farm, \xFF!?\x05"
    const MESSAGE_19 = "On days like this I want to\r\nhave a glass of wine \r\nin the afternoon.\x05\x0CToo bad the bar only \r\nserves at night!\x05"
    const MESSAGE_20 = "How's it going, \r\n\xFF!? I haven't \r\nhad any drinks today!\x05"
    const MESSAGE_21 = "Hi, \xFF!. \x05"
    const MESSAGE_22 = "What are you doing here \r\nat this hour? I only sell\r\nwine during the day.\x05"
    const MESSAGE_23 = "Only Manna and I live\r\nhere alone, so we love\r\nit when guests come!\x05"
    const MESSAGE_24 = "If you want to buy some \r\nwine, talk to Manna. \r\nShe's in charge. \x05"
    const MESSAGE_25 = "Manna likes to talk, so\r\nbuying wine from her can \r\ntake a long time. \x05\x0CShe's lonely, though, so\r\nforgive her. \x05"
    const MESSAGE_26 = "Are you enjoying your\r\nwork? Have a glass of wine\r\nand enjoy yourself!\x05"
    const MESSAGE_27 = "You know what they say:\r\nA glass of wine a day \r\nkeeps the doctor away!\x05"
    const MESSAGE_28 = "Today we're all going\r\nto eat out! We used to eat \r\nout all the time before\x05\r\nAja left...\x05"
    const MESSAGE_29 = "Today I'm going to Church \r\nwith Cliff.  \x05\x0CI've never been before, but\r\nsometimes it's nice to sit\r\nin a quiet place, ya know?\x05"
    const MESSAGE_30 = "Did you come to eat, too,\r\n\xFF!?\x05"
    const MESSAGE_31 = "Sometimes I just don't\r\nunderstand Manna!\x05\x0CShe'd rather gossip with \r\nthe neighbors than make\r\nus supper!\x05"
    const MESSAGE_32 = "You look like you're \r\nworking pretty hard.\r\nCliff puts in a lot of\x05\r\nhours, too.\x05"
    const MESSAGE_33 = "Doug always says that \r\nCliff is a real good guy.\x05\x0CHe doesn't look like it, \r\nbut he's one cool customer!\x05"
    const MESSAGE_34 = "Hey there, \xFF!!\r\nDone with work?\x05"
    const MESSAGE_35 = "I work hard each and every \r\nday, you know! \x05\x0CA man can't be blamed for \r\ndrinking a little bit...!\x05"
    const MESSAGE_36 = "My job is a lot easier, \r\nnow that Cliff is helping.\x05\x0CThanks a lot, \xFF!.\x05"
    const MESSAGE_37 = "Cliff is grateful to you, \r\ntoo. If he didn't have this\r\njob, he'd have to \x05\r\nleave town!\x05"
    const MESSAGE_38 = "What are you doing here\r\nin the cellar?\x05\x0CIf you want to buy wine, \r\nbuy it at the house. \x05"
    const MESSAGE_39 = "The cellar is pleasant, \r\nisn't it? Do you hear that?\r\nThe sound of wine aging?\x05\x0CWine is alive too, you see.\x05"
    const MESSAGE_40 = "You know, \xFF!,\r\nI think both you and Carter\r\nare real good guys!\x05"
    const MESSAGE_41 = "Cliff has changed a lot\r\naround here, including me.\x05\x0CI used to just sit around\r\nbored on Saturdays!\x05"
    var var_0, var_1, var_2
    SetEntityAnim(8, 2240)
    var_2 = GetEntityFacing(8)
    SetEntityFacing(8, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(8)
    if Func086(8) == 0
    {
        Proc030(133)
        TalkMessage(MESSAGE_0)
        Proc083(8)
    }
    else
    {
        if Func040() || (Func03E(131) == 1 || Func03E(288) == 1) || (Func03E(87) == 1 || Func03E(92) == 1 || Func03E(132) == 1 || Func03E(296) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 2, 10, 13, 18, 21, 34, 35, 36, 37, 38, 39, 61, 62, 64, 75, 79, 80, 95, 103, 106, 114, 119, 121, 127, 128, 129, 141, 146, 149, 151, 152, 162, 164
                        {
                            var_0 = 1
                        }
                        case 9, 15, 16, 17, 19, 20, 40, 43, 46, 63, 69, 71, 72, 73, 74, 83, 84, 92, 93, 94, 97, 98, 100, 107, 108, 109, 110, 115, 117, 118, 120, 124, 135, 136, 139, 140, 142, 143, 144, 148, 150, 163, 165, 166, 167
                        {
                            var_0 = 2
                        }
                        case 0, 1, 3, 4, 5, 6, 7, 8, 11, 12, 14, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 41, 42, 44, 66, 68, 70, 76, 77, 78, 81, 82, 87, 90, 96, 99, 101, 102, 104, 105, 111, 112, 113, 116, 122, 125, 126, 131, 132, 133, 134, 137, 138, 147, 160, 161, 168, 169, 170
                        {
                            var_0 = 3
                        }
                        case 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 65, 67, 85, 86, 88, 89, 91, 123, 130, 145, 153
                        {
                            var_0 = 4
                        }
                        case 45, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 40, 41, 42, 43, 51, 52
                        {
                            var_0 = 3
                        }
                        case 53
                        {
                            var_0 = 4
                        }
                        case 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 48, 49, 50, 54, 55, 56, 57, 58, 89, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(8)
            {
                Proc030(134)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(136)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(135)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(136)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(136)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(8) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 1
                    }
                    case 10
                    {
                        var_1 = 1
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            if Func07E(8)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(8, var_1)
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(8)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(134)
                    TalkMessage(MESSAGE_12)
                }
            }
        }
        else
        {
            switch GetEntityLocation(8)
            {
                case 5
                {
                    if !(Func03E(5) == 6) && !(Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 10 && Func03E(3) < 14 || Func03E(3) >= 17 && Func03E(3) < 19) || !(Func03E(5) == 6) && (Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 13 && Func03E(3) < 15 || Func03E(3) >= 17 && Func03E(3) < 19)
                    {
                        if Func085(8) == 0
                        {
                            Proc030(134)
                            TalkMessage(MESSAGE_13)
                        }
                        else
                        {
                            Proc030(133)
                            TalkMessage(MESSAGE_14)
                        }
                    }
                    else if !(Func03E(5) == 6) && (Func03E(244) == 0 && Func03E(249) != 2) && (Func03E(3) >= 19 && Func03E(3) < 22) || Func03E(5) == 6 && (Func03E(244) == 0 && Func03E(249) != 2) && (Func03E(3) >= 13 && Func03E(3) < 16)
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_15)
                    }
                    else if !(Func03E(5) == 6) && (Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 19 && Func03E(3) < 22) || Func03E(5) == 6 && (Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 13 && Func03E(3) < 16)
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_16)
                    }
                    else if Func03E(5) == 6 && (Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 16 && Func03E(3) < 19)
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_17)
                    }
                    else if !(Func03E(5) == 6) && !(Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 14 && Func03E(3) < 17) || !(Func03E(5) == 6) && (Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 15 && Func03E(3) < 17)
                    {
                        if Func085(8) == 0
                        {
                            Proc030(134)
                            TalkMessage(MESSAGE_18)
                        }
                        else
                        {
                            Proc030(134)
                            TalkMessage(MESSAGE_19)
                        }
                    }
                    else if Func03E(5) == 6 && !(Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 16 && Func03E(3) < 22) || Func03E(5) == 6 && (Func03E(244) == 1 && Func03E(249) == 2) && (Func03E(3) >= 19 && Func03E(3) < 22)
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_20)
                    }
                    else if Func03E(3) >= 22
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_21)
                    }
                }
                case 32
                {
                    if Func085(8) == 0
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_22)
                    }
                    else
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_23)
                    }
                }
                case 31
                {
                    if Func07F(8) <= 100
                    {
                        if Func085(8) == 0
                        {
                            Proc030(133)
                            TalkMessage(MESSAGE_24)
                        }
                        else
                        {
                            Proc030(133)
                            TalkMessage(MESSAGE_25)
                        }
                    }
                    else if Func085(8) == 0
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_26)
                    }
                    else
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_27)
                    }
                }
                case 21
                {
                    if Func03E(5) == 6
                    {
                        if Func03E(244) == 1
                        {
                            if Func085(8) == 0
                            {
                                Proc030(134)
                                TalkMessage(MESSAGE_28)
                            }
                            else
                            {
                                Proc030(134)
                                TalkMessage(MESSAGE_29)
                            }
                        }
                        else if Func085(8) == 0
                        {
                            Proc030(134)
                            TalkMessage(MESSAGE_30)
                        }
                        else
                        {
                            Proc030(136)
                            TalkMessage(MESSAGE_31)
                        }
                    }
                    else if Func03E(244) == 1
                    {
                        if Func085(8) == 0
                        {
                            Proc030(134)
                            TalkMessage(MESSAGE_32)
                        }
                        else
                        {
                            Proc030(134)
                            TalkMessage(MESSAGE_33)
                        }
                    }
                    else if Func085(8) == 0
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_34)
                    }
                    else
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_35)
                    }
                }
                case 34
                {
                    if Func03E(244) == 1 && Func03E(249) == 2
                    {
                        if Func085(8) == 0
                        {
                            Proc030(134)
                            TalkMessage(MESSAGE_36)
                        }
                        else
                        {
                            Proc030(136)
                            TalkMessage(MESSAGE_37)
                        }
                    }
                    else if Func085(8) == 0
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_38)
                    }
                    else
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_39)
                    }
                }
                case 12
                {
                    if Func085(8) == 0
                    {
                        Proc030(134)
                        TalkMessage(MESSAGE_40)
                    }
                    else
                    {
                        Proc030(133)
                        TalkMessage(MESSAGE_41)
                    }
                }
            }
            Proc083(8)
        }
    }
    TalkClose()
    SetEntityFacing(8, var_2)
}
