#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 595 EventScript_595
{
    const MESSAGE_0 = "Here you go.\x05"
    const MESSAGE_1 = "I'm going to give you a \r\npresent, so empty your \r\nhands, OK?\x05"
    SetEntityFacing(25, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc032(25)
    Proc02D(25)
    if Func040()
    {
        Proc030(88)
        TalkMessage(MESSAGE_0)
        TalkClose()
        SetEntityAnim(25, 1990)
        Proc037(60)
        SetEntityAnim(25, 1982)
        PlaySong(0, 106)
        SetEntityAnim(0, 326)
        Proc04B(Func126())
        SetEntityAnim(0, 338)
        Proc037(60)
        Proc03F(172, 2)
        Proc0F3()
        Proc08D(25)
        if Func03E(201) == 2
        {
            Proc08D(35)
        }
        Proc034(2, 1)
        Proc016(29, 327, 112)
        SetEntityPosition(0, 327, 112, 2)
        Proc035(2, 1)
    }
    else
    {
        Proc030(87)
        TalkMessage(MESSAGE_1)
        TalkClose()
    }
    Proc083(25)
    SetEntityFacing(25, 0)
}
