#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 775 EventScript_775
{
    const MESSAGE_0 = "I'm determined to cure my \r\ngrandma's legs!\x05"
    if Func03E(286) == 1
    {
        SetEntityFacing(21, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc02D(21)
        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
        {
            Proc032(21)
        }
        Proc030(121)
        TalkMessage(MESSAGE_0)
        TalkClose()
        Proc083(21)
        SetEntityFacing(21, 3)
    }
}
