#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 54 EventScript_54
{
    const MESSAGE_0 = "I think we can talk \r\nprivately here. \x05"
    const MESSAGE_1 = "\xFF!...Do you \r\nmean it...? \x05\x0CI...I'm so happy! Of course\r\nI'll marry you!\x05"
    const MESSAGE_2 = "I have to go tell my father!\r\nAnd...my mom in heaven!\x05\x0CThis is the happiest day\r\nof my life! \x05"
    Proc016(29, 331, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 331, 148, 2)
    SetEntityAnim(0, 402)
    SetEntityPosition(25, 303, 148, 3)
    SetEntityAnim(25, 1982)
    Proc035(2, 1)
    TalkOpen()
    Proc030(92)
    Proc02D(25)
    Proc032(25)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(40)
    SetEntityAnim(0, 66)
    Proc05B(75)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc011(25, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(92)
    Proc02D(25)
    Proc032(25)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(87)
    Proc02D(25)
    Proc032(25)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc052()
    SetEntityFacing(25, 0)
    SetEntityAnim(25, 1986)
    SetEntityFacing(0, 0)
    Proc00A(25, 250, 1)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    Proc00F(25)
    Proc083(25)
    Proc03F(94, 2)
    exit
}
