#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 680 EventScript_680
{
    const MESSAGE_0 = "I can't believe I collapsed \r\nlike that! I never get sick!\x05"
    const MESSAGE_1 = "I think I can just sleep it\r\noff and feel better in \r\nthe morning.\x05"
    Proc016(29, 448, 100)
    PlayBGM(1, 17)
    SetEntityPosition(0, 448, 100, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(25, 440, -48, 0)
    SetEntityAnim(25, 2002)
    Proc035(2, 1)
    Proc037(60)
    SetEntityAnim(25, 2006)
    Proc037(60)
    TalkOpen()
    Proc02D(25)
    Proc030(91)
    Proc032(25)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 294)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(60)
    TalkOpen()
    Proc02D(25)
    Proc030(91)
    Proc032(25)
    TalkMessage(MESSAGE_1)
    TalkClose()
    SetEntityAnim(25, 2030)
    Proc037(60)
    Proc083(25)
    Proc08A(25, -2000)
    Proc03F(211, 1)
    Proc101()
}
