#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1164 EventScript_1164
{
    const MESSAGE_0 = "The Cow Festival is tomorrow\r\nin Rose Square. \x05\x0CIf you have an adult, non-\r\npregnant healthy Cow, you\r\ncan enter it. \x05\x0CI hope to see a Cow from \r\n\xFF$ next year.\x05\x0CSee you tomorrow! \x05"
    const MESSAGE_1 = "The Cow Festival is tomorrow\r\nin Rose Square. \x05\x0CIf you have an adult, non-\r\npregnant healthy Cow, you\r\ncan enter it. \x05\x0CI bet you'll be able to \r\nenter next year.\x05\r\nSee you tomorrow! \x05"
    const MESSAGE_2 = "The Cow Festival is tomorrow\r\nin Rose Square. \x05\x0CAre you going to enter a \r\nCow from \xFF$?\x05"
    const MESSAGE_3 = "I will."
    const MESSAGE_4 = "I won't."
    const MESSAGE_5 = "Will you select a Cow, then?\x05\x0CIt has to be adult Cow that\r\ngives Milk. It can't be \r\nsick or pregnant, though. \x05"
    const MESSAGE_6 = "That's too bad... \r\nI thought you had a good \r\nchance, too. \x05"
    const MESSAGE_7 = "The Cow Festival is tomorrow\r\nin Rose Square. \x05\x0CIf you have an adult, non-\r\npregnant healthy Cow, you\r\ncan enter it. \x05\x0CI see you don't have any \r\nCow that can enter, though.\x05\x0CSee you tomorrow! \x05"
    const MESSAGE_8 = "I'll bring this Cow with me \r\nnow, then. \r\nSee you tomorrow!\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(4, 228, 145, 1)
    SetEntityAnim(4, 2543)
    Proc035(2, 1)
    var_1 = -1
    if Func112(1, 0) == 0
    {
        TalkOpen()
        Proc030(180)
        Proc02D(4)
        TalkMessage(MESSAGE_0)
        TalkClose()
    }
    else
    {
        var_2 = 0
        var_3 = 0
        var_4 = 0
        for var_5 = 0; var_5 < 16; var_5++
        {
            if Func117(var_5)
            {
                if Func110(1, var_5) == 2
                {
                    var_3++
                    if GetAnimalAge(1, var_5) == 0 && Func10C(1, var_5) == 0
                    {
                        var_4++
                    }
                }
                else
                {
                    var_2++
                }
            }
        }
        if var_2 > 0 && var_3 == 0
        {
            TalkOpen()
            Proc030(180)
            Proc02D(4)
            TalkMessage(MESSAGE_1)
            TalkClose()
        }
        else if var_4 > 0
        {
            TalkOpen()
            Proc030(180)
            Proc02D(4)
            TalkMessage(MESSAGE_2)
            TalkClose()
            TalkOpen()
            var_0 = TalkChoice2(MESSAGE_3, MESSAGE_4)
            TalkClose()
            if var_0 == 1
            {
                TalkOpen()
                Proc030(180)
                Proc02D(4)
                TalkMessage(MESSAGE_5)
                TalkClose()
                Proc034(3, 1)
                var_1 = Func0AA(1)
                if var_1 != -1
                {
                    GetAnimalName(0, 1, var_1)
                    SetEntityPosition(4, 242, 145, 1)
                    SetEntityAnim(4, 2543)
                    SetEntityPosition(54 + var_1, 212, 145, 1)
                    SetEntityAnim(54 + var_1, 684)
                    Proc012(54 + var_1)
                }
                Proc035(3, 1)
            }
            else
            {
                var_1 = -1
            }
            if var_1 == -1
            {
                TalkOpen()
                Proc030(180)
                Proc02D(4)
                TalkMessage(MESSAGE_6)
                TalkClose()
            }
        }
        else
        {
            TalkOpen()
            Proc030(180)
            Proc02D(4)
            TalkMessage(MESSAGE_7)
            TalkClose()
        }
    }
    if var_1 == -1
    {
        SetEntityAnim(4, 2547)
        SetEntityFacing(4, 3)
        Proc008(4, 319, 1)
        Proc00C(4)
        SetEntityFacing(4, 1)
        Proc00A(4, 0, 1)
        Proc00C(4)
        Proc00F(4)
        Proc03F(411, 0)
        Proc03F(410, 2)
        exit
    }
    else
    {
        TalkOpen()
        Proc030(180)
        Proc02D(4)
        TalkMessage(MESSAGE_8)
        TalkClose()
        SetEntityAnim(4, 2547)
        SetEntityFacing(4, 3)
        Proc008(4, 330, 1)
        Proc00C(4)
        SetEntityAnim(4, 2543)
        SetEntityFacing(4, 2)
        SetEntityAnim(54 + var_1, 688)
        SetEntityFacing(54 + var_1, 3)
        Proc008(54 + var_1, 305, 1)
        Proc00C(54 + var_1)
        SetEntityAnim(54 + var_1, 684)
        Proc037(30)
        SetEntityFacing(54 + var_1, 1)
        SetEntityFacing(4, 1)
        SetEntityAnim(4, 2547)
        Proc00A(4, 0, 1)
        SetEntityAnim(54 + var_1, 688)
        Proc00A(54 + var_1, 0, 1)
        Proc00C(4)
        Proc00C(54 + var_1)
        Proc00F(4)
        Proc00F(54 + var_1)
        SetEntityFacing(0, 0)
        Proc03F(411, 1)
        Proc11B(1, var_1)
        Proc03F(410, 2)
    }
}
