#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1095 EventScript_1095
{
    const MESSAGE_0 = "What's important is \r\nbecoming one with the Horse!\x05"
    const MESSAGE_1 = "Just believe in yourself \r\nand trust in the Horse. \x05"
    if Func086(6) == 0
    {
        Proc083(6)
    }
    SetEntityFacing(6, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(392) == 0
    {
        TalkOpen()
        Proc030(168)
        Proc02D(6)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(168)
        Proc02D(6)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(6) == 0
    {
        Proc080(6, 5)
    }
    Proc083(6)
    SetEntityFacing(6, 1)
}
