#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 894 EventScript_894
{
    const MESSAGE_0 = "Popuri and I are thinking of\r\nmoving to another town...\x05"
    const MESSAGE_1 = "Is this true?!\r\nPopuri!\x05"
    const MESSAGE_2 = "...It is.\x05"
    const MESSAGE_3 = "Really...?\r\nWhat'll I do...\x05"
    const MESSAGE_4 = "I tried to convince her to \r\nstay.\x05"
    const MESSAGE_5 = "Liar! I bet you are the\r\none who\x81fs trying to\r\ntake her!\x05"
    const MESSAGE_6 = "It's not Kai's fault.\r\nIt really was my idea. \x05"
    const MESSAGE_7 = "I won't allow it!\x05"
    const MESSAGE_8 = "We're going no matter what!\x05"
    const MESSAGE_9 = "It's OK. I don't mind. \x05"
    const MESSAGE_10 = "...M-mom! \r\nWhat are you saying?\x05"
    const MESSAGE_11 = "Really! \r\nFantastic!\x05"
    const MESSAGE_12 = "If that's what they really \r\nwant to do, then I don't\r\nwant to stop them. \x05"
    const MESSAGE_13 = "I have a condition, though.\r\nKai, you must make Popuri\r\nhappy forever!\x05"
    const MESSAGE_14 = "Mom!...\x05"
    const MESSAGE_15 = "Wha... What is this\r\nall of a sudden?\x05"
    const MESSAGE_16 = "You don't have to answer \r\nnow. Just think about it.\x05"
    const MESSAGE_17 = ".....I'll go home\r\nand think about it.\x05"
    Proc016(10, 120, 95)
    PlayBGM(1, 16)
    SetEntityPosition(0, 120, 208, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(3, 200, 128, 1)
    SetEntityAnim(3, 559)
    SetEntityPosition(26, 176, 128, 1)
    SetEntityAnim(26, 2306)
    SetEntityPosition(2, 200, 96, 0)
    SetEntityAnim(2, 531)
    SetEntityPosition(1, 176, 96, 0)
    SetEntityAnim(1, 607)
    if GetEntityLocation(18) == 10
    {
        SetEntityPosition(18, 64, 84, 1)
        SetEntityAnim(18, 1733)
    }
    Proc035(2, 1)
    TalkOpen()
    Proc030(157)
    Proc02D(26)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc011(2, 2, 0)
    Proc011(1, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(17)
    Proc02D(1)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(157)
    Proc02D(26)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc011(3, 0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(9)
    Proc02D(3)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(9)
    Proc02D(3)
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc011(1, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_9)
    TalkClose()
    Proc011(2, 2, 0)
    Proc011(3, 2, 0)
    Proc011(26, 2, 0)
    Proc037(60)
    SetEntityFacing(2, 2)
    TalkOpen()
    Proc030(5)
    Proc02D(2)
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_11)
    TalkClose()
    SetEntityFacing(1, 3)
    TalkOpen()
    Proc030(17)
    Proc02D(1)
    TalkMessage(MESSAGE_12)
    TalkClose()
    SetEntityFacing(1, 0)
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_13)
    TalkClose()
    Proc011(26, 4, 0)
    Proc011(3, 1, 0)
    Proc011(2, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(12)
    Proc02D(3)
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    Proc030(158)
    Proc02D(26)
    TalkMessage(MESSAGE_15)
    TalkClose()
    TalkOpen()
    Proc030(5)
    Proc02D(2)
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_16)
    TalkClose()
    Proc011(26, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_17)
    TalkClose()
    SetEntityFacing(26, 0)
    SetEntityAnim(26, 2310)
    Proc00A(26, 168, 1)
    Proc00C(26)
    SetEntityAnim(26, 2306)
    SetEntityFacing(26, 2)
    SetEntityAnim(26, 2310)
    Proc008(26, 120, 1)
    Proc00C(26)
    SetEntityAnim(26, 2306)
    SetEntityFacing(26, 0)
    SetEntityAnim(26, 2310)
    Proc00A(26, 224, 1)
    Proc00C(26)
    Proc00F(26)
    Proc017(120, 208, 1)
    Proc018()
    Proc0F2()
    Proc08C(2, 895)
    Proc08C(3, 896)
    Proc08C(1, 897)
    Proc03F(125, 1)
    exit
}
