#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1006 EventScript_1006
{
    const MESSAGE_0 = "Ah, so you are\r\n\xFF!?\x05\x0CMy name is Ellen.\r\nMuch obliged...\x05"
    const MESSAGE_1 = "My legs? They became\r\nbad when I got sick years\r\nago, so I can't move \x05\r\naround very much.\x05"
    const MESSAGE_2 = "A present, for me?\x05\x0CMy goodness! What a \r\nsurprise, to be receiving\r\ngifts from young men\x05\r\nat my age! Tee-hee...\x05"
    const MESSAGE_3 = "I appreciate it very\r\nmuch. Come around any time,\r\nyou hear?\x05"
    const MESSAGE_4 = "Thanks much!\r\nWhat a pleasant surprise!\x05"
    const MESSAGE_5 = "You really didn't have\r\nto go to all this trouble.\x05"
    const MESSAGE_6 = "Well...umm...\r\nThanks, I guess...\x05"
    const MESSAGE_7 = "Why would you give\r\nsomething like this to me?\x05"
    const MESSAGE_8 = "Now how cute this is!\x05"
    const MESSAGE_9 = "What a surprising present!\x05"
    const MESSAGE_10 = "What a wonderful gift,\r\nyoung man!...\x05\x0CDidn't Saibara once give me\r\nsomething like this...?\x05"
    const MESSAGE_11 = "You're going to give \r\nsomething like this to a \r\nlittle old lady like me...?\x05\x0CI feel young again!...\x05"
    const MESSAGE_12 = "Perfume...\r\nWhat a thoughtful present\r\nthis is, young man!\x05\x0CI feel young again!...\x05"
    const MESSAGE_13 = "Do you want a great \r\nrecipe for Sandwiches?\x05\x0CWhat was it...?\r\nOh yeah, here goes.\x05\x0CFirst, spread Butter on \r\nsome Bread, then put on\r\nsome Cucumbers and \x05\x0CTomatoes. Hard-Boiled egg \r\nis good, too.\x05\x0CElli tries out lots of new\r\ndishes on Stu, you know.\x05"
    const MESSAGE_14 = "This Blue Feather \r\nsure does bring me back...\x05\x0CI was handed mine more \r\nthan 50 years ago!\x05"
    const MESSAGE_15 = "I heard that the child of\r\nthat person living up in \r\nForget-me-not Valley...What\x05\r\nwas their name...? Oh yeah,\x05\x0C\xFF,! I heard\r\n\xFF,'s child\r\n\xFF- was \x05\r\njust cute as a button!\x05"
    const MESSAGE_16 = "Elli has always helped take\r\ncare of Stu, especially \r\nafter my legs went bad.\x05"
    const MESSAGE_17 = "Elli has always liked\r\nthe Doctor, you know.\x05\x0CI'm so glad they \r\ngot married!\x05"
    const MESSAGE_18 = "Oh, \xFF!.\r\nWelcome.\x05"
    const MESSAGE_19 = "And how is\r\n\xFF* doing?\x05\x0CIf only my legs healed, I\r\ncould go over for a visit!\x05"
    const MESSAGE_20 = "It's certainly gotten \r\nwarmer, hasn't it?\r\nStu shows me the new bugs\x05\r\nhe catches everyday!\x05"
    const MESSAGE_21 = "This heat makes me so\r\nsleepy! Maybe I'll just\r\ndoze off for a bit...\x05"
    const MESSAGE_22 = "Wow, you sure are \r\nsweaty! It's cool indoors,\r\nbecause the sun doesn't \x05\r\nhit the house.\x05"
    const MESSAGE_23 = "When you get sweaty,\r\nyou should always wash off\r\nin a bath.\x05\x0CIf you don't, you're \r\nliable to catch cold!\x05"
    const MESSAGE_24 = "I love Fall, because \r\nthere's always so much \r\ngood to eat!\x05\x0CI eat a lot too, you know!\x05"
    const MESSAGE_25 = "Sometimes, the Doctor\r\nbrings me mushrooms he \r\ngathers when he goes to\x05\r\npick medicinal herbs. \x05\x0CHe's so sweet!\x05"
    const MESSAGE_26 = "Notice how the snow is\r\nbuilt up outside? \r\nThat happens every year.\x05\x0CIt gets so cold Mr. Sun\r\ncan't melt the snow.\x05"
    const MESSAGE_27 = "Farms are lonely places\r\nin the winter time...\x05\x0CI've never been to yours, \r\nbut I bet the Chickens and\r\nCows can't wait \x05\r\nfor Spring \x05"
    var var_0, var_1, var_2
    TalkOpen()
    Proc02D(15)
    if Func086(15) == 0
    {
        Proc030(64)
        TalkMessage(MESSAGE_0)
        Proc030(66)
        TalkMessage(MESSAGE_1)
        Proc083(15)
    }
    else
    {
        if Func040() || (Func03E(107) == 1 || Func03E(147) == 1 || Func03E(271) == 1 || Func03E(273) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 8, 11, 13, 18, 21, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 46, 62, 66, 68, 70, 71, 72, 73, 102, 117, 120, 138, 145, 151, 152, 153, 162
                        {
                            var_0 = 1
                        }
                        case 0, 2, 3, 4, 5, 15, 16, 17, 19, 20, 74, 78, 79, 90, 91, 92, 93, 95, 99, 104, 105, 106, 107, 108, 111, 113, 115, 118, 119, 122, 123, 124, 125, 131, 135, 136, 139, 140, 142, 143, 148, 149, 165, 167, 169
                        {
                            var_0 = 2
                        }
                        case 1, 6, 7, 9, 10, 12, 14, 22, 23, 24, 25, 26, 27, 42, 44, 48, 54, 55, 57, 58, 59, 60, 63, 64, 65, 67, 69, 76, 80, 81, 82, 84, 85, 86, 87, 88, 89, 96, 98, 100, 101, 103, 109, 112, 116, 121, 127, 128, 129, 130, 133, 137, 144, 146, 147, 150, 160, 161, 163, 166, 168, 170
                        {
                            var_0 = 3
                        }
                        case 83
                        {
                            var_2 == 1
                            var_0 = 3
                        }
                        case 47, 50, 51, 52, 53, 77, 94, 97, 110, 114, 126, 132, 134, 141, 164
                        {
                            var_0 = 4
                        }
                        case 45, 49, 61, 75, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 5, 6, 7, 8, 9, 10, 26, 29
                        {
                            var_0 = 1
                        }
                        case 0, 1, 2, 3, 4, 30, 31, 32, 36
                        {
                            var_0 = 2
                        }
                        case 33, 40, 41, 42, 43, 51, 52, 53
                        {
                            var_0 = 3
                        }
                        case 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 34, 35, 49, 50, 56, 57, 89
                        {
                            var_0 = 4
                        }
                        case 48, 54, 55, 58, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 11, 12, 13, 14, 15, 16
                        {
                            if Func03E(1) == 3 && Func03E(2) >= 1 && Func03E(2) <= 23 && Func03E(5) != 3 && Func03E(3) >= 9 && Func03E(3) < 11 && Func07F(15) >= 200 && Func03E(274) == 0 && Func03E(275) == 0
                            {
                                var_0 = 13
                            }
                            else
                            {
                                var_0 = 1
                            }
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(15)
            {
                Proc030(64)
                TalkMessage(MESSAGE_2)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(64)
                        TalkMessage(MESSAGE_3)
                    }
                    case 2
                    {
                        Proc030(64)
                        TalkMessage(MESSAGE_4)
                    }
                    case 3
                    {
                        Proc030(64)
                        TalkMessage(MESSAGE_5)
                    }
                    case 4
                    {
                        Proc030(63)
                        TalkMessage(MESSAGE_6)
                    }
                    case 5
                    {
                        Proc030(66)
                        TalkMessage(MESSAGE_7)
                    }
                    case 7
                    {
                        Proc030(64)
                        TalkMessage(MESSAGE_8)
                    }
                    case 8
                    {
                        Proc030(66)
                        TalkMessage(MESSAGE_9)
                    }
                    case 9
                    {
                        Proc030(64)
                        TalkMessage(MESSAGE_10)
                    }
                    case 10
                    {
                        Proc030(64)
                        TalkMessage(MESSAGE_11)
                    }
                    case 11
                    {
                        Proc030(64)
                        TalkMessage(MESSAGE_12)
                    }
                    case 13
                    {
                        Proc038(749)
                    }
                }
            }
            if Func088(15) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 9
                    }
                    case 10
                    {
                        var_1 = 9
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 1
                    }
                }
            }
            if Func07E(15)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(15, var_1)
            if Func03E(473) == 0 && var_2 == 0 && Func07F(15) > 100 && (var_0 == 1 || var_0 == 2 || var_0 == 3)
            {
                Proc030(63)
                TalkMessage(MESSAGE_13)
                Proc03F(473, 1)
            }
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(15)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(63)
                    TalkMessage(MESSAGE_14)
                }
            }
        }
        else if Func03E(498) == 1
        {
            Proc030(64)
            TalkMessage(MESSAGE_15)
            Proc03F(498, 0)
        }
        else
        {
            switch GetEntityLocation(15)
            {
                case 14
                {
                    if Func03E(150) == 2 || Func03E(151) == 2
                    {
                        if Func085(15) == 0
                        {
                            Proc030(64)
                            TalkMessage(MESSAGE_16)
                        }
                        else
                        {
                            Proc030(63)
                            TalkMessage(MESSAGE_17)
                        }
                    }
                    else if Func03E(202) == 2
                    {
                        if Func085(15) == 0
                        {
                            Proc030(64)
                            TalkMessage(MESSAGE_18)
                        }
                        else
                        {
                            Proc030(63)
                            TalkMessage(MESSAGE_19)
                        }
                    }
                    else
                    {
                        switch Func03E(1)
                        {
                            case 0
                            {
                                if Func085(15) == 0
                                {
                                    Proc030(64)
                                    TalkMessage(MESSAGE_20)
                                }
                                else
                                {
                                    Proc030(64)
                                    TalkMessage(MESSAGE_21)
                                }
                            }
                            case 1
                            {
                                if Func085(15) == 0
                                {
                                    Proc030(64)
                                    TalkMessage(MESSAGE_22)
                                }
                                else
                                {
                                    Proc030(64)
                                    TalkMessage(MESSAGE_23)
                                }
                            }
                            case 2
                            {
                                if Func085(15) == 0
                                {
                                    Proc030(64)
                                    TalkMessage(MESSAGE_24)
                                }
                                else
                                {
                                    Proc030(63)
                                    TalkMessage(MESSAGE_25)
                                }
                            }
                            case 3
                            {
                                if Func085(15) == 0
                                {
                                    Proc030(63)
                                    TalkMessage(MESSAGE_26)
                                }
                                else
                                {
                                    Proc030(63)
                                    TalkMessage(MESSAGE_27)
                                }
                            }
                        }
                    }
                }
            }
            Proc083(15)
        }
    }
    TalkClose()
}
