#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 601 EventScript_601
{
    const MESSAGE_0 = "Good morning,\r\n\xFF). Sleep well? \r\nDo you know what today is?\x05"
    const MESSAGE_1 = "Your birthday"
    const MESSAGE_2 = "Our anniversary"
    const MESSAGE_3 = "My birthday"
    const MESSAGE_4 = "My birthday? \r\nNo, it's our anniversary, \r\nsilly! I can't believe you \x05\r\nforgot! I could hardly wait\r\nto give you a present!\x05\x0CWell, I'm not giving it \r\nto you any more!\x05"
    const MESSAGE_5 = "You're right!\r\nYou're such a sweet \r\nhusband! \x05\x0CI knew you wouldn't forget!\r\nHere's a present!\x05"
    const MESSAGE_6 = "Here you are, \xFF).\x05"
    const MESSAGE_7 = "I'm going to give you a \r\npresent, so empty your \r\nhands, OK?\x05"
    const MESSAGE_8 = "Is that a joke!?\r\nI can't believe how \r\nself-centered you are!\x05\x0CI was going to give you a \r\ngift, but not any more!\x05"
    var var_0
    Proc016(29, 265, 138)
    PlayBGM(1, 17)
    SetEntityPosition(0, 265, 138, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(19, 265, 114, 0)
    SetEntityAnim(19, 1681)
    if Func03E(203) == 2
    {
        if Func03E(46) >= 60
        {
            SetEntityPosition(35, 292, 84, 0)
            if Func03E(47) == 1
            {
                SetEntityAnim(35, 615)
            }
            else
            {
                SetEntityAnim(35, 619)
            }
        }
        else
        {
            SetEntityPosition(35, 416, -48, 0)
            SetEntityAnim(35, 12)
        }
    }
    Proc035(2, 1)
    TalkOpen()
    Proc02D(19)
    Proc030(73)
    Proc032(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice3(MESSAGE_1, MESSAGE_2, MESSAGE_3)
    switch var_0
    {
        case 1
        {
            Proc08A(19, -2000)
            TalkClose()
            TalkOpen()
            Proc02D(19)
            Proc030(74)
            Proc032(19)
            TalkMessage(MESSAGE_4)
            TalkClose()
            Proc03F(176, 2)
            Proc034(2, 1)
            Proc016(29, 327, 112)
            SetEntityPosition(0, 327, 112, 2)
            Proc035(2, 1)
        }
        case 2
        {
            Proc08A(19, 3000)
            TalkClose()
            TalkOpen()
            Proc02D(19)
            Proc030(73)
            Proc032(19)
            TalkMessage(MESSAGE_5)
            TalkClose()
            TalkOpen()
            Proc02D(19)
            Proc032(19)
            if Func040()
            {
                Proc030(73)
                TalkMessage(MESSAGE_6)
                TalkClose()
                SetEntityAnim(19, 1689)
                Proc037(60)
                SetEntityAnim(19, 1681)
                PlaySong(0, 106)
                SetEntityAnim(0, 326)
                Proc04B(Func126())
                SetEntityAnim(0, 338)
                Proc03F(176, 2)
                Proc037(60)
                Proc034(2, 1)
                Proc016(29, 327, 112)
                SetEntityPosition(0, 327, 112, 2)
                Proc035(2, 1)
            }
            else
            {
                Proc030(72)
                TalkMessage(MESSAGE_7)
                TalkClose()
                Proc0F2()
                Proc08C(19, 603)
                if Func03E(203) == 2
                {
                    Proc08C(35, 602)
                }
                Proc03F(176, 1)
            }
        }
        case 3
        {
            Proc08A(19, -2000)
            TalkClose()
            TalkOpen()
            Proc02D(19)
            Proc030(74)
            Proc032(19)
            TalkMessage(MESSAGE_8)
            TalkClose()
            Proc03F(176, 2)
            Proc034(2, 1)
            Proc016(29, 327, 112)
            SetEntityPosition(0, 327, 112, 2)
            Proc035(2, 1)
        }
    }
    Proc083(19)
}
