#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1050 EventScript_1050
{
    const MESSAGE_0 = "If you can answer all \r\nthese problems, you might \r\njust receive a present. \x05"
    const MESSAGE_1 = "Remember that pushing a \r\nbutton other than to advance\r\na page or select a solution\x05\r\nwill skip the problem, \r\nso be careful! \x05\x0C"
    const MESSAGE_2 = "Problem 1 \x05\r\n"
    const MESSAGE_3 = "Problem 2 \x05\r\n"
    const MESSAGE_4 = "Problem 3 \x05\r\n"
    const MESSAGE_5 = "Problem 4 \x05\r\n"
    const MESSAGE_6 = "Problem 5 \x05\r\n"
    const MESSAGE_7 = "Problem 6 \x05\r\n"
    const MESSAGE_8 = "Problem 7 \x05\r\n"
    const MESSAGE_9 = "Problem 8 \x05\r\n"
    const MESSAGE_10 = "Problem 9 \x05\r\n"
    const MESSAGE_11 = "Problem 10 \x05\r\n"
    const MESSAGE_12 = "1+1x1+1+1+1+1=\r\n\r\n                     \x0C"
    const MESSAGE_13 = "1"
    const MESSAGE_14 = "2"
    const MESSAGE_15 = "3"
    const MESSAGE_16 = "4"
    const MESSAGE_17 = "5"
    const MESSAGE_18 = "6"
    const MESSAGE_19 = "1-1x1-1+1x1+1=\r\n              \r\n              \x0C"
    const MESSAGE_20 = "1x1-1x1+1x1+1=\r\n              \r\n              \x0C"
    const MESSAGE_21 = "1x1+1x1+1-1+1=\r\n              \r\n              \x0C"
    const MESSAGE_22 = "1x1x1+1+1x1+1=\r\n              \r\n              \x0C"
    const MESSAGE_23 = "1+1+1+1+1-1+1=\r\n              \r\n              \x0C"
    const MESSAGE_24 = "Congratulations!\r\nYou answered all the \r\n problems correctly!\x05"
    const MESSAGE_25 = "I've already given you \r\na Jewel of Truth, though. \r\nSo, no prize this time. \x05"
    const MESSAGE_26 = "Your prize is a \r\nJewel of Truth. \x05"
    const MESSAGE_27 = "I was going to give you \r\na Jewel of Truth as a prize,\r\nbut your hands are full,\x05\r\nso too bad. \x05"
    const MESSAGE_28 = "You missed them all!\r\nShouldn't you be studying,\r\ninstead?\x05"
    var var_0, var_1, var_2, var_3, var_4
    var_2 = 0
    var_3 = 0
    TalkOpen()
    var_4 = Func0FE(MESSAGE_0)
    TalkClose()
    switch var_4
    {
        case 0, 1, 2, 3
        {
            Proc03F(580, var_4)
            Proc038(540)
        }
        case 5
        {
        }
        case 
        {
        }
    }
    TalkOpen()
    Proc024(MESSAGE_1)
    do
    {
        switch var_3
        {
            case 0
            {
                Proc024(MESSAGE_2)
            }
            case 1
            {
                Proc024(MESSAGE_3)
            }
            case 2
            {
                Proc024(MESSAGE_4)
            }
            case 3
            {
                Proc024(MESSAGE_5)
            }
            case 4
            {
                Proc024(MESSAGE_6)
            }
            case 5
            {
                Proc024(MESSAGE_7)
            }
            case 6
            {
                Proc024(MESSAGE_8)
            }
            case 7
            {
                Proc024(MESSAGE_9)
            }
            case 8
            {
                Proc024(MESSAGE_10)
            }
            case 9
            {
                Proc024(MESSAGE_11)
            }
        }
        var_1 = Func03D(0, 5)
        switch var_1
        {
            case 0
            {
                TalkMessageSlow(MESSAGE_12)
                var_0 = TalkChoice6(MESSAGE_13, MESSAGE_14, MESSAGE_15, MESSAGE_16, MESSAGE_17, MESSAGE_18)
                switch var_0
                {
                    case 1, 2, 3, 4, 5
                    {
                    }
                    case 6
                    {
                        var_2++
                    }
                }
            }
            case 1
            {
                TalkMessageSlow(MESSAGE_19)
                var_0 = TalkChoice6(MESSAGE_13, MESSAGE_14, MESSAGE_15, MESSAGE_16, MESSAGE_17, MESSAGE_18)
                switch var_0
                {
                    case 2, 3, 4, 5, 6
                    {
                    }
                    case 1
                    {
                        var_2++
                    }
                }
            }
            case 2
            {
                TalkMessageSlow(MESSAGE_20)
                var_0 = TalkChoice6(MESSAGE_13, MESSAGE_14, MESSAGE_15, MESSAGE_16, MESSAGE_17, MESSAGE_18)
                switch var_0
                {
                    case 1, 3, 4, 5, 6
                    {
                    }
                    case 2
                    {
                        var_2++
                    }
                }
            }
            case 3
            {
                TalkMessageSlow(MESSAGE_21)
                var_0 = TalkChoice6(MESSAGE_13, MESSAGE_14, MESSAGE_15, MESSAGE_16, MESSAGE_17, MESSAGE_18)
                switch var_0
                {
                    case 1, 2, 4, 5, 6
                    {
                    }
                    case 3
                    {
                        var_2++
                    }
                }
            }
            case 4
            {
                TalkMessageSlow(MESSAGE_22)
                var_0 = TalkChoice6(MESSAGE_13, MESSAGE_14, MESSAGE_15, MESSAGE_16, MESSAGE_17, MESSAGE_18)
                switch var_0
                {
                    case 1, 2, 3, 5, 6
                    {
                    }
                    case 4
                    {
                        var_2++
                    }
                }
            }
            case 5
            {
                TalkMessageSlow(MESSAGE_23)
                var_0 = TalkChoice6(MESSAGE_13, MESSAGE_14, MESSAGE_15, MESSAGE_16, MESSAGE_17, MESSAGE_18)
                switch var_0
                {
                    case 1, 2, 3, 4, 6
                    {
                    }
                    case 5
                    {
                        var_2++
                    }
                }
            }
        }
        var_3++
    } while var_3 < 10
    if var_2 == 10
    {
        TalkMessageSlow(MESSAGE_24)
        if Func03E(531) == 1
        {
            TalkMessageSlow(MESSAGE_25)
        }
        else if Func040() == 1
        {
            TalkMessageSlow(MESSAGE_26)
            Proc03F(531, 1)
            TalkClose()
            Proc049(39)
            Proc03F(340, Func03E(340) + 1)
        }
        else
        {
            TalkMessageSlow(MESSAGE_27)
        }
    }
    else
    {
        TalkMessageSlow(MESSAGE_28)
    }
    Proc100()
    TalkClose()
}
