#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1129 EventScript_1129
{
    const MESSAGE_0 = "We will now announce the \r\nwinner! Please come up\r\nclose, now. \x05\x0CThe winner is......\x05"
    const MESSAGE_1 = "\xFF!!\x05"
    const MESSAGE_2 = "Doug!\x05"
    const MESSAGE_3 = "Ann! \x05"
    const MESSAGE_4 = "Lillia!\x05"
    const MESSAGE_5 = "Manna!\x05"
    const MESSAGE_6 = "Your cooking was truly \r\ndelicious! Let me \r\ncongratulate you myself!\x05"
    const MESSAGE_7 = "That was fun! \r\nNow, back to work...\x05"
    Proc016(6, 231, 142)
    PlayBGM(1, 7)
    SetEntityPosition(13, 180, 102, 0)
    SetEntityAnim(13, 2143)
    SetEntityPosition(30, 231, 130, 0)
    SetEntityAnim(30, 1657)
    SetEntityPosition(1, 167, 198, 1)
    SetEntityAnim(1, 607)
    SetEntityPosition(24, 191, 198, 1)
    SetEntityAnim(24, 1970)
    SetEntityPosition(25, 215, 198, 1)
    SetEntityAnim(25, 1982)
    SetEntityPosition(19, 239, 198, 1)
    SetEntityAnim(19, 1681)
    SetEntityPosition(9, 263, 198, 1)
    SetEntityAnim(9, 2256)
    if Func03E(399) == 1
    {
        SetEntityPosition(0, 287, 198, 1)
        SetEntityAnim(0, 402)
    }
    Proc035(2, 1)
    TalkOpen()
    Proc030(117)
    Proc02D(13)
    TalkMessage(MESSAGE_0)
    TalkClose()
    StopBGM()
    PlaySong(0, 176)
    Proc037(60 * 4)
    TalkOpen()
    Proc030(117)
    Proc02D(13)
    if Func03E(399) == 1 && Func03E(400) == 0
    {
        TalkMessage(MESSAGE_1)
        TalkClose()
        Proc037(30)
        PlayBGM(1, 7)
        Proc080(13, 20)
        Proc080(20, 20)
        Proc080(22, 20)
        Proc080(30, 20)
        Proc080(28, 20)
        Proc080(25, 20)
        Proc080(27, 20)
        Proc080(19, 20)
        Proc080(24, 20)
        Proc080(18, 20)
        Proc080(9, 20)
        Proc080(2, 20)
        Proc080(1, 20)
        SetEntityAnim(0, 454)
        Proc00A(0, 170, 1)
        Proc00C(0)
        SetEntityAnim(0, 402)
        SetEntityFacing(0, 2)
        SetEntityAnim(0, 454)
        Proc008(0, 231, 1)
        Proc00C(0)
        SetEntityAnim(0, 402)
        SetEntityFacing(0, 1)
    }
    else if Func03E(399) == 1 && Func03E(400) == 1
    {
        TalkMessage(MESSAGE_1)
        TalkClose()
        Proc037(30)
        PlayBGM(1, 7)
        Proc080(13, 20)
        Proc080(20, 20)
        Proc080(22, 20)
        Proc080(30, 20)
        Proc080(28, 20)
        Proc080(25, 20)
        Proc080(27, 20)
        Proc080(19, 20)
        Proc080(24, 20)
        Proc080(18, 20)
        Proc080(9, 20)
        Proc080(2, 20)
        Proc080(1, 20)
        SetEntityAnim(0, 454)
        Proc00A(0, 170, 1)
        Proc00C(0)
        SetEntityAnim(0, 402)
        SetEntityFacing(0, 2)
        SetEntityAnim(0, 454)
        Proc008(0, 231, 1)
        Proc00C(0)
        SetEntityAnim(0, 402)
        SetEntityFacing(0, 1)
    }
    else
    {
        switch Func03D(0, 3)
        {
            case 0
            {
                TalkMessage(MESSAGE_2)
                TalkClose()
                Proc037(30)
                PlayBGM(1, 7)
                SetEntityAnim(24, 1974)
                Proc00A(24, 170, 1)
                Proc00C(24)
                SetEntityAnim(24, 1970)
                SetEntityFacing(24, 3)
                SetEntityAnim(24, 1974)
                Proc008(24, 231, 1)
                Proc00C(24)
                SetEntityAnim(24, 1970)
                SetEntityFacing(24, 1)
            }
            case 1
            {
                TalkMessage(MESSAGE_3)
                TalkClose()
                Proc037(30)
                PlayBGM(1, 7)
                SetEntityAnim(25, 1986)
                Proc00A(25, 170, 1)
                Proc00C(25)
                SetEntityAnim(25, 1982)
                SetEntityFacing(25, 3)
                SetEntityAnim(25, 1986)
                Proc008(25, 231, 1)
                Proc00C(25)
                SetEntityAnim(25, 1982)
                SetEntityFacing(25, 1)
            }
            case 2
            {
                TalkMessage(MESSAGE_4)
                TalkClose()
                Proc037(30)
                PlayBGM(1, 7)
                SetEntityAnim(1, 611)
                Proc00A(1, 170, 1)
                Proc00C(1)
                SetEntityAnim(1, 607)
                SetEntityFacing(1, 3)
                SetEntityAnim(1, 611)
                Proc008(1, 231, 1)
                Proc00C(1)
                SetEntityAnim(1, 607)
                SetEntityFacing(1, 1)
            }
            case 3
            {
                TalkMessage(MESSAGE_5)
                TalkClose()
                Proc037(30)
                PlayBGM(1, 7)
                SetEntityAnim(9, 2260)
                Proc00A(9, 170, 1)
                Proc00C(9)
                SetEntityAnim(9, 2256)
                SetEntityFacing(9, 2)
                SetEntityAnim(9, 2260)
                Proc008(9, 231, 1)
                Proc00C(9)
                SetEntityAnim(9, 2256)
                SetEntityFacing(9, 1)
            }
        }
    }
    TalkOpen()
    Proc02D(30)
    Proc030(60)
    TalkMessage(MESSAGE_6)
    TalkClose()
    PlaySong(0, 181)
    Proc037(60 * 3)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc0F3()
    Proc083(13)
    Proc083(30)
    Proc08D(13)
    Proc08D(20)
    Proc08D(22)
    Proc08D(30)
    Proc08D(28)
    Proc08D(25)
    Proc08D(27)
    Proc08D(19)
    Proc08D(24)
    Proc08D(18)
    Proc08D(9)
    Proc08D(2)
    Proc08D(1)
    Proc03F(398, 2)
    Proc03F(399, 0)
    Proc12A()
    Proc035(2, 1)
    exit
}
