#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 37 EventScript_37
{
    const MESSAGE_0 = "Good morning, \r\n\xFF!.\x05\x0CToday I came to look at \r\nyour farm. Will you show \r\nme around?\x05"
    const MESSAGE_1 = "I'm too busy now!"
    const MESSAGE_2 = "Sure."
    const MESSAGE_3 = "I thought you were \r\nnicer than that...\x05\x0CI'm going home now...\x05"
    const MESSAGE_4 = "Really? Oh, thank you!\x05"
    const MESSAGE_5 = "So this is where you raise \r\nthe Sheep and Cows?\x05"
    const MESSAGE_6 = "This is a very nice Chicken \r\nCoop you have!\x05\x0CIf you need to know\r\nanything about Chickens, \r\njust ask my mom!\x05"
    const MESSAGE_7 = "Thanks for showing \r\nme around. It was fun.\r\nSee you later!\x05"
    var var_0
    Proc016(2, 228, 160)
    PlayBGM(1, 17)
    SetEntityPosition(0, 228, 120, 0)
    SetEntityAnim(0, 402)
    SetEntityPosition(3, 228, 160, 1)
    SetEntityAnim(3, 559)
    Proc035(2, 1)
    Proc03F(79, 1)
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    Proc032(3)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_1, MESSAGE_2)
    switch var_0
    {
        case 1
        {
            Proc08A(3, -2000)
            TalkClose()
            TalkOpen()
            Proc030(10)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_3)
            TalkClose()
            SetEntityFacing(3, 3)
            SetEntityAnim(3, 563)
            Proc008(3, 320, 2)
            Proc00C(3)
            SetEntityAnim(3, 559)
            SetEntityFacing(3, 1)
            SetEntityAnim(3, 563)
            Proc00A(3, 0, 2)
            Proc00C(3)
            SetEntityAnim(3, 559)
            Proc00F(3)
            Proc017(228, 120, 1)
            Proc018()
            Proc083(3)
            Proc03F(79, 2)
        }
        case 2
        {
            Proc08A(3, 3000)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc011(3, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_4)
            TalkClose()
            Proc037(60)
            Proc034(2, 1)
            Proc016(2, 490, 140)
            PlayBGM(1, 17)
            SetEntityPosition(0, 490, 140, 1)
            SetEntityAnim(0, 402)
            SetEntityPosition(3, 522, 140, 1)
            SetEntityAnim(3, 559)
            Proc035(2, 1)
            Proc037(60)
            SetEntityFacing(0, 3)
            SetEntityFacing(3, 2)
            Proc037(60)
            TalkOpen()
            Proc030(7)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_5)
            TalkClose()
            Proc037(60)
            Proc034(2, 1)
            Proc016(2, 130, 540)
            PlayBGM(1, 17)
            SetEntityPosition(0, 130, 540, 1)
            SetEntityAnim(0, 402)
            SetEntityPosition(3, 162, 540, 1)
            SetEntityAnim(3, 559)
            Proc035(2, 1)
            Proc037(60)
            SetEntityFacing(0, 3)
            SetEntityFacing(3, 2)
            Proc037(60)
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_6)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc037(60)
            Proc034(2, 1)
            Proc0F7(13, 0)
            Proc016(2, 228, 90)
            PlayBGM(1, 17)
            SetEntityPosition(0, 220, 220, 1)
            SetEntityAnim(0, 402)
            SetEntityPosition(3, 244, 220, 1)
            SetEntityAnim(3, 559)
            Proc035(2, 1)
            SetEntityAnim(0, 454)
            SetEntityAnim(3, 563)
            Proc00A(0, 130, 1)
            Proc00A(3, 130, 1)
            Proc00C(0)
            Proc00C(3)
            SetEntityAnim(0, 402)
            SetEntityAnim(3, 559)
            Proc037(60)
            SetEntityFacing(0, 3)
            SetEntityFacing(3, 2)
            TalkOpen()
            Proc030(12)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_7)
            TalkClose()
            SetEntityFacing(3, 3)
            SetEntityAnim(3, 563)
            Proc008(3, 320, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            SetEntityFacing(3, 1)
            SetEntityAnim(3, 563)
            Proc00A(3, 0, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            Proc00F(3)
            Proc017(220, 130, 1)
            Proc018()
            Proc083(3)
            Proc03F(79, 2)
        }
    }
}
