#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 914 EventScript_914
{
    const MESSAGE_0 = "Cliff is going to live here \r\nstarting today.\x05"
    SetEntityFacing(25, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(88)
    Proc02D(25)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(134) == 2 || Func03E(135) == 2)
    {
        Proc032(25)
    }
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityFacing(25, 0)
    Proc083(25)
}
