#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 656 EventScript_656
{
    const MESSAGE_0 = "I think I might have \r\ncome down with something...\x05\x0CI feel sick to my stomach.\x05\x0C\xFF), will you take\r\nme to the Clinic?\x05"
    const MESSAGE_1 = "Thanks. You're a sweetheart.\x05"
    const MESSAGE_2 = "Your wife isn't sick.\x05"
    const MESSAGE_3 = "You're going to be parents.\r\nCongratulations!\x05"
    const MESSAGE_4 = "Congratulations, Elli.\r\nYou always did want a baby.\x05"
    const MESSAGE_5 = "I...I understand.\x05"
    const MESSAGE_6 = "I can't believe I'm actually\r\npregnant!\x05"
    const MESSAGE_7 = "I can't wait to tell \r\nGrandma and everybody!\r\nLet's go home!\x05"
    const MESSAGE_8 = "I can't believe I'm about to\r\nbecome a father...\r\nThis is so great!\x05"
    Proc016(29, 300, 94)
    PlayBGM(1, 17)
    SetEntityPosition(0, 300, 94, 3)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(21, 333, 94, 2)
    SetEntityAnim(21, 2180)
    Proc035(2, 1)
    Proc03F(197, 1)
    TalkOpen()
    Proc02D(21)
    Proc030(124)
    Proc032(21)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc011(21, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc02D(21)
    Proc030(121)
    Proc032(21)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc034(2, 1)
    Proc016(19, 228, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 228, 124, 3)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(21, 228, 148, 3)
    SetEntityAnim(21, 2180)
    SetEntityPosition(20, 262, 148, 2)
    SetEntityAnim(20, 800)
    Proc035(2, 1)
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(21, 3, 0)
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(36)
    Proc02D(20)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(21, 1, 0)
    Proc011(0, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(36)
    Proc02D(20)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc02D(21)
    Proc030(126)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(21, 1)
    TalkOpen()
    Proc02D(21)
    Proc030(126)
    Proc032(21)
    TalkMessage(MESSAGE_6)
    Proc02D(21)
    Proc030(122)
    Proc032(21)
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityFacing(0, 0)
    Proc037(60)
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(30)
    Proc083(21)
    Proc083(20)
    Proc08A(21, 3000)
    Proc080(20, 20)
    Proc03F(197, 2)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc12A()
    Proc0F7(17, 0)
    Proc035(2, 1)
    exit
}
