#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1028 EventScript_1028
{
    const MESSAGE_0 = "Who are you again?\r\nOh, you're at the farm, eh?\x05\x0CI'm Gotz, the woodcutter\r\naround these parts. \x05\x0CIf you ever want to expand\r\nyour house, just call me!\x05"
    const MESSAGE_1 = "No one has given me a \r\nbirthday gift in...years...\x05\x0CDon't mind the tears...\r\nSniff...Thanks!\x05"
    const MESSAGE_2 = "How did you get so nice?\x05\x0CI'll remember this!\x05"
    const MESSAGE_3 = "Thanks! I really appreciate\r\ngifts like this!...\x05"
    const MESSAGE_4 = "Thanks much. \r\nI can use this. \x05"
    const MESSAGE_5 = "What is this for?\r\nWhat do you expect me to \r\ndo with it?!...\x05"
    const MESSAGE_6 = "What do you take me for, \r\nsome kind of a fool?!\x05\x0CTake this back where you \r\ngot it!\x05"
    const MESSAGE_7 = "Ha...I see things \r\nlike this everyday up on \r\nthe mountain. \x05"
    const MESSAGE_8 = "Are you trying to scare\r\nme, or what!?\r\nI don't like playing games!\x05"
    const MESSAGE_9 = "If my daughter were still\r\nalive, she'd be of an age\r\nto wear this...\x05\x0CWhy don't you give it to \r\nKaren at the Supermarket?\x05"
    const MESSAGE_10 = "My wife used to have \r\nsomething like this...\x05\x0CWhy don't you give it to \r\nKaren at the Supermarket?\x05"
    const MESSAGE_11 = "What's happening? I feel \r\nkinda dizzy...\x05"
    const MESSAGE_12 = "Do you like Savory Pancakes?\r\nAll you do is add the \r\ningredients together and \x05\r\nfry it up!\x05"
    const MESSAGE_13 = "All you need is...\r\nWhat was that again...?\x05\x0COh yeah! Flour, and...Eggs,\r\nand...Cabbage! That's it!\x05\x0C"
    const MESSAGE_14 = "Mix all that up real well,\r\nthen put it in a Frying Pan\r\nwith oil. 'Course, you \x05\r\ngotta cut the Cabbage up \r\nwith a Knife first. \x05\x0CYou can put lots of other\r\nstuff in, too!\x05"
    const MESSAGE_15 = "If you're gonna get \r\nmarried, you have to look\r\nafter your family forever!\x05"
    const MESSAGE_16 = "I hear that the equipment\r\nthey got up there at \r\n\xFF+ is all\x05\r\nfirst rate. You should go \r\ntake a look.\x05"
    const MESSAGE_17 = "Long ago, a man named \r\nLouis lived at my house.\x05\x0CHe studies bugs, and says \r\nthat Mineral Town is full \r\nof rare insects. \x05\x0COne day, he went out to \r\ncatch butterflies and \r\nnever came back!\x05"
    const MESSAGE_18 = "I'm resting now. \r\nDon't bother me. \r\nCome back later. \x05"
    const MESSAGE_19 = "Don't bug me if you\r\naren't asking about a job.\x05"
    const MESSAGE_20 = "What do you want, \x05\x0C\xFF!?\r\nDon't mind me, I'm rude to \r\neveryone. \x05"
    const MESSAGE_21 = "Living alone in the\r\nmountains, sometimes you \r\nsee some strange things...\x05\x0CI could never explain, \r\nthough.\x05"
    const MESSAGE_22 = "Be careful when climbing\r\nthe mountain yourself. \x05"
    const MESSAGE_23 = "There are no bears or \r\nwolves, but you can't be too\r\ncautious. Know what I mean?\x05"
    const MESSAGE_24 = "It seems you're \r\nkeeping busy. Keep at it!\x05"
    const MESSAGE_25 = "I'm looking for good Lumber\r\ntrees. Then I'll see about \r\nfinding something to eat.\x05"
    const MESSAGE_26 = "Let me give some advice \r\nabout tree chopping. \x05\x0CDon't chop down more than\r\nyou need.\x05\x0CWe humans have to respect\r\nnature, you know.\x05"
    const MESSAGE_27 = "I'm going to see the Mayor.\r\nGotta keep good relations,\r\nyou know!\x05"
    const MESSAGE_28 = "Keep up the good work!\x05"
    const MESSAGE_29 = "I like to come to town on\r\nSaturday. Buy eggs and milk,\r\nstuff like that. \x05"
    const MESSAGE_30 = "If I stayed up in the \r\nmountain too long, people'd\r\nforget about me, and I'd\x05\r\nbe outa work!...\x05"
    const MESSAGE_31 = "Keeping up the good work,\r\n\xFF!?\x05"
    const MESSAGE_32 = "You just keep on \r\nexpanding the farm!\x05"
    const MESSAGE_33 = "Hi, \xFF!. \r\nYou like it here, too?\x05"
    const MESSAGE_34 = "Ever since I lost my family \r\nhere...\x05\x0CI keep telling Basil not to\r\nbring his family hiking \r\nin bad weather!\x05"
    const MESSAGE_35 = "You be careful too, now!\x05"
    const MESSAGE_36 = "Oh, it's you, \xFF!. \x05"
    const MESSAGE_37 = "If you don't get off the \r\nmountain soon, you'll be \r\ncaught out in the dark.\x05"
    const MESSAGE_38 = "Hey there!\r\nHow's the work coming?\x05"
    const MESSAGE_39 = "Just you wait and see!\x05"
    var var_0, var_1, var_2, var_3
    SetEntityAnim(27, 2515)
    var_3 = GetEntityFacing(27)
    SetEntityFacing(27, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(27)
    if Func086(27) == 0
    {
        Proc030(172)
        TalkMessage(MESSAGE_0)
        Proc083(27)
    }
    else
    {
        if Func040() || (Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(252) == 1 || Func03E(278) == 1 || Func03E(279) == 1) || (Func03E(180) == 1 || Func03E(181) == 1 || Func03E(182) == 1 || Func03E(183) == 1 || Func03E(184) == 1 || Func03E(185) == 1 || Func03E(186) == 1 || Func03E(187) == 1 || Func03E(188) == 1 || Func03E(189) == 1 || Func03E(190) == 1 || Func03E(191) == 1 || Func03E(192) == 1 || Func03E(193) == 1 || Func03E(194) == 1 || Func03E(374) == 1 || Func03E(375) == 1 || Func03E(376) == 1) || Func03E(307) == 1 || Func03E(284) == 1
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 1, 2, 7, 8, 11, 12, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 34, 35, 36, 37, 38, 39, 40, 41, 46, 65, 66, 67, 70, 71, 72, 73, 91, 96, 98, 102, 112, 116, 117, 161, 162, 165, 168, 170
                        {
                            var_0 = 1
                        }
                        case 28, 29, 30, 31, 32, 33, 57, 58, 59, 60, 61, 62, 69, 74, 75, 76, 79, 83, 84, 85, 86, 88, 89, 92, 101, 104, 106, 108, 109, 111, 115, 121, 122, 123, 124, 133, 135, 136, 140, 142, 143, 145, 148, 167, 169
                        {
                            var_0 = 2
                        }
                        case 0, 3, 4, 5, 6, 9, 10, 13, 14, 21, 42, 43, 44, 47, 48, 51, 52, 53, 54, 55, 63, 64, 77, 78, 80, 81, 87, 90, 93, 94, 95, 97, 100, 103, 105, 107, 110, 113, 114, 118, 119, 120, 125, 126, 127, 128, 129, 130, 131, 132, 134, 137, 138, 139, 141, 144, 146, 147, 149, 150, 151, 152, 160, 163, 164, 166
                        {
                            var_0 = 3
                        }
                        case 82
                        {
                            var_2 == 1
                            var_0 = 3
                        }
                        case 50, 68, 99, 153
                        {
                            var_0 = 4
                        }
                        case 45, 49, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 5, 6, 7, 8, 9, 10, 89
                        {
                            var_0 = 1
                        }
                        case 0, 1, 2, 3, 4, 40, 41, 42, 43, 51, 53
                        {
                            var_0 = 3
                        }
                        case 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 91, 92
                        {
                            var_0 = 4
                        }
                        case 48, 49, 50, 52, 54, 55, 56, 57, 58, 90
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(27)
            {
                Proc030(175)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(173)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(173)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(174)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(173)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(174)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(175)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(175)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(27) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = -3
                    }
                    case 10
                    {
                        var_1 = -3
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = -3
                    }
                    case 10
                    {
                        var_1 = -3
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            if Func07E(27)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(27, var_1)
            if Func03E(479) == 0 && var_2 == 0 && Func07F(27) > 100 && (var_0 == 1 || var_0 == 2 || var_0 == 3)
            {
                Proc030(173)
                TalkMessage(MESSAGE_12)
                Proc030(172)
                TalkMessage(MESSAGE_13)
                Proc030(172)
                TalkMessage(MESSAGE_14)
                Proc03F(479, 1)
            }
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(27)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(175)
                    TalkMessage(MESSAGE_15)
                }
            }
        }
        else if Func03E(504) == 1
        {
            Proc030(172)
            TalkMessage(MESSAGE_16)
            Proc03F(504, 0)
        }
        else if Func07F(27) > 250 && Func07A(7) == 0
        {
            Proc030(172)
            TalkMessage(MESSAGE_17)
            Proc07C(7)
        }
        else
        {
            switch GetEntityLocation(27)
            {
                case 40
                {
                    if (Func03E(3) >= 6 && Func03E(3) < 11 || Func03E(3) >= 16) && !(Func03E(5) == 0)
                    {
                        if Func085(27) == 0
                        {
                            Proc030(172)
                            TalkMessage(MESSAGE_18)
                        }
                        else
                        {
                            Proc030(172)
                            TalkMessage(MESSAGE_19)
                        }
                    }
                    else if Func07F(27) <= 100
                    {
                        if Func085(27) == 0
                        {
                            Proc030(172)
                            TalkMessage(MESSAGE_20)
                        }
                        else
                        {
                            Proc030(173)
                            TalkMessage(MESSAGE_21)
                        }
                    }
                    else if Func07F(27) > 100
                    {
                        if Func085(27) == 0
                        {
                            Proc030(172)
                            TalkMessage(MESSAGE_22)
                        }
                        else
                        {
                            Proc030(172)
                            TalkMessage(MESSAGE_23)
                        }
                    }
                }
                case 0, 3
                {
                    if Func03E(5) == 6 && Func03E(3) >= 16
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_24)
                    }
                    else if Func085(27) == 0
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_25)
                    }
                    else
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_26)
                    }
                }
                case 5
                {
                    if Func03E(3) >= 10 && Func03E(3) < 13
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_27)
                    }
                    else
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_28)
                    }
                }
                case 15, 30
                {
                    if Func07F(27) <= 100
                    {
                        if Func085(27) == 0
                        {
                            Proc030(172)
                            TalkMessage(MESSAGE_29)
                        }
                        else
                        {
                            Proc030(173)
                            TalkMessage(MESSAGE_30)
                        }
                    }
                    else if Func07F(27) > 100
                    {
                        if Func085(27) == 0
                        {
                            Proc030(172)
                            TalkMessage(MESSAGE_31)
                        }
                        else
                        {
                            Proc030(173)
                            TalkMessage(MESSAGE_32)
                        }
                    }
                }
                case 8
                {
                    if Func03E(307) == 2
                    {
                        if Func085(27) == 0
                        {
                            Proc030(172)
                            TalkMessage(MESSAGE_33)
                        }
                        else
                        {
                            Proc030(175)
                            TalkMessage(MESSAGE_34)
                            Proc030(172)
                            TalkMessage(MESSAGE_35)
                        }
                    }
                    else if Func085(27) == 0
                    {
                        Proc030(175)
                        TalkMessage(MESSAGE_36)
                    }
                    else
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_37)
                    }
                }
                case 7, 17, 29, 37
                {
                    if Func085(27) == 0
                    {
                        Proc030(172)
                        TalkMessage(MESSAGE_38)
                    }
                    else
                    {
                        Proc030(173)
                        TalkMessage(MESSAGE_39)
                    }
                }
            }
            Proc083(27)
        }
    }
    TalkClose()
    SetEntityFacing(27, var_3)
}
