#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 318 EventScript_318
{
    const MESSAGE_0 = "Get Kitchen"
    const MESSAGE_1 = "Recipe Book 1"
    const MESSAGE_2 = "Exit"
    const MESSAGE_3 = "Recipe Book1"
    const MESSAGE_4 = "Recipe Book2"
    const MESSAGE_5 = "Recipe Book3"
    const MESSAGE_6 = "Recipe Book 2"
    const MESSAGE_7 = "Recipe Book 3"
    const MESSAGE_8 = "Recipe Book 4"
    var var_0
    if Func03E(0) == 1
    {
        Proc034(3, 1)
        Proc09B(59)
        Proc035(3, 1)
    }
    else if Func03E(0) <= 3
    {
        TalkOpen()
        var_0 = TalkChoice3(MESSAGE_0, MESSAGE_1, MESSAGE_2)
        switch var_0
        {
            case 1
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(59)
                Proc035(3, 1)
            }
            case 2
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(55)
                Proc035(3, 1)
            }
            case 3
            {
                TalkClose()
                exit
            }
            case 
            {
            }
        }
    }
    else if Func03E(0) <= 5
    {
        TalkOpen()
        var_0 = TalkChoice4(MESSAGE_0, MESSAGE_3, MESSAGE_4, MESSAGE_2)
        switch var_0
        {
            case 1
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(59)
                Proc035(3, 1)
            }
            case 2
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(55)
                Proc035(3, 1)
            }
            case 3
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(56)
                Proc035(3, 1)
            }
            case 4
            {
                TalkClose()
                exit
            }
            case 
            {
            }
        }
    }
    else if Func03E(0) <= 10
    {
        TalkOpen()
        var_0 = TalkChoice5(MESSAGE_0, MESSAGE_3, MESSAGE_4, MESSAGE_5, MESSAGE_2)
        switch var_0
        {
            case 1
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(59)
                Proc035(3, 1)
            }
            case 2
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(55)
                Proc035(3, 1)
            }
            case 3
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(56)
                Proc035(3, 1)
            }
            case 4
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(57)
                Proc035(3, 1)
            }
            case 5
            {
                TalkClose()
                exit
            }
            case 
            {
            }
        }
    }
    else
    {
        TalkOpen()
        var_0 = TalkChoice6(MESSAGE_0, MESSAGE_1, MESSAGE_6, MESSAGE_7, MESSAGE_8, MESSAGE_2)
        switch var_0
        {
            case 1
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(59)
                Proc035(3, 1)
            }
            case 2
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(55)
                Proc035(3, 1)
            }
            case 3
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(56)
                Proc035(3, 1)
            }
            case 4
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(57)
                Proc035(3, 1)
            }
            case 5
            {
                TalkClose()
                Proc034(3, 1)
                Proc09B(58)
                Proc035(3, 1)
            }
            case 6
            {
                TalkClose()
                exit
            }
            case 
            {
            }
        }
    }
}
