#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 50 EventScript_50
{
    const MESSAGE_0 = "Just a few more chores...\x05"
    const MESSAGE_1 = "Are you doing all your\r\nchores like you should, \r\n\xFF!?\x05"
    if Func03E(88) == 1
    {

    }
    if Func03E(89) == 0
    {
        SetEntityFacing(25, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(87)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_0)
        TalkClose()
        SetEntityFacing(25, 3)
        Proc083(25)
    }
    else
    {
        SetEntityFacing(25, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        Proc030(87)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_1)
        TalkClose()
        SetEntityFacing(25, 3)
        Proc083(25)
    }
}
