#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 63 EventScript_63
{
    const MESSAGE_0 = "I don't think we'll \r\nbe interrupted here. \x05"
    const MESSAGE_1 = "Ah...So this is what being \r\nproposed to feels like. \x05\r\nI'd only ever read about it \r\nin books. Of course I'll \r\nmarry you!\x05"
    const MESSAGE_2 = "I have to go tell my \r\nparents. I'm sure they'll be\r\nsurprised. \x05"
    Proc016(29, 331, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 331, 148, 2)
    SetEntityAnim(0, 402)
    SetEntityPosition(12, 303, 148, 3)
    SetEntityAnim(12, 2067)
    Proc035(2, 1)
    TalkOpen()
    Proc030(108)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(40)
    SetEntityAnim(0, 66)
    Proc05B(75)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc011(12, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(108)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    Proc032(12)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc052()
    SetEntityFacing(12, 0)
    SetEntityAnim(12, 2071)
    SetEntityFacing(0, 0)
    Proc00A(12, 250, 1)
    Proc00C(12)
    SetEntityAnim(12, 2067)
    Proc00F(12)
    Proc083(12)
    Proc03F(102, 2)
    exit
}
