#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1232 EventScript_1232
{
    const MESSAGE_0 = "Hey!! Everyone don't stuff \r\nin everything at once!\x05\x0CYou there, get back!\r\n...What's this fish doing \r\nhere...?!?\x05"
    if Func086(24) == 0
    {
        Proc083(24)
    }
    SetEntityFacing(24, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func084(24) == 0
    {
        Proc080(24, 5)
    }
    SetEntityFacing(24, 2)
    Proc083(24)
}
