#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 376 EventScript_376
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_4 = Func03E(3)
        var_3 = Func03E(5)
        var_5 = Func03E(6)
        var_6 = Func03E(0)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 24 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if GetEntityLocation(12) == 24
        {
            if var_4 >= 9 && var_4 < 16
            {
                var_0 = 1
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(24, 120, 208)
            SetEntityPosition(0, 120, 208, 1)
            if Func03E(97) == 0 && !(var_3 == 1) && (var_4 >= 10 && var_4 < 16) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(142) == 0 && Func03E(143) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(141) == 0 && GetEntityLocation(12) == 24 && Func040() == 1
            {
                Proc03F(97, 1)
                Proc038(57)
            }
            else if Func03E(97) == 2 && Func03E(98) == 0 && !(var_3 == 1 || var_3 == 3 || var_3 == 5) && (var_4 >= 10 && var_4 < 16) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(142) == 0 && Func03E(143) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(141) == 0 && Func089(12) >= 10000 && GetEntityLocation(12) == 24 && Func040() == 1
            {
                Proc03F(98, 1)
                Proc038(59)
            }
            else if Func03E(138) == 2 && Func03E(139) == 0 && !(var_3 == 1) && (var_4 >= 13 && var_4 < 16) && Func03E(103) == 0 && Func03E(142) == 0 && Func03E(143) == 0 && Func03E(102) == 0 && Func089(12) < 30000 && GetEntityLocation(7) == 24 && GetEntityLocation(12) == 24
            {
                Proc03F(139, 1)
                Proc038(929)
            }
            else if Func03E(140) == 2 && Func03E(141) == 0 && var_6 >= 4 && (var_3 == 4 || var_3 == 6) && (var_4 >= 13 && var_4 < 16) && Func03E(103) == 0 && Func03E(142) == 0 && Func03E(143) == 0 && Func03E(102) == 0 && Func089(12) < 60000 && GetEntityLocation(7) == 24 && GetEntityLocation(12) == 24
            {
                Proc03F(141, 1)
                Proc038(933)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
