#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 166 EventScript_166
{
    const MESSAGE_0 = "You can't go outside\r\nwhile riding a horse!\x05"
    const MESSAGE_1 = "You can't go ouside\r\nwhile holding a chicken!\x05"
    if GetEntityFacing(0) == 0
    {
        if Func064() == 1
        {
            TalkOpen()
            Proc024(MESSAGE_0)
            TalkClose()
            SetEntityFacing(0, 1)
            SetEntityFacing(44, 1)
            SetEntityAnim(0, 238)
            SetEntityAnim(44, 1918)
            Proc00A(0, 688, 1)
            Proc00A(44, 688, 1)
            Proc00C(0)
            exit
        }
        if Func040() == 0
        {
            if Func041() == 3
            {
                TalkOpen()
                Proc024(MESSAGE_1)
                TalkClose()
                SetEntityFacing(0, 1)
                SetEntityAnim(0, 342)
                Proc00A(0, 688, 1)
                Proc00C(0)
                exit
            }
        }
        Proc034(2, 1)
        Proc016(3, 168, 24)
        SetEntityPosition(0, 168, 24, 0)
        Proc035(2, 1)
    }
}
