#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1147 EventScript_1147
{
    const MESSAGE_0 = "May we begin the \r\nChicken Festival now? \x05"
    const MESSAGE_1 = "Yes, let's start."
    const MESSAGE_2 = "Not yet."
    const MESSAGE_3 = "Let's start then! \x05"
    const MESSAGE_4 = "Let me know when you're \r\nready. \x05"
    var unused_0, var_1
    if Func086(2) == 0
    {
        Proc083(2)
    }
    SetEntityFacing(2, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    var_1 = TalkChoice2(MESSAGE_1, MESSAGE_2)
    switch var_1
    {
        case 1
        {
            TalkClose()
            TalkOpen()
            Proc030(0)
            Proc02D(2)
            TalkMessage(MESSAGE_3)
            TalkClose()
            Proc034(3, 1)
            if Func084(3) == 0
            {
                Proc080(2, 5)
            }
            Proc083(2)
            SetEntityFacing(2, 2)
            if Func03E(407) == 0
            {
                Proc038(1162)
            }
            else
            {
                Proc03F(409, Func0D9())
                if Func03E(409) == 1
                {
                    Proc038(1163)
                }
                else
                {
                    Proc038(1162)
                }
            }
        }
        case 2
        {
            TalkClose()
            TalkOpen()
            Proc030(0)
            Proc02D(2)
            TalkMessage(MESSAGE_4)
            TalkClose()
        }
    }
    if Func084(3) == 0
    {
        Proc080(2, 5)
    }
    Proc083(2)
    SetEntityFacing(2, 2)
}
