================================ PARTIAL DECOMPILATION
    /* Assignment Expression */
    push var_7 = 1
    /* Complete statements */
    var_0 = Func03E(1)
    var_1 = Func03E(2)
    var_2 = Func03E(3)
    var_6 = Func03E(0)
    var_3 = Func03E(4)
    if GetEntityFacing(0) == 3
    {
        if Func03E(396) == 1
        {
            if Func084(30) == 0
            {
                TalkOpen()
                Proc030(117)
                Proc02D(13)
                TalkMessage(0)
                TalkClose()
                var_7 = 0
            }
            else
            {
                Proc034(2, 1)
                Proc03F(396, 2)
                Proc08D(13)
                Proc08D(20)
                Proc08D(22)
                Proc08D(30)
                Proc08D(28)
                Proc08D(25)
                Proc08D(27)
                Proc08D(19)
                Proc08D(24)
                Proc08D(18)
                Proc08D(9)
                Proc08D(2)
                Proc08D(1)
                Proc0F3()
                TalkOpen()
                TalkMessage(1)
                TalkClose()
                Proc12A()
                Proc0F7(12, 0)
                Proc035(2, 1)
                exit
            }
        }
        else if Func03E(398) == 1
        {
            TalkOpen()
            Proc030(120)
            Proc02D(13)
            TalkMessage(2)
            TalkClose()
            var_7 = 0
        }
        else if Func03E(420) == 1
        {
            if Func03E(422) == 1
            {
                Proc034(2, 1)
                Proc03F(420, 2)
                Proc08D(13)
                Proc08D(21)
                Proc08D(22)
                Proc08D(25)
                Proc08D(27)
                Proc08D(19)
                Proc08D(24)
                Proc08D(12)
                Proc08D(18)
                Proc08D(11)
                Proc08D(9)
                Proc0F3()
                TalkOpen()
                TalkMessage(3)
                TalkClose()
                Proc12A()
                Proc035(2, 1)
                exit
            }
            else
            {
                Proc03F(420, 0)
                Proc08D(13)
                Proc08D(21)
                Proc08D(22)
                Proc08D(25)
                Proc08D(27)
                Proc08D(19)
                Proc08D(24)
                Proc08D(12)
                Proc08D(18)
                Proc08D(11)
                Proc08D(9)
                Proc0F3()
            }
        }
        else if Func03E(384) == 1
        {
            TalkOpen()
            Proc030(120)
            Proc02D(13)
            TalkMessage(4)
            TalkClose()
            var_7 = 0
        }
        else if Func03E(464) == 1
        {
            TalkOpen()
            Proc030(120)
            Proc02D(13)
            TalkMessage(5)
            TalkClose()
            var_7 = 0
        }
        else if Func03E(393) == 1
        {
            if !(var_2 == 18 && var_3 == 1)
            {
                TalkOpen()
                Proc030(120)
                Proc02D(13)
                TalkMessage(6)
                TalkClose()
                var_7 = 0
            }
            else
            {
                Proc034(2, 1)
                TalkOpen()
                TalkMessage(3)
                TalkClose()
                Proc0F3()
                Proc03F(393, 2)
                Proc11C(0)
                Proc03F(392, 0)
                Proc08D(2)
                Proc08D(3)
                Proc08D(4)
                Proc08D(5)
                Proc08D(6)
                Proc08D(8)
                Proc08D(9)
                Proc08D(13)
                Proc08D(14)
                Proc08D(17)
                Proc08D(18)
                Proc08D(19)
                Proc08D(24)
                Proc08D(25)
                Proc08D(28)
                Proc12A()
                SetEntityAnim(0, 402)
                Proc035(2, 1)
                exit
            }
        }
        else if Func03E(408) == 1
        {
            if !(var_2 == 18 && var_3 == 1)
            {
                TalkOpen()
                Proc030(2)
                Proc02D(2)
                TalkMessage(7)
                TalkClose()
                var_7 = 0
            }
            else
            {
                Proc034(2, 1)
                TalkOpen()
                TalkMessage(3)
                TalkClose()
                Proc0F3()
                Proc03F(408, 2)
                Proc11C(3)
                Proc03F(407, 0)
                Proc08D(2)
                Proc08D(4)
                Proc08D(6)
                Proc08D(8)
                Proc08D(13)
                Proc08D(3)
                Proc08D(24)
                Proc12A()
                SetEntityAnim(0, 402)
                Proc035(2, 1)
                exit
            }
        }
        else if Func03E(412) == 1
        {
            if !(var_2 == 18 && var_3 == 1)
            {
                TalkOpen()
                Proc030(183)
                Proc02D(4)
                TalkMessage(8)
                TalkClose()
                var_7 = 0
            }
            else
            {
                Proc034(2, 1)
                TalkOpen()
                TalkMessage(3)
                TalkClose()
                Proc0F3()
                Proc03F(412, 2)
                Proc11C(1)
                Proc03F(411, 0)
                Proc08D(2)
                Proc08D(3)
                Proc08D(4)
                Proc08D(5)
                Proc08D(10)
                Proc08D(12)
                Proc08D(13)
                Proc08D(16)
                Proc08D(20)
                Proc08D(21)
                Proc08D(22)
                Proc00F(71)
                Proc00F(72)
                Proc00F(73)
                Proc08D(71)
                Proc08D(72)
                Proc08D(73)
                Proc12A()
                SetEntityAnim(0, 402)
                Proc035(2, 1)
                exit
            }
        }
        else if Func03E(428) == 1
        {
            if !(var_2 == 18 && var_3 == 1)
            {
                TalkOpen()
                Proc030(120)
                Proc02D(13)
                TalkMessage(6)
                TalkClose()
                var_7 = 0
            }
            else
            {
                Proc034(2, 1)
                TalkOpen()
                TalkMessage(3)
                TalkClose()
                Proc0F3()
                Proc03F(428, 2)
                Proc11C(0)
                Proc03F(427, 0)
                Proc08D(13)
                Proc08D(4)
                Proc08D(6)
                Proc08D(28)
                Proc08D(27)
                Proc08D(7)
                Proc08D(12)
                Proc08D(24)
                Proc08D(21)
                Proc08D(20)
                Proc08D(22)
                Proc08D(1)
                Proc08D(2)
                Proc08D(14)
                Proc08D(8)
                Proc12A()
                SetEntityAnim(0, 402)
                Proc035(2, 1)
                exit
            }
        }
        else if Func03E(432) == 1
        {
            if !(var_2 == 18 && var_3 == 1)
            {
                TalkOpen()
                Proc030(180)
                Proc02D(4)
                TalkMessage(9)
                TalkClose()
                var_7 = 0
            }
            else
            {
                Proc034(2, 1)
                TalkOpen()
                TalkMessage(3)
                TalkClose()
                Proc0F3()
                Proc03F(432, 2)
                Proc11C(2)
                Proc03F(431, 0)
                Proc08D(2)
                Proc08D(19)
                Proc08D(4)
                Proc08D(5)
                Proc08D(14)
                Proc08D(11)
                Proc08D(13)
                Proc08D(27)
                Proc08D(7)
                Proc08D(17)
                Proc00F(71)
                Proc00F(72)
                Proc00F(73)
                Proc08D(71)
                Proc08D(72)
                Proc08D(73)
                Proc12A()
                SetEntityAnim(0, 402)
                Proc035(2, 1)
                exit
            }
        }
        else if Func03E(280) == 1
        {
            Proc03F(280, 2)
            Proc08D(18)
            Proc08D(11)
            Proc08D(9)
            Proc0F3()
        }
        if var_7
        {
            Proc034(2, 1)
            Proc016(1, 24, 280)
            SetEntityPosition(0, 24, 280, 3)
            var_0 = Func03E(1)
            var_1 = Func03E(2)
            var_2 = Func03E(3)
            var_4 = Func03E(5)
            var_5 = Func03E(6)
            var_6 = Func03E(0)
            if Func03E(404) == 0 && var_0 == 1 && var_1 == 1
            {
                if var_2 >= 6 && var_2 < 10
                {
                    Proc038(692)
                }
                if var_2 >= 10 && var_2 < 18
                {
                    Proc03F(404, 1)
                    Proc038(1131)
                }
            }
            else if Func03E(414) == 0 && var_0 == 1 && var_1 == 24
            {
                if var_2 >= 18 && var_2 < 21
                {
                    Proc03F(414, 1)
                    Proc038(1191)
                }
            }
            else if Func03E(107) == 2 && Func03E(109) == 0 && !(var_0 == 0 && var_1 == 1 || var_0 == 0 && var_1 == 18 || var_0 == 0 && var_1 == 22 || var_0 == 1 && var_1 == 1 || var_0 == 1 && var_1 == 7 || var_0 == 1 && var_1 == 24 || var_0 == 1 && var_1 == 20 || var_0 == 2 && var_1 == 3 || var_0 == 2 && var_1 == 9 || var_0 == 2 && var_1 == 13 || var_0 == 2 && var_1 == 18 || var_0 == 2 && var_1 == 21 || var_0 == 3 && var_1 == 24 || var_0 == 3 && var_1 == 30) && var_4 == 3 && var_5 == 0 && (var_2 >= 9 && var_2 < 18) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(150) == 0 && Func03E(151) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(149) == 0 && GetEntityLocation(3) != 1 && GetEntityLocation(26) != 1 && GetEntityLocation(28) != 1 && Func089(21) >= 40000 && Func040() == 1
            {
                Proc03F(109, 1)
                Proc038(76)
            }
            else if Func03E(122) == 0 && !(var_0 == 0 && var_1 == 1 || var_0 == 0 && var_1 == 18 || var_0 == 0 && var_1 == 22 || var_0 == 1 && var_1 == 1 || var_0 == 1 && var_1 == 7 || var_0 == 1 && var_1 == 24 || var_0 == 1 && var_1 == 20 || var_0 == 2 && var_1 == 3 || var_0 == 2 && var_1 == 9 || var_0 == 2 && var_1 == 13 || var_0 == 2 && var_1 == 18 || var_0 == 2 && var_1 == 21 || var_0 == 3 && var_1 == 24 || var_0 == 3 && var_1 == 30) && var_0 == 1 && var_4 == 0 && var_5 == 0 && (var_2 >= 13 && var_2 < 16) && Func03E(85) == 0 && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(84) == 0 && Func089(3) < 10000 && GetEntityLocation(28) != 1 && GetEntityLocation(3) == 1 && GetEntityLocation(26) == 1 && Func086(3) == 1 && Func086(26) == 1
            {
                Proc03F(122, 1)
                Proc038(886)
            }
            else if Func03E(122) == 2 && Func03E(123) == 0 && !(var_0 == 0 && var_1 == 1 || var_0 == 0 && var_1 == 18 || var_0 == 0 && var_1 == 22 || var_0 == 1 && var_1 == 1 || var_0 == 1 && var_1 == 7 || var_0 == 1 && var_1 == 24 || var_0 == 1 && var_1 == 20 || var_0 == 2 && var_1 == 3 || var_0 == 2 && var_1 == 9 || var_0 == 2 && var_1 == 13 || var_0 == 2 && var_1 == 18 || var_0 == 2 && var_1 == 21 || var_0 == 3 && var_1 == 24 || var_0 == 3 && var_1 == 30) && var_0 == 1 && (var_4 == 2 || var_4 == 4 || var_4 == 6) && var_5 == 0 && (var_2 >= 9 && var_2 < 19) && Func03E(85) == 0 && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(84) == 0 && Func089(3) < 30000 && GetEntityLocation(28) != 1
            {
                Proc03F(123, 1)
                Proc038(889)
            }
            else if Func03E(123) == 2 && Func03E(124) == 0 && !(var_0 == 0 && var_1 == 1 || var_0 == 0 && var_1 == 18 || var_0 == 0 && var_1 == 22 || var_0 == 1 && var_1 == 1 || var_0 == 1 && var_1 == 7 || var_0 == 1 && var_1 == 24 || var_0 == 1 && var_1 == 20 || var_0 == 2 && var_1 == 3 || var_0 == 2 && var_1 == 9 || var_0 == 2 && var_1 == 13 || var_0 == 2 && var_1 == 18 || var_0 == 2 && var_1 == 21 || var_0 == 3 && var_1 == 24 || var_0 == 3 && var_1 == 30) && var_6 >= 2 && var_0 == 1 && var_4 == 0 && var_5 == 0 && (var_2 >= 13 && var_2 < 16) && Func03E(85) == 0 && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(84) == 0 && Func089(3) < 40000 && GetEntityLocation(28) != 1 && GetEntityLocation(3) == 1 && GetEntityLocation(26) == 1
            {
                Proc03F(124, 1)
                Proc038(891)
            }
            else if Func03E(148) == 2 && Func03E(149) == 0 && !(var_0 == 0 && var_1 == 1 || var_0 == 0 && var_1 == 18 || var_0 == 0 && var_1 == 22 || var_0 == 1 && var_1 == 1 || var_0 == 1 && var_1 == 7 || var_0 == 1 && var_1 == 24 || var_0 == 1 && var_1 == 20 || var_0 == 2 && var_1 == 3 || var_0 == 2 && var_1 == 9 || var_0 == 2 && var_1 == 13 || var_0 == 2 && var_1 == 18 || var_0 == 2 && var_1 == 21 || var_0 == 3 && var_1 == 24 || var_0 == 3 && var_1 == 30) && var_6 >= 4 && var_4 == 3 && var_5 == 0 && (var_2 >= 19 && var_2 < 22) && Func03E(111) == 0 && Func03E(150) == 0 && Func03E(151) == 0 && Func03E(110) == 0 && Func089(21) < 60000 && GetEntityLocation(28) != 1
            {
                Proc03F(149, 1)
                Proc038(953)
            }
            else if Func03E(231) == 0 && Func03E(125) != 2 && var_0 == 1 && var_4 != 0 && (var_2 >= 13 && var_2 < 17) && Func03E(126) == 0 && Func03E(127) == 0 && Func03E(85) == 0 && GetEntityLocation(28) != 1
            {
                Proc03F(231, 1)
                Proc038(703)
            }
            else if Func03E(294) == 0 && Func03E(244) == 0 && var_6 == 1 && var_0 == 3 && var_1 == 29 && (var_2 >= 6 && var_2 < 12) && GetEntityLocation(28) != 1
            {
                Proc03F(294, 1)
                Proc038(783)
            }
            Proc035(2, 1)
        }
        else
        {
            SetEntityFacing(0, 2)
            Proc008(0, 420, 1)
            Proc00C(0)
        }
    }
================================ END OF SCRIPT
Decompile error: Couldn't reduce at end of input
Error: ()
