#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1112 EventScript_1112
{
    const MESSAGE_0 = "I love to see everybody's\r\ndifferent styles of cooking.\r\nIt's so mouth-watering!\x05"
    if Func086(22) == 0
    {
        Proc083(22)
    }
    SetEntityFacing(22, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(149)
    Proc02D(22)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func084(22) == 0
    {
        Proc080(22, 5)
    }
    SetEntityFacing(22, 0)
    Proc083(22)
}
