#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 430 EventScript_430
{
    const MESSAGE_0 = "The wind is too strong\r\nto go outside.\x05"
    const MESSAGE_1 = "The snow is too deep\r\nto go outside.\x05"
    var var_0, var_1, var_2
    var_0 = Func03E(1)
    var_1 = Func03E(2)
    var_2 = Func03E(3)
    if GetEntityFacing(0) == 0
    {
        if Func03E(6) == 3
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
            SetEntityFacing(0, 1)
            if Func040() == 1
            {
                SetEntityAnim(0, 454)
            }
            else
            {
                SetEntityAnim(0, 342)
            }
            Proc00A(0, 200, 1)
            Proc00C(0)
            exit
        }
        if Func03E(6) == 4
        {
            TalkOpen()
            TalkMessage(MESSAGE_1)
            TalkClose()
            SetEntityFacing(0, 1)
            if Func040() == 1
            {
                SetEntityAnim(0, 454)
            }
            else
            {
                SetEntityAnim(0, 342)
            }
            Proc00A(0, 200, 1)
            Proc00C(0)
            exit
        }
        Proc034(2, 1)
        Proc016(1, 260, 504)
        SetEntityPosition(0, 260, 504, 0)
        PlaySong(0, 205)
        if Func03E(404) == 0 && var_0 == 1 && var_1 == 1
        {
            if var_2 >= 6 && var_2 < 10
            {
                Proc038(693)
            }
            if var_2 >= 10 && var_2 < 18
            {
                Proc03F(404, 1)
                Proc038(1131)
            }
        }
        Proc035(2, 1)
    }
}
