#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1211 EventScript_1211
{
    const MESSAGE_0 = "I'm so nervous! \r\nI hope I don't make\r\na mistake!\x05"
    if Func086(21) == 0
    {
        Proc083(21)
    }
    SetEntityFacing(21, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
    {
        Proc032(21)
    }
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func084(21) == 0
    {
        Proc080(21, 5)
    }
    SetEntityFacing(21, 1)
    Proc083(21)
}
