#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 995 EventScript_995
{
    const MESSAGE_0 = "Goo!\x05"
    const MESSAGE_1 = "Hee hee hee!\x05"
    const MESSAGE_2 = "Gaaa...gaa....\x05"
    const MESSAGE_3 = "Ooof!\x05"
    const MESSAGE_4 = "Geee! \x05"
    const MESSAGE_5 = "Da...?\x05"
    const MESSAGE_6 = "Ta...ta...!\x05"
    const MESSAGE_7 = "Ppphhtt!\x05"
    const MESSAGE_8 = "?\x05"
    const MESSAGE_9 = "Cough...cough...\x05"
    const MESSAGE_10 = "Yah! Gaaa...gaa....\x05"
    const MESSAGE_11 = "Heee...hee...\x05"
    const MESSAGE_12 = "Choof...\x05"
    const MESSAGE_13 = "Moooomoo.\x05"
    const MESSAGE_14 = "Noooo...!\x05"
    const MESSAGE_15 = "??\x05"
    const MESSAGE_16 = "Mmm...??\x05"
    const MESSAGE_17 = "Mooommy...\r\nDaaadaa...Keessh!\x05"
    const MESSAGE_18 = "Yah!\r\nKeeshu, keeshu!\x05"
    const MESSAGE_19 = "Dada, dada...\x05"
    const MESSAGE_20 = "Da-boom!\x05"
    const MESSAGE_21 = "No, noooo!...\x05"
    const MESSAGE_22 = "Yahhh!!..\x05"
    const MESSAGE_23 = "Goo...gaaa... Upppp.\x05"
    const MESSAGE_24 = "Noooo!...\r\nTha-way, tha-way!\x05"
    const MESSAGE_25 = "Gooo....\x05"
    const MESSAGE_26 = "Goo, good?\x05"
    const MESSAGE_27 = "Boo...baa....boo...\x05"
    const MESSAGE_28 = "Geeba!\x05"
    const MESSAGE_29 = "Da?...\x05"
    const MESSAGE_30 = "Da...boo...\x05"
    const MESSAGE_31 = "Maa....ma....\x05"
    const MESSAGE_32 = "Shaa...da...\x05"
    const MESSAGE_33 = "Dada...Mooning!\x05"
    const MESSAGE_34 = "Maa... Nigh-nigh.\x05"
    const MESSAGE_35 = "Dada...wooff...look!\x05"
    const MESSAGE_36 = "Dada...wooff....\x05"
    var var_0, var_1, var_2
    if Func03E(47) == 0
    {
        SetEntityAnim(35, 619)
    }
    else
    {
        SetEntityAnim(35, 615)
    }
    var_2 = GetEntityFacing(35)
    SetEntityFacing(35, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(35)
    if Func040()
    {
        var_0 = 6
    }
    else if Func03E(47) == 0
    {
        switch Func041()
        {
            case 0
            {
                switch Func043()
                {
                    case 41, 43, 62, 90, 111, 113, 131, 142, 143, 167
                    {
                        var_0 = 1
                    }
                    case 3, 9, 11, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 40, 69, 70, 71, 72, 73, 84, 85, 86, 87, 88, 89, 92, 100, 101, 104, 108, 117, 144, 169
                    {
                        var_0 = 2
                    }
                    case 5, 8, 13, 15, 16, 17, 18, 19, 20, 21, 63, 64, 68, 76, 78, 79, 83, 91, 94, 96, 97, 98, 102, 103, 105, 106, 107, 109, 110, 115, 116, 122, 123, 124, 125, 128, 145, 146, 147, 148, 149, 150, 151, 152, 163, 165, 166
                    {
                        var_0 = 3
                    }
                    case 0, 1, 2, 4, 6, 7, 10, 12, 14, 34, 35, 36, 37, 38, 39, 44, 49, 57, 58, 59, 60, 61, 74, 75, 77, 80, 81, 82, 93, 95, 99, 112, 114, 118, 119, 120, 121, 126, 127, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164, 168, 170
                    {
                        var_0 = 4
                    }
                    case 42, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 65, 66, 67, 153
                    {
                        var_0 = 5
                    }
                }
            }
            case 1
            {
                switch Func044()
                {
                    case 11, 12, 13, 14, 15, 16
                    {
                        var_0 = 1
                    }
                    case 0, 1, 2, 3, 4, 49, 50, 53
                    {
                        var_0 = 2
                    }
                    case 40, 41, 42, 43
                    {
                        var_0 = 3
                    }
                    case 48, 58
                    {
                        var_0 = 4
                    }
                    case 5, 6, 7, 8, 9, 10, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 51, 52, 54, 55, 56, 57, 89, 90, 91, 92
                    {
                        var_0 = 5
                    }
                    case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                    {
                        var_0 = 6
                    }
                    case 44, 45, 46, 47
                    {
                        var_0 = 9
                    }
                    case 85, 86, 87, 88
                    {
                        var_0 = 10
                    }
                    case 81
                    {
                        var_0 = 11
                    }
                }
            }
            case 4
            {
                var_0 = 6
            }
            case 2
            {
                var_0 = 7
            }
            case 3
            {
                var_0 = 7
            }
        }
    }
    else if Func03E(47) == 1
    {
        switch Func041()
        {
            case 0
            {
                switch Func043()
                {
                    case 41, 43, 62, 87, 90, 109, 111, 113, 115, 139, 140, 142, 143, 144, 167
                    {
                        var_0 = 1
                    }
                    case 3, 9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 40, 46, 69, 70, 71, 72, 73, 84, 85, 86, 88, 89, 91, 92, 94, 97, 100, 101, 104, 116, 117, 122, 125, 169
                    {
                        var_0 = 2
                    }
                    case 5, 8, 13, 15, 16, 17, 18, 19, 20, 21, 63, 64, 68, 76, 78, 79, 83, 96, 98, 102, 105, 107, 108, 110, 123, 124, 131, 145, 146, 147, 148, 149, 150, 151, 152, 163, 165, 166
                    {
                        var_0 = 3
                    }
                    case 0, 1, 2, 4, 6, 10, 34, 35, 36, 37, 38, 39, 42, 44, 74, 77, 80, 81, 82, 93, 95, 99, 103, 106, 112, 114, 118, 119, 120, 121, 126, 129, 130, 132, 133, 134, 135, 136, 137, 138, 141, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164, 168, 170
                    {
                        var_0 = 4
                    }
                    case 7, 11, 12, 14, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 65, 66, 67, 75, 127, 128, 153
                    {
                        var_0 = 5
                    }
                }
            }
            case 1
            {
                switch Func044()
                {
                    case 0, 1, 4
                    {
                        var_0 = 1
                    }
                    case 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 49, 50, 52, 53, 56
                    {
                        var_0 = 2
                    }
                    case 40, 41, 42, 43, 57
                    {
                        var_0 = 3
                    }
                    case 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 48, 51, 58
                    {
                        var_0 = 4
                    }
                    case 54, 55, 89, 90, 91, 92
                    {
                        var_0 = 5
                    }
                    case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                    {
                        var_0 = 6
                    }
                    case 44, 45, 46, 47
                    {
                        var_0 = 9
                    }
                    case 85, 86, 87, 88
                    {
                        var_0 = 10
                    }
                    case 81
                    {
                        var_0 = 11
                    }
                }
            }
            case 4
            {
                var_0 = 6
            }
            case 2
            {
                var_0 = 7
            }
            case 3
            {
                var_0 = 7
            }
        }
    }
    if var_0 != 6
    {
        if Func03E(47) == 0
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(35)
            {
                Proc030(19)
                TalkMessage(MESSAGE_0)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(19)
                        TalkMessage(MESSAGE_1)
                    }
                    case 2
                    {
                        Proc030(19)
                        TalkMessage(MESSAGE_2)
                    }
                    case 3
                    {
                        Proc030(19)
                        TalkMessage(MESSAGE_3)
                    }
                    case 4
                    {
                        Proc030(20)
                        TalkMessage(MESSAGE_4)
                    }
                    case 5
                    {
                        Proc030(22)
                        TalkMessage(MESSAGE_5)
                    }
                    case 7
                    {
                        Proc030(18)
                        TalkMessage(MESSAGE_6)
                    }
                    case 8
                    {
                        Proc030(21)
                        TalkMessage(MESSAGE_7)
                    }
                    case 9, 10
                    {
                        Proc030(22)
                        TalkMessage(MESSAGE_8)
                    }
                    case 11
                    {
                        Proc030(21)
                        TalkMessage(MESSAGE_9)
                    }
                }
            }
            if Func088(35) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = -9
                    }
                    case 10
                    {
                        var_1 = -9
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = -9
                    }
                    case 10
                    {
                        var_1 = -9
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
        }
        else if Func03E(47) == 1
        {
            if Func03E(46) < 255
            {
                if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(35)
                {
                    Proc030(19)
                    TalkMessage(MESSAGE_2)
                }
                else
                {
                    switch var_0
                    {
                        case 1
                        {
                            Proc030(19)
                            TalkMessage(MESSAGE_10)
                        }
                        case 2
                        {
                            Proc030(19)
                            TalkMessage(MESSAGE_11)
                        }
                        case 3
                        {
                            Proc030(18)
                            TalkMessage(MESSAGE_12)
                        }
                        case 4
                        {
                            Proc030(20)
                            TalkMessage(MESSAGE_13)
                        }
                        case 5
                        {
                            Proc030(21)
                            TalkMessage(MESSAGE_14)
                        }
                        case 7
                        {
                            Proc030(19)
                            TalkMessage(MESSAGE_2)
                        }
                        case 8
                        {
                            Proc030(21)
                            TalkMessage(MESSAGE_14)
                        }
                        case 9
                        {
                            Proc030(18)
                            TalkMessage(MESSAGE_15)
                        }
                        case 10
                        {
                            Proc030(19)
                            TalkMessage(MESSAGE_15)
                        }
                        case 11
                        {
                            Proc030(22)
                            TalkMessage(MESSAGE_16)
                        }
                    }
                }
            }
            else if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(35)
            {
                Proc030(19)
                TalkMessage(MESSAGE_17)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(19)
                        TalkMessage(MESSAGE_18)
                    }
                    case 2
                    {
                        Proc030(19)
                        TalkMessage(MESSAGE_19)
                    }
                    case 3
                    {
                        Proc030(19)
                        TalkMessage(MESSAGE_20)
                    }
                    case 4
                    {
                        Proc030(20)
                        TalkMessage(MESSAGE_21)
                    }
                    case 5
                    {
                        Proc030(21)
                        TalkMessage(MESSAGE_22)
                    }
                    case 7
                    {
                        Proc030(18)
                        TalkMessage(MESSAGE_23)
                    }
                    case 8
                    {
                        Proc030(21)
                        TalkMessage(MESSAGE_24)
                    }
                    case 9, 10
                    {
                        Proc030(18)
                        TalkMessage(MESSAGE_25)
                    }
                    case 11
                    {
                        Proc030(22)
                        TalkMessage(MESSAGE_26)
                    }
                }
            }
            if Func088(35) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 1
                    }
                    case 10
                    {
                        var_1 = 1
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 0
                    }
                    case 10
                    {
                        var_1 = 0
                    }
                    case 11
                    {
                        var_1 = -3
                    }
                }
            }
        }
        if Func07E(35)
        {
            var_1 *= 5
        }
        if Func042()
        {
            var_1 = var_1 + var_1 / 4
        }
        Proc080(35, var_1)
        TalkClose()
        if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
        {
            Proc046()
        }
        Proc087(35)
    }
    else
    {
        switch GetEntityLocation(35)
        {
            case 29
            {
                if Func03E(46) >= 60 && Func03E(47) == 0
                {
                    if Func07F(35) <= 100
                    {
                        if Func085(35) == 0
                        {
                            Proc030(18)
                            TalkMessage(MESSAGE_27)
                        }
                        else
                        {
                            Proc030(22)
                            TalkMessage(MESSAGE_28)
                        }
                    }
                    else if Func07F(35) > 100 && Func07F(35) <= 200
                    {
                        if Func085(35) == 0
                        {
                            Proc030(18)
                            TalkMessage(MESSAGE_29)
                        }
                        else
                        {
                            Proc030(19)
                            TalkMessage(MESSAGE_2)
                        }
                    }
                    else if Func085(35) == 0
                    {
                        Proc030(19)
                        TalkMessage(MESSAGE_30)
                    }
                    else
                    {
                        Proc030(18)
                        TalkMessage(MESSAGE_1)
                    }
                }
                else if Func03E(46) < 200
                {
                    if Func085(35) == 0
                    {
                        Proc030(18)
                        TalkMessage(MESSAGE_31)
                    }
                    else
                    {
                        Proc030(18)
                        TalkMessage(MESSAGE_32)
                    }
                }
                else if Func03E(46) >= 200 && Func03E(46) < 255
                {
                    if Func085(35) == 0
                    {
                        Proc030(18)
                        TalkMessage(MESSAGE_33)
                    }
                    else
                    {
                        Proc030(22)
                        TalkMessage(MESSAGE_34)
                    }
                }
                else if Func085(35) == 0
                {
                    Proc030(19)
                    TalkMessage(MESSAGE_35)
                }
                else
                {
                    Proc030(19)
                    TalkMessage(MESSAGE_36)
                }
            }
        }
        Proc083(35)
    }
    TalkClose()
    SetEntityFacing(35, var_2)
}
