#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1167 EventScript_1167
{
    const MESSAGE_0 = "I didn't use to like Milk,\r\nbut now I love it. \x05"
    const MESSAGE_1 = "I hope you win, \r\n\xFF!. \x05"
    if Func086(3) == 0
    {
        Proc083(3)
    }
    SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(411) == 0
    {
        TalkOpen()
        Proc030(8)
        Proc02D(3)
        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
        {
            Proc032(3)
        }
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(7)
        Proc02D(3)
        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
        {
            Proc032(3)
        }
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(3) == 0
    {
        Proc080(3, 5)
    }
    Proc083(3)
    SetEntityFacing(3, 0)
}
