#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 179 EventScript_179
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_3 = Func03E(3)
        var_4 = Func03E(5)
        var_5 = Func03E(6)
        var_6 = Func03E(0)
        if GetEntityLocation(27) == 40
        {
            if Func07F(27) <= 100
            {
                if var_3 >= 10 && var_3 < 19
                {
                    var_0 = 1
                }
            }
            else if Func07F(27) > 100
            {
                if var_3 >= 8 && var_3 < 20
                {
                    var_0 = 1
                }
                if Func07F(27) > 200
                {
                    if var_3 >= 6 && var_3 < 22
                    {
                        var_0 = 1
                    }
                }
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(40, 120, 208)
            SetEntityPosition(0, 120, 208, 1)
            if Func03E(304) == 0 && var_6 >= 3 && var_5 == 0 && var_1 == 1 && (var_3 >= 13 && var_3 < 22) && Func07F(27) < 100 && Func086(27) == 1 && GetEntityLocation(27) == 40
            {
                Proc03F(304, 1)
                Proc038(799)
            }
            else if Func03E(304) == 2 && Func03E(305) == 1 && Func03E(306) == 0 && var_1 != 1 && var_5 == 0 && (var_3 >= 13 && var_3 < 22) && Func07F(27) >= 150 && GetEntityLocation(27) == 40
            {
                Proc03F(306, 1)
                Proc038(800)
            }
            else if Func03E(307) == 0 && var_4 == 0 && (var_3 >= 10 && var_3 < 13) && Func07F(27) >= 200 && Func086(27) == 1 && Func086(14) == 1 && GetEntityLocation(27) == 40 && GetEntityLocation(14) == 40
            {
                Proc03F(307, 1)
                Proc038(801)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
