#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 531 EventScript_531
{
    const MESSAGE_0 = "It's hot!...\x05"
    const MESSAGE_1 = "Fireplace\x05"
    var var_0, var_1, var_2
    var_1 = Func03E(1)
    var_2 = GetEntityLocation(0)
    var_0 = 0
    if !Func040()
    {
        if Func0B7(var_2)
        {
            if Func041() == 1
            {
                if Func04C()
                {
                    var_0 = 1
                }
            }
            else if Func041() == 0
            {
                var_0 = 1
            }
        }
        else if Func041() == 1
        {
            if Func044() == 89 || Func044() == 50
            {
                if Func042() == 1
                {
                    var_0 = 0
                }
                else
                {
                    var_0 = 1
                }
            }
        }
    }
    if var_0
    {
        Proc046()
        if Func0B7(var_2)
        {
            if var_1 == 3
            {
                Proc05C(0, -2)
            }
            else if var_1 == 1
            {
                Proc05C(0, 5)
            }
            PlaySong(0, 124)
        }
        else
        {
            if var_1 == 3
            {
                Proc05C(0, -5)
            }
            else if var_1 == 1
            {
                Proc05C(0, 5)
            }
            PlaySong(0, 121)
        }
        Proc0B6(var_2)
        if Func03D(0, 255) == 0
        {
            Proc037(30)
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
    else
    {
        TalkOpen()
        TalkMessage(MESSAGE_1)
        TalkClose()
    }
}
