#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1018 EventScript_1018
{
    const MESSAGE_0 = "Now, I haven't seen \r\nyour face around here... \x05\x0CAre you the new owner \r\nof that farm? \x05\x0CI guess I should introduce \r\nmyself. My name is \r\nElli. Nice to meet you! \x05"
    const MESSAGE_1 = "A birthday present? \r\nFor me?! How great! \x05"
    const MESSAGE_2 = "Thanks! I'm happy to \r\nget birthday presents no\r\nmatter how old I get! \x05"
    const MESSAGE_3 = "You mean this is a \r\nbirthday present...for me? \x05\x0CCan I really accept \r\nsomething so valuable...? \x05"
    const MESSAGE_4 = "A birthday present? \r\nFor me? What a nice \r\nsurprise! \x05"
    const MESSAGE_5 = "This is for me? \r\nWhat a nice gift. Thanks.\x05"
    const MESSAGE_6 = "Thanks, \xFF). \r\nI'm so glad I \r\nmarried you! \x05"
    const MESSAGE_7 = "This is for me? \r\nThanks! You're sweet! \x05"
    const MESSAGE_8 = "Thanks, \xFF). \r\nI love these, you know. \x05"
    const MESSAGE_9 = "Thanks! What a great \r\ngift? Is it really for me? \x05"
    const MESSAGE_10 = "You're a always so nice\r\nto me! Thanks!\x05"
    const MESSAGE_11 = "Thanks! This is great!\x05"
    const MESSAGE_12 = "Thanks.\x05"
    const MESSAGE_13 = "What's this?\r\nWill you get mad if \r\nI don't accept it?\x05"
    const MESSAGE_14 = "I really should try to like\r\nthis, I know...I always \r\ntell Stu to accept gifts...\x05"
    const MESSAGE_15 = "I think you need a change\r\nin attitude, if you're \r\ngoing around giving things\x05\r\nlike this to people!\x05"
    const MESSAGE_16 = "Why would you give this\r\nto me? Do you hate me?\x05"
    const MESSAGE_17 = "Oh...It's so\r\nincredibly cuuute!\x05"
    const MESSAGE_18 = "It's so cute!\r\nDo you like him too?\x05"
    const MESSAGE_19 = "Eeee!!! Get it away from me!\r\nYou're too old to be \r\nplaying pranks like that!\x05"
    const MESSAGE_20 = "Eeee!!! Get it away from me!\r\nYou're just as bad as Stu!\x05"
    const MESSAGE_21 = "Thanks! You are\r\nso kind!\x05"
    const MESSAGE_22 = "Can I really accept it?\r\nIt looks so valuable!\x05"
    const MESSAGE_23 = "Yeah! Is this really\r\nfor me? I'll treasure it \r\nalways!\x05"
    const MESSAGE_24 = "Thanks...!\r\nI had no idea I'd get such\r\na wonderful present!\x05"
    const MESSAGE_25 = "Thanks! It must have\r\nbeen very expensive!\x05"
    const MESSAGE_26 = "Wow, this is great!\r\nYou're really giving me\r\nsuch a nice present?\x05"
    const MESSAGE_27 = "Perfume! What a nice gift.\r\nI can't wait to put \r\nit on...!\x05"
    const MESSAGE_28 = "Thanks. I can't\r\nwait to use it.\x05"
    const MESSAGE_29 = "I've never ever gotten\r\nanything so nice! \r\nThank you so much!\x05"
    const MESSAGE_30 = "What...?\r\nI don't want...\r\nWait, it looks pretty good!\x05\x0CYou don't mean anything\r\nby this, do you...?\x05"
    const MESSAGE_31 = "Cookies for the \r\nThanksgiving Festival?\r\nThanks!\x05"
    const MESSAGE_32 = "Now I'm embarrassed \r\nI didn't give anything to\r\nyou last year!\x05"
    const MESSAGE_33 = "...Thanks! \r\nYou really are a \r\ngentleman, you know that?\x05"
    const MESSAGE_34 = "I'm so nervous all the\r\nsudden...Let's just go to\r\nyour house, OK?\x05"
    const MESSAGE_35 = "You look nervous.\r\nRelax!\x05"
    const MESSAGE_36 = "Sorry, but I can't leave\r\nthe Doctor's side.\x05"
    const MESSAGE_37 = "Do you want to come to my \r\nhouse tomorrow for the \r\nStarry Night Festival?\x05\x0CGrandma and Stu will be \r\nso pleased!\x05"
    const MESSAGE_38 = "Sounds like fun."
    const MESSAGE_39 = "Sorry, I have other plans."
    const MESSAGE_40 = "We'll make lots of \r\ngreat food!\x05"
    const MESSAGE_41 = "I guess I should have \r\nknown you'd already\r\nhave plans...\x05"
    const MESSAGE_42 = "We'll make lots of \r\ndelicious food, so just\r\nyou wait!\x05"
    const MESSAGE_43 = "I'm so glad! I've wanted\r\na baby for so long!\x05"
    const MESSAGE_44 = "Why don't you name him,\r\n\xFF)? Or am I \r\ntaking things too fast?\x05"
    const MESSAGE_45 = "Good morning. The baby is\r\nfine.\x05"
    const MESSAGE_46 = "I'm so glad I was born a \r\nwoman! What a miraculous \r\nexperience this is!\x05"
    const MESSAGE_47 = "Good morning. \r\nI could feel the baby \r\nmoving last night!\x05"
    const MESSAGE_48 = "It's so active...\r\nI bet it's a boy!\x05"
    const MESSAGE_49 = "The Doctor said the baby is\r\ndue tomorrow, so \r\nstick around, OK?\x05"
    const MESSAGE_50 = "Don't worry, you can leave\r\nthe hard part \r\nto the Doctor!\x05"
    const MESSAGE_51 = "Stu is telling everybody\r\nthat he's going to have a\r\nyounger brother!\x05"
    const MESSAGE_52 = "Grandma is also so \r\nhappy about \xFF*!\x05"
    const MESSAGE_53 = "I know everybody thinks\r\ntheir own baby is the \r\ncutest, but...!\x05"
    const MESSAGE_54 = "Stu comes often to look\r\nat the baby.\x05\x0CHe's so curious about it!\x05"
    const MESSAGE_55 = "He can already stand up, \r\nsee! Pretty soon he'll\r\nbe walking!\x05"
    const MESSAGE_56 = "Now he's so big I get\r\ntired holding him!\x05"
    const MESSAGE_57 = "This makes me remember when\r\nStu was small...\x05\x0CNow that I think about it,\r\nI was a little too \r\nstrict with him!\x05"
    const MESSAGE_58 = "When he gets older \r\nhe'll start making friends!\x05"
    const MESSAGE_59 = "Good morning!\x05\x0C\xFF* wants to\r\ntalk to you, see!\x05"
    const MESSAGE_60 = "What if he becomes sassy\r\nlike Stu always was...?\x05\x0CI hope I raise him right...\x05"
    const MESSAGE_61 = "Sorry, but I'm too tired\r\nto talk right now...\x05"
    const MESSAGE_62 = "..........\x05"
    const MESSAGE_63 = "Mornin'!\x05"
    const MESSAGE_64 = "How about going to work?\x05"
    const MESSAGE_65 = "Hmmm...\x05"
    const MESSAGE_66 = "How about going to eat at\r\nthe Inn tonight?\x05"
    const MESSAGE_67 = "Work hard today, dear.\x05"
    const MESSAGE_68 = "Another day, another \r\nset of meals to make...\x05"
    const MESSAGE_69 = "Why don't you go work\r\nnow and leave me alone?\x05"
    const MESSAGE_70 = "Good morning!\r\nHow are you feeling?\x05"
    const MESSAGE_71 = "Don't overdo it, now!\x05\x0CAfter all, think of all\r\nthe time you'll waste if \r\nyou have to check into\x05\r\nthe Clinic?\x05"
    const MESSAGE_72 = "Did you wash your hands yet?\x05"
    const MESSAGE_73 = "I'm sorry! I haven't quite\r\ngotten the hang of cooking\r\nyet! Don't get sick...\x05"
    const MESSAGE_74 = "Good morning, \xFF)!\x05"
    const MESSAGE_75 = "Another day, 100 more \r\njobs to do!\x05"
    const MESSAGE_76 = "Resting? \r\nIt is a good idea not to\r\nwork too hard...\x05"
    const MESSAGE_77 = "What do you think\r\nyou're doing, \r\n\xFF)...?!\x05"
    const MESSAGE_78 = "Don't worry, the baby will\r\nbe fine! We can count \r\non the Doctor, after all.\x05"
    const MESSAGE_79 = "Instead of worrying, \r\nwhy don't you go work?\x05"
    const MESSAGE_80 = "Hi, \xFF).\r\nIs \xFF* \r\nbehaving without me?\x05"
    const MESSAGE_81 = "After all, we have to\r\nwork for \xFF*, \r\ntoo!\x05"
    const MESSAGE_82 = "You're getting in my way!\r\nIf you aren't sick, \r\ngo home and work!\x05"
    const MESSAGE_83 = "Shhh!!...\r\nThis is a hospital!\x05"
    const MESSAGE_84 = "What's wrong?\x05"
    const MESSAGE_85 = "I'll be home at the\r\nusual time, so you go home\r\nnow, OK?\x05"
    const MESSAGE_86 = "Shouldn't you be working?\x05"
    const MESSAGE_87 = "Have the Doctor look at \r\nyou right away if you don't\r\nfeel well!\x05"
    const MESSAGE_88 = "What's wrong?\r\nMy cooking didn't give you\r\nindigestion, did it?\x05"
    const MESSAGE_89 = "For people who say things\r\nlike that...we use the \r\nextra big needles!\x05"
    const MESSAGE_90 = "Are you feeling bad, \r\n\xFF)?\x05"
    const MESSAGE_91 = "You're OK?\x05\x0CThank goodness! Sometimes\r\nI get so worried about you!\x05"
    const MESSAGE_92 = "Are you feeling bad, \r\n\xFF!?\x05"
    const MESSAGE_93 = "If you think you're sick, \r\ngo see the Doctor\r\nimmediately!\x05"
    const MESSAGE_94 = "Did you come to buy\r\nsome medicine?\x05"
    const MESSAGE_95 = "I think it takes real \r\ncourage to get married.\x05"
    const MESSAGE_96 = "Everyone says I blush like a\r\nlittle girl in front of the \r\nDoctor.\x05\x0CAlmost like we aren't\r\nmarried at all. \x05"
    const MESSAGE_97 = "I want a baby as soon\r\nas possible. I took care of\r\nStu, so I think I know how\x05\r\nto take care of babies!\x05"
    const MESSAGE_98 = "The Doctor asks if I'll \r\nstay with him at the Clinic\r\nfor good. \x05\x0CI told him I would for as\r\nlong as I could...\x05"
    const MESSAGE_99 = "Hi there. Do you need\r\nto se the Doctor? \r\nDoes it hurt somewhere?\x05"
    const MESSAGE_100 = "I just realized recently\r\nthat the Doctor looks\r\na lot like my dad...\x05"
    const MESSAGE_101 = "Are you OK?\r\nHave you caught a cold?\x05"
    const MESSAGE_102 = "Working with a doctor\r\nis really interesting,\r\nyou know.\x05"
    const MESSAGE_103 = "Hello, \xFF!.\x05"
    const MESSAGE_104 = "How are you feeling?\r\nIf you feel bad, don't \r\nhesitate to tell the Doc!\x05"
    const MESSAGE_105 = "You seem so happy, \r\n\xFF!.\x05\x0CI smile just looking\r\nat you!\x05"
    const MESSAGE_106 = "Say 'hi' to your wife\r\nfor me, \xFF!.\x05"
    const MESSAGE_107 = "Are things going smoothly\r\nbetween you and your wife?\x05"
    const MESSAGE_108 = "Don't fight with your\r\nwife, now! Just do what\r\nshe says, ha ha..\x05"
    const MESSAGE_109 = "My grandmother is so\r\nhappy about our marriage!\x05"
    const MESSAGE_110 = "Stu is happy, too.\r\nHe thinks he'll get to\r\nplay with you more!\x05"
    const MESSAGE_111 = "Is there anything wrong?\x05"
    const MESSAGE_112 = "If you need to buy medicine,\r\ntalk to me. If you need to\r\nbe examined, ask\x05\r\nthe Doctor.\x05"
    const MESSAGE_113 = "Hi, \xFF!.\r\nIs something the matter?\x05"
    const MESSAGE_114 = "Work on the farm must be so\r\nexhausting! I can't believe\r\nyou do it.\x05\x0C"
    const MESSAGE_115 = "We've always been midwives \r\nin our family, all the way \r\nup to my great-grandmother!\x05"
    const MESSAGE_116 = "The flu seems to be going\r\naround, so wash your hands\r\n5 times a day.\x05"
    const MESSAGE_117 = "You know my grandmother, \r\ndon't you?\x05\x0CI'm hoping I'll learn \r\nenough to help her here. \x05"
    const MESSAGE_118 = "Hi, \xFF!.\r\nHave you gotten used to\r\nfarm life, yet?\x05"
    const MESSAGE_119 = "Why did you come to\r\nthis town, \xFF!?\x05\x0CI'm curious. \x05"
    const MESSAGE_120 = "Hello, \xFF!!\r\nAre you feeling ill?\x05"
    const MESSAGE_121 = "I'm glad to see you, \r\n\xFF!, but I worry\r\nwhen you show up here!\x05"
    const MESSAGE_122 = "Maybe I'll quit the Clinic\r\nwhen I get married...\x05"
    const MESSAGE_123 = "I'm not sure I have enough\r\nstrength to be both a wife \r\nand a nurse!\x05"
    const MESSAGE_124 = "Good morning, \xFF!.\r\nToday the Clinic is closed,\r\nso I'm stay home to\x05\r\ntake care of Grandma.\x05"
    const MESSAGE_125 = "The Doctor likes to search \r\nfor wild herbs on the \r\nmountain, you know.\x05\x0CWhen it's rainy, though, he\r\ntalks to Carter. I wonder \r\nwhat they talk about?...\x05"
    const MESSAGE_126 = "Good morning, \xFF!.\r\nI think the Doctor\r\ncan see you now.\x05"
    const MESSAGE_127 = "But...wait!\x05"
    const MESSAGE_128 = "Unless you're in a hurry, \r\nwould you mind waiting\r\nuntil opening time?\x05\x0CI like to let him rest \r\nin the mornings...\x05"
    const MESSAGE_129 = "Today I'm going shopping.\r\nBoth for me and the Doctor.\x05"
    const MESSAGE_130 = "Days off sure are \r\nrelaxing!\x05"
    const MESSAGE_131 = "But...I do find myself\r\nmissing the Doctor...\x05"
    const MESSAGE_132 = "There's more work tomorrow.\r\nTake care!\x05"
    const MESSAGE_133 = "This room has lots of the \r\nDoctor's books.\x05\x0CI like to come here after \r\nwork to study.\x05"
    const MESSAGE_134 = "I don't understand the books\r\nin that other room.\r\nThey just make me tired!\x05"
    const MESSAGE_135 = "Hello, \xFF!!\r\nThe Clinic is closed today!\x05"
    const MESSAGE_136 = "I usually go visit my \r\ngrandmother on my days off.\r\nIf you want, come visit us.\x05"
    const MESSAGE_137 = "Good morning,\r\n\xFF!!\x05"
    const MESSAGE_138 = "You're up and about \r\nquite early! I'm always so \r\nsleepy in the mornings...\x05"
    const MESSAGE_139 = "Good evening, \xFF!.\r\nI was so glad to see my \r\ngrandmother and Stu today!\x05"
    const MESSAGE_140 = "Tomorrow's another\r\nbusy day at the Clinic!\x05"
    const MESSAGE_141 = "Good evening, \xFF!.\r\nWork hard today?\x05"
    const MESSAGE_142 = "Isn't this a strange hour\r\nto be about?\x05"
    const MESSAGE_143 = "The Doctor insists I relax\r\nat home on my days off.\x05"
    const MESSAGE_144 = "The Doctor is probably \r\nat the Library or Church.\r\nHe likes quiet places.\x05"
    const MESSAGE_145 = "Hello. We're closed on \r\nWednesdays.\x05\x0CYou know, we rarely meet\r\noutside the Clinic...\x05"
    const MESSAGE_146 = "Do me a favor and talk to my\r\ngrandmother, OK? She gets \r\nso lonely by herself.\x05"
    const MESSAGE_147 = "Today I'm shopping.\r\nI'm also here to pay the \r\nDoctor's bill. \x05"
    const MESSAGE_148 = "Sasha is so kind.\r\nShe always visits my \r\ngrandmother on her \x05\r\ndays off.\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5
    if Func03E(202) == 2 && (Func03E(46) >= 0 && Func03E(46) < 60) && GetEntityLocation(35) != 29 && GetEntityLocation(21) == 29
    {
        SetEntityAnim(21, 2196)
        var_5 = 0
    }
    else
    {
        SetEntityAnim(21, 2180)
        var_5 = 1
    }
    var_4 = GetEntityFacing(21)
    SetEntityFacing(21, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(1) == 3 && Func03E(2) == 14
    {
        switch GetEntityLocation(21)
        {
            case 2
            {
                Proc038(1296)
            }
        }
    }
    TalkOpen()
    Proc02D(21)
    if Func086(21) == 0
    {
        Proc030(121)
        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
        {
            Proc032(21)
        }
        TalkMessage(MESSAGE_0)
        Proc083(21)
    }
    else
    {
        if Func040() || (Func03E(107) == 1 || Func03E(147) == 1 || Func03E(271) == 1 || Func03E(273) == 1) || (Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(252) == 1 || Func03E(278) == 1 || Func03E(279) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 111, 150
                        {
                            var_0 = 0
                        }
                        case 3, 28, 29, 30, 31, 32, 33, 68, 90, 153
                        {
                            var_0 = 1
                        }
                        case 47, 52, 53, 54, 55, 62, 69, 70, 76, 83, 85, 88, 89, 91, 97, 101, 104, 106, 113, 115, 116, 125, 127, 128, 129, 142, 143, 144, 145, 147, 148, 149, 151, 152, 160, 161, 162, 167, 168, 169
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 4, 5, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 48, 49, 51, 57, 58, 59, 60, 63, 64, 65, 66, 67, 71, 72, 73, 74, 77, 78, 79, 82, 84, 86, 87, 93, 94, 95, 98, 99, 100, 102, 103, 105, 110, 112, 114, 117, 118, 119, 120, 121, 122, 123, 124, 126, 130, 131, 132, 133, 134, 135, 136, 137, 138, 141, 146, 163, 164, 165, 166, 170
                        {
                            var_0 = 3
                        }
                        case 6, 7, 14, 50, 61, 75, 80, 81, 92, 96, 107, 108, 109
                        {
                            var_0 = 4
                        }
                        case 45, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                        case 139, 140
                        {
                            if Func03E(1) == 0 && Func03E(2) == 14 && Func03E(389) == 0
                            {
                                var_0 = 14
                            }
                            else
                            {
                                var_0 = 2
                            }
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 3
                        {
                            var_0 = 0
                        }
                        case 1, 2, 4, 26, 29, 51, 52
                        {
                            var_0 = 1
                        }
                        case 30, 31, 32, 36
                        {
                            var_0 = 2
                        }
                        case 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 33, 34, 35, 40, 41, 42, 43, 53
                        {
                            var_0 = 3
                        }
                        case 17
                        {
                            var_0 = 4
                        }
                        case 48, 49, 50, 54, 55, 56, 57, 58, 89, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 0 || var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(21)
            {
                if Func03E(111) == 2
                {
                    Proc030(126)
                    Proc032(21)
                    TalkMessage(MESSAGE_1)
                }
                else
                {
                    Proc030(126)
                    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                    {
                        Proc032(21)
                    }
                    TalkMessage(MESSAGE_2)
                }
            }
            else if (var_0 == 9 || var_0 == 10) && Func07E(21)
            {
                if Func03E(111) == 2
                {
                    Proc030(126)
                    Proc032(21)
                    TalkMessage(MESSAGE_3)
                }
                else if Func03E(150) == 2 || Func03E(151) == 2
                {
                    Proc030(121)
                    TalkMessage(MESSAGE_4)
                }
                else
                {
                    Proc030(126)
                    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                    {
                        Proc032(21)
                    }
                    TalkMessage(MESSAGE_5)
                }
            }
            else
            {
                switch var_0
                {
                    case 0
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(126)
                            Proc032(21)
                            TalkMessage(MESSAGE_6)
                        }
                        else
                        {
                            Proc030(126)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_7)
                        }
                    }
                    case 1
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(126)
                            Proc032(21)
                            TalkMessage(MESSAGE_8)
                        }
                        else
                        {
                            Proc030(126)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_9)
                        }
                    }
                    case 2
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(122)
                            Proc032(21)
                            TalkMessage(MESSAGE_10)
                        }
                        else
                        {
                            Proc030(122)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_11)
                        }
                    }
                    case 3
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(121)
                            Proc032(21)
                            TalkMessage(MESSAGE_12)
                        }
                        else
                        {
                            Proc030(121)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_12)
                        }
                    }
                    case 4
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(123)
                            Proc032(21)
                            TalkMessage(MESSAGE_13)
                        }
                        else
                        {
                            Proc030(125)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_14)
                        }
                    }
                    case 5
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(123)
                            Proc032(21)
                            TalkMessage(MESSAGE_15)
                        }
                        else
                        {
                            Proc030(123)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_16)
                        }
                    }
                    case 7
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(122)
                            Proc032(21)
                            TalkMessage(MESSAGE_17)
                        }
                        else
                        {
                            Proc030(122)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_18)
                        }
                    }
                    case 8
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(123)
                            Proc032(21)
                            TalkMessage(MESSAGE_19)
                        }
                        else
                        {
                            Proc030(123)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_20)
                        }
                    }
                    case 9
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(126)
                            Proc032(21)
                            TalkMessage(MESSAGE_21)
                        }
                        else if Func03E(150) == 2 || Func03E(151) == 2
                        {
                            Proc030(121)
                            TalkMessage(MESSAGE_22)
                        }
                        else
                        {
                            Proc030(121)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_23)
                        }
                    }
                    case 10
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(121)
                            Proc032(21)
                            TalkMessage(MESSAGE_24)
                        }
                        else if Func03E(150) == 2 || Func03E(151) == 2
                        {
                            Proc030(121)
                            TalkMessage(MESSAGE_25)
                        }
                        else
                        {
                            Proc030(121)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_26)
                        }
                    }
                    case 11
                    {
                        if Func03E(111) == 2
                        {
                            Proc030(126)
                            Proc032(21)
                            TalkMessage(MESSAGE_27)
                        }
                        else if Func03E(150) == 2 || Func03E(151) == 2
                        {
                            Proc030(121)
                            TalkMessage(MESSAGE_28)
                        }
                        else
                        {
                            Proc030(126)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_29)
                        }
                    }
                    case 14
                    {
                        if Func03E(150) == 2 || Func03E(151) == 2
                        {
                            Proc030(121)
                            TalkMessage(MESSAGE_30)
                            Proc03F(389, 1)
                        }
                        else if Func03E(111) == 2
                        {
                            Proc030(126)
                            Proc032(21)
                            TalkMessage(MESSAGE_31)
                            Proc03F(389, 1)
                        }
                        else if Func03E(443) == 0
                        {
                            Proc030(126)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_32)
                            Proc03F(389, 1)
                        }
                        else if Func03E(443) == 1
                        {
                            Proc030(122)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_33)
                            Proc03F(443, 0)
                            Proc03F(389, 1)
                        }
                    }
                }
            }
            if Func088(21) == 0
            {
                switch var_0
                {
                    case 0
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 800
                        }
                        var_1 = 9
                    }
                    case 1
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 500
                        }
                        var_1 = 9
                    }
                    case 2
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 300
                        }
                        var_1 = 3
                    }
                    case 3
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 100
                        }
                        var_1 = 1
                    }
                    case 4
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = -500
                        }
                        var_1 = -3
                    }
                    case 5
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = -800
                        }
                        var_1 = -9
                    }
                    case 7
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 100
                        }
                        var_1 = 1
                    }
                    case 8
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = -500
                        }
                        var_1 = -3
                    }
                    case 9
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 500
                        }
                        var_1 = 9
                    }
                    case 10
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 500
                        }
                        var_1 = 9
                    }
                    case 11
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 500
                        }
                        var_1 = 9
                    }
                    case 14
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 1000
                        }
                        var_1 = 20
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 0
                    {
                        var_1 = 3
                    }
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                    case 14
                    {
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            var_2 = 1000
                        }
                        var_1 = 20
                    }
                }
            }
            if Func07E(21)
            {
                if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                {
                    var_2 *= 5
                }
                var_1 *= 5
            }
            if Func042()
            {
                if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                {
                    var_2 = var_2 + var_2 / 4
                }
                var_1 = var_1 + var_1 / 4
            }
            Proc080(21, var_1)
            Proc08A(21, var_2)
            TalkClose()
            if var_0 == 0 || var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11 || var_0 == 14
            {
                Proc046()
            }
            Proc087(21)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    if Func03E(109) == 2 && Func03E(110) == 0 && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(150) == 0 && Func03E(151) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(149) == 0 && Func03E(25) == 1 && Func089(21) >= 60000
                    {
                        Proc030(126)
                        Proc032(21)
                        TalkMessage(MESSAGE_34)
                        TalkClose()
                        Proc034(2, 1)
                        Proc03F(110, 1)
                        Proc038(77)
                    }
                    else if Func03E(150) == 2 || Func03E(151) == 2
                    {
                        Proc030(122)
                        TalkMessage(MESSAGE_35)
                    }
                    else
                    {
                        Proc030(125)
                        if !(Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2)
                        {
                            Proc032(21)
                        }
                        TalkMessage(MESSAGE_36)
                    }
                }
            }
        }
        else if Func03E(1) == 3 && Func03E(2) == 23 && (Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && (Func03E(150) == 0 && Func03E(151) == 0)) && Func089(21) >= 30000 && Func03E(453) == 0 && Func03E(450) == 0
        {
            Proc030(126)
            Proc032(21)
            TalkMessage(MESSAGE_37)
            var_3 = TalkChoice2(MESSAGE_38, MESSAGE_39)
            switch var_3
            {
                case 1
                {
                    Proc030(126)
                    Proc032(21)
                    TalkMessage(MESSAGE_40)
                    Proc03F(450, 3)
                    Proc03F(453, 1)
                }
                case 2
                {
                    Proc030(121)
                    Proc032(21)
                    TalkMessage(MESSAGE_41)
                    Proc03F(453, 1)
                }
            }
        }
        else
        {
            switch GetEntityLocation(21)
            {
                case 29
                {
                    if Func03E(1) == 3 && Func03E(2) == 23
                    {
                        Proc030(122)
                        Proc032(21)
                        TalkMessage(MESSAGE_42)
                    }
                    else if Func03E(197) == 2 && Func03E(202) == 0 && (Func03E(3) >= 6 && Func03E(3) < 12)
                    {
                        if Func03E(50) >= 0 && Func03E(50) < 9
                        {
                            if Func085(21) == 0
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_43)
                            }
                            else
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_44)
                            }
                        }
                        else if Func03E(50) >= 9 && Func03E(50) < 40
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_45)
                            }
                            else
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_46)
                            }
                        }
                        else if Func03E(50) >= 40 && Func03E(50) < 59
                        {
                            if Func085(21) == 0
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_47)
                            }
                            else
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_48)
                            }
                        }
                        else if Func03E(50) >= 59
                        {
                            if Func085(21) == 0
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_49)
                            }
                            else
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_50)
                            }
                        }
                    }
                    else if Func03E(202) == 2 && (Func03E(3) >= 6 && Func03E(3) < 12)
                    {
                        if Func03E(46) >= 0 && Func03E(46) < 60
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_51)
                            }
                            else
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_52)
                            }
                        }
                        else if Func03E(46) >= 60 && Func03E(46) < 110
                        {
                            if Func085(21) == 0
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_53)
                            }
                            else
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_54)
                            }
                        }
                        else if Func03E(46) >= 110 && Func03E(46) < 120 || Func03E(47) == 0
                        {
                            if Func085(21) == 0
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_55)
                            }
                            else
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_56)
                            }
                        }
                        else if Func03E(46) >= 120 && Func03E(46) < 230 && Func03E(47) == 1
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_57)
                            }
                            else
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_58)
                            }
                        }
                        else if Func03E(46) >= 230 && Func03E(47) == 1
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_59)
                            }
                            else
                            {
                                Proc030(123)
                                Proc032(21)
                                TalkMessage(MESSAGE_60)
                            }
                        }
                    }
                    else if Func089(21) < 30000
                    {
                        if Func085(21) == 0
                        {
                            Proc030(123)
                            Proc032(21)
                            TalkMessage(MESSAGE_61)
                        }
                        else
                        {
                            Proc030(125)
                            Proc032(21)
                            TalkMessage(MESSAGE_62)
                        }
                    }
                    else if Func089(21) >= 30000 && Func089(21) < 40000
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 12
                        {
                            if Func085(21) == 0
                            {
                                Proc030(125)
                                Proc032(21)
                                TalkMessage(MESSAGE_63)
                            }
                            else
                            {
                                Proc030(123)
                                Proc032(21)
                                TalkMessage(MESSAGE_64)
                            }
                        }
                        else if Func03E(3) >= 12 && Func03E(3) < 20
                        {
                            if Func085(21) == 0
                            {
                                Proc030(123)
                                Proc032(21)
                                TalkMessage(MESSAGE_65)
                            }
                            else
                            {
                                Proc030(123)
                                Proc032(21)
                                TalkMessage(MESSAGE_66)
                            }
                        }
                    }
                    else if Func089(21) >= 40000 && Func089(21) < 50000
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 12
                        {
                            if Func085(21) == 0
                            {
                                Proc030(121)
                                Proc032(21)
                                TalkMessage(MESSAGE_63)
                            }
                            else
                            {
                                Proc030(121)
                                Proc032(21)
                                TalkMessage(MESSAGE_67)
                            }
                        }
                        else if Func03E(3) >= 12 && Func03E(3) < 20
                        {
                            if Func085(21) == 0
                            {
                                Proc030(125)
                                Proc032(21)
                                TalkMessage(MESSAGE_68)
                            }
                            else
                            {
                                Proc030(123)
                                Proc032(21)
                                TalkMessage(MESSAGE_69)
                            }
                        }
                    }
                    else if Func089(21) >= 50000 && Func089(21) < 60000
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 12
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_70)
                            }
                            else
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_71)
                            }
                        }
                        else if Func03E(3) >= 12 && Func03E(3) < 20
                        {
                            if Func085(21) == 0
                            {
                                Proc030(121)
                                Proc032(21)
                                TalkMessage(MESSAGE_72)
                            }
                            else
                            {
                                Proc030(124)
                                Proc032(21)
                                TalkMessage(MESSAGE_73)
                            }
                        }
                    }
                    else if Func089(21) >= 60000
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 12
                        {
                            if Func085(21) == 0
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_74)
                            }
                            else
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_75)
                            }
                        }
                        else if Func03E(3) >= 12 && Func03E(3) < 20
                        {
                            if Func085(21) == 0
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_76)
                            }
                            else
                            {
                                Proc030(126)
                                Proc032(21)
                                TalkMessage(MESSAGE_77)
                            }
                        }
                    }
                }
                case 19
                {
                    if Func03E(111) == 2
                    {
                        if Func03E(197) == 2 && Func03E(202) == 0
                        {
                            if Func03E(50) >= 0 && Func03E(50) < 61
                            {
                                if Func085(21) == 0
                                {
                                    Proc030(121)
                                    Proc032(21)
                                    TalkMessage(MESSAGE_78)
                                }
                                else
                                {
                                    Proc030(122)
                                    Proc032(21)
                                    TalkMessage(MESSAGE_79)
                                }
                            }
                        }
                        else if Func03E(202) == 2
                        {
                            if Func03E(46) > 0
                            {
                                if Func085(21) == 0
                                {
                                    Proc030(122)
                                    Proc032(21)
                                    TalkMessage(MESSAGE_80)
                                }
                                else
                                {
                                    Proc030(122)
                                    Proc032(21)
                                    TalkMessage(MESSAGE_81)
                                }
                            }
                        }
                        else if Func089(21) < 30000
                        {
                            if Func085(21) == 0
                            {
                                Proc030(123)
                                Proc032(21)
                                TalkMessage(MESSAGE_82)
                            }
                            else
                            {
                                Proc030(123)
                                Proc032(21)
                                TalkMessage(MESSAGE_83)
                            }
                        }
                        else if Func089(21) >= 30000 && Func089(21) < 40000
                        {
                            if Func085(21) == 0
                            {
                                Proc030(125)
                                Proc032(21)
                                TalkMessage(MESSAGE_84)
                            }
                            else
                            {
                                Proc030(123)
                                Proc032(21)
                                TalkMessage(MESSAGE_85)
                            }
                        }
                        else if Func089(21) >= 40000 && Func089(21) < 50000
                        {
                            if Func085(21) == 0
                            {
                                Proc030(121)
                                Proc032(21)
                                TalkMessage(MESSAGE_86)
                            }
                            else
                            {
                                Proc030(121)
                                Proc032(21)
                                TalkMessage(MESSAGE_87)
                            }
                        }
                        else if Func089(21) >= 50000 && Func089(21) < 60000
                        {
                            if Func085(21) == 0
                            {
                                Proc030(124)
                                Proc032(21)
                                TalkMessage(MESSAGE_88)
                            }
                            else
                            {
                                Proc030(121)
                                Proc032(21)
                                TalkMessage(MESSAGE_89)
                            }
                        }
                        else if Func089(21) >= 60000
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_90)
                            }
                            else
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_91)
                            }
                        }
                    }
                    else if Func03E(150) == 2 || Func03E(151) == 2
                    {
                        if Func07F(21) >= 0 && Func07F(21) < 25
                        {
                            if Func085(21) == 0
                            {
                                Proc030(121)
                                TalkMessage(MESSAGE_92)
                            }
                            else
                            {
                                Proc030(121)
                                TalkMessage(MESSAGE_93)
                            }
                        }
                        else if Func07F(21) >= 25 && Func07F(21) < 50
                        {
                            if Func085(21) == 0
                            {
                                Proc030(121)
                                TalkMessage(MESSAGE_94)
                            }
                            else
                            {
                                Proc030(126)
                                TalkMessage(MESSAGE_95)
                            }
                        }
                        else if Func07F(21) >= 50 && Func07F(21) < 75
                        {
                            if Func085(21) == 0
                            {
                                Proc030(125)
                                TalkMessage(MESSAGE_92)
                            }
                            else
                            {
                                Proc030(126)
                                TalkMessage(MESSAGE_96)
                            }
                        }
                        else if Func07F(21) >= 75 && Func07F(21) < 100
                        {
                            if Func085(21) == 0
                            {
                                Proc030(125)
                                TalkMessage(MESSAGE_92)
                            }
                            else
                            {
                                Proc030(126)
                                TalkMessage(MESSAGE_97)
                            }
                        }
                        else if Func07F(21) >= 100 && Func07F(21) < 150
                        {
                            if Func085(21) == 0
                            {
                                Proc030(125)
                                TalkMessage(MESSAGE_92)
                            }
                            else
                            {
                                Proc030(123)
                                TalkMessage(MESSAGE_98)
                            }
                        }
                        else if Func07F(21) >= 150 && Func07F(21) < 200
                        {
                            if Func085(21) == 0
                            {
                                Proc030(121)
                                TalkMessage(MESSAGE_99)
                            }
                            else
                            {
                                Proc030(121)
                                TalkMessage(MESSAGE_100)
                            }
                        }
                        else if Func07F(21) >= 200
                        {
                            if Func085(21) == 0
                            {
                                Proc030(125)
                                TalkMessage(MESSAGE_101)
                            }
                            else
                            {
                                Proc030(122)
                                TalkMessage(MESSAGE_102)
                            }
                        }
                    }
                    else if Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2
                    {
                        if Func07F(21) >= 0 && Func07F(21) < 100
                        {
                            if Func085(21) == 0
                            {
                                Proc030(121)
                                TalkMessage(MESSAGE_103)
                            }
                            else
                            {
                                Proc030(121)
                                TalkMessage(MESSAGE_104)
                            }
                        }
                        else if Func07F(21) >= 100 && Func07F(21) < 200
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                TalkMessage(MESSAGE_105)
                            }
                            else
                            {
                                Proc030(121)
                                TalkMessage(MESSAGE_106)
                            }
                        }
                        else if Func07F(21) >= 200
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                TalkMessage(MESSAGE_107)
                            }
                            else
                            {
                                Proc030(122)
                                TalkMessage(MESSAGE_108)
                            }
                        }
                    }
                    else if Func03E(110) == 2 && Func03E(111) == 0
                    {
                        if Func085(21) == 0
                        {
                            Proc030(126)
                            Proc032(21)
                            TalkMessage(MESSAGE_109)
                        }
                        else
                        {
                            Proc030(122)
                            Proc032(21)
                            TalkMessage(MESSAGE_110)
                        }
                    }
                    else if Func089(21) >= 0 && Func089(21) < 10000
                    {
                        if Func085(21) == 0
                        {
                            Proc030(121)
                            Proc032(21)
                            TalkMessage(MESSAGE_111)
                        }
                        else
                        {
                            Proc030(122)
                            Proc032(21)
                            TalkMessage(MESSAGE_112)
                        }
                    }
                    else if Func089(21) >= 10000 && Func089(21) < 20000
                    {
                        if Func085(21) == 0
                        {
                            Proc030(121)
                            Proc032(21)
                            TalkMessage(MESSAGE_113)
                        }
                        else
                        {
                            Proc030(121)
                            Proc032(21)
                            TalkMessage(MESSAGE_114)
                        }
                    }
                    else if Func089(21) >= 20000 && Func089(21) < 30000
                    {
                        if Func085(21) == 0
                        {
                            Proc030(122)
                            Proc032(21)
                            TalkMessage(MESSAGE_113)
                        }
                        else
                        {
                            Proc030(122)
                            Proc032(21)
                            TalkMessage(MESSAGE_115)
                        }
                    }
                    else if Func089(21) >= 30000 && Func089(21) < 40000
                    {
                        if Func085(21) == 0
                        {
                            Proc030(122)
                            Proc032(21)
                            TalkMessage(MESSAGE_116)
                        }
                        else
                        {
                            Proc030(121)
                            Proc032(21)
                            TalkMessage(MESSAGE_117)
                        }
                    }
                    else if Func089(21) >= 40000 && Func089(21) < 50000
                    {
                        if Func085(21) == 0
                        {
                            Proc030(122)
                            Proc032(21)
                            TalkMessage(MESSAGE_118)
                        }
                        else
                        {
                            Proc030(126)
                            Proc032(21)
                            TalkMessage(MESSAGE_119)
                        }
                    }
                    else if Func089(21) >= 50000 && Func089(21) < 60000
                    {
                        if Func085(21) == 0
                        {
                            Proc030(125)
                            Proc032(21)
                            TalkMessage(MESSAGE_120)
                        }
                        else
                        {
                            Proc030(126)
                            Proc032(21)
                            TalkMessage(MESSAGE_121)
                        }
                    }
                    else if Func089(21) >= 60000
                    {
                        if Func085(21) == 0
                        {
                            Proc030(125)
                            Proc032(21)
                            TalkMessage(MESSAGE_122)
                        }
                        else
                        {
                            Proc030(125)
                            Proc032(21)
                            TalkMessage(MESSAGE_123)
                        }
                    }
                }
                case 5, 20
                {
                    if Func03E(150) == 2 || Func03E(151) == 2
                    {
                        if Func03E(3) >= 6 && Func03E(3) < 9
                        {
                            if Func03E(5) == 3
                            {
                                if Func085(21) == 0
                                {
                                    Proc030(122)
                                    Proc032(21)
                                    TalkMessage(MESSAGE_124)
                                }
                                else
                                {
                                    Proc030(121)
                                    Proc032(21)
                                    TalkMessage(MESSAGE_125)
                                }
                            }
                            else if Func085(21) == 0
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_126)
                            }
                            else
                            {
                                Proc030(125)
                                Proc032(21)
                                TalkMessage(MESSAGE_127)
                                Proc030(122)
                                TalkMessage(MESSAGE_128)
                            }
                        }
                        else if Func03E(3) >= 9 && Func03E(3) < 19
                        {
                            Proc030(121)
                            Proc032(21)
                            TalkMessage(MESSAGE_129)
                        }
                        else if Func03E(5) == 3
                        {
                            if Func085(21) == 0
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_130)
                                Proc030(124)
                                TalkMessage(MESSAGE_131)
                            }
                            else
                            {
                                Proc030(122)
                                Proc032(21)
                                TalkMessage(MESSAGE_132)
                            }
                        }
                        else if Func085(21) == 0
                        {
                            Proc030(121)
                            Proc032(21)
                            TalkMessage(MESSAGE_133)
                        }
                        else
                        {
                            Proc030(125)
                            Proc032(21)
                            TalkMessage(MESSAGE_134)
                        }
                    }
                    else if Func03E(3) >= 6 && Func03E(3) < 13 || Func03E(3) >= 16 && Func03E(3) <= 19
                    {
                        if Func03E(5) == 3
                        {
                            if Func085(21) == 0
                            {
                                Proc030(121)
                                if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                                {
                                    Proc032(21)
                                }
                                TalkMessage(MESSAGE_135)
                            }
                            else
                            {
                                Proc030(122)
                                if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                                {
                                    Proc032(21)
                                }
                                TalkMessage(MESSAGE_136)
                            }
                        }
                        else if Func085(21) == 0
                        {
                            Proc030(121)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_137)
                        }
                        else
                        {
                            Proc030(121)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_138)
                        }
                    }
                    else if Func03E(3) >= 13 && Func03E(3) < 16
                    {
                        Proc030(121)
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            Proc032(21)
                        }
                        TalkMessage(MESSAGE_129)
                    }
                    else if Func03E(5) == 3
                    {
                        if Func085(21) == 0
                        {
                            Proc030(122)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_139)
                        }
                        else
                        {
                            Proc030(122)
                            if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                            {
                                Proc032(21)
                            }
                            TalkMessage(MESSAGE_140)
                        }
                    }
                    else if Func085(21) == 0
                    {
                        Proc030(122)
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            Proc032(21)
                        }
                        TalkMessage(MESSAGE_141)
                    }
                    else
                    {
                        Proc030(121)
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            Proc032(21)
                        }
                        TalkMessage(MESSAGE_142)
                    }
                }
                case 14
                {
                    if Func03E(150) == 2 || Func03E(151) == 2
                    {
                        if Func085(21) == 0
                        {
                            Proc030(122)
                            TalkMessage(MESSAGE_143)
                        }
                        else
                        {
                            Proc030(126)
                            TalkMessage(MESSAGE_144)
                        }
                    }
                    else if Func085(21) == 0
                    {
                        Proc030(122)
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2)
                        {
                            Proc032(21)
                        }
                        TalkMessage(MESSAGE_145)
                    }
                    else
                    {
                        Proc030(121)
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2)
                        {
                            Proc032(21)
                        }
                        TalkMessage(MESSAGE_146)
                    }
                }
                case 15
                {
                    if Func085(21) == 0
                    {
                        Proc030(121)
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            Proc032(21)
                        }
                        TalkMessage(MESSAGE_147)
                    }
                    else
                    {
                        Proc030(121)
                        if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
                        {
                            Proc032(21)
                        }
                        TalkMessage(MESSAGE_148)
                    }
                }
            }
            if var_5 == 0
            {
                Proc083(21)
                Proc083(35)
            }
            else
            {
                Proc083(21)
            }
        }
    }
    TalkClose()
    SetEntityFacing(21, var_4)
}
