#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 876 EventScript_876
{
    const MESSAGE_0 = "Your mom seems to be\r\ndoing well these days.\x05"
    const MESSAGE_1 = "Yes, she\x81fs better lately...\x05"
    const MESSAGE_2 = "I'm glad to hear it!\x05"
    const MESSAGE_3 = "How are you?\x05"
    const MESSAGE_4 = "Hi. I just heard from \r\nRick that you're health is \r\nlooking up. \x05"
    const MESSAGE_5 = "That's true. \x05"
    const MESSAGE_6 = "I'm glad. I hope you \r\nstay healthy forever!\x05"
    const MESSAGE_7 = "It's not my health, but \r\nI am worried about \r\nsomething these days...\x05"
    const MESSAGE_8 = "You mean your husband?\x05"
    const MESSAGE_9 = "Well, that too...\r\nBut this is about you \r\nand Karen. \x05"
    const MESSAGE_10 = "Me and Karen!?!\x05"
    const MESSAGE_11 = "I was wondering when you \r\nwould get married...\x05"
    const MESSAGE_12 = "Mom...!!\x05"
    const MESSAGE_13 = "I've always known you two \r\nhave like each other, \r\nyou know. No sense\x05\r\nhiding it now!\x05"
    const MESSAGE_14 = ".......\x05"
    const MESSAGE_15 = "Mom!\x05"
    const MESSAGE_16 = "OK, OK...I don't want to \r\ninterfere with anything...\r\nI'll go home, now.\x05\x0CTake your time, Karen.\x05"
    const MESSAGE_17 = "Ha ha ha...\r\nSorry...I have no idea what\r\nmy mom was talking about...\x05"
    const MESSAGE_18 = "...Ha ha... \r\nWell, I\x81fve gotta go...\x05"
    const MESSAGE_19 = "Me too. \x05"
    Proc016(7, 572, 232)
    PlayBGM(1, 16)
    Proc03F(116, 1)
    SetEntityPosition(0, 572, 232, 0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(19, 464, 424, 3)
    SetEntityAnim(19, 1681)
    SetEntityPosition(2, 495, 424, 2)
    SetEntityAnim(2, 531)
    Proc035(2, 1)
    Proc017(480, 424, 2)
    Proc018()
    SetEntityPosition(1, 480, 328, 0)
    SetEntityAnim(1, 607)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(1)
    Proc02D(2)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityAnim(1, 611)
    Proc00A(1, 384, 1)
    Proc00C(1)
    SetEntityAnim(1, 607)
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_3)
    TalkClose()
    SetEntityFacing(19, 1)
    SetEntityFacing(2, 1)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(17)
    Proc02D(1)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(4)
    Proc02D(2)
    TalkMessage(MESSAGE_10)
    TalkClose()
    SetEntityFacing(19, 3)
    SetEntityFacing(2, 2)
    Proc011(19, 3, 0)
    Proc011(2, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_11)
    TalkClose()
    Proc011(19, 2, 0)
    Proc011(2, 2, 0)
    Proc037(60)
    SetEntityFacing(19, 1)
    SetEntityFacing(2, 1)
    TalkOpen()
    Proc030(5)
    Proc02D(2)
    TalkMessage(MESSAGE_12)
    TalkClose()
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_13)
    TalkClose()
    TalkOpen()
    Proc030(77)
    Proc02D(19)
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    Proc030(2)
    Proc02D(2)
    TalkMessage(MESSAGE_15)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_16)
    TalkClose()
    SetEntityFacing(1, 1)
    SetEntityAnim(1, 611)
    Proc00A(1, 328, 1)
    Proc00C(1)
    Proc011(19, 6, 0)
    Proc011(2, 6, 0)
    Proc037(60)
    SetEntityFacing(2, 2)
    Proc037(60)
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_17)
    TalkClose()
    SetEntityFacing(19, 3)
    Proc037(60)
    TalkOpen()
    Proc030(77)
    Proc02D(19)
    TalkMessage(MESSAGE_18)
    TalkClose()
    TalkOpen()
    Proc030(0)
    Proc02D(2)
    TalkMessage(MESSAGE_19)
    TalkClose()
    SetEntityFacing(19, 1)
    SetEntityFacing(2, 1)
    SetEntityAnim(19, 1685)
    SetEntityAnim(2, 535)
    Proc00A(19, 328, 1)
    Proc00A(2, 328, 1)
    Proc00C(19)
    Proc00C(2)
    Proc00F(19)
    Proc00F(2)
    Proc00F(1)
    Proc017(572, 232, 2)
    Proc018()
    Proc03F(116, 2)
    exit
}
