#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 41 EventScript_41
{
    const MESSAGE_0 = "Thanks for taking my side, \r\n\xFF!.\x05"
    const MESSAGE_1 = "I can't believe you took\r\nmy brother's side!\x05"
    const MESSAGE_2 = "Sorry for worrying you,\r\n\xFF!. \x05\r\nEverything's OK now. \x05"
    if Func03E(82) == 1
    {
        if Func03E(83) == 0
        {
            SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
            TalkOpen()
            Proc030(12)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_0)
            TalkClose()
            SetEntityFacing(3, 0)
            Proc083(3)
        }
        else if Func03E(83) == 1
        {
            SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
            TalkOpen()
            Proc030(9)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_1)
            TalkClose()
            SetEntityFacing(3, 3)
            Proc083(3)
        }
        else
        {
            SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
            TalkOpen()
            Proc030(7)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_2)
            TalkClose()
            SetEntityFacing(3, 1)
            Proc083(3)
        }
    }
}
