#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1166 EventScript_1166
{
    const MESSAGE_0 = "All the Cows here are such \r\nhigh quality!\x05"
    const MESSAGE_1 = "You're entering a Cow from\r\n\xFF$, right? \r\nI hope you win! \x05"
    if Func086(2) == 0
    {
        Proc083(2)
    }
    SetEntityFacing(2, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(411) == 0
    {
        TalkOpen()
        Proc030(1)
        Proc02D(2)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(0)
        Proc02D(2)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(2) == 0
    {
        Proc080(2, 5)
    }
    Proc083(2)
    SetEntityFacing(2, 0)
}
