#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 712 EventScript_712
{
    const MESSAGE_0 = "Sorry to come on such a \r\nrainy day.\x05"
    const MESSAGE_1 = "It's no bother at all!\x05"
    const MESSAGE_2 = "I'm just glad to have you\r\ncome visit, Saibara.\x05"
    const MESSAGE_3 = "Oh, don't mention it...\r\nI was just...err...\r\nyou know...\x05"
    const MESSAGE_4 = ".......\r\n\xFF!!\r\nHow long have you been \x05\r\nstanding there!?\x05"
    const MESSAGE_5 = "He was here the\r\nwhole time.\x05"
    const MESSAGE_6 = "Cough...cough...\r\nWell, I'll be getting home\r\nnow. Good day, Ellen.\x05"
    const MESSAGE_7 = "What\x81fs wrong with Sai?\r\nYour face got all red \r\nsuddenly!\x05"
    Proc016(14, 84, 156)
    SetEntityPosition(15, 128, 96, 0)
    SetEntityAnim(15, 1669)
    SetEntityPosition(6, 128, 240, 1)
    SetEntityAnim(6, 2465)
    SetEntityPosition(16, 176, 118, 2)
    SetEntityAnim(16, 2232)
    SetEntityPosition(0, 84, 156, 3)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc035(2, 1)
    PlaySong(0, 156)
    SetEntityAnim(6, 2469)
    Proc00A(6, 118, 1)
    Proc00C(6)
    SetEntityAnim(6, 2465)
    Proc037(30)
    TalkOpen()
    Proc030(168)
    Proc02D(6)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(63)
    Proc02D(15)
    TalkMessage(MESSAGE_1)
    Proc030(64)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(6, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(169)
    Proc02D(6)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc037(60)
    SetEntityFacing(6, 2)
    Proc011(6, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(168)
    Proc02D(6)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(128)
    Proc02D(16)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc011(6, 4, 0)
    Proc037(60)
    SetEntityFacing(6, 1)
    Proc037(30)
    TalkOpen()
    Proc030(169)
    Proc02D(6)
    TalkMessage(MESSAGE_6)
    TalkClose()
    SetEntityAnim(6, 2469)
    SetEntityFacing(6, 0)
    Proc00A(6, 240, 1)
    Proc00C(6)
    PlaySong(0, 205)
    Proc00F(6)
    Proc037(30)
    TalkOpen()
    Proc030(63)
    Proc02D(15)
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc037(30)
    Proc03F(239, 1)
    Proc083(6)
    Proc080(15, 20)
    Proc080(6, 20)
    Proc080(16, 20)
}
