#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 654 EventScript_654
{
    const MESSAGE_0 = "I don't feel well at all!\r\n\xFF), will you take\r\nme to the Clinic?\x05"
    const MESSAGE_1 = "Thanks. Let's go.\x05"
    const MESSAGE_2 = "Your wife isn't sick.\x05"
    const MESSAGE_3 = "You're going to be parents.\r\nCongratulations!\x05"
    const MESSAGE_4 = "Congratulations, Popuri.\x05"
    const MESSAGE_5 = "......OK.\x05"
    const MESSAGE_6 = "I can't believe we're \r\ngoing to have a baby!\x05"
    const MESSAGE_7 = "I can't wait to tell\r\nmy family! Let's go home,\r\n\xFF)!\x05"
    const MESSAGE_8 = "I can't believe I'm about to\r\nbecome a father...\r\nThis is so great!\x05"
    Proc016(29, 300, 94)
    PlayBGM(1, 17)
    SetEntityPosition(0, 300, 94, 3)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(3, 333, 94, 2)
    SetEntityAnim(3, 559)
    Proc035(2, 1)
    Proc03F(195, 1)
    TalkOpen()
    Proc02D(3)
    Proc030(11)
    Proc032(3)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc011(3, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc02D(3)
    Proc030(7)
    Proc032(3)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc034(2, 1)
    Proc016(19, 228, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 228, 124, 3)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(3, 228, 148, 3)
    SetEntityAnim(3, 559)
    SetEntityPosition(20, 262, 148, 2)
    SetEntityAnim(20, 800)
    SetEntityPosition(21, 262, 124, 2)
    SetEntityAnim(21, 2180)
    Proc035(2, 1)
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(3, 3, 0)
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(36)
    Proc02D(20)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(3, 1, 0)
    Proc011(0, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(122)
    Proc02D(21)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc02D(3)
    Proc030(12)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(3, 1)
    TalkOpen()
    Proc02D(3)
    Proc030(12)
    Proc032(3)
    TalkMessage(MESSAGE_6)
    Proc02D(3)
    Proc030(8)
    Proc032(3)
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityFacing(0, 0)
    Proc037(60)
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(30)
    Proc083(3)
    Proc083(20)
    Proc083(21)
    Proc08A(3, 3000)
    Proc080(20, 20)
    Proc080(21, 20)
    Proc03F(195, 2)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc12A()
    Proc0F7(17, 0)
    Proc035(2, 1)
    exit
}
