#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 760 EventScript_760
{
    const MESSAGE_0 = "You and Jeff have been \r\nmarried a long time, \r\nhaven't you? \x05"
    const MESSAGE_1 = "Yes. \x05"
    const MESSAGE_2 = "You've known each other\r\nsince you were kids, right?\x05"
    const MESSAGE_3 = "Yeah...Jeff never used to be\r\nable to do anything without \r\nme!\x05"
    const MESSAGE_4 = "He used to cling to you\r\nwhen we were kids, \r\ndidn't he? \x05"
    const MESSAGE_5 = "He was always scared\r\nof things without me...\x05"
    const MESSAGE_6 = "Ha ha...He used to run\r\nto you when Duke bullied \r\nhim too, didn't he? \x05"
    const MESSAGE_7 = "That's right! Jeff never\r\nknew how to stand up for\r\nhimself to Duke...\x05\x0CThat's why he came \r\nrunning to me...\x05"
    const MESSAGE_8 = "Still, I am grateful to him\r\nfor everything.\x05\x0CHe's been a great husband\r\nand a great dad to Karen.\x05"
    const MESSAGE_9 = "Huh, thanks for the mushy.\r\nstory. Hee hee hee! \x05"
    const MESSAGE_10 = "Come by any time. \x05"
    Proc016(10, 161, 87)
    SetEntityPosition(1, 208, 79, 2)
    SetEntityAnim(1, 607)
    SetEntityPosition(18, 190, 79, 3)
    SetEntityAnim(18, 1733)
    SetEntityPosition(0, 120, 208, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc035(2, 1)
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_7)
    Proc030(79)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(15)
    Proc02D(1)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_10)
    TalkClose()
    Proc0F2()
    Proc017(120, 208, 2)
    Proc018()
    Proc03F(281, 1)
    Proc08C(18, 762)
    Proc08C(1, 761)
}
