#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 762 EventScript_762
{
    const MESSAGE_0 = "Were you listening? \r\nHow embarrassing!\x05"
    const MESSAGE_1 = "I never could leave Jeff\r\nalone. \x05"
    if Func03E(281) == 1
    {
        SetEntityFacing(18, GetOppositeFacing(GetEntityFacing(0)))
        TalkOpen()
        if Func085(18) == 0
        {
            Proc030(79)
            Proc02D(18)
            TalkMessage(MESSAGE_0)
        }
        else
        {
            Proc030(80)
            Proc02D(18)
            TalkMessage(MESSAGE_1)
        }
        TalkClose()
        Proc083(18)
        SetEntityFacing(18, 3)
    }
}
