#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 795 EventScript_795
{
    const MESSAGE_0 = "Yo, \xFF!. \r\nWelcome. \x05"
    const MESSAGE_1 = "Not many people here, \r\nas usual ...\x05"
    const MESSAGE_2 = "I don't care, but that's \r\njust the way it is. \x05"
    const MESSAGE_3 = "I wonder why...?\r\nI think my cooking is good. \x05"
    const MESSAGE_4 = "Kai...!!\x05"
    const MESSAGE_5 = "What's wrong, Popuri?\x05"
    const MESSAGE_6 = "I brought lots of \r\ncustomers for you, Kai. \x05"
    const MESSAGE_7 = "??....Really?\x05"
    const MESSAGE_8 = "Come in, everybody!\x05"
    const MESSAGE_9 = "There are even more \r\ncoming!\x05"
    const MESSAGE_10 = "Ha ha ha!! \r\nI think you invited too \r\nmany to fit!\x05"
    const MESSAGE_11 = "I can't cook for so many \r\npeople alone, \xFF!.\x05\x0CWill you help out? \x05"
    const MESSAGE_12 = "Boy am I tired!\x05\x0CI'm glad you invited all\r\nthose people for me, but \r\nit sure was hard work to \x05\r\ncook for all of 'em!\x05"
    const MESSAGE_13 = "I just wanted to do you a \r\nfavor, Kai. I'm sorry if\r\nI overdid it...\x05"
    const MESSAGE_14 = "Maybe having so few \r\ncustomers is a good thing, \r\nafter all!\x05"
    const MESSAGE_15 = "Thanks a lot for your help \r\ntoday, \xFF!. \x05"
    const MESSAGE_16 = "I'm beat, too!\r\nTime to go home and sleep. \x05"
    Proc00F(26)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(26, 112, 88, 0)
    SetEntityAnim(26, 2306)
    Proc035(2, 1)
    Proc017(132, 88, 2)
    if Func040() == 1
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc00A(0, 144, 1)
    Proc00C(0)
    SetEntityFacing(0, 3)
    Proc008(0, 136, 1)
    Proc00C(0)
    SetEntityFacing(0, 1)
    Proc00A(0, 88, 1)
    Proc00C(0)
    SetEntityFacing(0, 2)
    Proc008(0, 132, 1)
    Proc00C(0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityFacing(26, 3)
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(30)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 4, 0)
    Proc037(60)
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_2)
    Proc030(156)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_4)
    TalkClose()
    SetEntityFacing(26, 0)
    Proc00A(26, 84, 1)
    Proc011(26, 2, 0)
    Proc037(60)
    Proc00A(26, 88, 1)
    SetEntityFacing(0, 0)
    SetEntityPosition(3, 112, 200, 1)
    SetEntityAnim(3, 563)
    Proc00A(3, 128, 1)
    Proc00C(3)
    SetEntityAnim(3, 559)
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc011(26, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc030(153)
    Proc02D(26)
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityFacing(3, 0)
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_8)
    TalkClose()
    SetEntityPosition(4, 128, 200, 1)
    SetEntityAnim(4, 2547)
    SetEntityPosition(22, 112, 220, 1)
    SetEntityAnim(22, 2288)
    SetEntityPosition(14, 128, 220, 1)
    SetEntityAnim(14, 2280)
    Proc00A(4, 136, 1)
    Proc00A(22, 156, 1)
    Proc00A(14, 156, 1)
    Proc00C(4)
    SetEntityFacing(4, 3)
    SetEntityFacing(22, 2)
    SetEntityFacing(14, 3)
    Proc008(4, 192, 1)
    Proc008(22, 80, 1)
    Proc008(14, 160, 1)
    Proc00C(22)
    SetEntityAnim(22, 2284)
    SetEntityAnim(14, 2276)
    Proc00C(4)
    SetEntityAnim(4, 2543)
    SetEntityFacing(4, 0)
    SetEntityFacing(3, 1)
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_9)
    TalkClose()
    SetEntityPosition(30, 128, 200, 1)
    SetEntityAnim(30, 1661)
    SetEntityPosition(13, 112, 200, 1)
    SetEntityAnim(13, 2147)
    Proc00A(30, 156, 1)
    Proc00A(13, 156, 1)
    Proc00C(13)
    SetEntityAnim(30, 1657)
    SetEntityAnim(13, 2143)
    Proc011(26, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(158)
    Proc02D(26)
    TalkMessage(MESSAGE_10)
    TalkClose()
    SetEntityFacing(26, 3)
    TalkOpen()
    Proc030(158)
    Proc02D(26)
    TalkMessage(MESSAGE_11)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(30)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc034(0, 1)
    Proc06B()
    SetEntityPosition(0, 112, 88, 0)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(30, 192, 64, 0)
    SetEntityPosition(13, 48, 136, 0)
    SetEntityAnim(30, 1665)
    SetEntityAnim(13, 2143)
    Proc011(30, 9, 1)
    Proc13D(0, 184, 80, 1, Func13F(59))
    Proc13D(1, 200, 80, 1, Func13F(99))
    Proc035(0, 1)
    Proc037(60)
    Proc034(0, 1)
    Proc00F(13)
    Proc00F(4)
    Proc00F(22)
    Proc00F(14)
    Proc13E(0)
    Proc13E(1)
    SetEntityPosition(0, 192, 136, 0)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(3, 104, 72, 1)
    SetEntityPosition(2, 40, 136, 0)
    SetEntityPosition(1, 60, 136, 0)
    SetEntityPosition(28, 80, 152, 2)
    SetEntityAnim(2, 531)
    SetEntityAnim(1, 607)
    SetEntityAnim(28, 792)
    Proc13D(0, 184, 80, 1, Func13F(59))
    Proc13D(1, 200, 80, 1, Func13F(130))
    Proc035(0, 1)
    Proc037(120)
    Proc034(0, 1)
    Proc00F(2)
    Proc00F(1)
    Proc00F(28)
    Proc13E(0)
    Proc13E(1)
    SetEntityPosition(0, 32, 128, 1)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(3, 108, 88, 0)
    SetEntityPosition(20, 80, 160, 2)
    SetEntityPosition(15, 48, 136, 0)
    SetEntityPosition(21, 16, 160, 3)
    SetEntityPosition(16, 108, 128, 1)
    SetEntityAnim(0, 306)
    SetEntityAnim(20, 800)
    SetEntityAnim(15, 1669)
    SetEntityAnim(21, 2180)
    SetEntityAnim(16, 2232)
    Proc13D(0, 184, 80, 1, Func13F(59))
    Proc13D(1, 200, 80, 1, Func13F(130))
    Proc035(0, 1)
    Proc037(120)
    Proc034(0, 1)
    Proc00F(20)
    Proc00F(15)
    Proc00F(21)
    Proc00F(16)
    Proc13E(0)
    Proc13E(1)
    SetEntityPosition(0, 76, 80, 1)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(3, 108, 88, 0)
    SetEntityPosition(17, 80, 160, 2)
    SetEntityPosition(19, 48, 136, 0)
    SetEntityPosition(18, 16, 160, 3)
    SetEntityPosition(29, 192, 136, 0)
    SetEntityAnim(0, 438)
    SetEntityAnim(17, 1673)
    SetEntityAnim(19, 1681)
    SetEntityAnim(18, 1733)
    SetEntityAnim(29, 2135)
    Proc13D(0, 184, 80, 1, Func13F(59))
    Proc13D(1, 200, 80, 1, Func13F(99))
    Proc035(0, 1)
    Proc037(120)
    Proc034(0, 1)
    Proc00F(17)
    Proc00F(19)
    Proc00F(18)
    Proc00F(29)
    Proc13E(0)
    Proc13E(1)
    SetEntityPosition(0, 16, 80, 1)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(3, 108, 88, 0)
    SetEntityPosition(24, 80, 160, 2)
    SetEntityPosition(25, 48, 136, 0)
    SetEntityPosition(33, 192, 136, 0)
    SetEntityAnim(0, 446)
    SetEntityAnim(24, 1970)
    SetEntityAnim(25, 1982)
    SetEntityAnim(33, 2264)
    if Func03E(244) == 1
    {
        SetEntityPosition(23, 16, 160, 3)
        SetEntityAnim(23, 635)
    }
    Proc035(0, 1)
    Proc037(120)
    Proc034(0, 1)
    Proc00F(24)
    Proc00F(25)
    Proc00F(23)
    Proc00F(33)
    SetEntityPosition(0, 168, 112, 0)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(3, 168, 136, 3)
    SetEntityPosition(10, 80, 160, 2)
    SetEntityPosition(12, 48, 136, 0)
    SetEntityPosition(11, 16, 160, 3)
    SetEntityPosition(34, 192, 136, 0)
    SetEntityAnim(0, 510)
    SetEntityAnim(10, 2059)
    SetEntityAnim(12, 2067)
    SetEntityAnim(11, 2123)
    SetEntityAnim(34, 2034)
    Proc13D(0, 184, 80, 1, Func13F(59))
    Proc13D(1, 200, 80, 1, Func13F(130))
    Proc035(0, 1)
    Proc037(120)
    Proc034(0, 1)
    Proc00F(10)
    Proc00F(12)
    Proc00F(11)
    Proc00F(34)
    Proc13E(0)
    Proc13E(1)
    SetEntityPosition(0, 160, 152, 3)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(3, 16, 168, 0)
    SetEntityPosition(8, 80, 160, 2)
    SetEntityPosition(9, 48, 136, 0)
    SetEntityPosition(27, 204, 136, 2)
    SetEntityPosition(5, 184, 136, 0)
    SetEntityAnim(0, 438)
    SetEntityAnim(8, 2240)
    SetEntityAnim(9, 2256)
    SetEntityAnim(27, 2515)
    SetEntityAnim(5, 2535)
    Proc13D(0, 184, 80, 1, Func13F(59))
    Proc13D(1, 200, 80, 1, Func13F(99))
    Proc035(0, 1)
    Proc037(120)
    Proc034(0, 1)
    Proc00F(8)
    Proc00F(9)
    Proc00F(27)
    Proc00F(5)
    Proc13E(0)
    Proc13E(1)
    SetEntityPosition(0, 172, 136, 3)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(3, 16, 168, 0)
    SetEntityPosition(7, 80, 160, 2)
    SetEntityPosition(6, 48, 136, 0)
    SetEntityPosition(32, 192, 136, 0)
    SetEntityAnim(0, 402)
    SetEntityAnim(7, 2441)
    SetEntityAnim(6, 2465)
    SetEntityAnim(32, 2046)
    Proc011(0, 6, 0)
    Proc13D(0, 184, 80, 1, Func13F(59))
    Proc13D(1, 200, 80, 1, Func13F(130))
    Proc035(0, 1)
    Proc037(120)
    Proc034(0, 1)
    Proc00F(7)
    Proc00F(6)
    Proc00F(32)
    Proc13E(0)
    Proc13E(1)
    SetEntityPosition(0, 152, 128, 0)
    SetEntityPosition(26, 32, 80, 1)
    SetEntityPosition(3, 16, 168, 0)
    SetEntityPosition(36, 88, 128, 1)
    SetEntityPosition(37, 224, 160, 2)
    SetEntityPosition(38, 112, 192, 2)
    SetEntityPosition(39, 32, 136, 0)
    SetEntityPosition(40, 48, 136, 0)
    SetEntityPosition(41, 64, 136, 0)
    SetEntityPosition(42, 152, 144, 2)
    SetEntityAnim(0, 106)
    SetEntityAnim(36, 992)
    SetEntityAnim(37, 1160)
    SetEntityAnim(38, 1244)
    SetEntityAnim(39, 1328)
    SetEntityAnim(40, 1424)
    SetEntityAnim(41, 1496)
    SetEntityAnim(42, 1084)
    Proc035(0, 1)
    Proc037(120)
    Proc034(0, 1)
    Proc00F(7)
    Proc00F(36)
    Proc00F(37)
    Proc00F(38)
    Proc00F(39)
    Proc00F(40)
    Proc00F(41)
    Proc00F(42)
    Proc016(36, 124, 72)
    Proc037(30)
    SetEntityPosition(26, 104, 72, 0)
    SetEntityPosition(3, 88, 88, 3)
    SetEntityPosition(0, 124, 72, 0)
    SetEntityAnim(26, 2306)
    SetEntityAnim(3, 559)
    SetEntityAnim(0, 402)
    Proc035(2, 2)
    Proc037(30)
    SetEntityAnim(0, 262)
    Proc037(60)
    SetEntityAnim(0, 402)
    TalkOpen()
    Proc030(156)
    Proc02D(26)
    TalkMessage(MESSAGE_12)
    TalkClose()
    TalkOpen()
    Proc030(10)
    Proc02D(3)
    TalkMessage(MESSAGE_13)
    TalkClose()
    TalkOpen()
    Proc030(156)
    Proc02D(26)
    TalkMessage(MESSAGE_14)
    SetEntityFacing(26, 3)
    Proc030(153)
    TalkMessage(MESSAGE_15)
    TalkClose()
    Proc080(26, 20)
    Proc083(26)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_16)
    TalkClose()
    Proc03F(300, 2)
    Proc038(988)
    exit
}
