#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 272 EventScript_272
{
    const MESSAGE_0 = "I haven't cleaned upstairs\r\nyet, so please don't \r\ngo up there.\x05"
    var var_0, var_1, var_2, var_3, var_4
    if GetEntityFacing(0) == 1
    {
        if Func03E(87) == 1 || Func03E(132) == 1 || Func03E(296) == 1
        {
            TalkOpen()
            Proc030(87)
            Proc02D(25)
            Proc032(25)
            TalkMessage(MESSAGE_0)
            TalkClose()
            Proc00A(0, GetEntityY(0) + 2, 1)
            Proc017(GetEntityX(0), GetEntityY(0) + 2, 1)
            Proc00C(0)
            exit
        }
        else if Func03E(92) == 1
        {
            TalkOpen()
            Proc030(83)
            Proc02D(24)
            TalkMessage(MESSAGE_0)
            TalkClose()
            Proc00A(0, GetEntityY(0) + 2, 1)
            Proc017(GetEntityX(0), GetEntityY(0) + 2, 1)
            Proc00C(0)
            exit
        }
        var_0 = Func03E(1)
        var_1 = Func03E(2)
        var_3 = Func03E(3)
        var_2 = Func03E(5)
        var_4 = Func03E(6)
        Proc034(2, 1)
        Proc016(23, 40, 248)
        SetEntityPosition(0, 40, 248, 1)
        if Func03E(87) == 2 && Func03E(88) == 0 && !(var_2 == 1 || var_2 == 3 || var_2 == 5) && (var_3 >= 10 && var_3 < 13) && Func03E(76) == 0 && Func03E(85) == 0 && Func03E(95) == 0 && Func03E(103) == 0 && Func03E(111) == 0 && Func03E(371) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(75) == 0 && Func03E(84) == 0 && Func03E(94) == 0 && Func03E(102) == 0 && Func03E(110) == 0 && Func03E(370) == 0 && Func03E(133) == 0 && Func089(25) >= 10000 && GetEntityLocation(25) == 23 && Func040() == 1
        {
            Proc03F(88, 1)
            Proc038(49)
        }
        else if Func03E(130) == 0 && !(var_0 == 1) && (var_1 >= 6 && var_1 <= 30) && !(var_2 == 6) && (var_3 >= 19 && var_3 < 21) && Func03E(95) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(94) == 0 && Func089(25) < 10000 && Func086(25) == 1 && Func086(23) == 1 && GetEntityLocation(25) == 21 && (GetEntityLocation(23) == 21 || GetEntityLocation(23) == 23)
        {
            Proc03F(130, 1)
            Proc038(906)
        }
        Proc035(2, 1)
    }
}
