#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 380 EventScript_380
{
    var var_0, var_1, var_2, var_3, var_4, var_5
    if GetEntityFacing(0) == 1
    {
        var_0 = Func03E(1)
        var_1 = Func03E(2)
        var_3 = Func03E(3)
        var_2 = Func03E(5)
        var_4 = Func03E(6)
        var_5 = Func03E(0)
        PlaySong(0, 156)
        Proc034(2, 1)
        Proc016(33, 120, 208)
        SetEntityPosition(0, 120, 208, 1)
        if Func03E(132) == 2 && Func03E(133) == 0 && var_5 >= 4 && !(var_2 == 6) && (var_3 >= 10 && var_3 < 13) && Func03E(95) == 0 && Func03E(134) == 0 && Func03E(135) == 0 && Func03E(94) == 0 && Func089(25) < 60000 && GetEntityLocation(23) == 34
        {
            Proc03F(133, 1)
            Proc038(915)
        }
        Proc035(2, 1)
    }
}
