#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 259 EventScript_259
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        if Func03E(95) == 2
        {
            var_0 = 1
        }
        else if Func07F(24) <= 100
        {
            var_0 = 0
        }
        else if Func07F(24) > 100
        {
            var_0 = 0
            if Func07F(24) > 200
            {
                var_0 = 1
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc0CA(2)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
