#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1187 EventScript_1187
{
    const MESSAGE_0 = "I like Cows because they're\r\nso gentle. \x05"
    const MESSAGE_1 = "I'm so happy for you! \x05"
    const MESSAGE_2 = "I'm sorry...\r\nI thought your Cow was \r\nthe best anyway!\x05"
    if Func086(5) == 0
    {
        Proc083(5)
    }
    SetEntityFacing(5, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(411) == 0
    {
        TalkOpen()
        Proc030(177)
        Proc02D(5)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(413) == 1
    {
        TalkOpen()
        Proc030(177)
        Proc02D(5)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        TalkOpen()
        Proc030(179)
        Proc02D(5)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(5) == 0
    {
        Proc080(5, 5)
    }
    Proc083(5)
    SetEntityFacing(5, 2)
}
