#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 915 EventScript_915
{
    const MESSAGE_0 = "You forgot to bring  \r\nlunch along today, didn't \r\nyou? Here it is. \x05"
    const MESSAGE_1 = "Thanks!\r\nSorry to trouble you. \x05"
    const MESSAGE_2 = "It's no trouble at all. \x05"
    const MESSAGE_3 = "Hi, Ann. \r\nWelcome. \x05"
    const MESSAGE_4 = "Sorry to bug you, Duke. \x05"
    const MESSAGE_5 = "What's your errand?\x05"
    const MESSAGE_6 = "I forgot my lunch, so Ann \r\nbrought it for me. \x05"
    const MESSAGE_7 = "That's nice of you, Ann. \r\nYou two are almost like \r\nan old married couple! \x05"
    const MESSAGE_8 = "..........\x05"
    const MESSAGE_9 = "Duke! \x05"
    const MESSAGE_10 = "What?...\x05"
    const MESSAGE_11 = "I'll be getting back, now. \r\nBye. \x05"
    const MESSAGE_12 = "Ann! Wait...\x05"
    const MESSAGE_13 = "She likes you...I can tell. \r\nYou like her, too, right?\x05\x0CWhy bother waiting? \r\nYou could go propose to her\r\nright now, if you wanted...\x05"
    const MESSAGE_14 = "Wh-what are you talking \r\nabout!?...\x05"
    const MESSAGE_15 = "You're like my own son, \r\nyou know. \x05\x0CI think Ann and you would \r\nmake a good couple. \x05"
    Proc016(33, 120, 96)
    PlayBGM(1, 16)
    SetEntityPosition(0, 120, 216, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(25, 120, 208, 1)
    SetEntityAnim(25, 1982)
    SetEntityPosition(23, 170, 68, 1)
    SetEntityAnim(23, 635)
    SetEntityPosition(8, 120, 208, 1)
    SetEntityAnim(8, 2240)
    Proc035(2, 1)
    SetEntityAnim(25, 1986)
    Proc00A(25, 132, 1)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 3)
    SetEntityAnim(25, 1986)
    Proc008(25, 170, 1)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 1)
    SetEntityAnim(25, 1986)
    Proc00A(25, 100, 1)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 3)
    SetEntityAnim(25, 1986)
    Proc008(25, 194, 1)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 1)
    SetEntityAnim(25, 1986)
    Proc00A(25, 68, 1)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 2)
    Proc037(60)
    SetEntityFacing(23, 3)
    TalkOpen()
    Proc030(88)
    Proc02D(25)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(25, 1990)
    Proc037(60)
    SetEntityAnim(25, 1982)
    TalkOpen()
    Proc030(24)
    Proc02D(23)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(87)
    Proc02D(25)
    TalkMessage(MESSAGE_2)
    TalkClose()
    PlaySong(0, 156)
    Proc037(60)
    SetEntityAnim(8, 2244)
    Proc00A(8, 132, 1)
    Proc00C(8)
    SetEntityAnim(8, 2240)
    SetEntityFacing(8, 3)
    SetEntityAnim(8, 2244)
    Proc008(8, 170, 1)
    Proc00C(8)
    SetEntityAnim(8, 2240)
    SetEntityFacing(8, 1)
    SetEntityAnim(8, 2244)
    Proc00A(8, 96, 1)
    Proc00C(8)
    SetEntityAnim(8, 2240)
    TalkOpen()
    Proc030(134)
    Proc02D(8)
    TalkMessage(MESSAGE_3)
    TalkClose()
    SetEntityFacing(25, 0)
    SetEntityFacing(23, 0)
    TalkOpen()
    Proc030(88)
    Proc02D(25)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(133)
    Proc02D(8)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(23)
    Proc02D(23)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(134)
    Proc02D(8)
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc011(25, 2, 0)
    Proc011(23, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(92)
    Proc02D(25)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(28)
    Proc02D(23)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(133)
    Proc02D(8)
    TalkMessage(MESSAGE_10)
    TalkClose()
    SetEntityFacing(25, 2)
    SetEntityFacing(23, 3)
    TalkOpen()
    Proc030(92)
    Proc02D(25)
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    Proc030(28)
    Proc02D(23)
    TalkMessage(MESSAGE_12)
    TalkClose()
    SetEntityFacing(25, 0)
    SetEntityAnim(25, 1986)
    Proc00A(25, 110, 2)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 2)
    SetEntityAnim(25, 1986)
    Proc008(25, 160, 2)
    SetEntityFacing(8, 0)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 0)
    SetEntityAnim(25, 1986)
    Proc00A(25, 140, 2)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 2)
    SetEntityAnim(25, 1986)
    Proc008(25, 120, 2)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    SetEntityFacing(25, 0)
    SetEntityAnim(25, 1986)
    Proc00A(25, 208, 2)
    Proc00C(25)
    SetEntityAnim(25, 1982)
    Proc00F(25)
    Proc037(30)
    PlaySong(0, 205)
    Proc037(30)
    SetEntityFacing(8, 1)
    Proc037(60)
    TalkOpen()
    Proc030(134)
    Proc02D(8)
    TalkMessage(MESSAGE_13)
    TalkClose()
    Proc011(23, 2, 0)
    Proc037(60)
    SetEntityFacing(23, 0)
    TalkOpen()
    Proc030(28)
    Proc02D(23)
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    Proc030(134)
    Proc02D(8)
    TalkMessage(MESSAGE_15)
    TalkClose()
    TalkOpen()
    Proc030(28)
    Proc02D(23)
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc017(120, 132, 1)
    Proc018()
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc00A(0, 132, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc0F2()
    Proc08C(23, 916)
    Proc08C(8, 917)
    Proc03F(133, 1)
    exit
}
