#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1139 EventScript_1139
{
    const MESSAGE_0 = "You almost made it, \r\ndidn't you? I bet you can\r\ntake first place next year!\x05"
    const MESSAGE_1 = "Wow! That was \r\nawesome!\x05"
    const MESSAGE_2 = "The Dogs were all so cute!\x05"
    if Func086(3) == 0
    {
        Proc083(3)
    }
    SetEntityFacing(3, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    if Func03E(403) == 1
    {
        if Func03E(405) == 0
        {
            Proc030(7)
            Proc02D(3)
            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
            {
                Proc032(3)
            }
            TalkMessage(MESSAGE_0)
        }
        else
        {
            Proc030(8)
            Proc02D(3)
            if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
            {
                Proc032(3)
            }
            TalkMessage(MESSAGE_1)
        }
    }
    else
    {
        Proc030(8)
        Proc02D(3)
        if !(Func03E(76) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(126) == 2 || Func03E(127) == 2)
        {
            Proc032(3)
        }
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(3) == 0
    {
        Proc080(3, 5)
    }
    Proc083(3)
    SetEntityFacing(3, 3)
}
