#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1271 EventScript_1271
{
    const MESSAGE_0 = "These Sheep all look so \r\nwell raised and cared for!\x05"
    const MESSAGE_1 = "I hope your Sheep wins!\x05"
    if Func086(13) == 0
    {
        Proc083(13)
    }
    SetEntityFacing(13, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(431) == 0
    {
        TalkOpen()
        Proc030(117)
        Proc02D(13)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(118)
        Proc02D(13)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(13) == 0
    {
        Proc080(13, 5)
    }
    Proc083(13)
    SetEntityFacing(13, 3)
}
