#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1001 EventScript_1001
{
    const MESSAGE_0 = "Nice to meet you!\r\nYour name is \xFF!?\x05\x0CMine is Nappy. \r\nHow do you do, budum.\x05"
    const MESSAGE_1 = "Our Tea Party is in \r\nthe Spring, budum.\x05"
    const MESSAGE_2 = "Did you bring an invitation?\r\nEveryone! Get the Tea Set\r\nready!...\x05"
    const MESSAGE_3 = "Sorry, but not everyone\r\nis here, budum, so we can't\r\nhave the Tea Party now.\x05"
    const MESSAGE_4 = "Now isn't the time for a\r\nTea Party, budum.\r\nCome at the right time!\x05"
    const MESSAGE_5 = "We can't have a \r\nTea Party here, budum!\x05"
    const MESSAGE_6 = "Today's my birthday, budum!\r\nThank you!\x05"
    const MESSAGE_7 = "Yipee!! \r\nThis is wonderful, budum!\r\nThank you!\x05"
    const MESSAGE_8 = "Thanks!\r\nThis is great, budum!\x05"
    const MESSAGE_9 = "Thanks, budum...\x05"
    const MESSAGE_10 = "This isn't so great,\r\nbudum...\x05"
    const MESSAGE_11 = "......!!\x05"
    const MESSAGE_12 = "It's cute, but please don't\r\nlet animals in the house,\r\nbudum.\x05"
    const MESSAGE_13 = "Ack! \r\nDoes it bite, budum?\x05"
    const MESSAGE_14 = "This is great!\r\nHow do you play with it?\r\nIs it a toy, budum?\x05"
    const MESSAGE_15 = "Thanks much!\r\nIs this really for me, budum?\x05"
    const MESSAGE_16 = "\x82\xED\x82\x9F\x81`\x81A\x82\xA2\x82\xA2\x8D\x81\x82\xE8\x82\xC8\x82\xCC\x81B\x05"
    const MESSAGE_17 = "This is the first time I've\r\nseen a Blue Feather, budum.\r\nWhat kind of animal \x05\r\ndoes it come from?\x05"
    const MESSAGE_18 = "I heard a rumor that \r\nthere are friends of ours in\r\nForget-me-not Valley, budum?\x05"
    const MESSAGE_19 = "Spring is the season for\r\nTea Parties.  \r\nI can't wait!\x05"
    const MESSAGE_20 = "Spring is the season for\r\nTea Parties. All of \r\nour friends come.\x05"
    const MESSAGE_21 = "Spring is the season for\r\nTea Parties, budum.\r\nDo you like Tea Parties?\x05"
    const MESSAGE_22 = "Spring is the season for\r\nTea Parties, budum.\r\nIf we had Tea Parties\x05\r\neveryday, would you come?\x05"
    const MESSAGE_23 = "When it becomes Spring,\r\nTea Parties become all I \r\ncan think about, budum!\x05"
    const MESSAGE_24 = "We send our tea paty\r\ninvitations to our friends.\x05"
    const MESSAGE_25 = "I'm in charge of decorations\r\nfor the Tea Party, budum.\x05"
    const MESSAGE_26 = "If it were Spring all \r\nyear... We could have Tea\r\nParties all the time, budum!\x05"
    const MESSAGE_27 = "Oh, welcome, budum.\x05"
    const MESSAGE_28 = "Welcome.\r\nI'm kinda bored, budum...\x05"
    const MESSAGE_29 = "Welcome, budum!\r\nWant to play?\x05"
    const MESSAGE_30 = "Whooppee! It's\r\n\xFF!! \r\nI was hoping you'd come!\x05"
    const MESSAGE_31 = "I don't like people who\r\nare no fun, budum...\x05"
    const MESSAGE_32 = "I'd take playing over\r\nworking any day, budum!\x05"
    const MESSAGE_33 = "What should we play\r\ntoday? I'm so excited!\x05"
    const MESSAGE_34 = "You're my favorite \r\nplay partner, budum!\x05"
    const MESSAGE_35 = "Did you need something?\x05"
    const MESSAGE_36 = "Can you help me?"
    const MESSAGE_37 = "Let's play."
    const MESSAGE_38 = "Nothing in particular."
    const MESSAGE_39 = "I'll get started \r\ntomorrow, budum.\x05"
    const MESSAGE_40 = "I'll help you if we become\r\nbetter friends, budum.\x05"
    const MESSAGE_41 = "What should I do?\x05"
    const MESSAGE_42 = "Watering"
    const MESSAGE_43 = "Harvest"
    const MESSAGE_44 = "Animals"
    const MESSAGE_45 = "Exit"
    const MESSAGE_46 = "How long do you\r\nwant me to water for, budum?\x05"
    const MESSAGE_47 = "1 day"
    const MESSAGE_48 = "3 days"
    const MESSAGE_49 = "1 week"
    const MESSAGE_50 = "Got it.\r\nI'll water for 1 day, budum.\x05"
    const MESSAGE_51 = "Got it.\r\nI'll water for 3 days, \r\nbudum.\x05"
    const MESSAGE_52 = "Got it.\r\nI'll water for 1 week, \r\nbudum.\x05"
    const MESSAGE_53 = "How many days do you\r\nwant me to harvest \r\nfor, budum?\x05"
    const MESSAGE_54 = "Got it.\r\nI'll harvest for \r\n1 day, budum.\x05"
    const MESSAGE_55 = "Got it.\r\nI'll harvest for \r\n3 days, budum.\x05"
    const MESSAGE_56 = "Got it.\r\nI'll harvest for \r\n1 week, budum.\x05"
    const MESSAGE_57 = "How long do you\r\nwant me to look after \r\nthe animals for, budum?\x05"
    const MESSAGE_58 = "Got it.\r\nI'll look after the animals\r\nfor 1 day, budum.\x05"
    const MESSAGE_59 = "Got it.\r\nI'll look after the animals\r\nfor 3 days, budum.\x05"
    const MESSAGE_60 = "Got it.\r\nI'll look after the animals\r\nfor 1 week, budum.\x05"
    const MESSAGE_61 = "Really, budum?\r\nIs that so...?\x05"
    const MESSAGE_62 = "We already played today!\r\nLet's play tomorrow, budum.\x05"
    const MESSAGE_63 = "I'll play if we become\r\nbetter friends, budum.\x05"
    const MESSAGE_64 = "How should we play?\x05"
    const MESSAGE_65 = "Let's play the\r\nwatering game, budum!\x05"
    const MESSAGE_66 = "I think I've gotten \r\nbetter than before, budum!\x05"
    const MESSAGE_67 = "I hope I don't make \r\ntoo many mistakes...\x05"
    const MESSAGE_68 = "Let's play the harvest game.\x05"
    const MESSAGE_69 = "Let's play the\r\nanimal husbandry game,\r\nbudum!\x05"
    const MESSAGE_70 = "What? You don't want to\r\nplay, budum? \r\nThat's too bad...\x05"
    const MESSAGE_71 = "Really?\r\nThat's too bad, budum...\x05"
    const MESSAGE_72 = "We're already done\r\nworking for the day!\x05"
    const MESSAGE_73 = "I haven't gotten very\r\ngood at it yet, budum...\x05"
    const MESSAGE_74 = "I think I'm getting the\r\nhang of it, budum...!\x05"
    const MESSAGE_75 = "Harvesting is fun, budum!\r\nLet's do more!\x05"
    const MESSAGE_76 = "Now I'm a master harvester!\r\nJust leave it to me, budum!\x05"
    const MESSAGE_77 = "Watering is fun, budum!\r\nLet's do more!\x05"
    const MESSAGE_78 = "Now I'm a master waterer!\r\nJust leave it to me, budum!\x05"
    const MESSAGE_79 = "Taking care of animals\r\nis fun, budum!\r\nLet's do more!\x05"
    const MESSAGE_80 = "Now I'm great at\r\ntaking care of the animals!\r\nJust leave it to me, budum!\x05"
    const MESSAGE_81 = "Let's do more tomorrow!"
    const MESSAGE_82 = "Your job is done for now."
    const MESSAGE_83 = "I'll do my best, budum.\x05"
    const MESSAGE_84 = "OK. Tomorrow I'll rest,\r\nbudum.\x05"
    var var_0, var_1, unused_2, var_3, var_4, var_5, var_6
    SetEntityAnim(37, 1160)
    Proc012(37)
    var_5 = GetEntityFacing(37)
    SetEntityFacing(37, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(37)
    if Func086(37) == 0
    {
        Proc030(44)
        TalkMessage(MESSAGE_0)
        Proc083(37)
    }
    else
    {
        if Func040()
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 3, 9, 40, 41, 43, 51, 57, 58, 59, 60, 61, 62, 64, 66, 70, 75, 84, 86, 87, 90, 91, 100, 104, 111, 112, 113, 114, 115, 116, 117, 122, 124, 125, 139, 143, 145, 146, 153, 167, 169
                        {
                            var_0 = 1
                        }
                        case 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 46, 47, 48, 49, 50, 52, 53, 71, 72, 73, 76, 89, 101, 130, 142, 151, 152
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 42, 55, 63, 65, 68, 74, 77, 78, 79, 80, 81, 82, 83, 85, 88, 92, 94, 96, 97, 98, 102, 105, 107, 108, 109, 110, 119, 120, 123, 131, 132, 134, 135, 137, 138, 147, 148, 149, 150, 163, 165, 166, 170
                        {
                            var_0 = 3
                        }
                        case 44, 54, 67, 69, 93, 95, 99, 103, 106, 118, 121, 126, 127, 128, 129, 133, 136, 140, 141, 144, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164, 168
                        {
                            var_0 = 4
                        }
                        case 45
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 22
                        {
                            var_0 = 1
                        }
                        case 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
                        {
                            var_0 = 2
                        }
                        case 28, 40, 41, 42, 43, 51, 53, 89
                        {
                            var_0 = 3
                        }
                        case 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36
                        {
                            var_0 = 4
                        }
                        case 17, 18, 19, 20, 21, 23, 48, 49, 50, 52, 54, 55, 56, 57, 58, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 93, 94
                        {
                            var_0 = 6
                        }
                        case 84
                        {
                            var_0 = 12
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    if Func03E(65) == 0
                    {
                        var_0 = 7
                    }
                    else
                    {
                        var_0 = 8
                    }
                }
                case 3
                {
                    var_6 = Func045()
                    if Func110(3, var_6) == 0
                    {
                        var_0 = 7
                    }
                    else
                    {
                        var_0 = 8
                    }
                }
            }
        }
        if var_0 != 6
        {
            if var_0 == 12
            {
                if Func03E(1) != 0
                {
                    Proc030(45)
                    TalkMessage(MESSAGE_1)
                }
                else if GetEntityLocation(37) == 28
                {
                    if Func03E(3) >= 10 && Func03E(3) < 17
                    {
                        if GetEntityLocation(36) == 28 && GetEntityLocation(38) == 28 && GetEntityLocation(39) == 28 && GetEntityLocation(40) == 28 && GetEntityLocation(41) == 28 && GetEntityLocation(42) == 28
                        {
                            Proc030(44)
                            TalkMessage(MESSAGE_2)
                            TalkClose()
                            Proc034(2, 1)
                            Proc046()
                            Proc038(815)
                        }
                        else
                        {
                            Proc030(45)
                            TalkMessage(MESSAGE_3)
                        }
                    }
                    else
                    {
                        Proc030(45)
                        TalkMessage(MESSAGE_4)
                    }
                }
                else
                {
                    Proc030(45)
                    TalkMessage(MESSAGE_5)
                }
            }
            else if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(37)
            {
                Proc030(44)
                TalkMessage(MESSAGE_6)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_7)
                    }
                    case 2
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_8)
                    }
                    case 3
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_9)
                    }
                    case 4
                    {
                        Proc030(45)
                        TalkMessage(MESSAGE_10)
                    }
                    case 5
                    {
                        Proc030(45)
                        TalkMessage(MESSAGE_11)
                    }
                    case 7
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_12)
                    }
                    case 8
                    {
                        Proc030(45)
                        TalkMessage(MESSAGE_13)
                    }
                    case 9
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_14)
                    }
                    case 10
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_15)
                    }
                    case 11
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_16)
                    }
                }
            }
            if Func088(37) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 9
                    }
                    case 10
                    {
                        var_1 = 9
                    }
                    case 11
                    {
                        var_1 = 1
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 0
                    }
                }
            }
            if Func07E(37)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(37, var_1)
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(37)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(44)
                    TalkMessage(MESSAGE_17)
                }
            }
        }
        else
        {
            if GetEntityLocation(37) == 28
            {
                if Func03E(505) == 1
                {
                    Proc030(44)
                    TalkMessage(MESSAGE_18)
                    Proc03F(505, 0)
                }
                else if Func03E(1) == 0
                {
                    if Func085(37) == 0
                    {
                        if Func07F(37) <= 50
                        {
                            Proc030(44)
                            TalkMessage(MESSAGE_19)
                        }
                        else if Func07F(37) <= 100
                        {
                            Proc030(44)
                            TalkMessage(MESSAGE_20)
                        }
                        else if Func07F(37) <= 150
                        {
                            Proc030(44)
                            TalkMessage(MESSAGE_21)
                        }
                        else
                        {
                            Proc030(44)
                            TalkMessage(MESSAGE_22)
                        }
                    }
                    else if Func07F(37) <= 50
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_23)
                    }
                    else if Func07F(37) <= 100
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_24)
                    }
                    else if Func07F(37) <= 150
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_25)
                    }
                    else
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_26)
                    }
                }
                else if Func085(37) == 0
                {
                    if Func07F(37) <= 50
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_27)
                    }
                    else if Func07F(37) <= 100
                    {
                        Proc030(45)
                        TalkMessage(MESSAGE_28)
                    }
                    else if Func07F(37) <= 150
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_29)
                    }
                    else
                    {
                        Proc030(44)
                        TalkMessage(MESSAGE_30)
                    }
                }
                else if Func07F(37) <= 50
                {
                    Proc030(45)
                    TalkMessage(MESSAGE_31)
                }
                else if Func07F(37) <= 100
                {
                    Proc030(44)
                    TalkMessage(MESSAGE_32)
                }
                else if Func07F(37) <= 150
                {
                    Proc030(44)
                    TalkMessage(MESSAGE_33)
                }
                else
                {
                    Proc030(44)
                    TalkMessage(MESSAGE_34)
                }
                TalkMessage(MESSAGE_35)
                TalkClose()
                TalkOpen()
                var_3 = TalkChoice3(MESSAGE_36, MESSAGE_37, MESSAGE_38)
                switch var_3
                {
                    case 1
                    {
                        if Func0CF(37) != 0
                        {
                            TalkClose()
                            TalkOpen()
                            Proc030(44)
                            Proc02D(37)
                            TalkMessage(MESSAGE_39)
                        }
                        else if Func07F(37) <= 74
                        {
                            TalkClose()
                            TalkOpen()
                            Proc030(45)
                            Proc02D(37)
                            TalkMessage(MESSAGE_40)
                        }
                        else
                        {
                            TalkClose()
                            TalkOpen()
                            Proc030(44)
                            Proc02D(37)
                            TalkMessage(MESSAGE_41)
                            TalkClose()
                            TalkOpen()
                            var_3 = TalkChoice4(MESSAGE_42, MESSAGE_43, MESSAGE_44, MESSAGE_45)
                            switch var_3
                            {
                                case 1
                                {
                                    Proc030(44)
                                    TalkMessage(MESSAGE_46)
                                    TalkClose()
                                    TalkOpen()
                                    var_3 = TalkChoice3(MESSAGE_47, MESSAGE_48, MESSAGE_49)
                                    switch var_3
                                    {
                                        case 1
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_50)
                                            Proc0D3(37, 1, 1)
                                        }
                                        case 2
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_51)
                                            Proc0D3(37, 1, 3)
                                        }
                                        case 3
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_52)
                                            Proc0D3(37, 1, 7)
                                        }
                                    }
                                }
                                case 2
                                {
                                    Proc030(44)
                                    TalkMessage(MESSAGE_53)
                                    TalkClose()
                                    TalkOpen()
                                    var_3 = TalkChoice3(MESSAGE_47, MESSAGE_48, MESSAGE_49)
                                    switch var_3
                                    {
                                        case 1
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_54)
                                            Proc0D3(37, 0, 1)
                                        }
                                        case 2
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_55)
                                            Proc0D3(37, 0, 3)
                                        }
                                        case 3
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_56)
                                            Proc0D3(37, 0, 7)
                                        }
                                    }
                                }
                                case 3
                                {
                                    Proc030(44)
                                    TalkMessage(MESSAGE_57)
                                    TalkClose()
                                    TalkOpen()
                                    var_3 = TalkChoice3(MESSAGE_47, MESSAGE_48, MESSAGE_49)
                                    switch var_3
                                    {
                                        case 1
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_58)
                                            Proc0D3(37, 2, 1)
                                        }
                                        case 2
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_59)
                                            Proc0D3(37, 2, 3)
                                        }
                                        case 3
                                        {
                                            Proc030(44)
                                            Proc02D(37)
                                            TalkMessage(MESSAGE_60)
                                            Proc0D3(37, 2, 7)
                                        }
                                    }
                                }
                                case 4
                                {
                                    Proc030(45)
                                    Proc02D(37)
                                    TalkMessage(MESSAGE_61)
                                }
                            }
                        }
                    }
                    case 2
                    {
                        if Func0D1(37) == 1
                        {
                            TalkClose()
                            TalkOpen()
                            Proc030(44)
                            Proc02D(37)
                            TalkMessage(MESSAGE_62)
                        }
                        else if Func07F(37) <= 74
                        {
                            TalkClose()
                            TalkOpen()
                            Proc030(45)
                            Proc02D(37)
                            TalkMessage(MESSAGE_63)
                        }
                        else
                        {
                            TalkClose()
                            TalkOpen()
                            Proc030(44)
                            TalkMessage(MESSAGE_64)
                            TalkClose()
                            TalkOpen()
                            var_3 = TalkChoice4(MESSAGE_42, MESSAGE_43, MESSAGE_44, MESSAGE_45)
                            switch var_3
                            {
                                case 1
                                {
                                    TalkClose()
                                    TalkOpen()
                                    Proc030(44)
                                    Proc02D(37)
                                    TalkMessage(MESSAGE_65)
                                    TalkClose()
                                    Proc034(3, 1)
                                    var_4 = Func0D8(37)
                                    Proc035(3, 1)
                                    TalkOpen()
                                    Proc02D(37)
                                    if var_4
                                    {
                                        Proc030(44)
                                        TalkMessage(MESSAGE_66)
                                    }
                                    else
                                    {
                                        Proc030(45)
                                        TalkMessage(MESSAGE_67)
                                    }
                                    TalkClose()
                                }
                                case 2
                                {
                                    TalkClose()
                                    TalkOpen()
                                    Proc030(44)
                                    Proc02D(37)
                                    TalkMessage(MESSAGE_68)
                                    TalkClose()
                                    Proc034(3, 1)
                                    var_4 = Func0D7(37)
                                    Proc035(3, 1)
                                    TalkOpen()
                                    Proc02D(37)
                                    if var_4
                                    {
                                        Proc030(44)
                                        TalkMessage(MESSAGE_66)
                                    }
                                    else
                                    {
                                        Proc030(45)
                                        TalkMessage(MESSAGE_67)
                                    }
                                    TalkClose()
                                }
                                case 3
                                {
                                    TalkClose()
                                    TalkOpen()
                                    Proc030(44)
                                    Proc02D(37)
                                    TalkMessage(MESSAGE_69)
                                    TalkClose()
                                    Proc034(3, 1)
                                    var_4 = Func0D6(37)
                                    Proc035(3, 1)
                                    TalkOpen()
                                    Proc02D(37)
                                    if var_4
                                    {
                                        Proc030(44)
                                        TalkMessage(MESSAGE_66)
                                    }
                                    else
                                    {
                                        Proc030(45)
                                        TalkMessage(MESSAGE_67)
                                    }
                                    TalkClose()
                                }
                                case 4
                                {
                                    TalkClose()
                                    TalkOpen()
                                    Proc030(45)
                                    Proc02D(37)
                                    TalkMessage(MESSAGE_70)
                                }
                            }
                        }
                    }
                    case 3
                    {
                        TalkClose()
                        TalkOpen()
                        Proc030(45)
                        Proc02D(37)
                        TalkMessage(MESSAGE_71)
                    }
                }
            }
            else
            {
                if Func0D5(37) == 1
                {
                    Proc030(44)
                    Proc02D(37)
                    TalkMessage(MESSAGE_72)
                }
                else
                {
                    switch Func0CE(37)
                    {
                        case 0
                        {
                            if Func0D0(37, 0) <= 50
                            {
                                TalkOpen()
                                Proc030(45)
                                Proc02D(37)
                                TalkMessage(MESSAGE_73)
                            }
                            else if Func0D0(37, 0) <= 100
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_74)
                            }
                            else if Func0D0(37, 0) <= 150
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_75)
                            }
                            else
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_76)
                            }
                        }
                        case 1
                        {
                            if Func0D0(37, 1) <= 50
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_73)
                            }
                            else if Func0D0(37, 1) <= 100
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_74)
                            }
                            else if Func0D0(37, 1) <= 150
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_77)
                            }
                            else
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_78)
                            }
                        }
                        case 2
                        {
                            if Func0D0(37, 2) <= 50
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_73)
                            }
                            else if Func0D0(37, 2) <= 100
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_74)
                            }
                            else if Func0D0(37, 2) <= 150
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_79)
                            }
                            else
                            {
                                TalkOpen()
                                Proc030(44)
                                Proc02D(37)
                                TalkMessage(MESSAGE_80)
                            }
                        }
                    }
                }
                if Func0CF(37) > 1
                {
                    TalkClose()
                    TalkOpen()
                    var_3 = TalkChoice2(MESSAGE_81, MESSAGE_82)
                    switch var_3
                    {
                        case 1
                        {
                            TalkClose()
                            TalkOpen()
                            Proc030(44)
                            Proc02D(37)
                            TalkMessage(MESSAGE_83)
                        }
                        case 2
                        {
                            TalkClose()
                            TalkOpen()
                            Proc030(44)
                            Proc02D(37)
                            TalkMessage(MESSAGE_84)
                            Proc0D4(37)
                        }
                    }
                }
            }
            Proc083(37)
        }
    }
    TalkClose()
    SetEntityFacing(37, var_5)
}
