#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 848 EventScript_848
{
    const MESSAGE_0 = "You are marrying the \r\nHarvest Goddess!!\r\nCongratulations!\x05"
    const MESSAGE_1 = "I love you, \r\n\xFF!. \x05"
    const MESSAGE_2 = "I think you will be happy \r\ntogether always. \x05"
    const MESSAGE_3 = "We're married now, so \r\nyou should tell me what\r\nto call you. \x05"
    const MESSAGE_4 = "Well, \xFF!, how\r\ndo you want to be called? \x05"
    const MESSAGE_5 = "Just my name"
    const MESSAGE_6 = "Honey"
    const MESSAGE_7 = "Darling"
    const MESSAGE_8 = "Other"
    const MESSAGE_9 = "\xFF! is \r\na cute name, come to \r\nthink of it. \x05"
    const MESSAGE_10 = "So, from now on I'll call\r\nyou \xFF!. \x05"
    const MESSAGE_11 = "That's not very much fun!\r\nI think I'll call you \r\n\xFF! instead. \x05"
    const MESSAGE_12 = "That makes me kind of \r\nembarrassed to say! I think \r\n\xFF! is better.\x05"
    const MESSAGE_13 = "Something else is better? \r\nLike what?\x05"
    const MESSAGE_14 = "Somehow I don't think that\r\nfits you. How about \r\n\xFF! instead?\x05"
    const MESSAGE_15 = "I forgot to tell you, but\r\nI\x81fm very busy with Harvest\r\nGoddess duties. \x05\x0CI won't be able to come\r\nhome much, so you'll have\r\nto do everything, OK? \x05"
    const MESSAGE_16 = "Bye, now!\x05"
    const MESSAGE_17 = ".......\r\nI wonder when she'll come \r\nhome...?\x05"
    var var_0
    Proc03F(371, 1)
    Proc016(12, 184, 160)
    SetEntityPosition(0, 168, 152, 0)
    Proc06B()
    SetEntityAnim(0, 130)
    SetEntityPosition(31, 200, 152, 0)
    SetEntityAnim(31, 1641)
    SetEntityPosition(22, 184, 120, 0)
    SetEntityAnim(22, 2284)
    SetEntityPosition(36, 104, 155, 3)
    SetEntityAnim(36, 992)
    SetEntityPosition(37, 72, 195, 3)
    SetEntityAnim(37, 1160)
    SetEntityPosition(38, 104, 195, 3)
    SetEntityAnim(38, 1244)
    SetEntityPosition(39, 72, 155, 3)
    SetEntityAnim(39, 1328)
    SetEntityPosition(40, 264, 155, 2)
    SetEntityAnim(40, 1412)
    SetEntityPosition(41, 296, 155, 2)
    SetEntityAnim(41, 1496)
    SetEntityPosition(42, 264, 195, 2)
    SetEntityAnim(42, 1076)
    if GetEntityLocation(23) == 12
    {
        Proc00F(23)
    }
    if GetEntityLocation(17) == 12
    {
        Proc00F(17)
    }
    if GetEntityLocation(20) == 12
    {
        Proc00F(20)
    }
    if GetEntityLocation(8) == 12
    {
        Proc00F(8)
    }
    if GetEntityLocation(9) == 12
    {
        Proc00F(9)
    }
    if GetEntityLocation(3) == 12
    {
        Proc00F(3)
    }
    StopAllSongs()
    Proc035(1, 1)
    PlaySong(0, 179)
    Proc037(60 * 3)
    PlaySong(0, 179)
    Proc037(60 * 3)
    PlayBGM(1, 6)
    TalkOpen()
    Proc030(150)
    Proc02D(22)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityFacing(0, 3)
    SetEntityFacing(31, 2)
    Proc011(31, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(57)
    Proc02D(31)
    TalkMessage(MESSAGE_1)
    TalkClose()
    SetEntityFacing(0, 0)
    SetEntityFacing(31, 0)
    Proc037(60)
    TalkOpen()
    Proc030(48)
    Proc02D(39)
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityAnim(0, 134)
    SetEntityAnim(31, 1645)
    Proc00A(0, 179, 1)
    Proc00A(31, 179, 1)
    Proc00C(0)
    Proc00C(31)
    SetEntityFacing(36, 0)
    SetEntityAnim(36, 1008)
    Proc015(36, 0, 16)
    SetEntityFacing(39, 0)
    SetEntityAnim(39, 1344)
    Proc015(39, 0, 16)
    SetEntityFacing(40, 0)
    SetEntityAnim(40, 1428)
    Proc015(40, 0, 16)
    SetEntityFacing(41, 0)
    SetEntityAnim(41, 1512)
    Proc015(41, 0, 16)
    PlaySong(0, 190)
    Proc00A(0, 219, 1)
    Proc00A(31, 219, 1)
    Proc00C(0)
    Proc00C(31)
    SetEntityFacing(37, 0)
    SetEntityAnim(37, 1176)
    Proc015(37, 0, 16)
    SetEntityFacing(38, 0)
    SetEntityAnim(38, 1260)
    Proc015(38, 0, 16)
    SetEntityFacing(42, 0)
    SetEntityAnim(42, 1092)
    Proc015(42, 0, 16)
    Proc00A(0, 300, 1)
    Proc00A(31, 300, 1)
    PlaySong(0, 190)
    Proc037(60)
    Proc015(36, 0, 16)
    Proc015(39, 0, 16)
    Proc015(40, 0, 16)
    Proc015(41, 0, 16)
    Proc015(37, 0, 16)
    Proc015(38, 0, 16)
    Proc015(42, 0, 16)
    PlaySong(0, 190)
    Proc037(60)
    Proc015(36, 0, 16)
    Proc015(39, 0, 16)
    Proc015(40, 0, 16)
    Proc015(41, 0, 16)
    Proc015(37, 0, 16)
    Proc015(38, 0, 16)
    Proc015(42, 0, 16)
    PlaySong(0, 190)
    Proc037(60)
    Proc015(36, 0, 16)
    Proc015(39, 0, 16)
    Proc015(40, 0, 16)
    Proc015(41, 0, 16)
    Proc015(37, 0, 16)
    Proc015(38, 0, 16)
    Proc015(42, 0, 16)
    Proc080(22, 20)
    Proc080(36, 20)
    Proc080(37, 20)
    Proc080(38, 20)
    Proc080(39, 20)
    Proc080(40, 20)
    Proc080(41, 20)
    Proc080(42, 20)
    Proc083(31)
    Proc083(22)
    Proc083(36)
    Proc083(37)
    Proc083(38)
    Proc083(39)
    Proc083(40)
    Proc083(41)
    Proc083(42)
    Proc037(60)
    Proc034(1, 1)
    Proc0AB()
    Proc016(29, 303, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 303, 148, 3)
    Proc06B()
    SetEntityAnim(0, 402)
    SetEntityPosition(31, 331, 148, 2)
    SetEntityAnim(31, 1641)
    Proc035(1, 1)
    TalkOpen()
    Proc030(56)
    Proc02D(31)
    TalkMessage(MESSAGE_3)
    Proc02D(31)
    Proc030(57)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice4(MESSAGE_5, MESSAGE_6, MESSAGE_7, MESSAGE_8)
    switch var_0
    {
        case 1
        {
            TalkClose()
            TalkOpen()
            Proc030(58)
            Proc02D(31)
            TalkMessage(MESSAGE_9)
            Proc030(57)
            Proc02D(31)
            TalkMessage(MESSAGE_10)
            TalkClose()
        }
        case 2
        {
            TalkClose()
            TalkOpen()
            Proc030(58)
            Proc02D(31)
            TalkMessage(MESSAGE_11)
            Proc030(57)
            Proc02D(31)
            TalkMessage(MESSAGE_10)
            TalkClose()
        }
        case 3
        {
            TalkClose()
            TalkOpen()
            Proc030(58)
            Proc02D(31)
            TalkMessage(MESSAGE_12)
            Proc030(57)
            Proc02D(31)
            TalkMessage(MESSAGE_10)
            TalkClose()
        }
        case 4
        {
            TalkClose()
            TalkOpen()
            Proc030(56)
            Proc02D(31)
            TalkMessage(MESSAGE_13)
            TalkClose()
            Proc034(3, 1)
            Proc0A6(5, 0)
            Proc06B()
            Proc035(3, 1)
            TalkOpen()
            Proc030(58)
            Proc02D(31)
            TalkMessage(MESSAGE_14)
            Proc030(57)
            Proc02D(31)
            TalkMessage(MESSAGE_10)
            TalkClose()
        }
    }
    Proc011(0, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(56)
    Proc02D(31)
    TalkMessage(MESSAGE_15)
    TalkClose()
    Proc011(0, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(57)
    Proc02D(31)
    TalkMessage(MESSAGE_16)
    TalkClose()
    Proc037(60)
    PlaySong(0, 190)
    SetEntityPosition(70, GetEntityX(31), GetEntityY(31) + 2, 0)
    Proc010(70, 3)
    SetEntityAnim(70, 1068)
    Proc036(1, 0)
    Proc036(1, 0)
    Proc034(1, 1)
    Proc00F(70)
    Proc00F(31)
    Proc037(30)
    Proc035(1, 1)
    Proc037(30)
    Proc011(0, 6, 0)
    Proc037(60)
    Proc03F(371, 2)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_17)
    TalkClose()
    Proc038(988)
}
