#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 29 EventScript_29
{
    const MESSAGE_0 = "I think my new dish \r\nturned out great!\x05"
    const MESSAGE_1 = "That's great...!\r\nIsn't it, Sasha...\x05"
    const MESSAGE_2 = "I can't wait to \r\ntry it...\x05"
    const MESSAGE_3 = "I wanted you to try it and \r\ntell me if you like it.\x05"
    const MESSAGE_4 = "You mean...you haven't even\r\ntasted it yourself yet...?\x05"
    const MESSAGE_5 = "No, I wanted you two to\r\nbe the first ones!\x05"
    const MESSAGE_6 = "(What should we do? \r\nShe really wants us to\r\neat it...!)\x05"
    const MESSAGE_7 = "(We'll have to, I guess...\r\nLook how excited she is \r\nabout it...)\x05"
    const MESSAGE_8 = "(But the last time we ate \r\nsomething she made, we both\r\nwere sick for a week! ...\x05\x0CYou try it!...)\x05"
    const MESSAGE_9 = "(ME?...\r\nOuch! My stomach hurts\r\nall of a sudden...)\x05"
    const MESSAGE_10 = "What's wrong? \x05"
    const MESSAGE_11 = "No-nothing. Your father \r\nwas just saying how \r\ndelicious it looked...\x05"
    const MESSAGE_12 = "But...but...\x05"
    const MESSAGE_13 = "Oh, hello there, \r\n\xFF!!\x05"
    const MESSAGE_14 = "You've come at just the\r\nright time! Come in and\r\nstay for a while!\x05"
    const MESSAGE_15 = "You really do have good\r\ntiming! \x05"
    const MESSAGE_16 = "Karen, now that \r\n\xFF! is here, \r\nwhy not let him try \x05\r\nyour new dish?\x05"
    const MESSAGE_17 = "But I wanted you two to...\x05"
    const MESSAGE_18 = "Don't worry about us!\r\nWe can eat your fabulous \r\ncooking any time!\x05\r\nWhy not give \xFF!\r\na special treat?\x05"
    const MESSAGE_19 = "Well, if you say so...\r\nWould you like to try my \r\ncooking, \xFF!?\x05"
    const MESSAGE_20 = "Sure."
    const MESSAGE_21 = "No, thanks."
    const MESSAGE_22 = "Really?\x05"
    const MESSAGE_23 = "Isn't that great, Karen? \x05"
    const MESSAGE_24 = "Whew! \r\nI'm so relieved!...\x05"
    const MESSAGE_25 = "Why do you say that, Mom?\x05"
    const MESSAGE_26 = "Oh, nothing, honey...\r\nLet's hurry and hear what \r\n\xFF! says! \x05"
    const MESSAGE_27 = "Come in back with me, \r\n\xFF!. \x05"
    const MESSAGE_28 = "I'm sorry, \r\n\xFF!...\x05"
    const MESSAGE_29 = "I bet \xFF!\r\ncan pull through for us! \x05"
    const MESSAGE_30 = "This is my new dish!\r\nTry it out! \x05"
    const MESSAGE_31 = "What's wrong? \r\nHurry up and take a bite!\x05"
    const MESSAGE_32 = "\xFF!! \r\nWhat's wrong?! \x05"
    const MESSAGE_33 = "He's coming around! \x05"
    const MESSAGE_34 = "Are you OK, \xFF!?\r\nYou fainted in Karen's \r\nhouse. Just rest here. \x05"
    const MESSAGE_35 = "Perhaps you hadn't noticed\r\nyou were sick, and it crept\r\nup on you. \x05"
    const MESSAGE_36 = "Karen, do you know why \r\n\xFF! fainted?\x05"
    const MESSAGE_37 = "You mean he wasn't sick? \x05"
    const MESSAGE_38 = "Well...If you don't \r\nrealize... I guess it \r\ndoesn't really matter...\x05"
    const MESSAGE_39 = "What could you mean...?\x05"
    const MESSAGE_40 = "\xFF!, next time\r\nI'll fix you something that\r\nwill help you get well.\x05\r\nI bet you can't wait!\x05"
    const MESSAGE_41 = "Never mind...\r\nI knew you wouldn\x81ft\r\nwant to try my dish. \x05"
    const MESSAGE_42 = "Come on, try it for her...\x05"
    const MESSAGE_43 = "Don\x81ft you have a\r\nheart to do it for us,\r\n\xFF!? \x05"
    const MESSAGE_44 = "From now on, I'm definitely\r\nhaving Dad eat \r\neverything I make first!\x05"
    const MESSAGE_45 = "...............\x05"
    var var_0
    Proc016(15, 100, 95)
    PlayBGM(1, 17)
    SetEntityPosition(0, 88, 200, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(19, 100, 64, 0)
    SetEntityAnim(19, 1681)
    SetEntityPosition(18, 84, 112, 1)
    SetEntityAnim(18, 1733)
    SetEntityPosition(17, 116, 112, 1)
    SetEntityAnim(17, 1673)
    Proc035(2, 1)
    Proc03F(74, 1)
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc011(17, 4, 0)
    Proc011(18, 4, 0)
    Proc037(60)
    SetEntityFacing(17, 2)
    SetEntityFacing(18, 3)
    TalkOpen()
    Proc030(68)
    Proc02D(17)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(19, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_3)
    TalkClose()
    SetEntityFacing(17, 1)
    SetEntityFacing(18, 1)
    Proc011(17, 4, 0)
    Proc011(18, 4, 0)
    Proc037(60)
    TalkOpen()
    Proc030(68)
    Proc02D(17)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc011(17, 6, 0)
    Proc011(18, 6, 0)
    Proc037(60)
    Proc011(19, 6, 0)
    Proc037(60)
    SetEntityFacing(17, 2)
    SetEntityFacing(18, 3)
    TalkOpen()
    Proc030(82)
    Proc02D(18)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(70)
    Proc02D(17)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(82)
    Proc02D(18)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(71)
    Proc02D(17)
    TalkMessage(MESSAGE_9)
    TalkClose()
    Proc011(19, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    Proc030(70)
    Proc02D(17)
    TalkMessage(MESSAGE_12)
    TalkClose()
    Proc011(19, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_13)
    TalkClose()
    SetEntityFacing(17, 0)
    SetEntityFacing(18, 0)
    SetEntityAnim(0, 454)
    Proc00A(0, 135, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 3)
    SetEntityAnim(0, 454)
    Proc008(0, 100, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(0, 1)
    SetEntityAnim(0, 454)
    Proc00A(0, 112, 1)
    Proc00C(0)
    SetEntityFacing(17, 2)
    SetEntityFacing(18, 3)
    Proc00A(0, 95, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc011(17, 2, 0)
    Proc011(18, 2, 0)
    Proc037(60)
    SetEntityFacing(17, 1)
    SetEntityFacing(18, 1)
    TalkOpen()
    Proc030(68)
    Proc02D(17)
    TalkMessage(MESSAGE_14)
    TalkClose()
    TalkOpen()
    Proc030(80)
    Proc02D(18)
    TalkMessage(MESSAGE_15)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_16)
    TalkClose()
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    TalkMessage(MESSAGE_17)
    TalkClose()
    TalkOpen()
    Proc030(79)
    Proc02D(18)
    TalkMessage(MESSAGE_18)
    TalkClose()
    TalkOpen()
    Proc030(77)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_19)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_20, MESSAGE_21)
    switch var_0
    {
        case 1
        {
            Proc08A(19, 3000)
            Proc080(18, 20)
            Proc080(17, 20)
            TalkClose()
            TalkOpen()
            Proc030(77)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_22)
            TalkClose()
            TalkOpen()
            Proc030(68)
            Proc02D(17)
            TalkMessage(MESSAGE_23)
            TalkClose()
            TalkOpen()
            Proc030(80)
            Proc02D(18)
            TalkMessage(MESSAGE_24)
            TalkClose()
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            TalkMessage(MESSAGE_25)
            TalkClose()
            TalkOpen()
            Proc030(79)
            Proc02D(18)
            TalkMessage(MESSAGE_26)
            TalkClose()
            TalkOpen()
            Proc030(77)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_27)
            TalkClose()
            SetEntityFacing(19, 1)
            SetEntityAnim(19, 1685)
            Proc00A(19, 60, 1)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            PlaySong(0, 156)
            Proc0CA(9)
            Proc037(60)
            SetEntityAnim(19, 1685)
            Proc00A(19, 44, 1)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            Proc00F(19)
            SetEntityAnim(0, 454)
            Proc00A(0, 44, 1)
            Proc00C(0)
            SetEntityAnim(0, 402)
            Proc037(30)
            Proc00F(0)
            PlaySong(0, 205)
            Proc0CB(9)
            SetEntityFacing(17, 2)
            SetEntityFacing(18, 3)
            TalkOpen()
            Proc030(70)
            Proc02D(17)
            TalkMessage(MESSAGE_28)
            TalkClose()
            TalkOpen()
            Proc030(79)
            Proc02D(18)
            TalkMessage(MESSAGE_29)
            TalkClose()
            Proc034(2, 1)
            Proc016(16, 160, 196)
            PlayBGM(1, 17)
            SetEntityPosition(0, 134, 201, 3)
            SetEntityAnim(0, 402)
            SetEntityPosition(19, 199, 201, 2)
            SetEntityAnim(19, 1681)
            Proc13D(0, 166, 195, 2, Func13F(154))
            Proc035(2, 1)
            Proc011(19, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(77)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_30)
            TalkClose()
            Proc011(0, 6, 0)
            Proc037(60)
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_31)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc037(60)
            PlaySong(0, 106)
            Proc13E(0)
            Proc048(154)
            SetEntityAnim(0, 338)
            Proc037(60)
            PlaySong(0, 101)
            Proc047()
            SetEntityAnim(0, 78)
            Proc037(24)
            SetEntityAnim(0, 402)
            Proc037(60 * 2)
            SetEntityAnim(0, 250)
            Proc034(0, 1)
            TalkOpen()
            Proc030(75)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_32)
            TalkClose()
            Proc016(19, 241, 306)
            PlayBGM(1, 17)
            SetEntityPosition(0, 320 + 112, 232, 0)
            SetEntityAnim(0, 354)
            SetEntityPosition(19, 311, 244, 3)
            SetEntityAnim(19, 1681)
            SetEntityPosition(20, 311, 263, 3)
            SetEntityAnim(20, 800)
            if GetEntityLocation(23) == 19
            {
                Proc00F(23)
            }
            Proc035(2, 1)
            TalkOpen()
            Proc030(75)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_33)
            TalkClose()
            TalkOpen()
            Proc030(35)
            Proc02D(20)
            TalkMessage(MESSAGE_34)
            TalkClose()
            TalkOpen()
            Proc030(75)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_35)
            TalkClose()
            SetEntityFacing(20, 1)
            TalkOpen()
            Proc030(39)
            Proc02D(20)
            TalkMessage(MESSAGE_36)
            TalkClose()
            SetEntityFacing(19, 0)
            Proc011(19, 3, 0)
            Proc037(60)
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            TalkMessage(MESSAGE_37)
            TalkClose()
            TalkOpen()
            Proc030(39)
            Proc02D(20)
            TalkMessage(MESSAGE_38)
            TalkClose()
            Proc011(19, 3, 0)
            Proc037(60)
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            TalkMessage(MESSAGE_39)
            TalkClose()
            SetEntityFacing(19, 3)
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_40)
            TalkClose()
            Proc011(20, 6, 0)
            Proc011(0, 6, 0)
            Proc037(60)
            Proc034(2, 1)
            Proc0F7(14, 0)
            Proc03F(74, 2)
            Proc016(5, 856, 168)
            SetEntityPosition(0, 856, 168, 0)
            Proc083(19)
            Proc083(17)
            Proc083(18)
            Proc083(20)
            PlaySong(0, 205)
            Proc035(2, 1)
        }
        case 2
        {
            Proc08A(19, -2000)
            Proc080(18, -10)
            Proc080(17, -10)
            TalkClose()
            TalkOpen()
            Proc030(75)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_41)
            TalkClose()
            TalkOpen()
            Proc030(70)
            Proc02D(17)
            TalkMessage(MESSAGE_42)
            TalkClose()
            TalkOpen()
            Proc030(82)
            Proc02D(18)
            TalkMessage(MESSAGE_43)
            TalkClose()
            TalkOpen()
            Proc030(74)
            Proc02D(19)
            TalkMessage(MESSAGE_44)
            TalkClose()
            TalkOpen()
            Proc030(70)
            Proc02D(17)
            TalkMessage(MESSAGE_45)
            TalkClose()
            Proc0F2()
            Proc083(19)
            Proc083(17)
            Proc083(18)
            Proc08C(19, 31)
            Proc08C(18, 32)
            Proc08C(17, 30)
            Proc03F(74, 1)
        }
    }
}
