#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 806 EventScript_806
{
    const MESSAGE_0 = "Hmm...What should I do \r\nwith this....?\x05"
    const MESSAGE_1 = "Hey, \xFF!! \x05\x0CYou came at a great time!\x05"
    const MESSAGE_2 = "You see, a friend of mine \r\nleft me this Fishing Rod. \x05\x0CI don't fish, but I don't\r\nwant to throw it away, \r\neither. \x05\x0CWill you use it? You look \r\nlike a good fisher to me!\x05"
    const MESSAGE_3 = "You got a \r\nFishing Rod!\x05"
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(28, 215, 115, 0)
    SetEntityAnim(28, 792)
    if Func03E(311) == 2
    {
        SetEntityPosition(29, 191, 141, 2)
        SetEntityAnim(29, 2135)
    }
    Proc035(2, 1)
    TalkOpen()
    Proc030(31)
    Proc02D(28)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func040() == 1
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc00A(0, 111, 1)
    Proc00C(0)
    SetEntityFacing(0, 3)
    Proc008(0, 169, 1)
    Proc00C(0)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(30)
    Proc011(28, 2, 0)
    Proc037(60)
    SetEntityFacing(28, 2)
    TalkOpen()
    Proc030(31)
    Proc02D(28)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(31)
    Proc02D(28)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc083(28)
    if Func04F() == -1
    {
        Proc051(40, 1)
    }
    else
    {
        Func05A(40, 1)
    }
    PlaySong(0, 182)
    Proc05B(40)
    TalkOpen()
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc017(169, 111, 1)
    Proc018()
    Proc083(28)
    Proc0F2()
    Proc03F(309, 1)
    Proc08C(28, 807)
    if Func03E(311) == 2
    {
        Proc08C(29, 808)
    }
}
