#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1205 EventScript_1205
{
    Proc016(12, 184, 258)
    PlayBGM(1, 8)
    SetEntityPosition(0, 184, 320, 1)
    SetEntityPosition(5, 264, 195, 1)
    SetEntityAnim(5, 2535)
    SetEntityPosition(12, 72, 155, 1)
    SetEntityAnim(12, 2067)
    SetEntityPosition(16, 296, 195, 1)
    SetEntityAnim(16, 2232)
    SetEntityPosition(17, 104, 195, 1)
    SetEntityAnim(17, 1673)
    SetEntityPosition(18, 72, 195, 1)
    SetEntityAnim(18, 1733)
    SetEntityPosition(19, 104, 155, 1)
    SetEntityAnim(19, 1681)
    SetEntityPosition(21, 264, 155, 1)
    SetEntityAnim(21, 2180)
    SetEntityPosition(22, 184, 67, 0)
    SetEntityAnim(22, 2284)
    SetEntityPosition(25, 296, 155, 1)
    SetEntityAnim(25, 1982)
    Proc035(2, 1)
    Proc0F2()
    Proc08C(21, 1211)
    Proc08C(22, 1213)
    Proc08C(5, 1214)
    Proc08C(25, 1209)
    Proc08C(19, 1207)
    Proc08C(12, 1210)
    Proc08C(17, 1206)
    Proc08C(18, 1208)
    Proc08C(16, 1212)
    Proc03F(418, 1)
}
