#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 803 EventScript_803
{
    const MESSAGE_0 = "You have to be careful\r\non the mountain. \x05"
    const MESSAGE_1 = "...............\r\n\x05"
    SetEntityFacing(27, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(27)
    if Func085(27) == 0
    {
        Proc030(172)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        Proc030(175)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    Proc083(27)
    SetEntityFacing(27, 2)
    exit
}
