#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1094 EventScript_1094
{
    const MESSAGE_0 = "Me, I just like \r\nlooking at everybody's \r\nHorses. \x05"
    const MESSAGE_1 = "Looks like it's about\r\nto start. Good luck! \x05"
    if Func086(14) == 0
    {
        Proc083(14)
    }
    SetEntityFacing(14, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(392) == 0
    {
        TalkOpen()
        Proc030(145)
        Proc02D(14)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(146)
        Proc02D(14)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(14) == 0
    {
        Proc080(14, 5)
    }
    Proc083(14)
    SetEntityFacing(14, 0)
}
