#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 87 EventScript_87
{
    const MESSAGE_0 = "You found a Power Berry.\r\n\x05"
    const MESSAGE_1 = "...But your hands are\r\nalready full, so you \r\ncan't hold it.\x05"
    const MESSAGE_2 = "There's nothing here now.\r\n\x05"
    if GetEntityFacing(0) == 0
    {
        if Func03E(329) == 0
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            if Func040() == 1
            {
                TalkClose()
                PlaySong(0, 182)
                Proc062()
                Proc03F(329, 2)
            }
            else
            {
                TalkMessage(MESSAGE_1)
                TalkClose()
            }
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_2)
            TalkClose()
        }
    }
}
