#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1024 EventScript_1024
{
    const MESSAGE_0 = "Are you \xFF!?\x05\x0CYes, I've heard about you.\r\nFrom Thomas, of course. \r\nI'm Carter. I'm delighted \x05\r\nto finally meet you.\x05"
    const MESSAGE_1 = "This is for me?\r\nHow embarrassing!...\r\nMay the Harvest Goddess \r\nbless you.\x05"
    const MESSAGE_2 = "Thank you so much. \x05\x0CI get no salary, so things \r\nlike this are appreciated.\x05"
    const MESSAGE_3 = "Thank you. I'm \r\nin your debt. \x05"
    const MESSAGE_4 = "May the Harvest Goddess \r\nbless you.\x05"
    const MESSAGE_5 = "Umm...Thanks...\x05"
    const MESSAGE_6 = "I'm not sure why you have\r\nchosen this as a present...\x05\x0CI will ask the Harvest \r\nGoddess for guidance.\x05"
    const MESSAGE_7 = "It's so very cute!...\x05"
    const MESSAGE_8 = "I really...hate...those....\x05\x0CI know they are creatures\r\nof the Harvest Goddess, \r\nbut I can't help it...\x05"
    const MESSAGE_9 = "Thank you so much.\x05\x0CIs it really OK to receive\r\nsuch a rare gift...?\x05"
    const MESSAGE_10 = "Thank you very much.\x05\x0CI'm not sure what to do\r\nwith it, but I'll ponder \r\nthe matter with care...\x05"
    const MESSAGE_11 = "I thought something smelled\r\nlovely! Perfume, is it? \r\nThanks so much!\x05"
    const MESSAGE_12 = "Let me tell you the recipe of\r\nsomething I often make \r\nfor the kids. \x05\x0CIt's easy, so you should\r\nbe able to remember it.\x05\x0CAll you need to do is put \r\nStrawberries and Milk in \r\na Mixer! It's delicious!\x05\x0CSometimes I also put in\r\nHoney, Sugar, and Salt. \x05"
    const MESSAGE_13 = "I am glad for you.\x05\x0CI will pray for it to\r\ngo well.\x05"
    const MESSAGE_14 = "I happened to hear that the\r\ncouple who run \r\n\xFF+ get along\r\nfamously. \x05\x0CAt least, that's the rumor.\x05"
    const MESSAGE_15 = "Ein Teilzeitjob auf dem\r\nWeingut h[o]rt sich nach\r\neiner Menge Spa[b] an.\x05"
    const MESSAGE_16 = "Von Job erz[a]hlen."
    const MESSAGE_17 = "Nicht erz[a]hlen."
    const MESSAGE_18 = "I think Cliff needs that job\r\nmore than I do. \x05\x0CWhy don't you tell him?\x05"
    const MESSAGE_19 = "This is indeed a Church, and\r\nI am its priest, but my \r\nfaith has changed greatly.\x05"
    const MESSAGE_20 = "Now I no longer refuse those\r\nwhose greatest desire is\r\nto seek compassion.\x05\x0CIf you want, come to \r\nconfessional to see. \x05"
    const MESSAGE_21 = "Do you think that the body \r\nis trapped forever in the \r\ngrave?\x05\x0CNo! We live on in memory,\r\nwhich is the heart of joy.\x05"
    const MESSAGE_22 = "In the forest behind the \r\nChurch live the Harvest \r\nSprites.\x05\x0CIf you make friends with\r\nthem, they will aid you. \x05"
    const MESSAGE_23 = "Hello, \xFF!. \x05\x0CWe have been blessed with a\r\nbeautiful day indeed. \x05"
    const MESSAGE_24 = "Watching May and Stu, it's \r\nobvious to me how the \r\npeople of this town have \x05\r\nturned out so well!\x05"
    const MESSAGE_25 = "We seem to have run into a \r\nbit of foul weather, no?\x05"
    const MESSAGE_26 = "Seems like most people, \r\nespecially the children, \r\nare staying home. \x05\x0CYou get home, too, \r\nbefore you catch a cold!\x05"
    const MESSAGE_27 = "Ah, great timing.\r\nWant to hear my sermon?\r\nIt can get long.\x05"
    const MESSAGE_28 = "Listen."
    const MESSAGE_29 = "Don't listen."
    const MESSAGE_30 = "In that case...\x05\x0C"
    const MESSAGE_31 = "This is the story of a \r\nperfectly normal family.\x05"
    const MESSAGE_32 = "The mother, father and their\r\nyoung son lived together \r\nhappily. However, one day \r\nthe mother took ill and \r\ndied suddenly. \x05\x0CThe son looked at the dead\r\nbody of his mother, and,\r\nbeing too young to truly\r\nunderstand, asked his \r\nfather what happened.\x05\x0CThe father knew not what to\r\nsay, but told his son that\r\nshe slept very deeply. \x05\x0CThe son asked his father to\r\nuse his allowance to buy a\r\nlarge alarm clock to wake \r\nher up...\x05\x0C"
    const MESSAGE_33 = "What do you think this\r\nstory tells us?\x05"
    const MESSAGE_34 = "Perhaps the father learned\r\nthat avoiding the word \r\n'death' with his son failed\x05\r\nto solve his problem.\x05\x0C"
    const MESSAGE_35 = "Now let me see...\x05"
    const MESSAGE_36 = "Now let me see....\x05"
    const MESSAGE_37 = "Once, there was a beautiful\r\ngirl. She had lips as red \r\nas cherries, and skin as\r\nwhite as snow. \x05\x0CThe girl's stepmother was a\r\nwitch, who had a mirror \r\nthat would answer any \r\nquestion.\x05\x0C"
    const MESSAGE_38 = "One day, the stepmother \r\nasked the mirror who the \r\nmost beautiful person in \r\nthe world was. \r\n\"You, of course\", said the \r\nmirror, without hesitation,\r\nand the witch was happy.\x05\x0C"
    const MESSAGE_39 = "If the mirror had answered\r\nthat the little girl was \r\nthe most beautiful of all,\r\nsurely the witch would have\r\nkilled her out of jealousy.\x05\x0C"
    const MESSAGE_40 = "The mirror knew this, \r\nand so spared the girl's \r\nlife with a lie.\x05\x0C"
    const MESSAGE_41 = "Was it immoral of the\r\nmirror to lie in this case?\r\nThink about it carefully.\x05"
    const MESSAGE_42 = "This is a story of before \r\nI became a priest. \r\nI had no money, and lived \r\nin a tiny apartment. \x05\x0CFrom my window, I could see\r\ninside the next apartment.\x05\x0CThere lived a couple there,\r\nand every day the woman \r\nwould go out to work, \r\nleaving the husband behind.\x05\x0C"
    const MESSAGE_43 = "Over time I noticed that the\r\nhusband never moved. \r\nHe sat in the same place \r\nevery day, sometimes \r\ntalking to his wife, or \r\nshaking his head. His body\r\nnever moved, though. \x05\x0COne day, I saw that a fire\r\nhad started in that \r\napartment. I expected the\r\nman to flee, but he still\r\nsat there, unmoving!\x05\x0CIn a panic, I rushed over \r\nto the apartment to save\r\nhim. When I opened the\r\ndoor, the place was full \r\nof smoke, but the man gazed\r\nat me with a blank \r\nexpression. \x05\x0CI tried to move him, but\r\nhe was mysteriously heavy!\r\nWhen I looked down at the\r\nfloor, I saw that his arms \r\nand legs were growing out\r\nof the floor!!!\x05\x0C"
    const MESSAGE_44 = "Eeeee!!!!!!!\x05\x0C"
    const MESSAGE_45 = "Sometimes I like to tell \r\nthese stories just to see\r\nif you're paying attention!\x05\x0C"
    const MESSAGE_46 = "Cliff has left this town, \r\nbut his destiny rests on his\r\nshoulders alone...\x05"
    const MESSAGE_47 = "I'm sure part of the reason \r\nhe left was that he didn't\r\nhave enough money.\x05\x0CI wish I could have helped \r\nhim out more... \x05"
    const MESSAGE_48 = "Cliff is doing so much \r\nbetter since getting the\r\njob at the winery.\x05\x0CIt's all thanks to you.\x05"
    const MESSAGE_49 = "You were the one who saved\r\nCliff. \x05\x0CLately, I've been thinking \r\nthat the power of humans to\r\nsave other humans is \r\ntruly immense. \x05"
    const MESSAGE_50 = "Do you know that Cliff \r\ncomes to the Church nearly\r\nevery day to confess?\x05"
    const MESSAGE_51 = "All of our sins are forgiven\r\nas soon as we desire to\r\nconfess for them!\x05"
    const MESSAGE_52 = "Sometimes I wonder about\r\nJeff.  He doesn't seem to\r\nhandle stress too well...!\x05"
    const MESSAGE_53 = "It's silly to build up \r\nstress by spending time with\r\nthose we don't truly like.\x05\r\nThere is no need for it!\x05"
    const MESSAGE_54 = "Whenever the weather is bad\r\non Wednesdays, the Doctor\r\nbrings me a bottle of wine\x05\r\nand we talk.\x05"
    const MESSAGE_55 = "So...I actually hope it \r\nrains on Wednesdays now!\x05"
    const MESSAGE_56 = "We don't talk about \r\nanything in particular, but\r\nI still enjoy it immensely.\x05"
    const MESSAGE_57 = "Good evening to you.\x05"
    const MESSAGE_58 = "I sleep in the Church\r\nbasement. \x05"
    const MESSAGE_59 = "Ha ha. Just kidding.\x05"
    const MESSAGE_60 = "Do you want to know why I\r\ndon't preach in town?\x05"
    const MESSAGE_61 = "The people here live as the \r\nHarvest Goddess wants them \r\ntoo anyway. \x05\x0CThere is nothing for me to \r\nteach!\x05"
    const MESSAGE_62 = "But, this is where I live, \r\nso now I have to find \r\nanother path to follow. \x05"
    var var_0, var_1, var_2, var_3, var_4
    SetEntityAnim(22, 2284)
    var_4 = GetEntityFacing(22)
    SetEntityFacing(22, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(1) == 2 && Func03E(2) == 3
    {
        Proc03F(418, 1)
        Proc038(1204)
    }
    TalkOpen()
    Proc02D(22)
    if Func086(22) == 0
    {
        Proc030(149)
        TalkMessage(MESSAGE_0)
        Proc083(22)
    }
    else
    {
        if Func040() || (Func03E(131) == 1 || Func03E(288) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 0, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 61, 65, 66, 67, 74, 75, 78, 96, 99, 112, 135, 136, 151, 152, 160, 161, 162, 165, 168
                        {
                            var_0 = 1
                        }
                        case 90
                        {
                            var_2 == 1
                            var_0 = 1
                        }
                        case 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 40, 41, 63, 71, 72, 73, 79, 91, 93, 95, 98, 100, 102, 104, 111, 117, 129, 130, 138, 139, 140, 143, 144, 149, 153, 163, 166, 167, 169, 170
                        {
                            var_0 = 2
                        }
                        case 21, 42, 43, 44, 46, 62, 64, 69, 70, 76, 77, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 92, 94, 97, 101, 103, 105, 106, 107, 108, 109, 110, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 131, 132, 133, 134, 137, 141, 142, 145, 146, 147, 148, 150, 164
                        {
                            var_0 = 3
                        }
                        case 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 68
                        {
                            var_0 = 4
                        }
                        case 45, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 51, 52
                        {
                            var_0 = 1
                        }
                        case 53
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 3, 4, 11, 12, 13, 14, 15, 16, 40, 41, 42, 43, 50, 89
                        {
                            var_0 = 3
                        }
                        case 5, 6, 7, 8, 9, 10, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 48, 49, 54, 55, 56, 57, 58, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(22)
            {
                Proc030(150)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(150)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(150)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(149)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(149)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(152)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(149)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(149)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(149)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(149)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(149)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(22) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 1
                    }
                    case 10
                    {
                        var_1 = 1
                    }
                    case 11
                    {
                        var_1 = 1
                    }
                }
            }
            if Func07E(22)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(22, var_1)
            if Func03E(476) == 0 && var_2 == 0 && Func07F(22) > 100 && (var_0 == 1 || var_0 == 2 || var_0 == 3)
            {
                Proc030(149)
                TalkMessage(MESSAGE_12)
                Proc03F(476, 1)
            }
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(22)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(149)
                    TalkMessage(MESSAGE_13)
                }
            }
        }
        else if Func03E(503) == 1
        {
            Proc030(149)
            TalkMessage(MESSAGE_14)
            Proc03F(503, 0)
        }
        else if Func03E(0) == 1 && Func03E(1) == 2 && Func03E(2) == 14 && Func03E(243) == 2 && Func03E(248) == 0 && Func03E(244) == 0
        {
            Proc030(149)
            TalkMessage(MESSAGE_15)
            var_3 = TalkChoice2(MESSAGE_16, MESSAGE_17)
            switch var_3
            {
                case 1
                {
                    Proc030(150)
                    TalkMessage(MESSAGE_18)
                    Proc03F(248, 1)
                }
                case 2
                {
                }
            }
        }
        else
        {
            switch GetEntityLocation(22)
            {
                case 5
                {
                    if Func03E(3) >= 6 && Func03E(3) < 10
                    {
                        if Func07F(22) <= 100
                        {
                            if Func085(22) == 0
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_19)
                            }
                            else
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_20)
                            }
                        }
                        else if Func07F(22) > 100
                        {
                            if Func085(22) == 0
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_21)
                            }
                            else
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_22)
                            }
                        }
                    }
                    else if Func03E(3) >= 13
                    {
                        if Func03E(6) == 0
                        {
                            if Func085(22) == 0
                            {
                                Proc030(150)
                                TalkMessage(MESSAGE_23)
                            }
                            else
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_24)
                            }
                        }
                        else if Func085(22) == 0
                        {
                            Proc030(150)
                            TalkMessage(MESSAGE_25)
                        }
                        else
                        {
                            Proc030(149)
                            TalkMessage(MESSAGE_26)
                        }
                    }
                }
                case 12
                {
                    if Func03E(3) >= 9 && Func03E(3) < 16
                    {
                        Proc030(150)
                        TalkMessage(MESSAGE_27)
                        var_3 = TalkChoice2(MESSAGE_28, MESSAGE_29)
                        switch var_3
                        {
                            case 1
                            {
                                if Func07F(22) <= 100
                                {
                                    Proc030(149)
                                    TalkMessage(MESSAGE_30)
                                    TalkMessageSlow(MESSAGE_31)
                                    Proc030(152)
                                    TalkMessageSlow(MESSAGE_32)
                                    Proc030(149)
                                    TalkMessage(MESSAGE_33)
                                    Proc030(150)
                                    TalkMessage(MESSAGE_34)
                                    TalkMessage(MESSAGE_35)
                                }
                                else if Func07F(22) > 100 && Func07F(22) <= 200
                                {
                                    Proc030(149)
                                    TalkMessage(MESSAGE_36)
                                    TalkMessageSlow(MESSAGE_37)
                                    Proc030(150)
                                    TalkMessageSlow(MESSAGE_38)
                                    Proc030(151)
                                    TalkMessageSlow(MESSAGE_39)
                                    Proc030(150)
                                    TalkMessageSlow(MESSAGE_40)
                                    Proc030(149)
                                    TalkMessage(MESSAGE_41)
                                }
                                else
                                {
                                    Proc030(149)
                                    TalkMessage(MESSAGE_35)
                                    TalkMessageSlow(MESSAGE_42)
                                    Proc030(152)
                                    TalkMessageSlow(MESSAGE_43)
                                    Proc030(151)
                                    TalkMessage(MESSAGE_44)
                                    Proc030(150)
                                    TalkMessage(MESSAGE_45)
                                }
                            }
                            case 2
                            {
                            }
                        }
                    }
                    else if Func03E(3) >= 16 && Func03E(3) < 19
                    {
                        if Func03E(294) == 2
                        {
                            if Func085(22) == 0
                            {
                                Proc030(152)
                                TalkMessage(MESSAGE_46)
                            }
                            else
                            {
                                Proc030(152)
                                TalkMessage(MESSAGE_47)
                            }
                        }
                        else if Func03E(249) == 2 && Func03E(244) == 1
                        {
                            if Func085(22) == 0
                            {
                                Proc030(150)
                                TalkMessage(MESSAGE_48)
                            }
                            else
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_49)
                            }
                        }
                        else if Func085(22) == 0
                        {
                            Proc030(149)
                            TalkMessage(MESSAGE_50)
                        }
                        else
                        {
                            Proc030(149)
                            TalkMessage(MESSAGE_51)
                        }
                    }
                    else if Func03E(3) >= 19
                    {
                        if Func03E(5) == 2
                        {
                            if Func085(22) == 0
                            {
                                Proc030(152)
                                TalkMessage(MESSAGE_52)
                            }
                            else
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_53)
                            }
                        }
                        else if Func03E(5) == 3
                        {
                            if Func085(22) == 0
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_54)
                                Proc030(150)
                                TalkMessage(MESSAGE_55)
                            }
                            else
                            {
                                Proc030(150)
                                TalkMessage(MESSAGE_56)
                            }
                        }
                        else if Func07F(22) <= 100
                        {
                            if Func085(22) == 0
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_57)
                            }
                            else
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_58)
                                Proc030(150)
                                TalkMessage(MESSAGE_59)
                            }
                        }
                        else if Func07F(22) > 100
                        {
                            if Func085(22) == 0
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_60)
                                Proc030(149)
                                TalkMessage(MESSAGE_61)
                            }
                            else
                            {
                                Proc030(149)
                                TalkMessage(MESSAGE_62)
                            }
                        }
                    }
                }
            }
            Proc083(22)
        }
    }
    TalkClose()
    SetEntityFacing(22, var_4)
}
