#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1282 EventScript_1282
{
    const MESSAGE_0 = "All the Sheep are always\r\nso impressive. \x05"
    const MESSAGE_1 = "Congratulations on winning!\r\nYour efforts paid off. \x05"
    const MESSAGE_2 = "It's too bad about this \r\nyear,but now you have a \r\ngoal for next year!\x05"
    if Func086(13) == 0
    {
        Proc083(13)
    }
    SetEntityFacing(13, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(431) == 0
    {
        TalkOpen()
        Proc030(118)
        Proc02D(13)
        TalkMessage(MESSAGE_0)
    }
    else if Func03E(433) == 1
    {
        TalkOpen()
        Proc030(118)
        Proc02D(13)
        TalkMessage(MESSAGE_1)
    }
    else
    {
        TalkOpen()
        Proc030(117)
        Proc02D(13)
        TalkMessage(MESSAGE_2)
    }
    TalkClose()
    if Func084(13) == 0
    {
        Proc080(13, 5)
    }
    Proc083(13)
    SetEntityFacing(13, 3)
}
