#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1175 EventScript_1175
{
    const MESSAGE_0 = "For some reason, my \r\ngrandfather doesn't like \r\nentering competitions...\x05\r\nI bet we could win, too!\x05"
    const MESSAGE_1 = "You're going to compete, \r\nright? I hope you win!\x05"
    if Func086(5) == 0
    {
        Proc083(5)
    }
    SetEntityFacing(5, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(411) == 0
    {
        TalkOpen()
        Proc030(179)
        Proc02D(5)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(177)
        Proc02D(5)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(5) == 0
    {
        Proc080(5, 5)
    }
    Proc083(5)
    SetEntityFacing(5, 2)
}
