#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 850 EventScript_850
{
    const MESSAGE_0 = "Goo. \x05"
    if Func03E(378) == 2
    {
        if Func03E(46) >= 60
        {
            SetEntityFacing(35, GetOppositeFacing(GetEntityFacing(0)))
            TalkOpen()
            Proc02D(35)
            Proc030(18)
            TalkMessage(MESSAGE_0)
            TalkClose()
            Proc083(35)
            SetEntityFacing(35, 0)
        }
        else
        {
            exit
        }
    }
}
