#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1088 EventScript_1088
{
    const MESSAGE_0 = "What great weather \r\nfor a Horse race!\x05"
    const MESSAGE_1 = "Good luck! \x05"
    if Func086(18) == 0
    {
        Proc083(18)
    }
    SetEntityFacing(18, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(392) == 0
    {
        TalkOpen()
        Proc030(80)
        Proc02D(18)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(80)
        Proc02D(18)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(18) == 0
    {
        Proc080(18, 5)
    }
    Proc083(18)
    SetEntityFacing(18, 2)
}
