#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1275 EventScript_1275
{
    const MESSAGE_0 = "I have a Wool blanket, \r\nyou know. My grampa made\r\nit for me!\x05"
    const MESSAGE_1 = "If your Sheep doesn't \r\nwin, I'll cry!\x05"
    if Func086(5) == 0
    {
        Proc083(5)
    }
    SetEntityFacing(5, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(431) == 0
    {
        TalkOpen()
        Proc030(177)
        Proc02D(5)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(177)
        Proc02D(5)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(5) == 0
    {
        Proc080(5, 5)
    }
    Proc083(5)
    SetEntityFacing(5, 2)
}
