#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1203 EventScript_1203
{
    const MESSAGE_0 = "We're having the Music\r\nFestival tomorrow at 6PM\r\nat the Church. \x05\x0CDo you want to come? \x05"
    const MESSAGE_1 = "I'd love to."
    const MESSAGE_2 = "Sorry, I'm busy."
    const MESSAGE_3 = "In that case, you can play\r\nthe Ocarina. \x05\x0CI'll give it to you \r\ntomorrow. \x05"
    const MESSAGE_4 = "Don't be late tomorrow!\x05"
    const MESSAGE_5 = "You'll be able to hear\r\nKaren's beautiful voice if\r\nyou do come. \x05\x0CCome if you have time. \x05"
    var var_0
    Proc016(2, 228, 120)
    PlayBGM(1, 3)
    SetEntityPosition(0, 228, 120, 0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(22, 228, 145, 1)
    SetEntityAnim(22, 2284)
    Proc035(2, 1)
    TalkOpen()
    Proc030(149)
    Proc02D(22)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_1, MESSAGE_2)
    switch var_0
    {
        case 1
        {
            TalkClose()
            TalkOpen()
            Proc030(150)
            Proc02D(22)
            TalkMessage(MESSAGE_3)
            Proc030(150)
            Proc02D(22)
            TalkMessage(MESSAGE_4)
            TalkClose()
            SetEntityFacing(22, 3)
            SetEntityAnim(22, 2288)
            Proc008(22, 319, 1)
            Proc00C(22)
            SetEntityAnim(22, 2284)
            SetEntityFacing(22, 1)
            SetEntityAnim(22, 2288)
            SetEntityFacing(0, 3)
            Proc00A(22, 0, 1)
            Proc00C(22)
            SetEntityAnim(22, 2284)
            Proc00F(22)
            Proc083(22)
            Proc03F(417, 1)
            Proc03F(416, 2)
        }
        case 2
        {
            TalkClose()
            TalkOpen()
            Proc030(149)
            Proc02D(22)
            TalkMessage(MESSAGE_5)
            TalkClose()
            SetEntityFacing(22, 3)
            SetEntityAnim(22, 2288)
            Proc008(22, 319, 1)
            Proc00C(22)
            SetEntityAnim(22, 2284)
            SetEntityFacing(22, 1)
            SetEntityAnim(22, 2288)
            SetEntityFacing(0, 3)
            Proc00A(22, 0, 1)
            Proc00C(22)
            SetEntityAnim(22, 2284)
            Proc00F(22)
            Proc083(22)
            Proc03F(417, 0)
            Proc03F(416, 2)
        }
    }
}
