#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1248 EventScript_1248
{
    const MESSAGE_0 = "Everyone's going home now.\x05\x0CIf you want to exchange \r\nyour medal for a prize,\r\nlet me know soon.\x05"
    if Func086(13) == 0
    {
        Proc083(13)
    }
    SetEntityFacing(13, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(117)
    Proc02D(13)
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func084(13) == 0
    {
        Proc080(13, 5)
    }
    Proc083(13)
    SetEntityFacing(13, 0)
}
