#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 108 EventScript_108
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_3 = Func03E(3)
        var_4 = Func03E(5)
        var_5 = Func03E(6)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 24 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if Func03E(122) == 1 || Func03E(123) == 1 || Func03E(124) == 1 || Func03E(149) == 1
        {
            var_0 = 0
        }
        else if GetEntityLocation(26) == 36
        {
            if var_3 >= 11 && var_3 < 13 || var_3 >= 17 && var_3 < 19
            {
                var_0 = 1
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(36, 120, 208)
            SetEntityPosition(0, 120, 208, 1)
            if Func03E(233) == 0 && var_1 == 1 && var_5 == 0 && (var_3 >= 17 && var_3 < 19) && (Func03E(126) == 2 || Func03E(127) == 2)
            {
                Proc03F(233, 1)
                Proc038(707)
            }
            else if Func03E(241) == 0 && var_1 == 1 && (var_3 >= 11 && var_3 < 13) && Func07F(7) >= 100 && Func07F(26) >= 100 && Func086(7) == 1 && Func086(26) == 1
            {
                Proc03F(241, 1)
                Proc038(714)
            }
            else if Func03E(300) == 0 && var_1 == 1 && var_5 == 0 && (var_3 >= 17 && var_3 < 19) && Func07F(26) >= 100 && (Func03E(85) == 0 && Func03E(126) == 0 && Func03E(127) == 0) && Func086(3) == 1 && Func086(26) == 1
            {
                Proc03F(300, 1)
                Proc038(795)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
