#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 38 EventScript_38
{
    const MESSAGE_0 = "You want to play house\r\noutside again? \x05"
    const MESSAGE_1 = "I like it!\r\nIt's fun!\x05"
    const MESSAGE_2 = "No way...!\x05"
    const MESSAGE_3 = "Today Carter can be Father \r\nand Popuri can be Mother.\x05"
    const MESSAGE_4 = "Alright. \x05"
    const MESSAGE_5 = "I'm sorry, but I have a lot\r\nof work to do, so I \r\ncan't play today. \x05"
    const MESSAGE_6 = "Oh no...!\r\nWe can't play family\r\nwithout a father!...\x05"
    const MESSAGE_7 = "In that case, let's play \r\nsomething else! \x05"
    const MESSAGE_8 = "Now what'll I do...?\x05"
    const MESSAGE_9 = "\xFF!! \r\nPerfect timing! \x05"
    const MESSAGE_10 = "These kids want to play, but\r\nCarter has to leave. so we\r\ncan't play their game. \x05"
    const MESSAGE_11 = "Would you be willing to\r\nplay with the kids for me?\x05"
    const MESSAGE_12 = "It would mean a \r\nlot to me, too. \x05"
    const MESSAGE_13 = "Sure, I'll play."
    const MESSAGE_14 = "Sorry, I've got work."
    const MESSAGE_15 = "Thanks! I knew I could\r\ncount on you, \r\n\xFF!!\x05"
    const MESSAGE_16 = "You're such a nice guy,\r\n\xFF!. \x05"
    const MESSAGE_17 = "Great!\x05"
    const MESSAGE_18 = "Are we really going\r\nto play house now?\x05"
    const MESSAGE_19 = "Welcome back, darling. \x05"
    const MESSAGE_20 = "Hi, Daddy! \x05"
    const MESSAGE_21 = "Welcome home. \x05"
    const MESSAGE_22 = "How was work today?\r\nWould you like dinner now?\x05"
    const MESSAGE_23 = "Daddy, listen to this! \x05"
    const MESSAGE_24 = "Today Stu wet his bed. \x05"
    const MESSAGE_25 = "How do you know that!?\x05"
    const MESSAGE_26 = "Stu, we\x81fre just playing.\r\nYou don\x81ft have to get\r\nso angry...\x05"
    const MESSAGE_27 = "You mean you really \r\nwet your bed today...?\x05"
    const MESSAGE_28 = "Enough! \r\nI'm going home!\x05"
    const MESSAGE_29 = "Stu, wait...!!\x05"
    const MESSAGE_30 = "I guess that's it for\r\ntoday...\x05"
    const MESSAGE_31 = "I actually like playing \r\nhouse once in a while. \x05\x0CIt reminds me of when I \r\nwas a child.\x05"
    const MESSAGE_32 = "Thinking about those days \r\nreminds me of this. \x05\r\nI made it the other day. \r\nHere. I'm giving it to you.\x05"
    const MESSAGE_33 = "I'm going home now, too.\x05"
    const MESSAGE_34 = "Oh...That's too bad. \x05"
    const MESSAGE_35 = "If you have to work...\r\nI don't blame you...\x05"
    const MESSAGE_36 = "That's too bad. \r\nLet's play superheroes\r\ninstead. \x05"
    const MESSAGE_37 = "No...! \r\nI don't want to!!!\x05"
    const MESSAGE_38 = "Well, you don't have to \r\nthrow a tantrum!\x05"
    const MESSAGE_39 = "In that case, why don't we \r\ngo exploring? \x05"
    const MESSAGE_40 = "Really? That's great!\x05"
    const MESSAGE_41 = "Should we go right now?\x05"
    const MESSAGE_42 = "Yay!!\x05"
    const MESSAGE_43 = "Yippee!\x05"
    const MESSAGE_44 = "Well, I have to go back\r\nto work now. Sorry. \x05\x0CI have to lock the Church\r\nup until tomorrow, so \r\ncan you leave?\x05"
    var var_0
    Proc016(12, 184, 160)
    PlayBGM(1, 17)
    SetEntityPosition(0, 184, 272, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(3, 200, 144, 0)
    SetEntityAnim(3, 559)
    SetEntityPosition(22, 168, 144, 0)
    SetEntityAnim(22, 2284)
    SetEntityPosition(16, 176, 184, 3)
    SetEntityAnim(16, 2232)
    SetEntityPosition(5, 191, 184, 2)
    SetEntityAnim(5, 2535)
    if GetEntityLocation(23) == 12
    {
        Proc00F(23)
    }
    if GetEntityLocation(17) == 12
    {
        Proc00F(17)
    }
    if GetEntityLocation(20) == 12
    {
        Proc00F(20)
    }
    if GetEntityLocation(8) == 12
    {
        Proc00F(8)
    }
    if GetEntityLocation(9) == 12
    {
        Proc00F(9)
    }
    Proc035(2, 1)
    Proc03F(80, 1)
    TalkOpen()
    Proc030(130)
    Proc02D(16)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(177)
    Proc02D(5)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(130)
    Proc02D(16)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(177)
    Proc02D(5)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(22, 4, 0)
    Proc011(3, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(152)
    Proc02D(22)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(5, 1)
    Proc011(5, 0, 0)
    Proc037(60)
    TalkOpen()
    Proc030(178)
    Proc02D(5)
    TalkMessage(MESSAGE_6)
    TalkClose()
    TalkOpen()
    Proc030(128)
    Proc02D(16)
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityFacing(5, 2)
    Proc037(30)
    TalkOpen()
    Proc030(178)
    Proc02D(5)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(152)
    Proc02D(22)
    TalkMessage(MESSAGE_8)
    TalkClose()
    SetEntityAnim(0, 454)
    Proc00A(0, 215, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc011(22, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(150)
    Proc02D(22)
    TalkMessage(MESSAGE_9)
    TalkClose()
    SetEntityFacing(16, 0)
    SetEntityFacing(5, 0)
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    Proc032(3)
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    Proc030(149)
    Proc02D(22)
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    Proc032(3)
    TalkMessage(MESSAGE_12)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_13, MESSAGE_14)
    switch var_0
    {
        case 1
        {
            Proc08A(3, 3000)
            Proc080(5, 20)
            Proc080(16, -10)
            Proc080(22, 20)
            TalkClose()
            TalkOpen()
            Proc030(150)
            Proc02D(22)
            TalkMessage(MESSAGE_15)
            TalkClose()
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_16)
            TalkClose()
            Proc011(5, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(177)
            Proc02D(5)
            TalkMessage(MESSAGE_17)
            TalkClose()
            TalkOpen()
            Proc030(130)
            Proc02D(16)
            TalkMessage(MESSAGE_18)
            TalkClose()
            Proc034(2, 1)
            Proc016(0, 1016, 432)
            PlayBGM(1, 17)
            SetEntityPosition(0, 1065, 432, 0)
            SetEntityAnim(0, 402)
            SetEntityPosition(3, 984, 432, 0)
            SetEntityAnim(3, 559)
            SetEntityPosition(16, 1016, 464, 1)
            SetEntityAnim(16, 2232)
            SetEntityPosition(5, 984, 464, 1)
            SetEntityAnim(5, 2535)
            if GetEntityLocation(25) == 0
            {
                Proc00F(25)
            }
            Proc035(2, 1)
            Proc03F(80, 1)
            SetEntityFacing(0, 2)
            SetEntityAnim(0, 454)
            Proc008(0, 1016, 1)
            Proc00C(0)
            SetEntityAnim(0, 402)
            SetEntityFacing(3, 3)
            TalkOpen()
            Proc030(12)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_19)
            TalkClose()
            TalkOpen()
            Proc030(177)
            Proc02D(5)
            TalkMessage(MESSAGE_20)
            TalkClose()
            TalkOpen()
            Proc030(128)
            Proc02D(16)
            TalkMessage(MESSAGE_21)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(12)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_22)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(177)
            Proc02D(5)
            TalkMessage(MESSAGE_23)
            TalkClose()
            SetEntityFacing(3, 0)
            SetEntityFacing(0, 0)
            Proc037(60)
            SetEntityFacing(5, 3)
            TalkOpen()
            Proc030(178)
            Proc02D(5)
            TalkMessage(MESSAGE_24)
            TalkClose()
            Proc011(16, 2, 0)
            Proc037(60)
            SetEntityFacing(16, 2)
            Proc037(60)
            Proc011(16, 0, 0)
            Proc037(60)
            TalkOpen()
            Proc030(130)
            Proc02D(16)
            TalkMessage(MESSAGE_25)
            TalkClose()
            TalkOpen()
            Proc030(177)
            Proc02D(5)
            TalkMessage(MESSAGE_26)
            TalkClose()
            Proc011(5, 6, 0)
            Proc037(90)
            TalkOpen()
            Proc030(179)
            Proc02D(5)
            TalkMessage(MESSAGE_27)
            TalkClose()
            Proc011(16, 6, 0)
            Proc037(60)
            TalkOpen()
            Proc030(132)
            Proc02D(16)
            TalkMessage(MESSAGE_28)
            TalkClose()
            TalkOpen()
            Proc030(179)
            Proc02D(5)
            TalkMessage(MESSAGE_29)
            TalkClose()
            SetEntityFacing(16, 3)
            SetEntityAnim(16, 2236)
            SetEntityAnim(5, 2539)
            Proc008(16, 1145, 2)
            Proc008(5, 1145, 1)
            SetEntityFacing(3, 3)
            SetEntityFacing(0, 3)
            Proc00C(16)
            Proc00C(5)
            SetEntityAnim(16, 2232)
            SetEntityAnim(5, 2535)
            Proc00F(16)
            Proc00F(5)
            Proc037(60 * 2)
            SetEntityFacing(0, 2)
            SetEntityFacing(3, 3)
            Proc037(30)
            TalkOpen()
            Proc030(7)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_30)
            TalkClose()
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_31)
            TalkClose()
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_32)
            TalkClose()
            SetEntityAnim(3, 563)
            Proc008(3, 1000, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            SetEntityAnim(3, 567)
            Proc037(60)
            SetEntityAnim(3, 559)
            SetEntityAnim(0, 326)
            PlaySong(0, 106)
            Proc049(60)
            SetEntityAnim(0, 338)
            TalkOpen()
            Proc030(8)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_33)
            TalkClose()
            SetEntityFacing(3, 0)
            SetEntityAnim(3, 563)
            Proc00A(3, 488, 1)
            SetEntityFacing(0, 0)
            Proc00C(3)
            SetEntityAnim(3, 559)
            SetEntityFacing(3, 3)
            SetEntityAnim(3, 563)
            Proc008(3, 1032, 1)
            Proc00C(3)
            SetEntityFacing(0, 3)
            Proc008(3, 1160, 1)
            Proc00C(3)
            SetEntityAnim(3, 559)
            Proc00F(3)
            Proc083(3)
            Proc083(22)
            Proc083(5)
            Proc083(16)
            Proc03F(81, 0)
            Proc03F(80, 2)
        }
        case 2
        {
            Proc080(5, 20)
            Proc080(16, -10)
            Proc080(22, -10)
            TalkClose()
            TalkOpen()
            Proc030(152)
            Proc02D(22)
            TalkMessage(MESSAGE_34)
            TalkClose()
            TalkOpen()
            Proc030(10)
            Proc02D(3)
            Proc032(3)
            TalkMessage(MESSAGE_35)
            TalkClose()
            Proc011(16, 5, 0)
            Proc037(60)
            SetEntityFacing(16, 3)
            TalkOpen()
            Proc030(129)
            Proc02D(16)
            TalkMessage(MESSAGE_36)
            TalkClose()
            SetEntityFacing(5, 2)
            Proc011(5, 0, 0)
            Proc037(60)
            TalkOpen()
            Proc030(178)
            Proc02D(5)
            TalkMessage(MESSAGE_37)
            TalkClose()
            Proc011(16, 6, 0)
            Proc037(60)
            TalkOpen()
            Proc030(130)
            Proc02D(16)
            TalkMessage(MESSAGE_38)
            TalkClose()
            TalkOpen()
            Proc030(7)
            Proc02D(3)
            TalkMessage(MESSAGE_39)
            TalkClose()
            SetEntityFacing(5, 1)
            SetEntityFacing(16, 1)
            TalkOpen()
            Proc030(177)
            Proc02D(5)
            TalkMessage(MESSAGE_40)
            TalkClose()
            TalkOpen()
            Proc030(7)
            Proc02D(3)
            TalkMessage(MESSAGE_41)
            TalkClose()
            TalkOpen()
            Proc030(177)
            Proc02D(5)
            TalkMessage(MESSAGE_42)
            TalkClose()
            TalkOpen()
            Proc030(129)
            Proc02D(16)
            TalkMessage(MESSAGE_43)
            TalkClose()
            SetEntityFacing(0, 3)
            SetEntityFacing(5, 0)
            SetEntityFacing(16, 0)
            SetEntityAnim(0, 454)
            Proc008(0, 216, 1)
            Proc00C(0)
            SetEntityAnim(3, 563)
            SetEntityAnim(5, 2539)
            SetEntityAnim(16, 2236)
            SetEntityAnim(0, 402)
            SetEntityFacing(0, 2)
            Proc00A(3, 270, 1)
            Proc00A(5, 270, 1)
            Proc00A(16, 270, 1)
            Proc00C(3)
            Proc00C(5)
            Proc00C(16)
            SetEntityAnim(3, 559)
            SetEntityAnim(5, 2535)
            SetEntityAnim(16, 2232)
            Proc00F(3)
            Proc00F(5)
            Proc00F(16)
            TalkOpen()
            Proc030(149)
            Proc02D(22)
            TalkMessage(MESSAGE_44)
            TalkClose()
            Proc037(60)
            Proc034(2, 1)
            Proc03F(80, 2)
            Proc03F(81, 1)
            Proc016(5, 1232, 168)
            SetEntityPosition(0, 1232, 168, 0)
            SetEntityAnim(0, 402)
            Proc083(3)
            Proc083(22)
            Proc083(5)
            Proc083(16)
            PlaySong(0, 205)
            Proc035(2, 1)
        }
    }
}
