#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1323 EventScript_1323
{
    const MESSAGE_0 = "It's almost Spring...\x05\r\nYou'll be able to put the\r\nanimals outside...they'll \r\nlike that. \x05"
    if Func086(12) == 0
    {
        Proc083(12)
    }
    SetEntityFacing(12, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(103)
    Proc02D(12)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(142) == 2 || Func03E(143) == 2)
    {
        Proc032(12)
    }
    TalkMessage(MESSAGE_0)
    TalkClose()
    if Func085(12) == 0
    {
        Proc080(12, 5)
    }
    Proc083(12)
    if (Func03E(244) == 0 || Func085(23)) && Func085(24) && Func085(11) && Func085(10) && Func085(12) && Func085(6) && Func085(7)
    {
        Proc034(2, 1)
        Proc038(1319)
    }
    SetEntityFacing(12, 1)
}
