#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 957 EventScript_957
{
    const MESSAGE_0 = "Hi there, \xFF!.\r\nToday is Elli and the \r\nDoctor's wedding day!! \x05\x0CCome celebrate with us! \x05"
    const MESSAGE_1 = "OK!"
    const MESSAGE_2 = "I've got work to do."
    const MESSAGE_3 = "Let's celebrate, then! \x05"
    const MESSAGE_4 = "To the young couple! \x05"
    const MESSAGE_5 = "Well, come by if you get \r\na chance. \x05"
    var var_0
    Proc016(12, 184, 320)
    PlayBGM(1, 6)
    SetEntityPosition(21, 200, 152, 0)
    SetEntityAnim(21, 2216)
    SetEntityPosition(20, 168, 152, 0)
    SetEntityAnim(20, 812)
    SetEntityPosition(22, 144, 152, 3)
    SetEntityAnim(22, 2284)
    SetEntityPosition(0, 184, 320, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(15, 264, 120, 0)
    SetEntityAnim(15, 1669)
    SetEntityPosition(16, 264, 195, 2)
    SetEntityAnim(16, 2232)
    SetEntityPosition(14, 104, 155, 3)
    SetEntityAnim(14, 2276)
    if GetEntityLocation(23) == 12
    {
        Proc00F(23)
    }
    if GetEntityLocation(17) == 12
    {
        Proc00F(17)
    }
    if GetEntityLocation(8) == 12
    {
        Proc00F(8)
    }
    if GetEntityLocation(9) == 12
    {
        Proc00F(9)
    }
    if GetEntityLocation(3) == 12
    {
        Proc00F(3)
    }
    if Func03E(152) == 0
    {
        Proc035(2, 1)
        Proc017(184, 160, 1)
        Proc018()
        SetEntityFacing(22, 0)
        TalkOpen()
        Proc030(149)
        Proc02D(22)
        TalkMessage(MESSAGE_0)
        TalkClose()
        TalkOpen()
        var_0 = TalkChoice2(MESSAGE_1, MESSAGE_2)
        switch var_0
        {
            case 1
            {
                Proc080(22, 20)
                Proc080(15, 20)
                Proc080(16, 20)
                Proc080(14, 20)
                Proc081(21, 200)
                Proc081(20, 200)
                TalkClose()
                TalkOpen()
                Proc030(150)
                Proc02D(22)
                TalkMessage(MESSAGE_3)
                TalkClose()
                Proc034(2, 1)
                TalkOpen()
                TalkMessage(MESSAGE_4)
                TalkClose()
                Proc083(22)
                Proc03F(151, 2)
                Proc03F(153, 0)
                Proc03F(584, 0)
                Proc038(988)
            }
            case 2
            {
                Proc03F(152, 1)
                TalkClose()
                TalkOpen()
                Proc030(149)
                Proc02D(22)
                TalkMessage(MESSAGE_5)
                TalkClose()
                SetEntityFacing(22, 3)
                Proc017(184, 320, 1)
                Proc018()
                Proc0F2()
                Proc083(22)
                Proc08C(20, 958)
                Proc08C(15, 959)
                Proc08C(21, 960)
                Proc08C(16, 961)
                Proc08C(14, 962)
                Proc08C(22, 963)
                Proc03F(151, 1)
            }
        }
    }
    else
    {
        Proc0F2()
        Proc035(2, 1)
        Proc08C(20, 958)
        Proc08C(15, 959)
        Proc08C(21, 960)
        Proc08C(16, 961)
        Proc08C(14, 962)
        Proc08C(22, 963)
        Proc03F(151, 1)
    }
}
