#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 378 EventScript_378
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3, var_4, var_5, var_6
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(1)
        var_2 = Func03E(2)
        var_3 = Func03E(3)
        var_4 = Func03E(5)
        var_5 = Func03E(6)
        var_6 = Func03E(0)
        if var_1 == 0 && var_2 == 1 || var_1 == 0 && var_2 == 18 || var_1 == 0 && var_2 == 22 || var_1 == 1 && var_2 == 1 || var_1 == 1 && var_2 == 7 || var_1 == 1 && var_2 == 24 || var_1 == 1 && var_2 == 20 || var_1 == 2 && var_2 == 3 || var_1 == 2 && var_2 == 9 || var_1 == 2 && var_2 == 13 || var_1 == 2 && var_2 == 18 || var_1 == 2 && var_2 == 21 || var_1 == 3 && var_2 == 24 || var_1 == 3 && var_2 == 30
        {
            var_0 = 0
        }
        else if Func03E(585) == 1 || Func03E(137) == 1
        {
            var_0 = 0
        }
        else if GetEntityLocation(9) == 31
        {
            if Func07F(9) <= 100
            {
                if var_3 >= 10 && var_3 < 19
                {
                    var_0 = 1
                }
            }
            else if Func07F(9) > 100
            {
                if var_3 >= 8 && var_3 < 20
                {
                    var_0 = 1
                }
                if Func07F(9) > 200
                {
                    if var_3 >= 6 && var_3 < 22
                    {
                        var_0 = 1
                    }
                }
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(31, 120, 208)
            SetEntityPosition(0, 120, 208, 1)
            if var_6 == 1 && Func03E(243) == 2 && Func03E(249) == 0 && var_1 == 2 && var_2 == 15 && (var_3 >= 10 && var_3 < 15)
            {
                Proc038(717)
            }
            else if Func03E(251) == 0 && Func03E(244) == 1 && var_4 == 6 && (var_3 >= 20 && var_3 < 22) && Func086(8) == 1 && Func086(9) == 1 && Func07F(8) >= 100 && Func07F(9) > 200
            {
                Proc03F(251, 1)
                Proc038(718)
            }
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
