#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 423 EventScript_423
{
    const MESSAGE_0 = "Switching Items:\r\nPress the L Button while\r\nholding down the A Button.\x05\x0CSwitching Items:\x05\x0COr, press the A Button \r\nwhile holding down the \r\nL Button.\x05\x0CSwitching Tools:\r\nPress the L Button while\r\nholding down the B Button.\x05\x0CSwitching Tools:\x05\x0COr, press the B Button \r\nwhile holding down the \r\nL Button.\x05\x0CSwitching Tools:\x05\x0CYou can't switch Tools \r\nwhile holding up \r\nan Item. \x05\x0COpen World Map:\r\nPress Start while holding\r\ndown the L Button.\x05\x0COpen Farm Map:\r\nPress Select while holding\r\ndown the L Button.\x05"
    const MESSAGE_1 = "How about something\r\nlike this?\r\n\x05"
    const MESSAGE_2 = "In the Supermarket...\x05"
    const MESSAGE_3 = "There are lots of goods\r\nlined up. To select one, \r\nstand in front of it and\x05\x0Cinvestigate (A Button).\x05"
    const MESSAGE_4 = "Welcome!\r\nCurry Powder is 50G each.\r\nHow many do you need?\x05\x0C"
    const MESSAGE_5 = "Next, just decide how\r\nmany you want to buy in the\r\nquantity decision window.\x05"
    const MESSAGE_6 = "In other stores...\x05"
    const MESSAGE_7 = "Talk to the person \r\nbehind the counter\r\n(A Button).\x05"
    const MESSAGE_8 = "Hello! \r\nCan I help you?\x05"
    const MESSAGE_9 = "When the store window\r\nopens, just select what you\r\nwant to buy.\x05\x0CCheck to see when each \r\nstore is open and closed\r\non the sign outside.\x05"
    Proc034(2, 1)
    Proc035(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc016(15, 144, 320)
    SetEntityPosition(0, 144, 320, 1)
    TalkOpen()
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc035(2, 1)
    SetEntityAnim(0, 350)
    Proc00A(0, 256, 2)
    Proc017(144, 256, 2)
    Proc00C(0)
    SetEntityFacing(0, 2)
    Proc008(0, 64, 2)
    Proc017(64, 256, 2)
    Proc00C(0)
    SetEntityFacing(0, 1)
    Proc00A(0, 120, 2)
    Proc017(64, 120, 2)
    Proc00C(0)
    SetEntityAnim(0, 402)
    TalkOpen()
    TalkMessage(MESSAGE_3)
    TalkClose()
    SetEntityFacing(0, 2)
    SetEntityAnim(0, 454)
    Proc008(0, 40, 1)
    Proc017(40, 120, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc037(30)
    TalkOpen()
    Proc030(67)
    Proc02D(17)
    TalkMessage(MESSAGE_4)
    TalkClose()
    Proc037(30)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc037(60)
    TalkOpen()
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc016(10, 120, 208)
    SetEntityPosition(0, 120, 208, 1)
    SetEntityPosition(1, 216, 160, 2)
    Proc035(2, 1)
    SetEntityAnim(0, 454)
    Proc00A(0, 160, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    TalkOpen()
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityFacing(0, 3)
    SetEntityAnim(0, 454)
    Proc008(0, 176, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc037(30)
    TalkOpen()
    Proc030(14)
    Proc02D(1)
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc037(30)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_9)
    TalkClose()
    Proc035(2, 1)
    exit
}
