================================ PARTIAL DECOMPILATION
    /* Complete statements */
    SetEntityAnim(10, 2059)
    var_4 = GetEntityFacing(10)
    SetEntityFacing(10, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(10)
    /* Expression */
    push Func086(10) == 0
    beq location_2
    /* Complete statements */
    Proc030(99)
    TalkMessage(0)
    Proc083(10)
    jmp location_3
location_2:
    /* Expression */
    push Func040() || (Func03E(87) == 1 || Func03E(92) == 1 || Func03E(132) == 1 || Func03E(296) == 1) || (Func03E(256) == 1 || Func03E(258) == 1)
    beq location_16
    /* Complete statements */
    var_0 = 6
    jmp location_17
location_16:
    /* Function Call Expression */
    push Func041()
    jmp location_18
    /* Case blocks (switch 2) */
    case 0
    {
        switch Func043()
        {
            case 43, 44, 45, 46, 48, 49, 54, 55, 70, 85, 86, 88, 89, 92, 153
            {
                var_0 = 1
            }
            case 1, 6, 9, 11, 12, 13, 21, 40, 41, 47, 50, 51, 52, 53, 61, 62, 63, 64, 71, 72, 73, 75, 76, 80, 82, 83, 91, 96, 97, 98, 99, 100, 103, 105, 106, 114, 116, 117, 123, 124, 125, 136, 140, 142, 143, 144, 145, 146, 147, 149, 152, 163, 166, 167, 170
            {
                var_0 = 2
            }
            case 0, 2, 3, 4, 5, 7, 8, 10, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 57, 58, 59, 60, 65, 66, 67, 68, 69, 74, 77, 78, 79, 81, 84, 90, 93, 94, 95, 101, 102, 104, 107, 108, 109, 110, 111, 112, 113, 115, 118, 119, 120, 122, 126, 130, 131, 132, 133, 134, 135, 137, 138, 139, 141, 148, 150, 151, 164, 165, 169
            {
                var_0 = 3
            }
            case 87
            {
                var_2 = 1
                var_0 = 3
            }
            case 121, 127, 128, 129, 160, 161, 162, 168
            {
                var_0 = 4
            }
            case 154, 155, 156, 157, 158, 159
            {
                var_0 = 5
            }
        }
    } // breaks to location_27
case 1:
    /* Function Call Expression */
    push Func044()
    jmp location_28
    /* Complete statements */
    var_0 = 1
    jmp location_29
    /* Case blocks (switch 1) */
    case 0, 1, 2, 3, 4
    {
        var_0 = 2
    } // breaks to location_30
    case 40, 41, 42, 43, 48, 49, 50, 53
    {
        var_0 = 3
    } // breaks to location_31
    case 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
    {
        var_0 = 4
    } // breaks to location_32
    case 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 51, 52, 54, 55, 56, 57, 58, 89, 90, 91, 92
    {
        var_0 = 5
    } // breaks to location_33
    case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
    {
        var_0 = 6
    } // breaks to location_34
    case 44, 45, 46, 47
    {
        var_0 = 9
    } // breaks to location_35
    case 85, 86, 87, 88
    {
        var_0 = 10
    } // breaks to location_36
    case 81
    {
        var_0 = 11
    } // breaks to location_37
    jmp location_38
location_28:
================================ REMAINING INSTRUCTIONS
>   Switch(SwitchId(1))
    Label(JumpId(38))
    Label(JumpId(37))
    Label(JumpId(36))
    Label(JumpId(35))
    Label(JumpId(34))
    Label(JumpId(33))
    Label(JumpId(32))
    Label(JumpId(31))
    Label(JumpId(30))
    Label(JumpId(29))
    Jmp(JumpId(39))
    Case(SwitchId(2), Val(4))
    PushInt(0)
    PushInt(6)
    Assign
    Discard
    Jmp(JumpId(40))
    Case(SwitchId(2), Val(2))
    PushInt(0)
    PushInt(7)
    Assign
    Discard
    Jmp(JumpId(41))
    Jmp(JumpId(42))
    Label(JumpId(18))
    Switch(SwitchId(2))
    Label(JumpId(42))
    Label(JumpId(41))
    Label(JumpId(40))
    Label(JumpId(39))
    Label(JumpId(27))
    Label(JumpId(17))
    PushVar(VarId(0))
    PushInt(6)
    Cmp
    Bne(JumpId(43))
    PushInt(0)
    Jmp(JumpId(44))
    Label(JumpId(43))
    PushInt(1)
    Label(JumpId(44))
    Beq(JumpId(45))
    PushVar(VarId(0))
    PushInt(1)
    Cmp
    Beq(JumpId(46))
    PushInt(0)
    Jmp(JumpId(47))
    Label(JumpId(46))
    PushInt(1)
    Label(JumpId(47))
    PushVar(VarId(0))
    PushInt(2)
    Cmp
    Beq(JumpId(48))
    PushInt(0)
    Jmp(JumpId(49))
    Label(JumpId(48))
    PushInt(1)
    Label(JumpId(49))
    LogicalOr
    PushVar(VarId(0))
    PushInt(3)
    Cmp
    Beq(JumpId(50))
    PushInt(0)
    Jmp(JumpId(51))
    Label(JumpId(50))
    PushInt(1)
    Label(JumpId(51))
    LogicalOr
    PushInt(10)
    Call(CallId(123))
    LogicalAnd
    Beq(JumpId(52))
    PushInt(100)
    Call(CallId(47))
    PushInt(1)
    Call(CallId(33))
    Jmp(JumpId(53))
    Label(JumpId(52))
    PushVar(VarId(0))
    Jmp(JumpId(54))
    Case(SwitchId(3), Val(1))
    PushInt(100)
    Call(CallId(47))
    PushInt(2)
    Call(CallId(33))
    Jmp(JumpId(55))
    Case(SwitchId(3), Val(2))
    PushInt(100)
    Call(CallId(47))
    PushInt(3)
    Call(CallId(33))
    Jmp(JumpId(56))
    Case(SwitchId(3), Val(3))
    PushInt(99)
    Call(CallId(47))
    PushInt(4)
    Call(CallId(33))
    Jmp(JumpId(57))
    Case(SwitchId(3), Val(4))
    PushInt(102)
    Call(CallId(47))
    PushInt(5)
    Call(CallId(33))
    Jmp(JumpId(58))
    Case(SwitchId(3), Val(5))
    PushInt(102)
    Call(CallId(47))
    PushInt(6)
    Call(CallId(33))
    Jmp(JumpId(59))
    Case(SwitchId(3), Val(7))
    PushInt(99)
    Call(CallId(47))
    PushInt(7)
    Call(CallId(33))
    Jmp(JumpId(60))
    Case(SwitchId(3), Val(8))
    PushInt(102)
    Call(CallId(47))
    PushInt(8)
    Call(CallId(33))
    Jmp(JumpId(61))
    Case(SwitchId(3), Val(9))
    PushInt(100)
    Call(CallId(47))
    PushInt(9)
    Call(CallId(33))
    Jmp(JumpId(62))
    Case(SwitchId(3), Val(10))
    PushInt(100)
    Call(CallId(47))
    PushInt(10)
    Call(CallId(33))
    Jmp(JumpId(63))
    Case(SwitchId(3), Val(11))
    PushInt(99)
    Call(CallId(47))
    PushInt(11)
    Call(CallId(33))
    Jmp(JumpId(64))
    Jmp(JumpId(65))
    Label(JumpId(54))
    Switch(SwitchId(3))
    Label(JumpId(65))
    Label(JumpId(64))
    Label(JumpId(63))
    Label(JumpId(62))
    Label(JumpId(61))
    Label(JumpId(60))
    Label(JumpId(59))
    Label(JumpId(58))
    Label(JumpId(57))
    Label(JumpId(56))
    Label(JumpId(55))
    Label(JumpId(53))
    PushInt(10)
    Call(CallId(133))
    PushInt(0)
    Cmp
    Beq(JumpId(66))
    PushInt(0)
    Jmp(JumpId(67))
    Label(JumpId(66))
    PushInt(1)
    Label(JumpId(67))
    Beq(JumpId(68))
    PushVar(VarId(0))
    Jmp(JumpId(69))
    Case(SwitchId(4), Val(1))
    PushInt(1)
    PushInt(9)
    Assign
    Discard
    Jmp(JumpId(70))
    Case(SwitchId(4), Val(2))
    PushInt(1)
    PushInt(3)
    Assign
    Discard
    Jmp(JumpId(71))
    Case(SwitchId(4), Val(3))
    PushInt(1)
    PushInt(1)
    Assign
    Discard
    Jmp(JumpId(72))
    Case(SwitchId(4), Val(4))
    PushInt(1)
    PushInt(3)
    Neg
    Assign
    Discard
    Jmp(JumpId(73))
    Case(SwitchId(4), Val(5))
    PushInt(1)
    PushInt(9)
    Neg
    Assign
    Discard
    Jmp(JumpId(74))
    Case(SwitchId(4), Val(7))
    PushInt(1)
    PushInt(1)
    Assign
    Discard
    Jmp(JumpId(75))
    Case(SwitchId(4), Val(8))
    PushInt(1)
    PushInt(3)
    Neg
    Assign
    Discard
    Jmp(JumpId(76))
    Case(SwitchId(4), Val(9))
    PushInt(1)
    PushInt(1)
    Assign
    Discard
    Jmp(JumpId(77))
    Case(SwitchId(4), Val(10))
    PushInt(1)
    PushInt(1)
    Assign
    Discard
    Jmp(JumpId(78))
    Case(SwitchId(4), Val(11))
    PushInt(1)
    PushInt(3)
    Assign
    Discard
    Jmp(JumpId(79))
    Jmp(JumpId(80))
    Label(JumpId(69))
    Switch(SwitchId(4))
    Label(JumpId(80))
    Label(JumpId(79))
    Label(JumpId(78))
    Label(JumpId(77))
    Label(JumpId(76))
    Label(JumpId(75))
    Label(JumpId(74))
    Label(JumpId(73))
    Label(JumpId(72))
    Label(JumpId(71))
    Label(JumpId(70))
    Jmp(JumpId(81))
    Label(JumpId(68))
    PushVar(VarId(0))
    Jmp(JumpId(82))
    Case(SwitchId(5), Val(1))
    PushInt(1)
    PushInt(3)
    Assign
    Discard
    Jmp(JumpId(83))
    Case(SwitchId(5), Val(2))
    PushInt(1)
    PushInt(1)
    Assign
    Discard
    Jmp(JumpId(84))
    Case(SwitchId(5), Val(3))
    PushInt(1)
    PushInt(0)
    Assign
    Discard
    Jmp(JumpId(85))
    Case(SwitchId(5), Val(4))
    PushInt(1)
    PushInt(3)
    Neg
    Assign
    Discard
    Jmp(JumpId(86))
    Case(SwitchId(5), Val(5))
    PushInt(1)
    PushInt(9)
    Neg
    Assign
    Discard
    Jmp(JumpId(87))
    Case(SwitchId(5), Val(7))
    PushInt(1)
    PushInt(0)
    Assign
    Discard
    Jmp(JumpId(88))
    Case(SwitchId(5), Val(8))
    PushInt(1)
    PushInt(3)
    Neg
    Assign
    Discard
    Jmp(JumpId(89))
    Case(SwitchId(5), Val(9))
    PushInt(1)
    PushInt(0)
    Assign
    Discard
    Jmp(JumpId(90))
    Case(SwitchId(5), Val(10))
    PushInt(1)
    PushInt(0)
    Assign
    Discard
    Jmp(JumpId(91))
    Case(SwitchId(5), Val(11))
    PushInt(1)
    PushInt(1)
    Assign
    Discard
    Jmp(JumpId(92))
    Jmp(JumpId(93))
    Label(JumpId(82))
    Switch(SwitchId(5))
    Label(JumpId(93))
    Label(JumpId(92))
    Label(JumpId(91))
    Label(JumpId(90))
    Label(JumpId(89))
    Label(JumpId(88))
    Label(JumpId(87))
    Label(JumpId(86))
    Label(JumpId(85))
    Label(JumpId(84))
    Label(JumpId(83))
    Label(JumpId(81))
    PushInt(10)
    Call(CallId(123))
    Beq(JumpId(94))
    PushInt(1)
    PushInt(5)
    AssignMul
    Discard
    Label(JumpId(94))
    Call(CallId(65))
    Beq(JumpId(95))
    PushInt(1)
    PushVar(VarId(1))
    PushVar(VarId(1))
    PushInt(4)
    Div
    Add
    Assign
    Discard
    Label(JumpId(95))
    PushInt(10)
    PushVar(VarId(1))
    Call(CallId(125))
    PushInt(471)
    Call(CallId(61))
    PushInt(0)
    Cmp
    Beq(JumpId(96))
    PushInt(0)
    Jmp(JumpId(97))
    Label(JumpId(96))
    PushInt(1)
    Label(JumpId(97))
    PushVar(VarId(2))
    PushInt(0)
    Cmp
    Beq(JumpId(98))
    PushInt(0)
    Jmp(JumpId(99))
    Label(JumpId(98))
    PushInt(1)
    Label(JumpId(99))
    LogicalAnd
    PushInt(10)
    Call(CallId(124))
    PushInt(100)
    Cmp
    Bgt(JumpId(100))
    PushInt(0)
    Jmp(JumpId(101))
    Label(JumpId(100))
    PushInt(1)
    Label(JumpId(101))
    LogicalAnd
    PushVar(VarId(0))
    PushInt(1)
    Cmp
    Beq(JumpId(102))
    PushInt(0)
    Jmp(JumpId(103))
    Label(JumpId(102))
    PushInt(1)
    Label(JumpId(103))
    PushVar(VarId(0))
    PushInt(2)
    Cmp
    Beq(JumpId(104))
    PushInt(0)
    Jmp(JumpId(105))
    Label(JumpId(104))
    PushInt(1)
    Label(JumpId(105))
    LogicalOr
    PushVar(VarId(0))
    PushInt(3)
    Cmp
    Beq(JumpId(106))
    PushInt(0)
    Jmp(JumpId(107))
    Label(JumpId(106))
    PushInt(1)
    Label(JumpId(107))
    LogicalOr
    LogicalAnd
    Beq(JumpId(108))
    PushInt(99)
    Call(CallId(47))
    PushInt(12)
    Call(CallId(33))
    PushInt(471)
    PushInt(1)
    Call(CallId(62))
    Label(JumpId(108))
    Call(CallId(32))
    PushVar(VarId(0))
    PushInt(1)
    Cmp
    Beq(JumpId(109))
    PushInt(0)
    Jmp(JumpId(110))
    Label(JumpId(109))
    PushInt(1)
    Label(JumpId(110))
    PushVar(VarId(0))
    PushInt(2)
    Cmp
    Beq(JumpId(111))
    PushInt(0)
    Jmp(JumpId(112))
    Label(JumpId(111))
    PushInt(1)
    Label(JumpId(112))
    LogicalOr
    PushVar(VarId(0))
    PushInt(3)
    Cmp
    Beq(JumpId(113))
    PushInt(0)
    Jmp(JumpId(114))
    Label(JumpId(113))
    PushInt(1)
    Label(JumpId(114))
    LogicalOr
    PushVar(VarId(0))
    PushInt(4)
    Cmp
    Beq(JumpId(115))
    PushInt(0)
    Jmp(JumpId(116))
    Label(JumpId(115))
    PushInt(1)
    Label(JumpId(116))
    LogicalOr
    PushVar(VarId(0))
    PushInt(5)
    Cmp
    Beq(JumpId(117))
    PushInt(0)
    Jmp(JumpId(118))
    Label(JumpId(117))
    PushInt(1)
    Label(JumpId(118))
    LogicalOr
    PushVar(VarId(0))
    PushInt(9)
    Cmp
    Beq(JumpId(119))
    PushInt(0)
    Jmp(JumpId(120))
    Label(JumpId(119))
    PushInt(1)
    Label(JumpId(120))
    LogicalOr
    PushVar(VarId(0))
    PushInt(10)
    Cmp
    Beq(JumpId(121))
    PushInt(0)
    Jmp(JumpId(122))
    Label(JumpId(121))
    PushInt(1)
    Label(JumpId(122))
    LogicalOr
    PushVar(VarId(0))
    PushInt(11)
    Cmp
    Beq(JumpId(123))
    PushInt(0)
    Jmp(JumpId(124))
    Label(JumpId(123))
    PushInt(1)
    Label(JumpId(124))
    LogicalOr
    Beq(JumpId(125))
    Call(CallId(69))
    Label(JumpId(125))
    PushInt(10)
    Call(CallId(132))
    Jmp(JumpId(126))
    Label(JumpId(45))
    Call(CallId(92))
    Beq(JumpId(127))
    Call(CallId(78))
    Jmp(JumpId(128))
    Case(SwitchId(6), Val(75))
    PushInt(99)
    Call(CallId(47))
    PushInt(13)
    Call(CallId(33))
    Jmp(JumpId(129))
    Jmp(JumpId(130))
    Label(JumpId(128))
    Switch(SwitchId(6))
    Label(JumpId(130))
    Label(JumpId(129))
    Jmp(JumpId(131))
    Label(JumpId(127))
    PushInt(0)
    Call(CallId(61))
    PushInt(1)
    Cmp
    Beq(JumpId(132))
    PushInt(0)
    Jmp(JumpId(133))
    Label(JumpId(132))
    PushInt(1)
    Label(JumpId(133))
    PushInt(1)
    Call(CallId(61))
    PushInt(2)
    Cmp
    Beq(JumpId(134))
    PushInt(0)
    Jmp(JumpId(135))
    Label(JumpId(134))
    PushInt(1)
    Label(JumpId(135))
    LogicalAnd
    PushInt(2)
    Call(CallId(61))
    PushInt(14)
    Cmp
    Beq(JumpId(136))
    PushInt(0)
    Jmp(JumpId(137))
    Label(JumpId(136))
    PushInt(1)
    Label(JumpId(137))
    LogicalAnd
    PushInt(243)
    Call(CallId(61))
    PushInt(2)
    Cmp
    Beq(JumpId(138))
    PushInt(0)
    Jmp(JumpId(139))
    Label(JumpId(138))
    PushInt(1)
    Label(JumpId(139))
    LogicalAnd
    PushInt(246)
    Call(CallId(61))
    PushInt(0)
    Cmp
    Beq(JumpId(140))
    PushInt(0)
    Jmp(JumpId(141))
    Label(JumpId(140))
    PushInt(1)
    Label(JumpId(141))
    LogicalAnd
    PushInt(244)
    Call(CallId(61))
    PushInt(0)
    Cmp
    Beq(JumpId(142))
    PushInt(0)
    Jmp(JumpId(143))
    Label(JumpId(142))
    PushInt(1)
    Label(JumpId(143))
    LogicalAnd
    Beq(JumpId(144))
    PushInt(100)
    Call(CallId(47))
    PushInt(14)
    Call(CallId(33))
    PushInt(3)
    PushInt(15)
    PushInt(16)
    Call(CallId(39))
    Assign
    Discard
    PushVar(VarId(3))
    Jmp(JumpId(145))
    Case(SwitchId(7), Val(1))
    PushInt(100)
    Call(CallId(47))
    PushInt(17)
    Call(CallId(33))
    PushInt(246)
    PushInt(1)
    Call(CallId(62))
    Jmp(JumpId(146))
    Case(SwitchId(7), Val(2))
    Jmp(JumpId(147))
    Jmp(JumpId(148))
    Label(JumpId(145))
    Switch(SwitchId(7))
    Label(JumpId(148))
    Label(JumpId(147))
    Label(JumpId(146))
    Jmp(JumpId(149))
    Label(JumpId(144))
    PushInt(10)
    Call(CallId(20))
    Jmp(JumpId(150))
    Case(SwitchId(8), Val(27))
    PushInt(6)
    Call(CallId(61))
    PushInt(0)
    Cmp
    Beq(JumpId(151))
    PushInt(0)
    Jmp(JumpId(152))
    Label(JumpId(151))
    PushInt(1)
    Label(JumpId(152))
    Beq(JumpId(153))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(154))
    PushInt(0)
    Jmp(JumpId(155))
    Label(JumpId(154))
    PushInt(1)
    Label(JumpId(155))
    Beq(JumpId(156))
    PushInt(100)
    Call(CallId(47))
    PushInt(18)
    Call(CallId(33))
    PushInt(99)
    Call(CallId(47))
    PushInt(19)
    Call(CallId(33))
    Jmp(JumpId(157))
    Label(JumpId(156))
    PushInt(99)
    Call(CallId(47))
    PushInt(20)
    Call(CallId(33))
    Label(JumpId(157))
    Jmp(JumpId(158))
    Label(JumpId(153))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(159))
    PushInt(0)
    Jmp(JumpId(160))
    Label(JumpId(159))
    PushInt(1)
    Label(JumpId(160))
    Beq(JumpId(161))
    PushInt(100)
    Call(CallId(47))
    PushInt(21)
    Call(CallId(33))
    PushInt(99)
    Call(CallId(47))
    PushInt(19)
    Call(CallId(33))
    Jmp(JumpId(162))
    Label(JumpId(161))
    PushInt(99)
    Call(CallId(47))
    PushInt(22)
    Call(CallId(33))
    Label(JumpId(162))
    Label(JumpId(158))
    Jmp(JumpId(163))
    Case(SwitchId(8), Val(26))
    PushInt(204)
    Call(CallId(61))
    PushInt(2)
    Cmp
    Beq(JumpId(164))
    PushInt(0)
    Jmp(JumpId(165))
    Label(JumpId(164))
    PushInt(1)
    Label(JumpId(165))
    Beq(JumpId(166))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(167))
    PushInt(0)
    Jmp(JumpId(168))
    Label(JumpId(167))
    PushInt(1)
    Label(JumpId(168))
    Beq(JumpId(169))
    PushInt(99)
    Call(CallId(47))
    PushInt(23)
    Call(CallId(33))
    Jmp(JumpId(170))
    Label(JumpId(169))
    PushInt(100)
    Call(CallId(47))
    PushInt(24)
    Call(CallId(33))
    Label(JumpId(170))
    Jmp(JumpId(171))
    Label(JumpId(166))
    PushInt(10)
    Call(CallId(124))
    PushInt(100)
    Cmp
    Ble(JumpId(172))
    PushInt(0)
    Jmp(JumpId(173))
    Label(JumpId(172))
    PushInt(1)
    Label(JumpId(173))
    Beq(JumpId(174))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(175))
    PushInt(0)
    Jmp(JumpId(176))
    Label(JumpId(175))
    PushInt(1)
    Label(JumpId(176))
    Beq(JumpId(177))
    PushInt(99)
    Call(CallId(47))
    PushInt(25)
    Call(CallId(33))
    Jmp(JumpId(178))
    Label(JumpId(177))
    PushInt(99)
    Call(CallId(47))
    PushInt(26)
    Call(CallId(33))
    Label(JumpId(178))
    Jmp(JumpId(179))
    Label(JumpId(174))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(180))
    PushInt(0)
    Jmp(JumpId(181))
    Label(JumpId(180))
    PushInt(1)
    Label(JumpId(181))
    Beq(JumpId(182))
    PushInt(99)
    Call(CallId(47))
    PushInt(27)
    Call(CallId(33))
    Jmp(JumpId(183))
    Label(JumpId(182))
    PushInt(102)
    Call(CallId(47))
    PushInt(28)
    Call(CallId(33))
    Label(JumpId(183))
    Label(JumpId(179))
    Label(JumpId(171))
    Jmp(JumpId(184))
    Case(SwitchId(8), Val(5))
    PushInt(3)
    Call(CallId(61))
    PushInt(7)
    Cmp
    Bge(JumpId(185))
    PushInt(0)
    Jmp(JumpId(186))
    Label(JumpId(185))
    PushInt(1)
    Label(JumpId(186))
    PushInt(3)
    Call(CallId(61))
    PushInt(19)
    Cmp
    Blt(JumpId(187))
    PushInt(0)
    Jmp(JumpId(188))
    Label(JumpId(187))
    PushInt(1)
    Label(JumpId(188))
    LogicalAnd
    Beq(JumpId(189))
    PushInt(100)
    Call(CallId(47))
    PushInt(29)
    Call(CallId(33))
    Jmp(JumpId(190))
    Label(JumpId(189))
    PushInt(99)
    Call(CallId(47))
    PushInt(30)
    Call(CallId(33))
    Label(JumpId(190))
    Jmp(JumpId(191))
    Case(SwitchId(8), Val(0))
    PushInt(10)
    Call(CallId(124))
    PushInt(100)
    Cmp
    Ble(JumpId(192))
    PushInt(0)
    Jmp(JumpId(193))
    Label(JumpId(192))
    PushInt(1)
    Label(JumpId(193))
    Beq(JumpId(194))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(195))
    PushInt(0)
    Jmp(JumpId(196))
    Label(JumpId(195))
    PushInt(1)
    Label(JumpId(196))
    Beq(JumpId(197))
    PushInt(100)
    Call(CallId(47))
    PushInt(31)
    Call(CallId(33))
    Jmp(JumpId(198))
    Label(JumpId(197))
    PushInt(102)
    Call(CallId(47))
    PushInt(32)
    Call(CallId(33))
    Label(JumpId(198))
    Jmp(JumpId(199))
    Label(JumpId(194))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(200))
    PushInt(0)
    Jmp(JumpId(201))
    Label(JumpId(200))
    PushInt(1)
    Label(JumpId(201))
    Beq(JumpId(202))
    PushInt(100)
    Call(CallId(47))
    PushInt(33)
    Call(CallId(33))
    Jmp(JumpId(203))
    Label(JumpId(202))
    PushInt(102)
    Call(CallId(47))
    PushInt(34)
    Call(CallId(33))
    Label(JumpId(203))
    Label(JumpId(199))
    Jmp(JumpId(204))
    Case(SwitchId(8), Val(21))
    PushInt(10)
    Call(CallId(124))
    PushInt(100)
    Cmp
    Ble(JumpId(205))
    PushInt(0)
    Jmp(JumpId(206))
    Label(JumpId(205))
    PushInt(1)
    Label(JumpId(206))
    Beq(JumpId(207))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(208))
    PushInt(0)
    Jmp(JumpId(209))
    Label(JumpId(208))
    PushInt(1)
    Label(JumpId(209))
    Beq(JumpId(210))
    PushInt(100)
    Call(CallId(47))
    PushInt(35)
    Call(CallId(33))
    Jmp(JumpId(211))
    Label(JumpId(210))
    PushInt(99)
    Call(CallId(47))
    PushInt(36)
    Call(CallId(33))
    Label(JumpId(211))
    Jmp(JumpId(212))
    Label(JumpId(207))
    PushInt(10)
    Call(CallId(130))
    PushInt(0)
    Cmp
    Beq(JumpId(213))
    PushInt(0)
    Jmp(JumpId(214))
    Label(JumpId(213))
    PushInt(1)
    Label(JumpId(214))
    Beq(JumpId(215))
    PushInt(99)
    Call(CallId(47))
    PushInt(37)
    Call(CallId(33))
    Jmp(JumpId(216))
    Label(JumpId(215))
    PushInt(102)
    Call(CallId(47))
    PushInt(38)
    Call(CallId(33))
    Label(JumpId(216))
    Label(JumpId(212))
    Jmp(JumpId(217))
    Jmp(JumpId(218))
    Label(JumpId(150))
    Switch(SwitchId(8))
    Label(JumpId(218))
    Label(JumpId(217))
    Label(JumpId(204))
    Label(JumpId(191))
    Label(JumpId(184))
    Label(JumpId(163))
    PushInt(10)
    Call(CallId(128))
    Label(JumpId(149))
    Label(JumpId(131))
    Label(JumpId(126))
    Label(JumpId(3))
    Call(CallId(32))
    PushInt(10)
    PushVar(VarId(4))
    Call(CallId(5))
================================ END OF SCRIPT
Decompile error: Couldn't reduce
Error: ()
