#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1085 EventScript_1085
{
    const MESSAGE_0 = "Gray wanted to come, too, \r\nbut Saibara wouldn't \r\nlet him. \x05"
    const MESSAGE_1 = "You're going to race? \r\nGood luck!\x05"
    if Func086(28) == 0
    {
        Proc083(28)
    }
    SetEntityFacing(28, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(392) == 0
    {
        TalkOpen()
        Proc030(31)
        Proc02D(28)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(32)
        Proc02D(28)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(28) == 0
    {
        Proc080(28, 5)
    }
    Proc083(28)
    SetEntityFacing(28, 0)
}
