#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 51 EventScript_51
{
    const MESSAGE_0 = "Ann, what's wrong?\r\nWhy are you sweating \r\nlike that? \x05"
    const MESSAGE_1 = "Oh...Nothing...\x05"
    const MESSAGE_2 = "You can't fool me. \r\nWhy is your face so pale?!?\x05"
    const MESSAGE_3 = "It's really nothing...\x05"
    const MESSAGE_4 = "Ow...ouch!...\r\nIt hurts...\x05"
    const MESSAGE_5 = "Ann, what's wrong!?\x05"
    const MESSAGE_6 = "My...stomach...hurts...\x05"
    const MESSAGE_7 = "Hey, \xFF!!\r\nHelp me out here!\x05"
    const MESSAGE_8 = "Ann says her stomach \r\nhurts! What should I do?!\x05"
    const MESSAGE_9 = "Take her to the Clinic."
    const MESSAGE_10 = "I...I don't know...!"
    const MESSAGE_11 = "You're right! \r\nLet's take here there now!\x05\r\nHelp us, \xFF!!\x05"
    const MESSAGE_12 = "How can you panic at a \r\ntime like this...!?\x05\r\nI know! Let's bring her to \r\nthe Doctor!\r\n\xFF!, help us!\x05"
    const MESSAGE_13 = "Ann, are you OK? \x05"
    const MESSAGE_14 = "Yes, I'm fine. \x05"
    const MESSAGE_15 = "Is she really OK, \r\nDoctor? \x05"
    const MESSAGE_16 = "It's nothing to worry over.\r\nShe just ate too much. \x05"
    const MESSAGE_17 = "Ate too much...!?!\x05"
    const MESSAGE_18 = "Ann, just what did you eat?!\x05"
    const MESSAGE_19 = "Let's see...\x05"
    const MESSAGE_20 = "A Stir Fry, Omelet Rice, \r\na Savory Pancake, and \r\nTempura Noodles. \x05\r\nThen there was Cheese Cake,\r\nApple Pie, Cake, Ice Cream,\r\nand...Pumpkin Pudding. \x05"
    const MESSAGE_21 = "You fool! No wonder you're \r\nsick if you ate all that!\x05"
    const MESSAGE_22 = "It's not my fault!\r\nI was hungry. \x05"
    const MESSAGE_23 = "Aren't you glad you\x81fre\r\nnot really sick?\x05"
    const MESSAGE_24 = "Well, sure, but...\r\nNext time don't eat so\r\nmuch! I was worried\x05\r\nabout you!\x05"
    const MESSAGE_25 = "Ann, don't overeat \r\nso much next time, OK?\x05"
    const MESSAGE_26 = "If you say so.\x05"
    const MESSAGE_27 = "I feel so much better now.\r\nSorry for making a fuss...\x05"
    const MESSAGE_28 = "Thanks for helping me, \r\n\xFF!. \x05\x0CIt was great how you took\r\ncare of me... \x05\x0CWait one second...\x05"
    const MESSAGE_29 = "It's broken, but this is \r\nsomething I've always \r\ntreasured. \x05\r\nWill you take it? \r\nIt's just a thanks from me, \r\nnothing more. \x05"
    const MESSAGE_30 = "Take good care of it, now.\x05"
    const MESSAGE_31 = "Thanks again. \r\nI've got to get back to \r\nthe store now. \x05\r\nSee you around, \r\n\xFF!.\x05"
    var var_0
    Proc016(21, 120, 128)
    PlayBGM(1, 17)
    SetEntityPosition(0, 136, 235, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(25, 104, 104, 3)
    SetEntityAnim(25, 1982)
    SetEntityPosition(24, 136, 104, 2)
    SetEntityAnim(24, 1970)
    if GetEntityLocation(14) == 21
    {
        Proc00F(14)
    }
    Proc035(2, 1)
    Proc03F(90, 1)
    Proc011(25, 4, 0)
    Proc037(60 * 2)
    Proc011(24, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(83)
    Proc02D(24)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    Proc030(91)
    Proc02D(25)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_2)
    TalkClose()
    TalkOpen()
    Proc030(91)
    Proc02D(25)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(25, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(90)
    Proc02D(25)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    Proc030(90)
    Proc02D(25)
    TalkMessage(MESSAGE_6)
    TalkClose()
    SetEntityAnim(0, 454)
    Proc00A(0, 120, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    SetEntityFacing(24, 0)
    Proc011(24, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(83)
    Proc02D(24)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_9, MESSAGE_10)
    switch var_0
    {
        case 1
        {
            Proc08A(25, 3000)
            Proc080(24, 20)
            Proc080(20, 20)
            Proc080(21, 20)
            Proc03F(91, 0)
            TalkClose()
            TalkOpen()
            Proc030(83)
            Proc02D(24)
            TalkMessage(MESSAGE_11)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc034(2, 1)
        }
        case 2
        {
            Proc03F(91, 1)
            TalkClose()
            TalkOpen()
            Proc030(85)
            Proc02D(24)
            TalkMessage(MESSAGE_12)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc034(2, 1)
        }
    }
    Proc016(19, 250, 260)
    PlayBGM(1, 17)
    SetEntityPosition(0, 304, 232, 0)
    SetEntityAnim(0, 402)
    SetEntityPosition(25, 288, 264, 1)
    SetEntityAnim(25, 1982)
    SetEntityPosition(24, 288, 232, 0)
    SetEntityAnim(24, 1970)
    SetEntityPosition(20, 264, 232, 3)
    SetEntityAnim(20, 800)
    SetEntityPosition(21, 264, 264, 3)
    SetEntityAnim(21, 2180)
    Proc035(2, 1)
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_13)
    TalkClose()
    TalkOpen()
    Proc030(87)
    Proc02D(25)
    TalkMessage(MESSAGE_14)
    TalkClose()
    SetEntityFacing(24, 2)
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_15)
    TalkClose()
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_16)
    TalkClose()
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_17)
    TalkClose()
    SetEntityFacing(24, 0)
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_18)
    TalkClose()
    Proc011(25, 4, 0)
    Proc037(60)
    TalkOpen()
    Proc030(91)
    Proc02D(25)
    TalkMessage(MESSAGE_19)
    Proc030(92)
    Proc02D(25)
    TalkMessage(MESSAGE_20)
    TalkClose()
    Proc011(0, 6, 0)
    Proc011(24, 6, 0)
    Proc011(20, 6, 0)
    Proc011(21, 6, 0)
    Proc037(60)
    Proc011(25, 6, 0)
    Proc037(60)
    TalkOpen()
    Proc030(85)
    Proc02D(24)
    TalkMessage(MESSAGE_21)
    TalkClose()
    TalkOpen()
    Proc030(89)
    Proc02D(25)
    TalkMessage(MESSAGE_22)
    TalkClose()
    TalkOpen()
    Proc030(39)
    Proc02D(20)
    TalkMessage(MESSAGE_23)
    TalkClose()
    SetEntityFacing(24, 2)
    Proc037(30)
    TalkOpen()
    Proc030(83)
    Proc02D(24)
    TalkMessage(MESSAGE_24)
    TalkClose()
    TalkOpen()
    Proc030(123)
    Proc02D(21)
    TalkMessage(MESSAGE_25)
    TalkClose()
    SetEntityFacing(25, 2)
    Proc037(30)
    TalkOpen()
    Proc030(91)
    Proc02D(25)
    TalkMessage(MESSAGE_26)
    TalkClose()
    Proc034(2, 1)
    Proc016(22, 176, 111)
    PlayBGM(1, 17)
    SetEntityPosition(0, 176, 111, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(25, 176, 80, 0)
    SetEntityAnim(25, 1982)
    Proc035(2, 1)
    TalkOpen()
    Proc030(87)
    Proc02D(25)
    Proc032(25)
    TalkMessage(MESSAGE_27)
    TalkClose()
    SetEntityAnim(0, 294)
    Proc037(60)
    SetEntityAnim(0, 402)
    if Func03E(91) == 0
    {
        TalkOpen()
        Proc030(92)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_28)
        TalkClose()
        SetEntityFacing(25, 1)
        SetEntityAnim(25, 1986)
        Proc00A(25, 68, 1)
        Proc00C(25)
        SetEntityAnim(25, 1982)
        SetEntityAnim(25, 1990)
        Proc037(60)
        SetEntityAnim(25, 1982)
        Proc037(60)
        SetEntityFacing(25, 0)
        SetEntityAnim(25, 1986)
        Proc00A(25, 80, 1)
        Proc00C(25)
        SetEntityAnim(25, 1982)
        TalkOpen()
        Proc030(92)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_29)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
        Proc011(25, 5, 0)
        Proc037(60)
        TalkOpen()
        Proc030(92)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_30)
        TalkClose()
        SetEntityAnim(25, 1986)
        Proc00A(25, 95, 1)
        Proc00C(25)
        SetEntityAnim(25, 1982)
        SetEntityAnim(25, 1990)
        Proc037(60)
        SetEntityAnim(25, 1982)
        Proc037(60)
        SetEntityAnim(0, 326)
        PlaySong(0, 106)
        Proc049(61)
        SetEntityAnim(0, 338)
        Proc037(60)
        Proc034(2, 1)
    }
    else
    {
        TalkOpen()
        Proc030(92)
        Proc02D(25)
        Proc032(25)
        TalkMessage(MESSAGE_31)
        TalkClose()
        Proc034(2, 1)
    }
    Proc03F(90, 2)
    Proc016(5, 632, 496)
    SetEntityPosition(0, 632, 496, 0)
    SetEntityAnim(0, 402)
    Proc083(25)
    Proc083(24)
    Proc083(20)
    Proc083(21)
    PlaySong(0, 205)
    Proc035(2, 1)
    exit
}
