#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 781 EventScript_781
{
    const MESSAGE_0 = "I always remember the day I \r\nleft my home when it snows.\x05\r\nIt was snowing then, too. \x05"
    const MESSAGE_1 = "Welcome. Quite a snowy\r\nday, isn't it?\x05"
    const MESSAGE_2 = "What? Cliff!?\x05"
    const MESSAGE_3 = "Dad! Come quick! \r\nIt's about Cliff!!\x05"
    const MESSAGE_4 = "Thank goodness you\r\nhappened by when you did, \r\n\xFF!. \x05"
    const MESSAGE_5 = "Thank goodness he's \r\nsafe! What was he doing \r\nthere? \x05"
    const MESSAGE_6 = "Thank you so much...\x05"
    const MESSAGE_7 = "Just rest, and he should \r\nbe fine. Everyone should\r\ngo home now.\x05"
    Proc016(6, 220, 225)
    StopAllSongs()
    SetEntityPosition(23, 220, 163, 0)
    SetEntityAnim(23, 635)
    SetEntityPosition(0, 220, 432, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc035(2, 1)
    Proc037(60 * 2)
    SetEntityAnim(23, 639)
    Proc00A(23, 194, 1)
    Proc00C(23)
    SetEntityAnim(23, 635)
    Proc037(60 * 2)
    SetEntityAnim(23, 639)
    Proc00A(23, 223, 1)
    Proc00C(23)
    SetEntityAnim(23, 635)
    Proc037(60 * 2)
    SetEntityAnim(23, 667)
    Proc037(60)
    Proc017(220, 284, 1)
    Proc018()
    SetEntityAnim(0, 454)
    Proc00A(0, 303, 1)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc011(0, 2, 0)
    Proc037(60)
    SetEntityAnim(0, 350)
    Proc00A(0, 256, 2)
    Proc00C(0)
    SetEntityAnim(0, 402)
    Proc037(30)
    TalkOpen()
    Proc030(30)
    Proc02D(23)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc037(30)
    PlaySong(0, 106)
    Proc049(82)
    Proc011(0, 3, 0)
    Proc037(60)
    Proc034(2, 1)
    Proc016(21, 184, 274)
    SetEntityPosition(25, 185, 257, 0)
    SetEntityAnim(25, 1982)
    SetEntityPosition(24, 239, 225, 3)
    SetEntityAnim(24, 1970)
    SetEntityPosition(22, 143, 235, 2)
    SetEntityAnim(22, 2284)
    SetEntityPosition(0, 185, 281, 1)
    SetEntityAnim(0, 338)
    Proc035(2, 1)
    TalkOpen()
    Proc030(88)
    Proc02D(25)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(134) == 2 || Func03E(135) == 2)
    {
        Proc032(25)
    }
    TalkMessage(MESSAGE_1)
    Proc030(89)
    TalkMessage(MESSAGE_2)
    TalkClose()
    SetEntityFacing(25, 1)
    TalkOpen()
    Proc030(89)
    Proc02D(25)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(24, 2, 0)
    Proc011(22, 2, 0)
    SetEntityFacing(24, 0)
    SetEntityFacing(22, 0)
    Proc037(60)
    Proc034(2, 1)
    Proc016(19, 245, 124)
    SetEntityPosition(20, 244, 86, 0)
    SetEntityAnim(20, 800)
    SetEntityPosition(22, 216, 86, 0)
    SetEntityAnim(22, 2284)
    SetEntityPosition(0, 221, 127, 1)
    SetEntityAnim(0, 338)
    SetEntityPosition(25, 246, 127, 1)
    SetEntityAnim(25, 1982)
    SetEntityPosition(24, 266, 127, 1)
    SetEntityAnim(24, 1970)
    Proc035(2, 1)
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(151)
    Proc02D(22)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(25, 2)
    SetEntityFacing(0, 3)
    TalkOpen()
    Proc030(90)
    Proc02D(25)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(103) == 2 || Func03E(111) == 2 || Func03E(371) == 2 || Func03E(134) == 2 || Func03E(135) == 2)
    {
        Proc032(25)
    }
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc037(60 * 2)
    SetEntityFacing(25, 1)
    SetEntityFacing(0, 1)
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_7)
    TalkClose()
    Proc034(2, 1)
    Proc080(20, 20)
    Proc080(24, 20)
    Proc080(22, 20)
    Proc08A(25, 3000)
    Proc00F(20)
    Proc00F(24)
    Proc00F(22)
    Proc00F(25)
    Proc083(20)
    Proc083(24)
    Proc083(22)
    Proc083(25)
    Proc016(5, 856, 168)
    SetEntityPosition(0, 856, 168, 0)
    SetEntityAnim(0, 338)
    Proc03F(291, 2)
    Proc03F(292, 1)
    Proc0F7(16, 0)
    Proc035(2, 1)
}
