#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 597 EventScript_597
{
    const MESSAGE_0 = "Good morning!!\r\nDo you know what makes\r\ntoday special?\x05"
    const MESSAGE_1 = "Your birthday"
    const MESSAGE_2 = "Our anniversary"
    const MESSAGE_3 = "My birthday"
    const MESSAGE_4 = "My birthday? \r\nNo, it's our anniversary, \r\nsilly! I can't believe you \x05\r\nforgot! I could hardly wait\r\nto give you a present!\x05\x0CI'm not giving it to \r\nsomeone so thoughtless!\x05"
    const MESSAGE_5 = "You're right!\r\nI was afraid you'd forget,\r\nbut you are so wonderful \x05\r\nyou always surprise me!\x05\x0CI love you, \xFF)!\x05"
    const MESSAGE_6 = "Here you are, \xFF).\x05"
    const MESSAGE_7 = "I'm going to give you a \r\npresent, so empty your \r\nhands, OK?\x05"
    const MESSAGE_8 = "Your kidding, aren't you?!\r\nDo you have a fever,\r\nbecause if you don't \x05\r\nthere's no excuse for this!\x05\x0CIt's our anniversary, silly!\x05"
    var var_0
    Proc016(29, 265, 138)
    PlayBGM(1, 17)
    SetEntityPosition(0, 265, 138, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(21, 265, 114, 0)
    SetEntityAnim(21, 2180)
    if Func03E(202) == 2
    {
        if Func03E(46) >= 60
        {
            SetEntityPosition(35, 292, 84, 0)
            if Func03E(47) == 1
            {
                SetEntityAnim(35, 615)
            }
            else
            {
                SetEntityAnim(35, 619)
            }
        }
        else
        {
            SetEntityPosition(35, 416, -48, 0)
            SetEntityAnim(35, 12)
        }
    }
    Proc035(2, 1)
    TalkOpen()
    Proc02D(21)
    Proc030(122)
    Proc032(21)
    TalkMessage(MESSAGE_0)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice3(MESSAGE_1, MESSAGE_2, MESSAGE_3)
    switch var_0
    {
        case 1
        {
            Proc08A(21, -2000)
            TalkClose()
            TalkOpen()
            Proc02D(21)
            Proc030(123)
            Proc032(21)
            TalkMessage(MESSAGE_4)
            TalkClose()
            Proc03F(174, 2)
            Proc034(2, 1)
            Proc016(29, 327, 112)
            SetEntityPosition(0, 327, 112, 2)
            Proc035(2, 1)
        }
        case 2
        {
            Proc08A(21, 3000)
            TalkClose()
            TalkOpen()
            Proc02D(21)
            Proc030(122)
            Proc032(21)
            TalkMessage(MESSAGE_5)
            TalkClose()
            TalkOpen()
            Proc02D(21)
            Proc032(21)
            if Func040()
            {
                Proc030(122)
                TalkMessage(MESSAGE_6)
                TalkClose()
                SetEntityAnim(21, 2188)
                Proc037(60)
                SetEntityAnim(21, 2180)
                PlaySong(0, 106)
                SetEntityAnim(0, 326)
                Proc04B(Func126())
                SetEntityAnim(0, 338)
                Proc03F(174, 2)
                Proc037(60)
                Proc034(2, 1)
                Proc016(29, 327, 112)
                SetEntityPosition(0, 327, 112, 2)
                Proc035(2, 1)
            }
            else
            {
                Proc030(121)
                TalkMessage(MESSAGE_7)
                TalkClose()
                Proc0F2()
                Proc08C(21, 599)
                if Func03E(202) == 2
                {
                    Proc08C(35, 598)
                }
                Proc03F(174, 1)
            }
        }
        case 3
        {
            Proc08A(21, -2000)
            TalkClose()
            TalkOpen()
            Proc02D(21)
            Proc030(123)
            Proc032(21)
            TalkMessage(MESSAGE_8)
            TalkClose()
            Proc03F(174, 2)
            Proc034(2, 1)
            Proc016(29, 327, 112)
            SetEntityPosition(0, 327, 112, 2)
            Proc035(2, 1)
        }
    }
    Proc083(21)
}
