#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1153 EventScript_1153
{
    const MESSAGE_0 = "I love the Chicken Festival. \x05"
    const MESSAGE_1 = "Is your Chicken strong,\r\n\xFF!? \x05"
    if Func086(4) == 0
    {
        Proc083(4)
    }
    SetEntityFacing(4, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(407) == 0
    {
        TalkOpen()
        Proc030(180)
        Proc02D(4)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(181)
        Proc02D(4)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(4) == 0
    {
        Proc080(4, 5)
    }
    Proc083(4)
    SetEntityFacing(4, 3)
}
