#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1071 EventScript_1071
{
    const MESSAGE_0 = "Grandma loves Rice Cake so \r\nmuch...I think I'll bring\r\nsome home to her. \x05"
    if Func086(21) == 0
    {
        Proc083(21)
    }
    SetEntityFacing(21, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    if !(Func03E(76) == 2 || Func03E(85) == 2 || Func03E(95) == 2 || Func03E(103) == 2 || Func03E(371) == 2 || Func03E(150) == 2 || Func03E(151) == 2)
    {
        Proc032(21)
    }
    TalkMessage(MESSAGE_0)
    Proc031()
    TalkClose()
    if Func084(21) == 0
    {
        Proc080(21, 5)
    }
    Proc083(21)
    SetEntityFacing(21, 1)
}
