#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1007 EventScript_1007
{
    const MESSAGE_0 = "H-Hi...\r\nUmm...Can I be of service?\x05"
    const MESSAGE_1 = "Oh, so you've come to say\r\nyou've just moved in?\x05\x0CMy name is Jeff.\r\nPleasure to meet you!\x05"
    const MESSAGE_2 = "This is a present?\r\nFor me...?\x05\x0CHow did you even know\r\nit was my birthday?!\x05"
    const MESSAGE_3 = "Thanks a lot!\r\nYou're a swell guy!\x05"
    const MESSAGE_4 = "Gee, thanks. This is great.\x05"
    const MESSAGE_5 = "Thanks. You're \r\nvery friendly!\x05"
    const MESSAGE_6 = "Sorry, but I can't\r\nsay I really like things\r\nlike this...\x05"
    const MESSAGE_7 = "Umm...Are you \r\ntrying to make me an \r\nenemy...?\x05"
    const MESSAGE_8 = "How incredibly cute!\x05"
    const MESSAGE_9 = "Just don't bring that\r\nnear me, OK...?\r\nI don't know how you can \x05\r\nstand it...\x05"
    const MESSAGE_10 = "You mean this is for me?\r\nThanks, what a \r\nswell present!\x05"
    const MESSAGE_11 = "You mean this is for me?\r\nThanks! I'm sure Sasha \r\nwill love it!\x05"
    const MESSAGE_12 = "Perfume, huh?\r\nThanks!\x05"
    const MESSAGE_13 = "So you've reached that\r\nage already, have you?\x05\x0CGood luck! I'll be \r\nrooting for you!\x05"
    const MESSAGE_14 = "Do you need anything?\x05"
    const MESSAGE_15 = "Tell about part-time job."
    const MESSAGE_16 = "Don't say anything."
    const MESSAGE_17 = "Work at Duke's \r\nWinery...? \x05\x0CActually, he was kind of a\r\nbully when we were kids,\r\nso I don't like him too \x05\r\nmuch...\x05\x0CJust our secret, OK?\x05"
    const MESSAGE_18 = "I hear that at the \r\n\xFF+ farm \r\nthey have a flower that \x05\x0Ccan talk, and other rare\r\ncrops. \x05\x0CGosh, I'd like a flower \r\nlike that at the store...\x05"
    const MESSAGE_19 = "Welcome to the store,\r\n\xFF!.\x05\x0CHow goes life on the farm?\x05"
    const MESSAGE_20 = "Ahh...I'd love to meet\r\n\xFF*!\x05\x0CMaybe I'll skip work one \r\nday to go down and see him!\x05"
    const MESSAGE_21 = "Ughh...The day is finally\r\nover! But, tomorrow is \r\ngoing to be tough, too!\x05"
    const MESSAGE_22 = "I'm in a fix, here.\r\nToo many people owe\r\nme money for their tabs!\x05"
    const MESSAGE_23 = "It's really not fair to\r\nSasha, I know...We both \r\nsaved up money to open\r\nthe store together...\x05"
    const MESSAGE_24 = "Ah, sorry, didn't mean to \r\nunload my problems on you!\r\nDid you need something?\x05\r\nI'm on a break now!\x05"
    const MESSAGE_25 = "A man can really \r\nrelax at home...\x05"
    const MESSAGE_26 = "Well, if it isn't\r\n\xFF!!\r\nTake your time, now.\x05"
    const MESSAGE_27 = "I like you because\r\nyou always pay cash,\r\n\xFF!. \x05"
    const MESSAGE_28 = "Welcome!\x05\x0CAt first you should really\r\nbuy seeds, you know. \x05\x0CDon't worry about spending\r\nall your money, it'll \r\ncome back!\x05"
    const MESSAGE_29 = "It's true!\r\nYou just have to choose\r\nvery carefully!\x05"
    const MESSAGE_30 = "You look like you're\r\nworking too hard, just\r\nlike me!\x05"
    const MESSAGE_31 = "It's a small town, so we\r\nshould all try to get\r\nalong. Even if there are \x05\r\npeople we really don't...\x05"
    const MESSAGE_32 = "Ah, \xFF!.\r\nHow is the farm coming?\x05\x0CYou look more and more \r\nlike a farmer everyday!\x05"
    const MESSAGE_33 = "It inspires me to see you\r\nwork so hard and do such\r\na good job!\x05\x0CAfter all, running a farm\r\nby yourself can't be easy!\x05"
    const MESSAGE_34 = "I'm going to Church now.\r\nIt's my favorite place in \r\nthis whole town!\x05"
    const MESSAGE_35 = "I'm going to the \r\nClinic now.  I've got \r\na belly ache...\x05"
    const MESSAGE_36 = "Right now I'm going to\r\nvisit Doug. He gives great\r\nadvice, you know.\x05"
    const MESSAGE_37 = "I like how quiet\r\nit can be, here.\x05"
    const MESSAGE_38 = "It calms the heart.\x05"
    const MESSAGE_39 = "I haven't been feeling\r\nvery good, lately.\x05"
    const MESSAGE_40 = "For some reason, I \r\nfeel better when I come\r\nto the Clinic.\x05"
    const MESSAGE_41 = "I don't like Wine...\r\nThe taste is OK, but \r\nI can't stand the smell!\x05"
    const MESSAGE_42 = "I don't get it. \r\nDuke makes Wine himself,\x05\x0Cbut then he pays money to\r\nDoug to drink it at \r\nthe Inn! Strange...\x05"
    var var_0, var_1, var_2, var_3
    SetEntityAnim(17, 1673)
    var_3 = GetEntityFacing(17)
    SetEntityFacing(17, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(17)
    if Func086(17) == 0
    {
        Proc030(70)
        TalkMessage(MESSAGE_0)
        Proc030(67)
        TalkMessage(MESSAGE_1)
        Proc083(17)
    }
    else
    {
        if Func040() || (Func03E(131) == 1 || Func03E(288) == 1) || (Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(252) == 1 || Func03E(278) == 1 || Func03E(279) == 1) || (Func03E(105) == 1 || Func03E(106) == 1 || Func03E(146) == 1 || Func03E(148) == 1 || Func03E(285) == 1 || Func03E(286) == 1) || (Func03E(87) == 1 || Func03E(92) == 1 || Func03E(132) == 1 || Func03E(296) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 41, 47, 53, 55, 57, 58, 59, 60, 84, 85, 86, 87, 88, 89, 92, 98, 145, 148, 153
                        {
                            var_0 = 1
                        }
                        case 3, 5, 12, 28, 29, 30, 31, 32, 33, 40, 43, 46, 52, 54, 62, 69, 70, 71, 72, 73, 74, 78, 79, 90, 93, 95, 106, 107, 108, 109, 111, 117, 119, 120, 128, 131, 134, 135, 136, 143, 147, 160, 161, 162, 167, 168
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 34, 35, 36, 37, 38, 39, 42, 44, 48, 51, 63, 64, 66, 68, 76, 80, 81, 82, 83, 91, 96, 97, 100, 101, 102, 103, 104, 105, 110, 113, 115, 116, 118, 121, 122, 123, 124, 125, 127, 129, 130, 137, 138, 139, 140, 144, 146, 149, 150, 151, 152, 163, 165, 166, 169, 170
                        {
                            var_0 = 3
                        }
                        case 50, 61, 65, 67, 75, 77, 94, 99, 112, 114, 126, 132, 133, 141, 142, 164
                        {
                            var_0 = 4
                        }
                        case 45, 49, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 1
                        {
                            var_0 = 2
                        }
                        case 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 23, 26, 29, 40, 41, 42, 43, 53
                        {
                            var_0 = 3
                        }
                        case 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 36
                        {
                            var_0 = 4
                        }
                        case 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 89, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(17)
            {
                Proc030(68)
                TalkMessage(MESSAGE_2)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(68)
                        TalkMessage(MESSAGE_3)
                    }
                    case 2
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_4)
                    }
                    case 3
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_5)
                    }
                    case 4
                    {
                        Proc030(70)
                        TalkMessage(MESSAGE_6)
                    }
                    case 5
                    {
                        Proc030(70)
                        TalkMessage(MESSAGE_7)
                    }
                    case 7
                    {
                        Proc030(68)
                        TalkMessage(MESSAGE_8)
                    }
                    case 8
                    {
                        Proc030(69)
                        TalkMessage(MESSAGE_9)
                    }
                    case 9
                    {
                        Proc030(68)
                        TalkMessage(MESSAGE_10)
                    }
                    case 10
                    {
                        Proc030(68)
                        TalkMessage(MESSAGE_11)
                    }
                    case 11
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_12)
                    }
                }
            }
            if Func088(17) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 1
                    }
                    case 10
                    {
                        var_1 = 1
                    }
                    case 11
                    {
                        var_1 = 1
                    }
                }
            }
            if Func07E(17)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(17, var_1)
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(17)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(67)
                    TalkMessage(MESSAGE_13)
                }
            }
        }
        else if Func03E(0) == 1 && Func03E(1) == 2 && Func03E(2) == 14 && Func03E(243) == 2 && Func03E(247) == 0 && Func03E(244) == 0
        {
            Proc030(67)
            TalkMessage(MESSAGE_14)
            var_2 = TalkChoice2(MESSAGE_15, MESSAGE_16)
            switch var_2
            {
                case 1
                {
                    Proc030(70)
                    TalkMessage(MESSAGE_17)
                    Proc03F(247, 1)
                }
                case 2
                {
                }
            }
        }
        else if Func03E(502) == 1
        {
            Proc030(70)
            TalkMessage(MESSAGE_18)
            Proc03F(502, 0)
        }
        else
        {
            switch GetEntityLocation(17)
            {
                case 16
                {
                    if Func03E(203) == 2
                    {
                        if Func085(17) == 0
                        {
                            Proc030(67)
                            TalkMessage(MESSAGE_19)
                        }
                        else
                        {
                            Proc030(68)
                            TalkMessage(MESSAGE_20)
                        }
                    }
                    else if Func03E(3) >= 16
                    {
                        Proc030(70)
                        TalkMessage(MESSAGE_21)
                    }
                    else if Func07F(17) <= 100
                    {
                        if Func085(17) == 0
                        {
                            Proc030(70)
                            TalkMessage(MESSAGE_22)
                        }
                        else
                        {
                            Proc030(70)
                            TalkMessage(MESSAGE_23)
                        }
                    }
                    else if Func07F(17) > 100 && Func07F(17) <= 200
                    {
                        if Func085(17) == 0
                        {
                            Proc030(67)
                            TalkMessage(MESSAGE_24)
                        }
                        else
                        {
                            Proc030(67)
                            TalkMessage(MESSAGE_25)
                        }
                    }
                    else if Func085(17) == 0
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_26)
                    }
                    else
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_27)
                    }
                }
                case 15
                {
                    if Func07F(17) <= 100
                    {
                        if Func085(17) == 0
                        {
                            Proc030(70)
                            TalkMessage(MESSAGE_28)
                        }
                        else
                        {
                            Proc030(69)
                            TalkMessage(MESSAGE_29)
                        }
                    }
                    else if Func07F(17) > 100 && Func07F(17) <= 200
                    {
                        if Func085(17) == 0
                        {
                            Proc030(70)
                            TalkMessage(MESSAGE_30)
                        }
                        else
                        {
                            Proc030(71)
                            TalkMessage(MESSAGE_31)
                        }
                    }
                    else if Func085(17) == 0
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_32)
                    }
                    else
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_33)
                    }
                }
                case 5
                {
                    if Func03E(3) >= 10 && Func03E(3) < 13
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_34)
                    }
                    else if Func03E(3) >= 13 && Func03E(3) < 16
                    {
                        if Func03E(5) == 2
                        {
                            Proc030(70)
                            TalkMessage(MESSAGE_35)
                        }
                        else
                        {
                            Proc030(67)
                            TalkMessage(MESSAGE_36)
                        }
                    }
                    else
                    {
                        Proc030(70)
                        TalkMessage(MESSAGE_21)
                    }
                }
                case 12
                {
                    if Func085(17) == 0
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_37)
                    }
                    else
                    {
                        Proc030(67)
                        TalkMessage(MESSAGE_38)
                    }
                }
                case 19
                {
                    if Func085(17) == 0
                    {
                        Proc030(70)
                        TalkMessage(MESSAGE_39)
                    }
                    else
                    {
                        Proc030(70)
                        TalkMessage(MESSAGE_40)
                    }
                }
                case 21
                {
                    if Func085(17) == 0
                    {
                        Proc030(70)
                        TalkMessage(MESSAGE_41)
                    }
                    else
                    {
                        Proc030(70)
                        TalkMessage(MESSAGE_42)
                    }
                }
            }
            Proc083(17)
        }
    }
    TalkClose()
    SetEntityFacing(17, var_3)
}
