#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 77 EventScript_77
{
    const MESSAGE_0 = "How about here?\r\nI don't think anyone will \r\ninterrupt. \x05"
    const MESSAGE_1 = "I would be honored!\x05"
    const MESSAGE_2 = "I'm going to tell my grandma\r\nabout the wedding. \x05\x0CI'm sure she and Stu will\r\nbe so happy for me! \x05\x0CI only with my mom and dad\r\nwere still alive...\x05"
    Proc016(29, 331, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 331, 148, 2)
    SetEntityAnim(0, 402)
    SetEntityPosition(21, 303, 148, 3)
    SetEntityAnim(21, 2180)
    Proc035(2, 1)
    TalkOpen()
    Proc030(126)
    Proc02D(21)
    Proc032(21)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc037(40)
    SetEntityAnim(0, 66)
    Proc05B(75)
    Proc037(60)
    SetEntityAnim(0, 402)
    Proc011(21, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(126)
    Proc02D(21)
    Proc032(21)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc011(0, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(121)
    Proc02D(21)
    Proc032(21)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc052()
    SetEntityFacing(21, 0)
    SetEntityAnim(21, 2184)
    SetEntityFacing(0, 0)
    Proc00A(21, 250, 1)
    Proc00C(21)
    SetEntityAnim(21, 2180)
    Proc00F(21)
    Proc083(21)
    Proc03F(110, 2)
    exit
}
