#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1135 EventScript_1135
{
    const MESSAGE_0 = "I've always loved this \r\nFestival. It's so much fun\r\nwatching the dogs chase\x05\r\nthe frisbees! \x05"
    const MESSAGE_1 = "You're going to compete? \r\nGood luck! \x05"
    if Func086(13) == 0
    {
        Proc083(13)
    }
    SetEntityFacing(13, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    if Func03E(403) == 0
    {
        Proc030(117)
        Proc02D(13)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        Proc030(118)
        Proc02D(13)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(13) == 0
    {
        Proc080(13, 5)
    }
    Proc083(13)
    SetEntityFacing(13, 3)
}
