#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 819 EventScript_819
{
    const MESSAGE_0 = "Don't you know how to \r\nbehave, young man?\x05"
    const MESSAGE_1 = "If your purpose was to \r\ninsult all of us, \r\nyou've done a good job!\x05"
    const MESSAGE_2 = "Do you know why I'm mad?\r\nYou should, you know!\x05"
    const MESSAGE_3 = "I don't like you any more!\r\n\r\n\x05"
    const MESSAGE_4 = "Young people these days \r\nare just no good! \x05"
    const MESSAGE_5 = "How can you do something\r\nlike that to everybody!?\x05\x0CHow can you insult us \r\nlike that?!\x05"
    const MESSAGE_6 = "Now this is quite a mistake\r\nyou're making. \r\nI know everybody makes \r\nerrors when they're young, \r\nbut this is really quite\r\ninexcusable!\r\nWhy don't you wise up?\x05"
    const MESSAGE_7 = "You have no excuse! \r\nIt's an insult to Nature!\x05"
    const MESSAGE_8 = "I don't even know what \r\nto say to you...\x05"
    const MESSAGE_9 = "Of course everyone is mad \r\nat you! \x05\r\nIt's because of that Golden\r\nLumber! \x05\x0CIf you respected any of us,\r\nyou'd take it down now!!\x05"
    const MESSAGE_10 = "Everyone in Mineral Town  \r\nis mad at you!\x05\x0CIf you don't make peace, \r\nI'll be forced to \r\narrest you!\x05"
    const MESSAGE_11 = "I like to play jokes on \r\npeople, too, but this is \r\ndifferent! \x05\r\nHow can you be so mean...!?\x05"
    const MESSAGE_12 = "It takes a lot to make me \r\nmad, but you've \r\ndone it this time...!\x05"
    const MESSAGE_13 = "How can you be so \r\nthoughtless! And I used \r\nto like you, too!\x05"
    const MESSAGE_14 = "The gods will surely punish \r\nyou if you continue this\r\nfolly!\x05"
    const MESSAGE_15 = "Are you too dense to figure \r\nout what's gotten people \r\nso mad!?...\x05"
    const MESSAGE_16 = "Aren't you embarrassed \r\nof yourself? \r\nYou should be!\x05"
    const MESSAGE_17 = "I've even heard about you \r\nin the town where I live!\x05\x0CYou should be ashamed of\r\nyourself, you know!\x05"
    const MESSAGE_18 = "You have managed to arouse\r\neven my anger. Mend your \r\nways soon!\x05"
    const MESSAGE_19 = "Are you still using Golden\r\nLumber? \x05\x0CWhat a horrid person!\r\nIt's an insult to everyone,\r\nso remove it immediately!\x05"
    Proc035(2, 1)
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc017(282, 120, 2)
    if Func03E(337) != 2
    {
        SetEntityPosition(1, 336, 0, 0)
        SetEntityAnim(1, 611)
        Proc011(1, 0, 1)
        Proc00A(1, 120, 1)
        Proc00C(1)
        SetEntityAnim(1, 607)
        SetEntityFacing(1, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(1)
        Proc030(16)
        TalkMessage(MESSAGE_0)
        TalkClose()
        Proc011(0, 2, 0)
        SetEntityFacing(1, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(1, 611)
        Proc00A(1, 0, 1)
        Proc00C(1)
        Proc00F(1)
        SetEntityPosition(2, 336, 0, 0)
        SetEntityAnim(2, 535)
        Proc011(2, 0, 1)
        Proc00A(2, 120, 1)
        Proc00C(2)
        SetEntityAnim(2, 531)
        SetEntityFacing(2, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(2)
        Proc030(2)
        TalkMessage(MESSAGE_1)
        TalkClose()
        Proc011(0, 4, 0)
        SetEntityFacing(2, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(2, 535)
        Proc00A(2, 0, 1)
        Proc00C(2)
        Proc00F(2)
        SetEntityPosition(4, 336, 0, 0)
        SetEntityAnim(4, 2547)
        Proc011(4, 0, 1)
        Proc00A(4, 120, 1)
        Proc00C(4)
        SetEntityAnim(4, 2543)
        SetEntityFacing(4, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(4)
        Proc030(182)
        TalkMessage(MESSAGE_2)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(4, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(4, 2547)
        Proc00A(4, 0, 1)
        Proc00C(4)
        Proc00F(4)
        SetEntityPosition(5, 336, 0, 0)
        SetEntityAnim(5, 2539)
        Proc011(5, 0, 1)
        Proc00A(5, 120, 1)
        Proc00C(5)
        SetEntityAnim(5, 2535)
        SetEntityFacing(5, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(5)
        Proc030(178)
        TalkMessage(MESSAGE_3)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(5, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(5, 2539)
        Proc00A(5, 0, 1)
        Proc00C(5)
        Proc00F(5)
        SetEntityPosition(6, 336, 0, 0)
        SetEntityAnim(6, 2469)
        Proc011(6, 0, 1)
        Proc00A(6, 120, 1)
        Proc00C(6)
        SetEntityAnim(6, 2465)
        SetEntityFacing(6, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(6)
        Proc030(170)
        TalkMessage(MESSAGE_4)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(6, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(6, 2469)
        Proc00A(6, 0, 1)
        Proc00C(6)
        Proc00F(6)
        SetEntityPosition(8, 336, 0, 0)
        SetEntityAnim(8, 2244)
        Proc011(8, 0, 1)
        Proc00A(8, 120, 1)
        Proc00C(8)
        SetEntityAnim(8, 2240)
        SetEntityFacing(8, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(8)
        Proc030(135)
        TalkMessage(MESSAGE_5)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(8, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(8, 2244)
        Proc00A(8, 0, 1)
        Proc00C(8)
        Proc00F(8)
        SetEntityPosition(9, 336, 0, 0)
        SetEntityAnim(9, 2260)
        Proc011(9, 0, 1)
        Proc00A(9, 120, 1)
        Proc00C(9)
        SetEntityAnim(9, 2256)
        SetEntityFacing(9, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(9)
        Proc030(139)
        TalkMessageSlow(MESSAGE_6)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(9, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(9, 2260)
        Proc00A(9, 0, 1)
        Proc00C(9)
        Proc00F(9)
        SetEntityPosition(10, 336, 0, 0)
        SetEntityAnim(10, 2063)
        Proc011(10, 0, 1)
        Proc00A(10, 120, 1)
        Proc00C(10)
        SetEntityAnim(10, 2059)
        SetEntityFacing(10, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(10)
        Proc030(101)
        TalkMessage(MESSAGE_7)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(10, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(10, 2063)
        Proc00A(10, 0, 1)
        Proc00C(10)
        Proc00F(10)
        SetEntityPosition(11, 336, 0, 0)
        SetEntityAnim(11, 2127)
        Proc011(11, 0, 1)
        Proc00A(11, 120, 1)
        Proc00C(11)
        SetEntityAnim(11, 2123)
        SetEntityFacing(11, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(11)
        Proc030(112)
        TalkMessage(MESSAGE_8)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(11, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(11, 2127)
        Proc00A(11, 0, 1)
        Proc00C(11)
        Proc00F(11)
        SetEntityPosition(13, 336, 0, 0)
        SetEntityAnim(13, 2147)
        Proc011(13, 0, 1)
        Proc00A(13, 120, 1)
        Proc00C(13)
        SetEntityAnim(13, 2143)
        SetEntityFacing(13, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(13)
        Proc030(119)
        TalkMessage(MESSAGE_9)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(13, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(13, 2147)
        Proc00A(13, 0, 1)
        Proc00C(13)
        Proc00F(13)
        Proc03F(337, 2)
    }
    else
    {
        SetEntityPosition(14, 336, 0, 0)
        SetEntityAnim(14, 2280)
        Proc011(14, 0, 1)
        Proc00A(14, 120, 1)
        Proc00C(14)
        SetEntityAnim(14, 2276)
        SetEntityFacing(14, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(14)
        Proc030(147)
        TalkMessage(MESSAGE_10)
        TalkClose()
        Proc011(0, 2, 0)
        SetEntityFacing(14, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(14, 2280)
        Proc00A(14, 0, 1)
        Proc00C(14)
        Proc00F(14)
        SetEntityPosition(16, 336, 0, 0)
        SetEntityAnim(16, 2236)
        Proc011(16, 0, 1)
        Proc00A(16, 120, 1)
        Proc00C(16)
        SetEntityAnim(16, 2232)
        SetEntityFacing(16, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(16)
        Proc030(130)
        TalkMessage(MESSAGE_11)
        TalkClose()
        Proc011(0, 4, 0)
        SetEntityFacing(16, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(16, 2236)
        Proc00A(16, 0, 1)
        Proc00C(16)
        Proc00F(16)
        SetEntityPosition(17, 336, 0, 0)
        SetEntityAnim(17, 1677)
        Proc011(17, 0, 1)
        Proc00A(17, 120, 1)
        Proc00C(17)
        SetEntityAnim(17, 1673)
        SetEntityFacing(17, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(17)
        Proc030(69)
        TalkMessage(MESSAGE_12)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(17, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(17, 1677)
        Proc00A(17, 0, 1)
        Proc00C(17)
        Proc00F(17)
        SetEntityPosition(18, 336, 0, 0)
        SetEntityAnim(18, 1737)
        Proc011(18, 0, 1)
        Proc00A(18, 120, 1)
        Proc00C(18)
        SetEntityAnim(18, 1733)
        SetEntityFacing(18, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(18)
        Proc030(81)
        TalkMessage(MESSAGE_13)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(18, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(18, 1737)
        Proc00A(18, 0, 1)
        Proc00C(18)
        Proc00F(18)
        SetEntityPosition(22, 336, 0, 0)
        SetEntityAnim(22, 2288)
        Proc011(22, 0, 1)
        Proc00A(22, 120, 1)
        Proc00C(22)
        SetEntityAnim(22, 2284)
        SetEntityFacing(22, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(22)
        Proc030(151)
        TalkMessage(MESSAGE_14)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(22, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(22, 2288)
        Proc00A(22, 0, 1)
        Proc00C(22)
        Proc00F(22)
        SetEntityPosition(24, 336, 0, 0)
        SetEntityAnim(24, 1974)
        Proc011(24, 0, 1)
        Proc00A(24, 120, 1)
        Proc00C(24)
        SetEntityAnim(24, 1970)
        SetEntityFacing(24, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(24)
        Proc030(85)
        TalkMessage(MESSAGE_15)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(24, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(24, 1974)
        Proc00A(24, 0, 1)
        Proc00C(24)
        Proc00F(24)
        SetEntityPosition(28, 336, 0, 0)
        SetEntityAnim(28, 796)
        Proc011(28, 0, 1)
        Proc00A(28, 120, 1)
        Proc00C(28)
        SetEntityAnim(28, 792)
        SetEntityFacing(28, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(28)
        Proc030(33)
        TalkMessage(MESSAGE_16)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(28, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(28, 796)
        Proc00A(28, 0, 1)
        Proc00C(28)
        Proc00F(28)
        SetEntityPosition(30, 336, 0, 0)
        SetEntityAnim(30, 1661)
        Proc011(30, 0, 1)
        Proc00A(30, 120, 1)
        Proc00C(30)
        SetEntityAnim(30, 1657)
        SetEntityFacing(30, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(30)
        Proc030(61)
        TalkMessage(MESSAGE_17)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(30, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(30, 1661)
        Proc00A(30, 0, 1)
        Proc00C(30)
        Proc00F(30)
        Proc036(1, 0)
        Proc036(1, 0)
        Proc034(1, 1)
        PlaySong(0, 190)
        SetEntityPosition(31, 336, 120, 0)
        SetEntityAnim(31, 1653)
        Proc035(1, 1)
        Proc011(31, 0, 1)
        Proc00A(31, 120, 1)
        Proc00C(31)
        SetEntityAnim(31, 1653)
        SetEntityFacing(31, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(31)
        Proc030(58)
        TalkMessage(MESSAGE_18)
        TalkClose()
        SetEntityFacing(31, 0)
        SetEntityAnim(31, 1653)
        Proc00A(31, 0, 1)
        Proc037(10)
        Proc034(1, 0)
        PlaySong(0, 190)
        Proc00F(31)
        Proc037(30)
        Proc035(1, 1)
        SetEntityFacing(0, 0)
        Proc011(0, 6, 0)
        Proc037(60)
        SetEntityPosition(13, 336, 0, 0)
        SetEntityAnim(13, 2147)
        Proc011(13, 0, 1)
        Proc00A(13, 120, 1)
        Proc00C(13)
        SetEntityAnim(13, 2143)
        SetEntityFacing(13, 2)
        SetEntityFacing(0, 3)
        TalkOpen()
        Proc02D(13)
        Proc030(119)
        TalkMessage(MESSAGE_19)
        TalkClose()
        Proc011(0, 6, 0)
        SetEntityFacing(13, 1)
        SetEntityFacing(0, 0)
        SetEntityAnim(13, 2147)
        Proc00A(13, 0, 1)
        Proc00C(13)
        Proc00F(13)
        Proc03F(337, 0)
    }
    Proc080(1, -10)
    Proc080(2, -10)
    Proc080(3, -10)
    Proc080(4, -10)
    Proc080(5, -10)
    Proc080(6, -10)
    Proc080(7, -10)
    Proc080(8, -10)
    Proc080(9, -10)
    Proc080(10, -10)
    Proc080(11, -10)
    Proc080(12, -10)
    Proc080(13, -10)
    Proc080(14, -10)
    Proc080(15, -10)
    Proc080(16, -10)
    Proc080(17, -10)
    Proc080(18, -10)
    Proc080(19, -10)
    Proc080(20, -10)
    Proc080(21, -10)
    Proc080(22, -10)
    Proc080(23, -10)
    Proc080(24, -10)
    Proc080(25, -10)
    Proc080(26, -10)
    Proc080(27, -10)
    Proc080(28, -10)
    Proc080(29, -10)
    Proc080(30, -10)
    Proc080(31, -10)
    Proc080(33, -10)
    Proc080(34, -10)
    Proc080(35, -10)
    Proc080(36, -10)
    Proc080(37, -10)
    Proc080(38, -10)
    Proc080(39, -10)
    Proc080(40, -10)
    Proc080(41, -10)
    Proc080(42, -10)
    Proc03F(338, 2)
    Proc017(228, 120, 2)
    Proc018()
    exit
}
