#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 707 EventScript_707
{
    const MESSAGE_0 = "Hi, Kai...\x05"
    const MESSAGE_1 = "What? \r\nDon't you know I don't like\r\nbeing bothered when I cook?\x05"
    const MESSAGE_2 = "Sorry... But there's\r\nsomething I want...\x05"
    const MESSAGE_3 = "....What is it? \x05"
    const MESSAGE_4 = "Well...There's a pretty \r\nnecklace over at Saibara's,\r\nand I think it will make me\x05\r\nlook so mature...\x05\x0CWill you buy it for me...?\x05"
    const MESSAGE_5 = "How much is it?\x05"
    const MESSAGE_6 = "It's only XXXX G!\x05"
    const MESSAGE_7 = "That expensive?!\x05"
    const MESSAGE_8 = "Is it too much...?\x05"
    const MESSAGE_9 = "There's no way I'd spend\r\nthat much on a necklace!\x05"
    const MESSAGE_10 = "But...\x05"
    const MESSAGE_11 = "I said NO!!...\x05"
    const MESSAGE_12 = "I just wanted it to look \r\nnicer for you!!\x05\x0CYou don't have to be \r\nso mean to me...\x05\x0CSniff, sniff...\x05"
    const MESSAGE_13 = "Oh, don't cry on me!\r\nOK, OK, I'll buy it for you\r\nlater. \x05"
    const MESSAGE_14 = "Thanks, Kai!\x05"
    const MESSAGE_15 = "I'll go home, now...\x05"
    const MESSAGE_16 = "...Women! \x05"
    if Func040() == 1
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(26, 32, 80, 1)
    SetEntityAnim(26, 2306)
    Proc035(2, 1)
    SetEntityPosition(3, 120, 224, 1)
    SetEntityAnim(3, 563)
    Proc00A(3, 136, 2)
    Proc008(0, 112, 1)
    SetEntityFacing(0, 3)
    Proc00C(3)
    Proc017(44, 80, 2)
    Proc008(0, 120, 1)
    SetEntityFacing(0, 1)
    SetEntityFacing(3, 3)
    Proc008(3, 136, 2)
    Proc00C(3)
    SetEntityFacing(3, 1)
    Proc00A(3, 80, 2)
    Proc00C(3)
    SetEntityFacing(3, 2)
    Proc008(3, 56, 2)
    Proc00C(3)
    SetEntityAnim(3, 559)
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc011(26, 2, 0)
    Proc037(60)
    SetEntityFacing(26, 3)
    TalkOpen()
    Proc030(157)
    Proc02D(26)
    TalkMessage(MESSAGE_1)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(26, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(157)
    Proc02D(26)
    TalkMessage(MESSAGE_3)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc030(157)
    Proc02D(26)
    TalkMessage(MESSAGE_5)
    TalkClose()
    Proc008(3, 48, 1)
    SetEntityFacing(26, 0)
    Proc037(10)
    TalkOpen()
    Proc030(7)
    Proc02D(3)
    TalkMessage(MESSAGE_6)
    TalkClose()
    Proc008(3, 56, 1)
    SetEntityFacing(26, 3)
    Proc011(26, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(156)
    Proc02D(26)
    TalkMessage(MESSAGE_7)
    TalkClose()
    TalkOpen()
    Proc030(8)
    Proc02D(3)
    TalkMessage(MESSAGE_8)
    TalkClose()
    TalkOpen()
    Proc030(157)
    Proc02D(26)
    TalkMessage(MESSAGE_9)
    TalkClose()
    TalkOpen()
    Proc030(9)
    Proc02D(3)
    TalkMessage(MESSAGE_10)
    TalkClose()
    TalkOpen()
    Proc030(155)
    Proc02D(26)
    TalkMessage(MESSAGE_11)
    TalkClose()
    TalkOpen()
    Proc030(10)
    Proc02D(3)
    TalkMessage(MESSAGE_12)
    TalkClose()
    Proc011(26, 4, 0)
    Proc037(60)
    TalkOpen()
    Proc030(156)
    Proc02D(26)
    TalkMessage(MESSAGE_13)
    TalkClose()
    Proc011(3, 1, 0)
    Proc037(60)
    TalkOpen()
    Proc030(12)
    Proc02D(3)
    TalkMessage(MESSAGE_14)
    Proc030(8)
    TalkMessage(MESSAGE_15)
    TalkClose()
    SetEntityFacing(3, 3)
    SetEntityAnim(3, 563)
    Proc008(3, 144, 1)
    Proc00C(3)
    SetEntityFacing(3, 0)
    Proc00A(3, 168, 1)
    Proc00C(3)
    SetEntityFacing(3, 2)
    Proc008(3, 128, 1)
    Proc00C(3)
    SetEntityFacing(3, 0)
    Proc00A(3, 200, 1)
    Proc00C(3)
    Proc00F(3)
    TalkOpen()
    Proc030(157)
    Proc02D(26)
    TalkMessage(MESSAGE_16)
    TalkClose()
    SetEntityFacing(26, 1)
    Proc017(120, 208, 2)
    Proc018()
    Proc0F2()
    Proc03F(233, 1)
    Proc08C(26, 708)
    exit
}
