#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1151 EventScript_1151
{
    const MESSAGE_0 = "Hi there, \xFF!. \r\nIt's an elimination \r\ntournament, you know. \x05"
    const MESSAGE_1 = "Good luck. \x05"
    if Func086(8) == 0
    {
        Proc083(8)
    }
    SetEntityFacing(8, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(407) == 0
    {
        TalkOpen()
        Proc030(133)
        Proc02D(8)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        TalkOpen()
        Proc030(134)
        Proc02D(8)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(8) == 0
    {
        Proc080(8, 5)
    }
    Proc083(8)
    SetEntityFacing(8, 2)
}
