#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1023 EventScript_1023
{
    const MESSAGE_0 = "Hello, there! You must be \r\n\xFF!.\x05\x0CMy name's Harris, and I'm\r\nthe constable of this town.\x05\x0CIt's very safe and peaceful\r\nhere, so you've nothing to\r\nworry about!\x05"
    const MESSAGE_1 = "Thank you so much!\x05\x0CIt is an honor to receive\r\nbirthday presents from the\r\npeople I protect.\x05"
    const MESSAGE_2 = "Thank you. You are \r\nreally too kind!\x05"
    const MESSAGE_3 = "Thank you \r\nfor your kindness!\x05"
    const MESSAGE_4 = "Thank you very much.\x05"
    const MESSAGE_5 = "Umm...Thank you..I guess...\x05"
    const MESSAGE_6 = "And you looked like such a\r\nrespectable citizen!\x05"
    const MESSAGE_7 = "I love cute things...\r\nWhat should I name him?\x05"
    const MESSAGE_8 = "Sorry...Even I am scared\r\nof that!...\x05"
    const MESSAGE_9 = "Wow, that's very nice!\r\nWhat? You mean it's a gift\r\nfor me?!\x05\x0CYou're not trying to bribe\r\nme, are you?\x05"
    const MESSAGE_10 = "Thank you so much!\r\nWhat an unexpected treat!\x05"
    const MESSAGE_11 = "Kai and all the other young\r\nfolks are so adventurous.\x05\x0CIt makes me think about\r\nAja...\x05"
    const MESSAGE_12 = "I bet you're like I am: \r\ntoo busy to spend lots of \r\ntime cooking. Well, here's \x05\r\na really convenient recipe \r\nfor Fried Rice. \x05\x0CFirst, put some oil in a \r\nFrying Pan, then add \r\nEgg and Rice Ball. \x05\x0CYou can add other \r\ningredients to taste, but \r\nbe sure to dice them with\r\nyour Knife first. \x05\x0CSeasoning with Sugar, Salt,\r\nand Soy Sauce makes it\r\ntaste even better!\x05"
    const MESSAGE_13 = "Are you going to get \x05\x0Cmarried? I want to get \r\nmarried soon, too...\x05"
    const MESSAGE_14 = "I'm almost done for the day!\r\nThere's nothing better than\r\nan uneventful day \x05\r\non the beat!\x05"
    const MESSAGE_15 = "You get home now, too, \r\n\xFF!. Wild dogs \r\ncome out at night. \x05"
    const MESSAGE_16 = "It's raining today, but I \r\ndon't change my patrol \r\nfor the weather!\x05"
    const MESSAGE_17 = "I hope you're not going \r\nmountain climbing on a day \r\nlike today! It's dangerous!\x05"
    const MESSAGE_18 = "Has anything been troubling\r\nyou, \xFF!?\x05"
    const MESSAGE_19 = "This is such a \r\npeaceful town...\x05"
    const MESSAGE_20 = "Is there any trouble?!\x05\x0CNo, I guess not...Not in a \r\ntown like this!...\x05"
    const MESSAGE_21 = "Another tough day \r\non the beat!\x05"
    const MESSAGE_22 = "Good morning!\r\nAnother day to protect \r\nMineral Town!\x05"
    const MESSAGE_23 = "It makes me so happy to\r\nsee the townspeople at \r\npeace...I love my job!\x05"
    const MESSAGE_24 = "Are you taking the day off, \r\ntoo, \xFF!?\x05\x0CEverybody needs a break\r\nnow and then!\x05"
    const MESSAGE_25 = "It's OK. Everybody knows I'm\r\nhere around this time. \x05"
    const MESSAGE_26 = "I rest at Gotz's house\r\nwhen I'm on patrol. \x05"
    const MESSAGE_27 = "And, on Saturdays, \r\nGotz comes to my house.\x05"
    const MESSAGE_28 = "Is there trouble anywhere!?\r\nHa! Of course there isn't!\x05"
    const MESSAGE_29 = "You'd better get home now,ret>\xFF!. Wild dogs \r\ncome out at night. \x05"
    var var_0, var_1, var_2, var_3
    SetEntityAnim(14, 2276)
    var_3 = GetEntityFacing(14)
    SetEntityFacing(14, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(14)
    if Func086(14) == 0
    {
        Proc030(145)
        TalkMessage(MESSAGE_0)
        Proc083(14)
    }
    else
    {
        if Func040() || (Func03E(87) == 1 || Func03E(92) == 1 || Func03E(132) == 1 || Func03E(296) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 21, 57, 58, 59, 60, 61, 75, 83, 85, 86, 88, 94, 114, 115, 143, 144, 145, 160, 167
                        {
                            var_0 = 1
                        }
                        case 81
                        {
                            var_2 = 1
                            var_0 = 1
                        }
                        case 1, 4, 6, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 34, 35, 36, 37, 38, 39, 40, 41, 42, 63, 68, 71, 72, 73, 76, 78, 79, 80, 84, 87, 90, 92, 96, 99, 100, 101, 104, 108, 109, 111, 112, 113, 117, 119, 120, 121, 122, 123, 124, 137, 139, 140, 141, 152, 163, 164, 165, 166, 169, 170
                        {
                            var_0 = 2
                        }
                        case 0, 2, 3, 5, 8, 10, 28, 29, 30, 31, 32, 33, 43, 44, 46, 62, 64, 65, 66, 67, 69, 70, 82, 91, 93, 95, 97, 98, 102, 103, 105, 106, 107, 110, 116, 118, 125, 128, 129, 130, 131, 133, 134, 135, 136, 142, 146, 147, 148, 149, 150, 151, 161, 162, 168
                        {
                            var_0 = 3
                        }
                        case 7, 13, 47, 48, 50, 51, 52, 53, 54, 55, 74, 77, 89, 126, 127, 132, 138, 153, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 4
                        }
                        case 45, 49
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 53
                        {
                            var_0 = 2
                        }
                        case 40, 41, 42, 43
                        {
                            var_0 = 3
                        }
                        case 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 50, 51, 89, 91, 92
                        {
                            var_0 = 4
                        }
                        case 48, 49, 52, 54, 55, 56, 57, 58, 90
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(14)
            {
                Proc030(146)
                TalkMessage(MESSAGE_1)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(146)
                        TalkMessage(MESSAGE_2)
                    }
                    case 2
                    {
                        Proc030(146)
                        TalkMessage(MESSAGE_3)
                    }
                    case 3
                    {
                        Proc030(145)
                        TalkMessage(MESSAGE_4)
                    }
                    case 4
                    {
                        Proc030(148)
                        TalkMessage(MESSAGE_5)
                    }
                    case 5
                    {
                        Proc030(147)
                        TalkMessage(MESSAGE_6)
                    }
                    case 7
                    {
                        Proc030(146)
                        TalkMessage(MESSAGE_7)
                    }
                    case 8
                    {
                        Proc030(148)
                        TalkMessage(MESSAGE_8)
                    }
                    case 9
                    {
                        Proc030(146)
                        TalkMessage(MESSAGE_9)
                    }
                    case 10
                    {
                        Proc030(146)
                        TalkMessage(MESSAGE_10)
                    }
                    case 11
                    {
                        Proc030(148)
                        TalkMessage(MESSAGE_11)
                    }
                }
            }
            if Func088(14) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 9
                    }
                    case 10
                    {
                        var_1 = 9
                    }
                    case 11
                    {
                        var_1 = 3
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = 3
                    }
                    case 11
                    {
                        var_1 = 1
                    }
                }
            }
            if Func07E(14)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(14, var_1)
            if Func03E(472) == 0 && var_2 == 0 && Func07F(14) > 100 && (var_0 == 1 || var_0 == 2 || var_0 == 3)
            {
                Proc030(145)
                TalkMessage(MESSAGE_12)
                Proc03F(472, 1)
            }
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(14)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(146)
                    TalkMessage(MESSAGE_13)
                }
            }
        }
        else
        {
            switch GetEntityLocation(14)
            {
                case 3, 5, 7, 30
                {
                    if Func03E(3) >= 18
                    {
                        if Func085(14) == 0
                        {
                            Proc030(145)
                            TalkMessage(MESSAGE_14)
                        }
                        else
                        {
                            Proc030(145)
                            TalkMessage(MESSAGE_15)
                        }
                    }
                    else if Func03E(6) != 0
                    {
                        if Func085(14) == 0
                        {
                            Proc030(145)
                            TalkMessage(MESSAGE_16)
                        }
                        else
                        {
                            Proc030(148)
                            TalkMessage(MESSAGE_17)
                        }
                    }
                    else if Func07F(14) <= 100
                    {
                        if Func085(14) == 0
                        {
                            Proc030(145)
                            TalkMessage(MESSAGE_18)
                        }
                        else
                        {
                            Proc030(148)
                            TalkMessage(MESSAGE_19)
                        }
                    }
                    else if Func085(14) == 0
                    {
                        Proc030(145)
                        TalkMessage(MESSAGE_20)
                    }
                    else
                    {
                        Proc030(146)
                        TalkMessage(MESSAGE_21)
                    }
                }
                case 41
                {
                    if Func085(14) == 0
                    {
                        Proc030(145)
                        TalkMessage(MESSAGE_22)
                    }
                    else
                    {
                        Proc030(145)
                        TalkMessage(MESSAGE_23)
                    }
                }
                case 21
                {
                    if Func085(14) == 0
                    {
                        Proc030(145)
                        TalkMessage(MESSAGE_24)
                    }
                    else
                    {
                        Proc030(145)
                        TalkMessage(MESSAGE_25)
                    }
                }
                case 40
                {
                    if Func07F(14) <= 100
                    {
                        if Func085(14) == 0
                        {
                            Proc030(145)
                            TalkMessage(MESSAGE_26)
                        }
                        else
                        {
                            Proc030(145)
                            TalkMessage(MESSAGE_27)
                        }
                    }
                    else if Func085(14) == 0
                    {
                        Proc030(145)
                        TalkMessage(MESSAGE_28)
                    }
                    else
                    {
                        Proc030(145)
                        TalkMessage(MESSAGE_29)
                    }
                }
            }
            Proc083(14)
        }
    }
    TalkClose()
    SetEntityFacing(14, var_3)
}
