#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 16 EventScript_16
{
    const MESSAGE_0 = "Welcome. \x05"
    const MESSAGE_1 = "I've never seen you around\r\nhere before. Are you \r\na tourist? \x05"
    const MESSAGE_2 = "So you're the new guy at \r\nthat farm? I heard about \r\nyou. \x05\x0CMy name is Karen. \r\nHow do you do. \x05"
    const MESSAGE_3 = "Hi there, \xFF!. \r\nDid you come to shop?\x05"
    const MESSAGE_4 = "Take your time now. \x05"
    const MESSAGE_5 = "If you just started, then \r\nyou must need lots of \r\nthings, right? \x05"
    const MESSAGE_6 = "I could use some help."
    const MESSAGE_7 = "No problem."
    const MESSAGE_8 = "Just wait one second. \x05"
    const MESSAGE_9 = "Dad, can we give him one\r\nbag of Seeds? \x05"
    const MESSAGE_10 = "Oh, come on!...\x05"
    const MESSAGE_11 = "Whatever happened to \r\nkindness to strangers!\x05"
    const MESSAGE_12 = "Why don't you show him \r\nsome hospitality...Please?\x05"
    const MESSAGE_13 = "...OK.\x05"
    const MESSAGE_14 = "Thanks, Dad. \x05"
    const MESSAGE_15 = "See? There is a reason \r\nwhy you are my husband!\x05"
    const MESSAGE_16 = "Here you are. This is \r\non the house. \r\nDon't mention it. \x05"
    const MESSAGE_17 = "It takes a lot of work to \r\nstart up a farm. I'm \r\nrooting for you. \x05"
    const MESSAGE_18 = "Just let me know if you \r\nneed any help. \x05"
    var var_0
    Proc016(15, 145, 275)
    PlayBGM(1, 17)
    SetEntityPosition(0, 145, 274, 1)
    SetEntityAnim(0, 402)
    SetEntityPosition(19, 145, 227, 0)
    SetEntityAnim(19, 1681)
    SetEntityPosition(18, 175, 115, 0)
    SetEntityAnim(18, 1733)
    SetEntityPosition(17, 226, 115, 0)
    SetEntityAnim(17, 1673)
    Proc035(2, 1)
    TalkOpen()
    Proc030(73)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    Proc011(19, 2, 0)
    Proc037(60)
    if Func086(19) == 0
    {
        TalkOpen()
        Proc030(72)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_1)
        TalkClose()
        SetEntityAnim(0, 294)
        Proc037(60)
        SetEntityAnim(0, 402)
        TalkOpen()
        Proc030(72)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_2)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
    }
    else
    {
        TalkOpen()
        Proc030(72)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_3)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
        TalkOpen()
        Proc030(72)
        Proc02D(19)
        Proc032(19)
        TalkMessage(MESSAGE_4)
        TalkClose()
        SetEntityAnim(0, 510)
        Proc037(60)
        SetEntityAnim(0, 402)
    }
    TalkOpen()
    Proc030(72)
    Proc02D(19)
    Proc032(19)
    TalkMessage(MESSAGE_5)
    TalkClose()
    TalkOpen()
    var_0 = TalkChoice2(MESSAGE_6, MESSAGE_7)
    switch var_0
    {
        case 1
        {
            Proc08A(19, 3000)
            Proc080(17, 20)
            TalkClose()
            SetEntityAnim(0, 294)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_8)
            TalkClose()
            SetEntityFacing(19, 3)
            SetEntityAnim(19, 1685)
            Proc008(19, 184, 1)
            Proc017(155, 136, 2)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            SetEntityFacing(19, 1)
            SetEntityAnim(19, 1685)
            Proc00A(19, 152, 1)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            Proc018()
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            TalkMessage(MESSAGE_9)
            TalkClose()
            Proc011(17, 2, 0)
            Proc037(60)
            TalkOpen()
            Proc030(70)
            Proc02D(17)
            TalkMessage(MESSAGE_10)
            TalkClose()
            Proc011(19, 0, 0)
            Proc037(60)
            TalkOpen()
            Proc030(74)
            Proc02D(19)
            TalkMessage(MESSAGE_11)
            TalkClose()
            SetEntityFacing(18, 3)
            TalkOpen()
            Proc030(79)
            Proc02D(18)
            TalkMessage(MESSAGE_12)
            TalkClose()
            TalkOpen()
            Proc030(70)
            Proc02D(17)
            TalkMessage(MESSAGE_13)
            TalkClose()
            Proc011(19, 5, 0)
            Proc037(60)
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            TalkMessage(MESSAGE_14)
            TalkClose()
            TalkOpen()
            Proc030(80)
            Proc02D(18)
            TalkMessage(MESSAGE_15)
            TalkClose()
            Proc017(145, 274, 2)
            SetEntityFacing(19, 0)
            SetEntityAnim(19, 1685)
            Proc00A(19, 258, 1)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            SetEntityFacing(19, 2)
            SetEntityAnim(19, 1685)
            Proc008(19, 145, 1)
            Proc00C(19)
            SetEntityAnim(19, 1681)
            SetEntityFacing(19, 0)
            Proc018()
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_16)
            TalkClose()
            SetEntityAnim(19, 1689)
            Proc037(60)
            SetEntityAnim(19, 1681)
            SetEntityAnim(0, 66)
            Proc05B(65)
            Proc037(60)
            SetEntityAnim(0, 402)
            if Func056() != -1
            {
                Func05A(65, 1)
            }
            else
            {
                Proc051(65, 1)
            }
            TalkOpen()
            Proc030(73)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_17)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            SetEntityFacing(18, 0)
            Proc0F2()
            Proc083(19)
            Proc083(17)
            Proc083(18)
            Proc08C(19, 18)
            Proc08C(18, 19)
            Proc08C(17, 17)
            Proc03F(70, 1)
        }
        case 2
        {
            Proc080(17, 20)
            Proc080(18, 20)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            TalkOpen()
            Proc030(72)
            Proc02D(19)
            Proc032(19)
            TalkMessage(MESSAGE_18)
            TalkClose()
            SetEntityAnim(0, 510)
            Proc037(60)
            SetEntityAnim(0, 402)
            Proc0F2()
            Proc083(19)
            Proc083(17)
            Proc083(18)
            Proc08C(19, 18)
            Proc08C(18, 19)
            Proc08C(17, 17)
            Proc03F(70, 1)
        }
    }
}
