#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1134 EventScript_1134
{
    const MESSAGE_0 = "I can't believe Dogs can \r\nlearn so many tricks \r\nif they practice. \x05\r\nI want a Dog now, too!\x05"
    const MESSAGE_1 = "Good luck, \xFF!!\x05"
    if Func086(18) == 0
    {
        Proc083(18)
    }
    SetEntityFacing(18, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    if Func03E(403) == 0
    {
        Proc030(79)
        Proc02D(18)
        TalkMessage(MESSAGE_0)
    }
    else
    {
        Proc030(80)
        Proc02D(18)
        TalkMessage(MESSAGE_1)
    }
    TalkClose()
    if Func084(18) == 0
    {
        Proc080(18, 5)
    }
    Proc083(18)
    SetEntityFacing(18, 3)
}
