#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1315 EventScript_1315
{
    const MESSAGE_0 = "You came for the New Year\r\nNoodles, too? I just love\r\nthem! I think Buckwheat \r\nNoodles are the best. \r\nThey're nutritious, and \r\ntaste good...I'm getting\r\nhungry talking!\r\nWhere are the Noodles?\x05"
    if Func086(9) == 0
    {
        Proc083(9)
    }
    SetEntityFacing(9, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc030(138)
    Proc02D(9)
    TalkMessageSlow(MESSAGE_0)
    Proc031()
    TalkClose()
    if Func084(9) == 0
    {
        Proc080(9, 5)
    }
    Proc083(9)
    SetEntityFacing(9, 3)
}
