#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 657 EventScript_657
{
    const MESSAGE_0 = "I feel kind of nauseous...\r\nI wonder if I drank too much\r\nlast night?\x05\x0C\xFF), will you\r\ntake me to the Clinic?\x05"
    const MESSAGE_1 = "Thank you.\x05"
    const MESSAGE_2 = "Your wife isn't sick.\x05"
    const MESSAGE_3 = "You're going to be parents.\r\nCongratulations!\x05"
    const MESSAGE_4 = "Karen, you're going to have \r\na baby. Congratulations!\x05"
    const MESSAGE_5 = "Congratulations!\x05"
    const MESSAGE_6 = "I thought I just had a \r\nhangover, but I'm pregnant\r\ninstead! Can you believe it?\x05\x0CNo more alcohol for me \r\nfrom now on, I guess!\x05"
    const MESSAGE_7 = "When I tell my dad about \r\nthis, he's going to cry.\r\nLet's go home, OK?\x05"
    const MESSAGE_8 = "I can't believe I'm about to\r\nbecome a father...\r\nThis is so great!\x05"
    Proc016(29, 300, 94)
    PlayBGM(1, 17)
    SetEntityPosition(0, 300, 94, 3)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(19, 333, 94, 2)
    SetEntityAnim(19, 1681)
    Proc035(2, 1)
    Proc03F(198, 1)
    TalkOpen()
    Proc02D(19)
    Proc030(75)
    Proc032(19)
    TalkMessage(MESSAGE_0)
    TalkClose()
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc011(19, 5, 0)
    Proc037(60)
    TalkOpen()
    Proc02D(19)
    Proc030(72)
    Proc032(19)
    TalkMessage(MESSAGE_1)
    TalkClose()
    Proc034(2, 1)
    Proc016(19, 228, 148)
    PlayBGM(1, 17)
    SetEntityPosition(0, 228, 124, 3)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityPosition(19, 228, 148, 3)
    SetEntityAnim(19, 1681)
    SetEntityPosition(20, 262, 148, 2)
    SetEntityAnim(20, 800)
    SetEntityPosition(21, 262, 124, 2)
    SetEntityAnim(21, 2180)
    Proc035(2, 1)
    TalkOpen()
    Proc030(35)
    Proc02D(20)
    TalkMessage(MESSAGE_2)
    TalkClose()
    Proc011(19, 3, 0)
    Proc011(0, 3, 0)
    Proc037(60)
    TalkOpen()
    Proc030(36)
    Proc02D(20)
    TalkMessage(MESSAGE_3)
    TalkClose()
    Proc011(19, 1, 0)
    Proc011(0, 2, 0)
    Proc037(60)
    TalkOpen()
    Proc030(122)
    Proc02D(21)
    TalkMessage(MESSAGE_4)
    TalkClose()
    TalkOpen()
    Proc02D(19)
    Proc030(77)
    TalkMessage(MESSAGE_5)
    TalkClose()
    SetEntityFacing(19, 1)
    TalkOpen()
    Proc02D(19)
    Proc030(77)
    Proc032(19)
    TalkMessage(MESSAGE_6)
    Proc02D(19)
    Proc030(73)
    Proc032(19)
    TalkMessage(MESSAGE_7)
    TalkClose()
    SetEntityFacing(0, 0)
    Proc037(60)
    SetEntityAnim(0, 510)
    Proc037(60)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    Proc037(30)
    Proc083(19)
    Proc083(20)
    Proc083(21)
    Proc08A(19, 3000)
    Proc080(20, 20)
    Proc080(21, 20)
    Proc03F(198, 2)
    Proc034(2, 1)
    TalkOpen()
    TalkMessage(MESSAGE_8)
    TalkClose()
    Proc12A()
    Proc0F7(17, 0)
    Proc035(2, 1)
    exit
}
