#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1293 EventScript_1293
{
    const MESSAGE_0 = "Today is the Pumpkin \r\nFestival, so I made some \r\ntreats for \xFF*\r\nand you. \x05"
    const MESSAGE_1 = "Today is the Pumpkin \r\nFestival. \x05\x0CI made lots of treats for\r\n\xFF* and \r\nyou. \x05"
    const MESSAGE_2 = "Today is the Pumpkin \r\nFestival. \x05\x0CI made lots of treats for\r\nyou two!\x05"
    const MESSAGE_3 = "Today is the Pumpkin\r\nFestival, so I tried making\r\nsome treats. \x05"
    const MESSAGE_4 = "Today is the Pumpkin \r\nFestival, so Grandma and I\r\nmade a whole lot of treats\x05\r\nfor you and \r\n\xFF*. \x05"
    const MESSAGE_5 = "Goo-goo!\x05"
    const MESSAGE_6 = "Try them!\x05"
    const MESSAGE_7 = "Let's eat!\x05"
    const MESSAGE_8 = "Let's eat. \x05"
    const MESSAGE_9 = "Eat up now!\x05"
    const MESSAGE_10 = "I feel sick from eating \r\ntoo many sweets...I can \r\nalready feel the cavities.\x05"
    const MESSAGE_11 = "Today is the Pumpkin \r\nFestival, so I made some \r\ntreats for \xFF*\x05\r\nand you. I just hope \r\nthey taste OK...\x05"
    const MESSAGE_12 = "Today is the Pumpkin \r\nFestival. \x05\x0CI made lots of treats for\r\n\xFF* and \r\nyou. Eat away!\x05"
    const MESSAGE_13 = "Today is the Pumpkin \r\nFestival. \x05\x0CI made lots of treats for\r\nyou two! Let's all eat up!\x05"
    const MESSAGE_14 = "Today is the Pumpkin\r\nFestival.\x05\x0CI baked some pasties.\r\nWould you like some?\x05"
    const MESSAGE_15 = "Today is the Pumpkin \r\nFestival, so Grandma and I\r\nmade a whole lot of treats.\x05\x0CDon't worry, she already \r\ntested them. Eat up!\x05"
    const MESSAGE_16 = "Today is the Pumpkin\r\nFestival, so I tried making\r\nsome treats. Give them \x05\r\na try. \x05"
    Proc016(29, 288, 148)
    SetEntityPosition(0, 304, 208, 1)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    if Func03E(76) == 2
    {
        SetEntityPosition(19, 288, 99, 0)
        SetEntityAnim(19, 1681)
    }
    else if Func03E(85) == 2
    {
        SetEntityPosition(3, 288, 99, 0)
        SetEntityAnim(3, 559)
    }
    else if Func03E(95) == 2
    {
        SetEntityPosition(25, 288, 99, 0)
        SetEntityAnim(25, 1982)
    }
    else if Func03E(103) == 2
    {
        SetEntityPosition(12, 288, 99, 0)
        SetEntityAnim(12, 2067)
    }
    else if Func03E(111) == 2
    {
        SetEntityPosition(21, 288, 99, 0)
        SetEntityAnim(21, 2180)
    }
    if Func03E(200) == 2 || Func03E(201) == 2 || Func03E(202) == 2 || Func03E(203) == 2 || Func03E(204) == 2
    {
        if Func03E(46) >= 60
        {
            SetEntityPosition(35, 304, 96, 0)
            if Func03E(47) == 1
            {
                SetEntityAnim(35, 615)
            }
            else
            {
                SetEntityAnim(35, 619)
            }
        }
    }
    Proc13D(0, 288, 120, 2, Func13F(143))
    Proc13D(1, 304, 121, 2, Func13F(139))
    Proc035(2, 1)
    Proc03F(437, 1)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc00A(0, 148, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityFacing(0, 2)
    if Func040()
    {
        SetEntityAnim(0, 454)
    }
    else
    {
        SetEntityAnim(0, 342)
    }
    Proc008(0, 295, 1)
    Proc00C(0)
    if Func040()
    {
        SetEntityAnim(0, 402)
    }
    else
    {
        SetEntityAnim(0, 338)
    }
    SetEntityFacing(0, 1)
    Proc037(60)
    TalkOpen()
    if Func03E(200) == 2 || Func03E(201) == 2 || Func03E(202) == 2 || Func03E(203) == 2 || Func03E(204) == 2
    {
        Proc080(35, 20)
        if Func03E(46) >= 60
        {
            if Func03E(76) == 2
            {
                Proc02D(19)
                Proc030(72)
                Proc032(19)
                TalkMessage(MESSAGE_0)
                TalkClose()
            }
            else if Func03E(85) == 2
            {
                Proc02D(3)
                Proc030(8)
                Proc032(3)
                TalkMessage(MESSAGE_1)
                TalkClose()
            }
            else if Func03E(95) == 2
            {
                Proc02D(25)
                Proc030(88)
                Proc032(25)
                TalkMessage(MESSAGE_2)
                TalkClose()
            }
            else if Func03E(103) == 2
            {
                Proc02D(12)
                Proc030(104)
                Proc032(12)
                TalkMessage(MESSAGE_3)
                TalkClose()
            }
            else if Func03E(111) == 2
            {
                Proc02D(21)
                Proc030(122)
                Proc032(21)
                TalkMessage(MESSAGE_4)
                TalkClose()
            }
            TalkOpen()
            Proc02D(35)
            Proc030(18)
            TalkMessage(MESSAGE_5)
            TalkClose()
            Proc083(35)
            if Func03E(76) == 2
            {
                Proc02D(19)
                Proc030(73)
                Proc032(19)
                TalkMessage(MESSAGE_6)
                TalkClose()
                Proc083(19)
                Proc08A(19, 1000)
            }
            else if Func03E(85) == 2
            {
                Proc02D(3)
                Proc030(8)
                Proc032(3)
                TalkMessage(MESSAGE_7)
                TalkClose()
                Proc083(3)
                Proc08A(3, 1000)
            }
            else if Func03E(95) == 2
            {
                Proc02D(25)
                Proc030(88)
                Proc032(25)
                TalkMessage(MESSAGE_7)
                TalkClose()
                Proc083(25)
                Proc08A(25, 1000)
            }
            else if Func03E(103) == 2
            {
                Proc02D(12)
                Proc030(104)
                Proc032(12)
                TalkMessage(MESSAGE_8)
                TalkClose()
                Proc083(12)
                Proc08A(12, 1000)
            }
            else if Func03E(111) == 2
            {
                Proc02D(21)
                Proc030(122)
                Proc032(21)
                TalkMessage(MESSAGE_9)
                TalkClose()
                Proc083(21)
                Proc08A(21, 1000)
            }
            SetEntityAnim(0, 510)
            Proc037(60)
            if Func040()
            {
                SetEntityAnim(0, 402)
            }
            else
            {
                SetEntityAnim(0, 338)
            }
            Proc037(60)
            Proc034(2, 1)
            Proc13E(0)
            Proc13E(1)
            TalkOpen()
            TalkMessage(MESSAGE_10)
            TalkClose()
            Proc03F(437, 2)
            Proc038(988)
        }
        else
        {
            if Func03E(76) == 2
            {
                Proc02D(19)
                Proc030(72)
                Proc032(19)
                TalkMessage(MESSAGE_11)
                TalkClose()
                Proc083(19)
                Proc08A(19, 1000)
            }
            else if Func03E(85) == 2
            {
                Proc02D(3)
                Proc030(8)
                Proc032(3)
                TalkMessage(MESSAGE_12)
                TalkClose()
                Proc083(3)
                Proc08A(3, 1000)
            }
            else if Func03E(95) == 2
            {
                Proc02D(25)
                Proc030(88)
                Proc032(25)
                TalkMessage(MESSAGE_13)
                TalkClose()
                Proc083(25)
                Proc08A(25, 1000)
            }
            else if Func03E(103) == 2
            {
                Proc02D(12)
                Proc030(104)
                Proc032(12)
                TalkMessage(MESSAGE_14)
                TalkClose()
                Proc083(12)
                Proc08A(12, 1000)
            }
            else if Func03E(111) == 2
            {
                Proc02D(21)
                Proc030(122)
                Proc032(21)
                TalkMessage(MESSAGE_15)
                TalkClose()
                Proc083(21)
                Proc08A(21, 1000)
            }
            SetEntityAnim(0, 510)
            Proc037(60)
            if Func040()
            {
                SetEntityAnim(0, 402)
            }
            else
            {
                SetEntityAnim(0, 338)
            }
            Proc037(60)
            Proc034(2, 1)
            Proc13E(0)
            Proc13E(1)
            TalkOpen()
            TalkMessage(MESSAGE_10)
            TalkClose()
            Proc03F(437, 2)
            Proc038(988)
        }
    }
    else
    {
        if Func03E(76) == 2
        {
            Proc02D(19)
            Proc030(72)
            Proc032(19)
            TalkMessage(MESSAGE_11)
            TalkClose()
            Proc083(19)
            Proc08A(19, 1000)
        }
        else if Func03E(85) == 2
        {
            Proc02D(3)
            Proc030(8)
            Proc032(3)
            TalkMessage(MESSAGE_12)
            TalkClose()
            Proc083(3)
            Proc08A(3, 1000)
        }
        else if Func03E(95) == 2
        {
            Proc02D(25)
            Proc030(88)
            Proc032(25)
            TalkMessage(MESSAGE_13)
            TalkClose()
            Proc083(25)
            Proc08A(25, 1000)
        }
        else if Func03E(103) == 2
        {
            Proc02D(12)
            Proc030(104)
            Proc032(12)
            TalkMessage(MESSAGE_16)
            TalkClose()
            Proc083(12)
            Proc08A(12, 1000)
        }
        else if Func03E(111) == 2
        {
            Proc02D(21)
            Proc030(122)
            Proc032(21)
            TalkMessage(MESSAGE_15)
            TalkClose()
            Proc083(21)
            Proc08A(21, 1000)
        }
        SetEntityAnim(0, 510)
        Proc037(60)
        if Func040()
        {
            SetEntityAnim(0, 402)
        }
        else
        {
            SetEntityAnim(0, 338)
        }
        Proc037(60)
        Proc034(2, 1)
        Proc13E(0)
        Proc13E(1)
        TalkOpen()
        TalkMessage(MESSAGE_10)
        TalkClose()
        Proc03F(437, 2)
        Proc038(988)
    }
}
