#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 377 EventScript_377
{
    const MESSAGE_0 = "It's locked...\x05"
    var var_0, var_1, var_2, var_3
    if GetEntityFacing(0) == 1
    {
        var_0 = 0
        var_1 = Func03E(3)
        var_2 = Func03E(1)
        var_3 = Func03E(2)
        if var_2 == 0 && var_3 == 1 || var_2 == 0 && var_3 == 18 || var_2 == 0 && var_3 == 22 || var_2 == 1 && var_3 == 1 || var_2 == 1 && var_3 == 7 || var_2 == 1 && var_3 == 24 || var_2 == 1 && var_3 == 20 || var_2 == 2 && var_3 == 3 || var_2 == 2 && var_3 == 9 || var_2 == 2 && var_3 == 13 || var_2 == 2 && var_3 == 18 || var_2 == 2 && var_3 == 21 || var_2 == 3 && var_3 == 24 || var_2 == 3 && var_3 == 30
        {
            var_0 = 0
        }
        else if GetEntityLocation(13) == 30
        {
            if Func07F(13) <= 100
            {
                if var_1 >= 10 && var_1 < 19
                {
                    var_0 = 1
                }
            }
            else if Func07F(13) > 100
            {
                if var_1 >= 8 && var_1 < 20
                {
                    var_0 = 1
                }
                if Func07F(13) > 200
                {
                    if var_1 >= 6 && var_1 < 22
                    {
                        var_0 = 1
                    }
                }
            }
        }
        if var_0 == 1
        {
            PlaySong(0, 156)
            Proc034(2, 1)
            Proc016(30, 120, 208)
            SetEntityPosition(0, 120, 208, 1)
            Proc035(2, 1)
        }
        else
        {
            TalkOpen()
            TalkMessage(MESSAGE_0)
            TalkClose()
        }
    }
}
