#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1027 EventScript_1027
{
    const MESSAGE_0 = "I've never seen your face\r\naround these parts before.\x05\x0CYou're new at the farm, \r\nyou say? That's tough for \r\none man, but you can do it\x05\r\nif you try. \x05\x0CI'm Saibara, the blacksmith.\x05"
    const MESSAGE_1 = "Heh heh, what's this?\x05"
    const MESSAGE_2 = "A man doesn't expect to get\r\nbirthday gifts at my age!\x05\x0CMy thanks, though!\x05"
    const MESSAGE_3 = "You're kind to an old man, \r\nto give me such a gift.\x05\x0CI only wish Gray would \r\nlearn from you.\x05"
    const MESSAGE_4 = "Thanks very much. \r\nYou're a generous man.\x05"
    const MESSAGE_5 = "Much obliged.\x05"
    const MESSAGE_6 = "Sorry, but I've never needed\r\nanything like this. \x05"
    const MESSAGE_7 = "Just what are you thinking!?\r\nYoung people these days \r\nhave the worst manners!\x05"
    const MESSAGE_8 = "This little guy is small,\r\nbut his will to live is \r\ngreat. We could all learn\x05\r\nfrom it!\x05"
    const MESSAGE_9 = "Sorry, but I'm busy \r\nright now. Go show that to\r\nsomebody else. \x05"
    const MESSAGE_10 = "What's this? Was there \r\nsomething wrong with the \r\nworkmanship? \x05\x0CI've never had anybody try\r\nto give something back...\x05"
    const MESSAGE_11 = "Now just what do you \r\nexpect me to do with this?\x05"
    const MESSAGE_12 = "Perfume? I don't see this \r\nmuch in my line of work!\x05\x0CWhy give this to me?\x05"
    const MESSAGE_13 = "You should eat simple foods,\r\nyou know. You'll live \r\nlonger, like me.\x05\x0CIf you agree, I'll tell you\r\na great recipe for Pickled\r\nTurnip. It's delicious!\x05\x0CAll you need is Turnip,\r\nVinegar, and a Knife.\x05\x0CA youngin' like you might \r\nwant to flavor it with \r\nSugar, Salt, and Soy Sauce.\x05"
    const MESSAGE_14 = "A Blue Feather, eh?\r\nI hope that's not for me!!...\x05"
    const MESSAGE_15 = "My father used to tell me \r\nrising with dawn was the \r\nkey to a long life. \x05"
    const MESSAGE_16 = "The most important work on a\r\nfarm is done early in the \r\nmorning. Sleep in and you \x05\r\nfail, son.\x05"
    const MESSAGE_17 = "D'ya need something?\x05"
    const MESSAGE_18 = "Don't loiter around here \r\nnow, young man!\x05"
    const MESSAGE_19 = "A farm requires steady \r\nwork now, don't forget!\x05"
    const MESSAGE_20 = "All life is study, \r\nyou understand.\x05"
    const MESSAGE_21 = "Good morning! We've been \r\nblessed with a fine day!\x05"
    const MESSAGE_22 = "Sorry, but I'm going \r\nout shopping now.\x05"
    const MESSAGE_23 = "I'm about to go out now,\r\nbut why don't you come\r\nwith me?\x05\x0CThose who work hard \r\nget to play hard!\x05"
    const MESSAGE_24 = "Well, I should be getting\r\nback now. \x05"
    const MESSAGE_25 = "I can see you're doing\r\nwell. Farm life suits you,\r\nbut don't get carried away.\x05"
    const MESSAGE_26 = "You like crafted things, \r\ndon't you? Well, what do\r\ndo you want now?\x05"
    const MESSAGE_27 = "Sorry, \xFF!,\r\nbut I'm off to buy \r\ningredients for supper!\x05"
    const MESSAGE_28 = "When my wife died,\r\nI didn't know how to do \r\nanything around the house.\x05\x0CNow, I can do it as well\r\nas anyone!\x05"
    const MESSAGE_29 = "Have you ever tasted the \r\nwine from around here?\x05\x0CIt's worth a try. \x05"
    const MESSAGE_30 = "I've tried rice wine, but \r\nI couldn't tell you which \r\none tasted better. \x05"
    const MESSAGE_31 = "Hi, \xFF!. \r\nA nice evening we have \r\ntonight, eh?\x05"
    const MESSAGE_32 = "I'm getting old, and\r\nI want to teach Gray so \r\nmuch before I die...!\x05"
    const MESSAGE_33 = "Can you believe...\r\nHe won't even go mountain \r\nclimbing with me now \x05\r\nthat he's married!\x05"
    const MESSAGE_34 = "It's easier without Gray\r\naround anyway! It was like \r\nthat before...\x05"
    const MESSAGE_35 = "You like mountain climbing, \r\ntoo, \xFF!?\x05\x0CI always close the store \r\nto go hiking on Thursdays.\x05"
    const MESSAGE_36 = "You should find a way to\r\nget some rest, too!\x05"
    var var_0, var_1, var_2, var_3
    SetEntityAnim(6, 2465)
    var_3 = GetEntityFacing(6)
    SetEntityFacing(6, GetOppositeFacing(GetEntityFacing(0)))
    TalkOpen()
    Proc02D(6)
    if Func086(6) == 0
    {
        Proc030(168)
        TalkMessage(MESSAGE_0)
        Proc083(6)
    }
    else
    {
        if Func040() || (Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(252) == 1 || Func03E(278) == 1 || Func03E(279) == 1) || (Func03E(87) == 1 || Func03E(92) == 1 || Func03E(132) == 1 || Func03E(296) == 1)
        {
            var_0 = 6
        }
        else
        {
            switch Func041()
            {
                case 0
                {
                    switch Func043()
                    {
                        case 0, 42, 46, 74, 79, 95, 119, 120, 135, 136, 138, 149, 151, 152, 153, 162
                        {
                            var_0 = 1
                        }
                        case 93
                        {
                            var_2 = 1
                            var_0 = 1
                        }
                        case 2, 8, 10, 11, 12, 13, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 61, 63, 71, 72, 73, 75, 99, 102, 103, 105, 106, 107, 117, 118, 128, 133, 141, 163, 164, 166
                        {
                            var_0 = 2
                        }
                        case 1, 4, 5, 6, 7, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 41, 43, 68, 70, 76, 80, 81, 82, 84, 85, 86, 87, 88, 89, 92, 96, 110, 111, 112, 114, 121, 125, 127, 129, 131, 132, 134, 145, 150, 160, 161, 165, 168, 170
                        {
                            var_0 = 3
                        }
                        case 3, 9, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 64, 65, 66, 67, 69, 77, 78, 83, 90, 91, 94, 97, 98, 100, 101, 104, 108, 109, 113, 115, 116, 122, 123, 124, 126, 130, 137, 139, 140, 142, 143, 144, 146, 147, 148, 167, 169
                        {
                            var_0 = 4
                        }
                        case 45, 154, 155, 156, 157, 158, 159
                        {
                            var_0 = 5
                        }
                    }
                }
                case 1
                {
                    switch Func044()
                    {
                        case 21, 22, 23, 26, 29
                        {
                            var_0 = 1
                        }
                        case 18, 19, 20, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 36, 50, 89
                        {
                            var_0 = 2
                        }
                        case 0, 1, 2, 3, 4, 40, 41, 42, 43
                        {
                            var_0 = 3
                        }
                        case 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 51
                        {
                            var_0 = 4
                        }
                        case 48, 49, 52, 53, 54, 55, 56, 57, 58, 90, 91, 92
                        {
                            var_0 = 5
                        }
                        case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                        {
                            var_0 = 6
                        }
                        case 44, 45, 46, 47
                        {
                            var_0 = 9
                        }
                        case 85, 86, 87, 88
                        {
                            var_0 = 10
                        }
                        case 81
                        {
                            var_0 = 11
                        }
                    }
                }
                case 4
                {
                    var_0 = 6
                }
                case 2
                {
                    var_0 = 7
                }
                case 3
                {
                    var_0 = 7
                }
            }
        }
        if var_0 != 6
        {
            if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(6)
            {
                Proc030(168)
                TalkMessage(MESSAGE_1)
                Proc030(169)
                TalkMessage(MESSAGE_2)
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_3)
                    }
                    case 2
                    {
                        Proc030(169)
                        TalkMessage(MESSAGE_4)
                    }
                    case 3
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_5)
                    }
                    case 4
                    {
                        Proc030(171)
                        TalkMessage(MESSAGE_6)
                    }
                    case 5
                    {
                        Proc030(170)
                        TalkMessage(MESSAGE_7)
                    }
                    case 7
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_8)
                    }
                    case 8
                    {
                        Proc030(171)
                        TalkMessage(MESSAGE_9)
                    }
                    case 9
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_10)
                    }
                    case 10
                    {
                        Proc030(171)
                        TalkMessage(MESSAGE_11)
                    }
                    case 11
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_12)
                    }
                }
            }
            if Func088(6) == 0
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 9
                    }
                    case 2
                    {
                        var_1 = 3
                    }
                    case 3
                    {
                        var_1 = 1
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 1
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 3
                    }
                    case 10
                    {
                        var_1 = -3
                    }
                    case 11
                    {
                        var_1 = -9
                    }
                }
            }
            else
            {
                switch var_0
                {
                    case 1
                    {
                        var_1 = 3
                    }
                    case 2
                    {
                        var_1 = 1
                    }
                    case 3
                    {
                        var_1 = 0
                    }
                    case 4
                    {
                        var_1 = -3
                    }
                    case 5
                    {
                        var_1 = -9
                    }
                    case 7
                    {
                        var_1 = 0
                    }
                    case 8
                    {
                        var_1 = -3
                    }
                    case 9
                    {
                        var_1 = 1
                    }
                    case 10
                    {
                        var_1 = -3
                    }
                    case 11
                    {
                        var_1 = -9
                    }
                }
            }
            if Func07E(6)
            {
                var_1 *= 5
            }
            if Func042()
            {
                var_1 = var_1 + var_1 / 4
            }
            Proc080(6, var_1)
            if Func03E(469) == 0 && var_2 == 0 && Func07F(6) > 100 && (var_0 == 1 || var_0 == 2 || var_0 == 3)
            {
                Proc030(168)
                TalkMessage(MESSAGE_13)
                Proc03F(469, 1)
            }
            TalkClose()
            if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
            {
                Proc046()
            }
            Proc087(6)
        }
        else if Func05D()
        {
            switch Func04F()
            {
                case 75
                {
                    Proc030(168)
                    TalkMessage(MESSAGE_14)
                }
            }
        }
        else
        {
            switch GetEntityLocation(6)
            {
                case 38
                {
                    if Func03E(3) >= 6 && Func03E(3) < 8 || Func03E(3) >= 22
                    {
                        if Func085(6) == 0
                        {
                            Proc030(168)
                            TalkMessage(MESSAGE_15)
                        }
                        else
                        {
                            Proc030(171)
                            TalkMessage(MESSAGE_16)
                        }
                    }
                    else if Func07F(6) <= 100
                    {
                        if Func085(6) == 0
                        {
                            Proc030(168)
                            TalkMessage(MESSAGE_17)
                        }
                        else
                        {
                            Proc030(168)
                            TalkMessage(MESSAGE_18)
                        }
                    }
                    else if Func085(6) == 0
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_19)
                    }
                    else
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_20)
                    }
                }
                case 5, 7
                {
                    if Func03E(3) >= 7 && Func03E(3) < 10
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_21)
                    }
                    else if Func03E(3) >= 13 && Func03E(3) < 16
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_22)
                    }
                    else if Func03E(3) >= 19 && Func03E(3) < 22
                    {
                        Proc030(169)
                        TalkMessage(MESSAGE_23)
                    }
                    else
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_24)
                    }
                }
                case 15
                {
                    if Func07F(6) <= 100
                    {
                        if Func085(6) == 0
                        {
                            Proc030(168)
                            TalkMessage(MESSAGE_25)
                        }
                        else
                        {
                            Proc030(168)
                            TalkMessage(MESSAGE_26)
                        }
                    }
                    else if Func085(6) == 0
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_27)
                    }
                    else
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_28)
                    }
                }
                case 21
                {
                    if Func07F(6) <= 100
                    {
                        if Func085(6) == 0
                        {
                            Proc030(168)
                            TalkMessage(MESSAGE_29)
                        }
                        else
                        {
                            Proc030(168)
                            TalkMessage(MESSAGE_30)
                        }
                    }
                    else if Func085(6) == 0
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_31)
                    }
                    else
                    {
                        Proc030(171)
                        TalkMessage(MESSAGE_32)
                    }
                }
                case 8
                {
                    if Func03E(142) == 2 || Func03E(142) == 2
                    {
                        if Func085(6) == 0
                        {
                            Proc030(171)
                            TalkMessage(MESSAGE_33)
                        }
                        else
                        {
                            Proc030(168)
                            TalkMessage(MESSAGE_34)
                        }
                    }
                    else if Func085(6) == 0
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_35)
                    }
                    else
                    {
                        Proc030(168)
                        TalkMessage(MESSAGE_36)
                    }
                }
            }
            Proc083(6)
        }
    }
    TalkClose()
    SetEntityFacing(6, var_3)
}
