#include "/tmp/stanhash_mary/goodies/lib_fomt.txt"

script 1017 EventScript_1017
{
    const MESSAGE_0 = "Oh, I'd forgotten!\r\nThanks for the great \r\nbirthday present!\x05"
    const MESSAGE_1 = "What a fantastic gift!\r\nHow did you know I love\r\nthese so much? Thanks!\x05"
    const MESSAGE_2 = "This is for me? \r\nGee, thanks...I love these!\x05"
    const MESSAGE_3 = "Wow, thanks...\r\nI'll remember this!\x05"
    const MESSAGE_4 = "Err...Thanks...\x05"
    const MESSAGE_5 = "Are you trying to goad\r\nme into losing my temper, \r\n\xFF!?\x05"
    const MESSAGE_6 = "I guess you're used to \r\nbugs, if you work on \r\na farm!\x05"
    const MESSAGE_7 = "Yikes!\r\nGet it away from me!\x05"
    const MESSAGE_8 = "Now this is a great one...!\r\nThanks! I think I'll give \r\nit to Harris' wife when\x05\r\nhe gets married!\x05"
    const MESSAGE_9 = "Well this is very fancy!\x05\x0COh...You mean it's for me?\r\nI can't exactly use it,\r\nbut I'll give it to \x05\r\nHarris' wife when he gets\x05\r\nmarried.\x05"
    const MESSAGE_10 = "I bet the animals get\r\nscared when you put this on!\x05\x0COh, it's for me? Thanks!\x05"
    const MESSAGE_11 = "Congratulations!\r\nWho's the lucky girl, \r\nif I may ask?\x05"
    const MESSAGE_12 = "Have you heard of the\r\nForget-me-not Valley?\x05\x0CI hear there's someone \r\nthere named \xFF,\r\nwho is very popular. \x05\x0CI'd like to meet him...\x05"
    const MESSAGE_13 = "A long time ago, someone\r\nnamed Kano used to stay at\r\nmy house. \x05\x0CHe used to love taking \r\npictures of Mineral Town.\x05\x0COne day, though, he just \r\nleft a letter and vanished.\x05\x0CI wonder where he is now?\x05"
    const MESSAGE_14 = "There's nothing more \r\npleasing to a mayor than \r\na peaceful village!\x05"
    const MESSAGE_15 = "You should at least \r\nrest on the weekends, \r\n\xFF!!\x05"
    const MESSAGE_16 = "I bet that's not going\r\nto happen though, is it?\x05"
    const MESSAGE_17 = "Hmmm...Looks like it's not\r\ngoing to stop. \x05\x0CAnd I was going to go to \r\nthe Square, too!\x05"
    const MESSAGE_18 = "Ellen and I always eat \r\nApple Pie together on the\r\nweekends. \x05\x0CThe Apple Pie at the \r\nInn is the best!\x05"
    const MESSAGE_19 = "Hi, \xFF!. \r\nI'm off to go shopping!\x05"
    const MESSAGE_20 = "Well, if it isn't \r\n\xFF!. \x05\x0CHow are you enjoying \r\nlife on the farm?\x05"
    const MESSAGE_21 = "I'm sure it will take some\r\ngetting used to.\x05\x0CA farm is a complicated \r\nplace, after all!\x05"
    const MESSAGE_22 = "Hi, \xFF!!\r\nHave you gotten the hang\r\nof farming, yet?\x05"
    const MESSAGE_23 = "Myself...I know more about\r\nrunning towns than farms!\x05"
    const MESSAGE_24 = "Hi, \xFF!!\r\nI hear you've been doing\r\nmighty well at the farm!\x05"
    const MESSAGE_25 = "People like me depend on\r\npeople like you to grow our\r\nfood, \x05\r\nso you have my gratitude!\x05"
    const MESSAGE_26 = "Hey there, \xFF!. \r\nDid you come here for a \r\nrest, too?\x05"
    const MESSAGE_27 = "I bet the animals are happy\r\non days like today, eh?\x05"
    const MESSAGE_28 = "Hello, \xFF!. \r\nHave you come to like \r\nour town yet?\x05"
    const MESSAGE_29 = "Just come to me if you\r\never get into any trouble.\r\nI give great advice.\x05"
    const MESSAGE_30 = "Do you think this \r\nrain will continue...?\x05"
    const MESSAGE_31 = "I was going to the Square, \r\nso I wish it were sunny...\x05\x0CIs there something new up \r\non the bulletin board?\r\nI forget.\x05"
    const MESSAGE_32 = "Too bad about this rain...\x05\x0CAnd it's my day off, too!\x05"
    const MESSAGE_33 = "Harris always comes by the \r\nInn at this hour, so I like\r\nto wait for him here on \x05\r\nrainy days.\x05\x0CJust to make sure everything\r\nis OK, you understand.\x05"
    var var_0, var_1, var_2
    SetEntityAnim(13, 2143)
    var_2 = GetEntityFacing(13)
    SetEntityFacing(13, GetOppositeFacing(GetEntityFacing(0)))
    if Func03E(1) == 3 && Func03E(2) == 2
    {
        switch GetEntityLocation(13)
        {
            case 2
            {
                Proc038(739)
            }
        }
    }
    if Func03E(339) == 2 && Func03E(341) == 0
    {
        Proc038(820)
    }
    TalkOpen()
    Proc02D(13)
    if Func040() || (Func03E(107) == 1 || Func03E(147) == 1 || Func03E(271) == 1 || Func03E(273) == 1) || (Func03E(70) == 1 || Func03E(71) == 1 || Func03E(73) == 1 || Func03E(74) == 1 || Func03E(252) == 1 || Func03E(278) == 1 || Func03E(279) == 1) || (Func03E(87) == 1 || Func03E(92) == 1 || Func03E(132) == 1 || Func03E(296) == 1)
    {
        var_0 = 6
    }
    else
    {
        switch Func041()
        {
            case 0
            {
                switch Func043()
                {
                    case 61, 74, 75, 104, 114, 115, 122, 130, 135, 136, 144, 145, 147, 169
                    {
                        var_0 = 1
                    }
                    case 0, 1, 3, 8, 9, 12, 15, 16, 17, 18, 19, 20, 21, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 46, 79, 93, 95, 100, 102, 103, 111, 133, 134, 138, 141, 143, 149, 150, 151, 152, 153, 164, 165, 167, 170
                    {
                        var_0 = 2
                    }
                    case 2, 4, 5, 6, 7, 10, 11, 13, 14, 22, 23, 24, 25, 26, 27, 40, 43, 44, 45, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 97, 98, 99, 101, 105, 106, 107, 108, 109, 110, 112, 113, 116, 117, 118, 119, 120, 123, 124, 125, 126, 128, 131, 132, 137, 139, 140, 142, 146, 148, 160, 161, 162, 163, 166, 168
                    {
                        var_0 = 3
                    }
                    case 47, 48, 49, 50, 51, 52, 53, 54, 55, 121, 127, 129
                    {
                        var_0 = 4
                    }
                    case 154, 155, 156, 157, 158, 159
                    {
                        var_0 = 5
                    }
                }
            }
            case 1
            {
                switch Func044()
                {
                    case 26, 29
                    {
                        var_0 = 1
                    }
                    case 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 40, 41, 42, 43, 53
                    {
                        var_0 = 3
                    }
                    case 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 36, 51, 52, 89
                    {
                        var_0 = 4
                    }
                    case 48, 49, 50, 54, 55, 56, 57, 58, 90, 91, 92
                    {
                        var_0 = 5
                    }
                    case 37, 38, 39, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 84, 93, 94
                    {
                        var_0 = 6
                    }
                    case 44, 45, 46, 47
                    {
                        var_0 = 9
                    }
                    case 85, 86, 87, 88
                    {
                        var_0 = 10
                    }
                    case 81
                    {
                        var_0 = 11
                    }
                }
            }
            case 4
            {
                var_0 = 6
            }
            case 2
            {
                var_0 = 8
            }
            case 3
            {
                var_0 = 7
            }
        }
    }
    if var_0 != 6
    {
        if (var_0 == 1 || var_0 == 2 || var_0 == 3) && Func07E(13)
        {
            Proc030(118)
            TalkMessage(MESSAGE_0)
        }
        else
        {
            switch var_0
            {
                case 1
                {
                    Proc030(118)
                    TalkMessage(MESSAGE_1)
                }
                case 2
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_2)
                }
                case 3
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_3)
                }
                case 4
                {
                    Proc030(120)
                    TalkMessage(MESSAGE_4)
                }
                case 5
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_5)
                }
                case 7
                {
                    Proc030(118)
                    TalkMessage(MESSAGE_6)
                }
                case 8
                {
                    Proc030(119)
                    TalkMessage(MESSAGE_7)
                }
                case 9
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_8)
                }
                case 10
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_9)
                }
                case 11
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_10)
                }
            }
        }
        if Func088(13) == 0
        {
            switch var_0
            {
                case 1
                {
                    var_1 = 9
                }
                case 2
                {
                    var_1 = 3
                }
                case 3
                {
                    var_1 = 1
                }
                case 4
                {
                    var_1 = -3
                }
                case 5
                {
                    var_1 = -9
                }
                case 7
                {
                    var_1 = 1
                }
                case 8
                {
                    var_1 = -3
                }
                case 9
                {
                    var_1 = 9
                }
                case 10
                {
                    var_1 = 9
                }
                case 11
                {
                    var_1 = 1
                }
            }
        }
        else
        {
            switch var_0
            {
                case 1
                {
                    var_1 = 3
                }
                case 2
                {
                    var_1 = 1
                }
                case 3
                {
                    var_1 = 0
                }
                case 4
                {
                    var_1 = -3
                }
                case 5
                {
                    var_1 = -9
                }
                case 7
                {
                    var_1 = 0
                }
                case 8
                {
                    var_1 = -3
                }
                case 9
                {
                    var_1 = 3
                }
                case 10
                {
                    var_1 = 3
                }
                case 11
                {
                    var_1 = 0
                }
            }
        }
        if Func07E(13)
        {
            var_1 *= 5
        }
        if Func042()
        {
            var_1 = var_1 + var_1 / 4
        }
        Proc080(13, var_1)
        TalkClose()
        if var_0 == 1 || var_0 == 2 || var_0 == 3 || var_0 == 4 || var_0 == 5 || var_0 == 9 || var_0 == 10 || var_0 == 11
        {
            Proc046()
        }
        Proc087(13)
    }
    else if Func05D()
    {
        switch Func04F()
        {
            case 75
            {
                Proc030(118)
                TalkMessage(MESSAGE_11)
            }
        }
    }
    else if Func03E(501) == 1
    {
        Proc030(117)
        TalkMessage(MESSAGE_12)
        Proc03F(501, 0)
    }
    else if Func07F(13) > 250 && Func07A(6) == 0
    {
        Proc030(117)
        TalkMessage(MESSAGE_13)
        Proc07C(6)
    }
    else
    {
        switch GetEntityLocation(13)
        {
            case 5
            {
                if Func03E(3) >= 16
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_14)
                }
                else if Func03E(3) >= 13 && Func03E(3) < 16
                {
                    if Func03E(6) == 0
                    {
                        Proc030(117)
                        TalkMessage(MESSAGE_15)
                        Proc030(120)
                        TalkMessage(MESSAGE_16)
                    }
                    else
                    {
                        Proc030(120)
                        TalkMessage(MESSAGE_17)
                    }
                }
                else if Func03E(3) >= 10 && Func03E(3) < 13
                {
                    Proc030(118)
                    TalkMessage(MESSAGE_18)
                }
                else
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_19)
                }
            }
            case 14, 15, 30
            {
                if Func07F(13) <= 100
                {
                    if Func085(13) == 0
                    {
                        Proc030(117)
                        TalkMessage(MESSAGE_20)
                    }
                    else
                    {
                        Proc030(120)
                        TalkMessage(MESSAGE_21)
                    }
                }
                else if Func07F(13) > 100 && Func07F(13) <= 200
                {
                    if Func085(13) == 0
                    {
                        Proc030(117)
                        TalkMessage(MESSAGE_22)
                    }
                    else
                    {
                        Proc030(117)
                        TalkMessage(MESSAGE_23)
                    }
                }
                else if Func085(13) == 0
                {
                    Proc030(118)
                    TalkMessage(MESSAGE_24)
                }
                else
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_25)
                }
            }
            case 6
            {
                if Func07F(13) <= 100
                {
                    if Func085(13) == 0
                    {
                        Proc030(118)
                        TalkMessage(MESSAGE_26)
                    }
                    else
                    {
                        Proc030(118)
                        TalkMessage(MESSAGE_27)
                    }
                }
                else if Func085(13) == 0
                {
                    Proc030(118)
                    TalkMessage(MESSAGE_28)
                }
                else
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_29)
                }
            }
            case 21
            {
                if Func07F(13) <= 100
                {
                    if Func085(13) == 0
                    {
                        Proc030(120)
                        TalkMessage(MESSAGE_30)
                    }
                    else
                    {
                        Proc030(120)
                        TalkMessage(MESSAGE_31)
                    }
                }
                else if Func085(13) == 0
                {
                    Proc030(120)
                    TalkMessage(MESSAGE_32)
                }
                else
                {
                    Proc030(117)
                    TalkMessage(MESSAGE_33)
                }
            }
        }
        Proc083(13)
    }
    TalkClose()
    SetEntityFacing(13, var_2)
}
